File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....subroutine called by HJANA2
Subroutine hjan2a

  Parameter (dgx=0.2, dgy=0.2, dt=0.2)
  Parameter (maxptn=400001, maxstr=150001)
  Dimension dgxp2a(50), dgyp2a(50), dtp2a(50)
  Dimension dgxg2a(50), dgyg2a(50), dtg2a(50)
  Dimension sgxp2a(50), sgyp2a(50), stp2a(50)
  Dimension sgxg2a(50), sgyg2a(50), stg2a(50)
  Double Precision gx5, gy5, gz5, ft5, px5, py5, pz5, e5, xmass5
  Common /para1/mul
!c      SAVE /PARA1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
!c      SAVE /prec2/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hjjet1/npj(300), kfpj(300, 500), pjpx(300, 500), pjpy(300, 500), pjpz(300, 500), pjpe(300, 500), pjpm(300, 500), ntj(300), kftj(300, 500), pjtx(300, 500), pjty(300, 500), pjtz(300, 500), pjte(300, 500), pjtm(300, 500)
!c      SAVE /HJJET1/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
  Common /arevt/iaevt, iarun, miss
!c      SAVE /AREVT/
  Common /arout/iout
!c      SAVE /AROUT/
  Save
  Data iw/0/

  If (isevt==iaevt .And. isrun==iarun) Then
    Do i = 1, 50
      dgxp2a(i) = sgxp2a(i)
      dgyp2a(i) = sgyp2a(i)
      dtp2a(i) = stp2a(i)
      dgxg2a(i) = sgxg2a(i)
      dgyg2a(i) = sgyg2a(i)
      dtg2a(i) = stg2a(i)
    End Do
  Else
    Do i = 1, 50
      sgxp2a(i) = dgxp2a(i)
      sgyp2a(i) = dgyp2a(i)
      stp2a(i) = dtp2a(i)
      sgxg2a(i) = dgxg2a(i)
      sgyg2a(i) = dgyg2a(i)
      stg2a(i) = dtg2a(i)
    End Do
    isevt = iaevt
    isrun = iarun
    iw = iw + 1
  End If
!.....analysis
  Do i = 1, ihnt2(1)
    Do j = 1, npj(i)
      If (kfpj(i,j)/=21) Then
        igx = 1 + int(abs(yp(1,i))/dgx)
        If (igx>50 .Or. igx<1) Goto 100
        dgxp2a(igx) = dgxp2a(igx) + 1.0
        100 Continue
        igy = 1 + int(abs(yp(2,i))/dgy)
        If (igy>50 .Or. igy<1) Goto 200
        dgyp2a(igy) = dgyp2a(igy) + 1.0
        200 Continue
        it = 1
        dtp2a(it) = dtp2a(it) + 1.0
      End If
    End Do
  End Do

  Do i = 1, ihnt2(3)
    Do j = 1, ntj(i)
      If (kftj(i,j)/=21) Then
        igx = 1 + int(abs(yt(1,i))/dgx)
        If (igx>50 .Or. igx<1) Goto 300
        dgxp2a(igx) = dgxp2a(igx) + 1.0
        300 Continue
        igy = 1 + int(abs(yt(2,i))/dgy)
        If (igy>50 .Or. igy<1) Goto 400
        dgyp2a(igy) = dgyp2a(igy) + 1.0
        400 Continue
        it = 1
        dtp2a(it) = dtp2a(it) + 1.0
      End If
    End Do
  End Do

  Do i = 1, nsg
    Do j = 1, njsg(i)
      If (k2sg(i,j)/=21) Then
        igx = 1 + int(abs(0.5*(yp(1,iasg(i,1))+yt(1,iasg(i,2))))/dgx)
        If (igx>50 .Or. igx<1) Goto 500
        dgxp2a(igx) = dgxp2a(igx) + 1.0
        500 Continue
        igy = 1 + int(abs(0.5*(yp(2,iasg(i,1))+yt(2,iasg(i,2))))/dgy)
        If (igy>50 .Or. igy<1) Goto 600
        dgyp2a(igy) = dgyp2a(igy) + 1.0
        600 Continue
        it = 1
        dtp2a(it) = dtp2a(it) + 1.0
      End If
    End Do
  End Do

  Do i = 1, mul
    igx = 1 + int(abs(sngl(gx5(i)))/dgx)
    If (igx>50 .Or. igx<1) Goto 700
    dgxg2a(igx) = dgxg2a(igx) + 1.0
    dgxp2a(igx) = dgxp2a(igx) + 1.0
    700 Continue
    igy = 1 + int(abs(sngl(gy5(i)))/dgy)
    If (igy>50 .Or. igy<1) Goto 800
    dgyg2a(igy) = dgyg2a(igy) + 1.0
    dgyp2a(igy) = dgyp2a(igy) + 1.0
    800 Continue
!lin-9/2015 to avoid Floating-Point Exception:
!         IT = 1 + int(SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2)) / DT)
    diff2 = sngl(ft5(i)**2-gz5(i)**2)
    If (diff2<0.) Then
      Write (6, *) '3:I,ft5,gz5,diff2=', i, ft5(i), gz5(i), diff2
      it = 1
    Else
      it = 1 + int(sqrt(diff2)/dt)
    End If
!
    If (it>50 .Or. it<1) Goto 900
    dtg2a(it) = dtg2a(it) + 1.0
    dtp2a(it) = dtp2a(it) + 1.0
    900 Continue
  End Do
!
  Return
End Subroutine hjan2a

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....subroutine called by HJANA2
void hjan2a(common& cmn) {
  FEM_CMN_SVE(hjan2a);
  common_write write(cmn);
  const int maxptn = 400001;
  arr_cref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_cref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_cref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  arr_cref<int> npj(cmn.npj, dimension(300));
  arr_cref<int, 2> kfpj(cmn.kfpj, dimension(300, 500));
  arr_cref<int> ntj(cmn.ntj, dimension(300));
  arr_cref<int, 2> kftj(cmn.kftj, dimension(300, 500));
  const int maxstr = 150001;
  arr_cref<int> njsg(cmn.njsg, dimension(maxstr));
  arr_cref<int, 2> iasg(cmn.iasg, dimension(maxstr, 3));
  arr_cref<int, 2> k2sg(cmn.k2sg, dimension(maxstr, 100));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  //
  arr_ref<float> dgxg2a(sve.dgxg2a, dimension(50));
  arr_ref<float> dgxp2a(sve.dgxp2a, dimension(50));
  arr_ref<float> dgyg2a(sve.dgyg2a, dimension(50));
  arr_ref<float> dgyp2a(sve.dgyp2a, dimension(50));
  float& diff2 = sve.diff2;
  arr_ref<float> dtg2a(sve.dtg2a, dimension(50));
  arr_ref<float> dtp2a(sve.dtp2a, dimension(50));
  int& i = sve.i;
  int& igx = sve.igx;
  int& igy = sve.igy;
  int& isevt = sve.isevt;
  int& isrun = sve.isrun;
  int& it = sve.it;
  int& iw = sve.iw;
  int& j = sve.j;
  arr_ref<float> sgxg2a(sve.sgxg2a, dimension(50));
  arr_ref<float> sgxp2a(sve.sgxp2a, dimension(50));
  arr_ref<float> sgyg2a(sve.sgyg2a, dimension(50));
  arr_ref<float> sgyp2a(sve.sgyp2a, dimension(50));
  arr_ref<float> stg2a(sve.stg2a, dimension(50));
  arr_ref<float> stp2a(sve.stp2a, dimension(50));
  if (is_called_first_time) {
    iw = 0;
  }
  const float dgx = 0.2f;
  const float dgy = 0.2f;
  const float dt = 0.2f;
  // C
  // Cc      SAVE /PARA1/
  // Cc      SAVE /prec2/
  // Cc      SAVE /HPARNT/
  // Cc      SAVE /hjcrdn/
  // Cc      SAVE /HJJET1/
  // Cc      SAVE /HJJET2/
  // Cc      SAVE /AREVT/
  // Cc      SAVE /AROUT/
  // C
  if (isevt == iaevt && isrun == iarun) {
    FEM_DO_SAFE(i, 1, 50) {
      dgxp2a(i) = sgxp2a(i);
      dgyp2a(i) = sgyp2a(i);
      dtp2a(i) = stp2a(i);
      dgxg2a(i) = sgxg2a(i);
      dgyg2a(i) = sgyg2a(i);
      dtg2a(i) = stg2a(i);
    }
  } else {
    FEM_DO_SAFE(i, 1, 50) {
      sgxp2a(i) = dgxp2a(i);
      sgyp2a(i) = dgyp2a(i);
      stp2a(i) = dtp2a(i);
      sgxg2a(i) = dgxg2a(i);
      sgyg2a(i) = dgyg2a(i);
      stg2a(i) = dtg2a(i);
    }
    isevt = iaevt;
    isrun = iarun;
    iw++;
  }
  // C.....analysis
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    FEM_DO_SAFE(j, 1, npj(i)) {
      if (kfpj(i, j) != 21) {
        igx = 1 + fem::fint(fem::abs(yp(1, i)) / dgx);
        if (igx > 50 || igx < 1) {
          goto statement_100;
        }
        dgxp2a(igx) += 1.0f;
      statement_100:
        igy = 1 + fem::fint(fem::abs(yp(2, i)) / dgy);
        if (igy > 50 || igy < 1) {
          goto statement_200;
        }
        dgyp2a(igy) += 1.0f;
      statement_200:
        it = 1;
        dtp2a(it) += 1.0f;
      }
    }
  }
  // C
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    FEM_DO_SAFE(j, 1, ntj(i)) {
      if (kftj(i, j) != 21) {
        igx = 1 + fem::fint(fem::abs(yt(1, i)) / dgx);
        if (igx > 50 || igx < 1) {
          goto statement_300;
        }
        dgxp2a(igx) += 1.0f;
      statement_300:
        igy = 1 + fem::fint(fem::abs(yt(2, i)) / dgy);
        if (igy > 50 || igy < 1) {
          goto statement_400;
        }
        dgyp2a(igy) += 1.0f;
      statement_400:
        it = 1;
        dtp2a(it) += 1.0f;
      }
    }
  }
  // C
  FEM_DO_SAFE(i, 1, cmn.nsg) {
    FEM_DO_SAFE(j, 1, njsg(i)) {
      if (k2sg(i, j) != 21) {
        igx = 1 + fem::fint(
                      fem::abs(0.5f * (yp(1, iasg(i, 1)) + yt(1, iasg(i, 2)))) /
                      dgx);
        if (igx > 50 || igx < 1) {
          goto statement_500;
        }
        dgxp2a(igx) += 1.0f;
      statement_500:
        igy = 1 + fem::fint(
                      fem::abs(0.5f * (yp(2, iasg(i, 1)) + yt(2, iasg(i, 2)))) /
                      dgy);
        if (igy > 50 || igy < 1) {
          goto statement_600;
        }
        dgyp2a(igy) += 1.0f;
      statement_600:
        it = 1;
        dtp2a(it) += 1.0f;
      }
    }
  }
  // C
  FEM_DO_SAFE(i, 1, cmn.mul) {
    igx = 1 + fem::fint(fem::abs(fem::sngl(gx5(i))) / dgx);
    if (igx > 50 || igx < 1) {
      goto statement_700;
    }
    dgxg2a(igx) += 1.0f;
    dgxp2a(igx) += 1.0f;
  statement_700:
    igy = 1 + fem::fint(fem::abs(fem::sngl(gy5(i))) / dgy);
    if (igy > 50 || igy < 1) {
      goto statement_800;
    }
    dgyg2a(igy) += 1.0f;
    dgyp2a(igy) += 1.0f;
  statement_800:
    // Clin-9/2015 to avoid Floating-Point Exception:
    // C         IT = 1 + int(SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2)) / DT)
    diff2 = fem::sngl(fem::pow2(ft5(i)) - fem::pow2(gz5(i)));
    if (diff2 < 0.f) {
      write(6, star), "3:I,ft5,gz5,diff2=", i, ft5(i), gz5(i), diff2;
      it = 1;
    } else {
      it = 1 + fem::fint(fem::sqrt(diff2) / dt);
    }
    // C
    if (it > 50 || it < 1) {
      goto statement_900;
    }
    dtg2a(it) += 1.0f;
    dtp2a(it) += 1.0f;
  statement_900:;
  }
  // C
}
