File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine after ARTMN
Subroutine hjana4
  Parameter (maxstr=150001, maxr=1)
!.....y cut for mt spectrum
!bz11/7/99
!      PARAMETER (YMIN = -0.5, YMAX = 0.5)
  Parameter (ymin=-1.0, ymax=1.0)
!bz11/7/99 end
!.....bin width for mt spectrum and y spectrum
  Parameter (dmt=0.05, dy=0.2)

  Dimension dndyh4(50), dmyh4(50), deyh4(50)
  Common /run/num
!c      SAVE /RUN/
  Common /arerc1/multi1(maxr)
!c      SAVE /ARERC1/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
!c      SAVE /ARPRC1/
  Common /arout/iout
!c      SAVE /AROUT/
  Common /fflow/v2f, etf, xmultf, v2fpi, xmulpi
!c      SAVE /fflow/
  Save
  Data iw/0/

  iw = iw + 1
  Do j = 1, num
    Do i = 1, multi1(j)
      ityp = ityp1(i, j)
      If (ityp>-100 .And. ityp<100) Goto 200
      px = px1(i, j)
      py = py1(i, j)
      pz = pz1(i, j)
      ee = ee1(i, j)
      xm = xm1(i, j)
      xmt = sqrt(px**2+py**2+xm**2)
      dxmt = xmt - xm
!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. EE) THEN
!               PRINT *, 'IN HJANA4'
!               PRINT *, ' PARTICLE ', I, ' RUN ', J, 'PREC ERR'
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!               PRINT *, ' PZ = ', PZ, ' EE = ', EE
!               PRINT *, ' XM = ', XM
!               GOTO 200
!            END IF
!            Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ + 1e-5))
      If (xmt>0.) Then
        y = asinh(pz/xmt)
      Else
        Print *, ' IN HJANA4 mt=0'
        y = 1000000.0*sign(1., pz)
      End If

!.....rapidity cut for the rapidity distribution
!            IY = 1 + int(ABS(Y) / DY)
!lin-8/2014 no rapidity shift here:
!            IY = 1 + int((Y+10.) / DY)
      iy = 1 + int(y/dy)
!lin-9/2012 prevent possible segmentation fault (due to IY<=0):
!            IF (IY .GT. 50) GOTO 100
      If (iy<1 .Or. iy>50) Goto 100
      dndyh4(iy) = dndyh4(iy) + 1.0
      deyh4(iy) = deyh4(iy) + xmt
      100 Continue
!.....insert rapidity cut for mt spectrum here
      If (y<ymin .Or. y>=ymax) Goto 200
      imt = 1 + int(dxmt/dmt)
      If (imt>50) Goto 200
      dmyh4(imt) = dmyh4(imt) + 1.0/xmt
      200 Continue
    End Do
  End Do
!
  Return
End Subroutine hjana4

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine after ARTMN
void hjana4(common& cmn) {
  FEM_CMN_SVE(hjana4);
  common_write write(cmn);
  const int maxr = 1;
  arr_cref<int> multi1(cmn.multi1, dimension(maxr));
  const int maxstr = 150001;
  arr_cref<int, 2> ityp1(cmn.ityp1, dimension(maxstr, maxr));
  arr_cref<float, 2> px1(cmn.px1, dimension(maxstr, maxr));
  arr_cref<float, 2> py1(cmn.py1, dimension(maxstr, maxr));
  arr_cref<float, 2> pz1(cmn.pz1, dimension(maxstr, maxr));
  arr_cref<float, 2> ee1(cmn.ee1, dimension(maxstr, maxr));
  arr_cref<float, 2> xm1(cmn.xm1, dimension(maxstr, maxr));
  //
  arr_ref<float> deyh4(sve.deyh4, dimension(50));
  arr_ref<float> dmyh4(sve.dmyh4, dimension(50));
  arr_ref<float> dndyh4(sve.dndyh4, dimension(50));
  float& dxmt = sve.dxmt;
  int& i = sve.i;
  int& imt = sve.imt;
  int& ityp = sve.ityp;
  int& iw = sve.iw;
  int& iy = sve.iy;
  int& j = sve.j;
  float& px = sve.px;
  float& py = sve.py;
  float& pz = sve.pz;
  float& xm = sve.xm;
  float& xmt = sve.xmt;
  float& y = sve.y;
  if (is_called_first_time) {
    iw = 0;
  }
  const float dy = 0.2f;
  const float ymin = -1.0f;
  const float ymax = 1.0f;
  const float dmt = 0.05f;
  // C.....y cut for mt spectrum
  // Cbz11/7/99
  // C      PARAMETER (YMIN = -0.5, YMAX = 0.5)
  // Cbz11/7/99 end
  // C.....bin width for mt spectrum and y spectrum
  // C
  // Cc      SAVE /RUN/
  // Cc      SAVE /ARERC1/
  // Cc      SAVE /ARPRC1/
  // Cc      SAVE /AROUT/
  // Cc      SAVE /fflow/
  // C
  iw++;
  FEM_DO_SAFE(j, 1, cmn.num) {
    FEM_DO_SAFE(i, 1, multi1(j)) {
      ityp = ityp1(i, j);
      if (ityp > -100 && ityp < 100) {
        goto statement_200;
      }
      px = px1(i, j);
      py = py1(i, j);
      pz = pz1(i, j);
      sve.ee = ee1(i, j);
      xm = xm1(i, j);
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(xm));
      dxmt = xmt - xm;
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. EE) THEN
      // C               PRINT *, 'IN HJANA4'
      // C               PRINT *, ' PARTICLE ', I, ' RUN ', J, 'PREC ERR'
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', EE
      // C               PRINT *, ' XM = ', XM
      // C               GOTO 200
      // C            END IF
      // C            Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ + 1e-5))
      if (xmt > 0.f) {
        y = asinh(pz / xmt);
      } else {
        write(6, star), " IN HJANA4 mt=0";
        y = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      // C.....rapidity cut for the rapidity distribution
      // C            IY = 1 + int(ABS(Y) / DY)
      // Clin-8/2014 no rapidity shift here:
      // C            IY = 1 + int((Y+10.) / DY)
      iy = 1 + fem::fint(y / dy);
      // Clin-9/2012 prevent possible segmentation fault (due to IY<=0):
      // C            IF (IY .GT. 50) GOTO 100
      if (iy < 1 || iy > 50) {
        goto statement_100;
      }
      dndyh4(iy) += 1.0f;
      deyh4(iy) += xmt;
    statement_100:
      // C.....insert rapidity cut for mt spectrum here
      if (y < ymin || y >= ymax) {
        goto statement_200;
      }
      imt = 1 + fem::fint(dxmt / dmt);
      if (imt > 50) {
        goto statement_200;
      }
      dmyh4(imt) += 1.0f / xmt;
    statement_200:;
    }
  }
  // C
}
