File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....subroutine to copy individually generated particle record into
!.....particle record for many test particle runs.

Subroutine arini2(k)

  Parameter (maxstr=150001, maxr=1)
  Common /arprnt/arpar1(100), iapar2(50), arint1(100), iaint2(50)
!c      SAVE /ARPRNT/
  Common /arprc/itypar(maxstr), gxar(maxstr), gyar(maxstr), gzar(maxstr), ftar(maxstr), pxar(maxstr), pyar(maxstr), pzar(maxstr), pear(maxstr), xmar(maxstr)
!c      SAVE /ARPRC/
  Common /arerc1/multi1(maxr)
!c      SAVE /ARERC1/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
!c      SAVE /ARPRC1/
  Common /tdecay/tfdcy(maxstr), tfdpi(maxstr, maxr), tft(maxstr)
!c      SAVE /tdecay/
  Common /input1/masspr, massta, iseed, iavoid, dt
!c      SAVE /input1/
  Common /input2/ilab, manyb, ntmax, icoll, insys, ipot, mode, imomen, nfreq, icflow, icrho, icou, kpoten, kmul
!c      SAVE /INPUT2/
  Common /rndf77/nseed
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
!c      SAVE /RNDF77/
  Save

  multi1(k) = iaint2(1)
  Do i = 1, multi1(k)
    ityp1(i, k) = itypar(i)
    gx1(i, k) = gxar(i)
    gy1(i, k) = gyar(i)
    gz1(i, k) = gzar(i)
    ft1(i, k) = ftar(i)
    px1(i, k) = pxar(i)
    py1(i, k) = pyar(i)
    pz1(i, k) = pzar(i)
    ee1(i, k) = pear(i)
    xm1(i, k) = xmar(i)
!lin-3/2009 hadron weights are initialized in addhad():
!lin-5/2008 all hadrons not perturbatively-produced have the weight of 1:
!         dpp1(I,K)=1.
    dpp1(i, k) = dpertp(i)
  End Do

!     initialize final time of each particle to ntmax*dt except for
!     decay daughters, which have values given by tfdcy() and >(ntmax*dt):
  Do ip = 1, maxstr
    tfdcy(ip) = ntmax*dt
    tft(ip) = ntmax*dt
  End Do
!
  Do irun = 1, maxr
    Do ip = 1, maxstr
      tfdpi(ip, irun) = ntmax*dt
    End Do
  End Do

  Return
End Subroutine arini2

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....subroutine to copy individually generated particle record into
// C.....particle record for many test particle runs.
// C
void arini2(common& cmn, int const& k) {
  FEM_CMN_SVE(arini2);
  // COMMON arprnt
  arr_cref<int> iaint2(cmn.iaint2, dimension(50));
  // COMMON arprc
  const int maxstr = 150001;
  arr_cref<int> itypar(cmn.itypar, dimension(maxstr));
  arr_cref<float> gxar(cmn.gxar, dimension(maxstr));
  arr_cref<float> gyar(cmn.gyar, dimension(maxstr));
  arr_cref<float> gzar(cmn.gzar, dimension(maxstr));
  arr_cref<float> ftar(cmn.ftar, dimension(maxstr));
  arr_cref<float> pxar(cmn.pxar, dimension(maxstr));
  arr_cref<float> pyar(cmn.pyar, dimension(maxstr));
  arr_cref<float> pzar(cmn.pzar, dimension(maxstr));
  arr_cref<float> pear(cmn.pear, dimension(maxstr));
  arr_cref<float> xmar(cmn.xmar, dimension(maxstr));
  // COMMON arerc1
  const int maxr = 1;
  arr_ref<int> multi1(cmn.multi1, dimension(maxr));
  // COMMON arprc1
  arr_ref<int, 2> ityp1(cmn.ityp1, dimension(maxstr, maxr));
  arr_ref<float, 2> gx1(cmn.gx1, dimension(maxstr, maxr));
  arr_ref<float, 2> gy1(cmn.gy1, dimension(maxstr, maxr));
  arr_ref<float, 2> gz1(cmn.gz1, dimension(maxstr, maxr));
  arr_ref<float, 2> ft1(cmn.ft1, dimension(maxstr, maxr));
  arr_ref<float, 2> px1(cmn.px1, dimension(maxstr, maxr));
  arr_ref<float, 2> py1(cmn.py1, dimension(maxstr, maxr));
  arr_ref<float, 2> pz1(cmn.pz1, dimension(maxstr, maxr));
  arr_ref<float, 2> ee1(cmn.ee1, dimension(maxstr, maxr));
  arr_ref<float, 2> xm1(cmn.xm1, dimension(maxstr, maxr));
  // COMMON tdecay
  arr_ref<float> tfdcy(cmn.tfdcy, dimension(maxstr));
  arr_ref<float, 2> tfdpi(cmn.tfdpi, dimension(maxstr, maxr));
  arr_ref<float> tft(cmn.tft, dimension(maxstr));
  // COMMON input1
  float& dt = cmn.dt;
  // COMMON input2
  int& ntmax = cmn.ntmax;
  // COMMON dpert
  arr_cref<float> dpertp(cmn.dpertp, dimension(maxstr));
  arr_ref<float, 2> dpp1(cmn.dpp1, dimension(maxstr, maxr));
  //
  // SAVE
  int& i = sve.i;
  int& ip = sve.ip;
  int& irun = sve.irun;
  //
  // C
  // Cc      SAVE /ARPRNT/
  // Cc      SAVE /ARPRC/
  // Cc      SAVE /ARERC1/
  // Cc      SAVE /ARPRC1/
  // Cc      SAVE /tdecay/
  // Cc      SAVE /input1/
  // Cc      SAVE /INPUT2/
  // Cc      SAVE /RNDF77/
  // C
  multi1(k) = iaint2(1);
  FEM_DO_SAFE(i, 1, multi1(k)) {
    ityp1(i, k) = itypar(i);
    gx1(i, k) = gxar(i);
    gy1(i, k) = gyar(i);
    gz1(i, k) = gzar(i);
    ft1(i, k) = ftar(i);
    px1(i, k) = pxar(i);
    py1(i, k) = pyar(i);
    pz1(i, k) = pzar(i);
    ee1(i, k) = pear(i);
    xm1(i, k) = xmar(i);
    // Clin-3/2009 hadron weights are initialized in addhad():
    // Clin-5/2008 all hadrons not perturbatively-produced have the weight of 1:
    // C         dpp1(I,K)=1.
    dpp1(i, k) = dpertp(i);
  }
  // C
  // C     initialize final time of each particle to ntmax*dt except for
  // C     decay daughters, which have values given by tfdcy() and >(ntmax*dt):
  FEM_DO_SAFE(ip, 1, maxstr) {
    tfdcy(ip) = ntmax * dt;
    tft(ip) = ntmax * dt;
  }
  // C
  FEM_DO_SAFE(irun, 1, maxr) {
    FEM_DO_SAFE(ip, 1, maxstr) { tfdpi(ip, irun) = ntmax * dt; }
  }
  // C
}
