File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine after the hadronic space-time evolution

Subroutine artan2

  Parameter (maxstr=150001, maxr=1)
!.....y cut for mt spectrum
!bz3/17/99
!      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  Parameter (ymt1=-1.0, ymt2=1.0)
!bz3/17/99 end
!.....bin width for mt spectrum and y spectrum
!      PARAMETER (BMT = 0.05, BY = 0.2)
  Parameter (bmt=0.05, by=0.4)
  Common /run/num
!c      SAVE /RUN/
  Common /arerc1/multi1(maxr)
!c      SAVE /ARERC1/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
!bz3/17/99
!     &     dm2k0s(50), DMT2LA(50), DMT2LB(50)
!c      SAVE /ARPRC1/
  Common /arana2/dy2ntb(50), dy2ntp(50), dy2hm(50), dy2kp(50), dy2km(50), dy2k0s(50), dy2la(50), dy2lb(50), dy2phi(50), dm2pip(50), dm2pim(50), dmt2pr(50), dmt2pb(50), dmt2kp(50), dm2km(50), dm2k0s(50), dmt2la(50), dmt2lb(50), dy2msn(50), dy2pip(50), dy2pim(50), dy2pi0(50), dy2pr(50), dy2pb(50), dy2neg(50), dy2ch(50), de2neg(50), de2ch(50)
!bz3/17/99 end
!c      SAVE /ARANA2/
  Save

  Do j = 1, num
    Do i = 1, multi1(j)
      ityp = ityp1(i, j)
      px = px1(i, j)
      py = py1(i, j)
      pz = pz1(i, j)
      ee = ee1(i, j)
      xm = xm1(i, j)
      xmt = sqrt(px**2+py**2+xm**2)
!     2/24/03 leptons and photons:
      If (xm<0.01) Goto 200
      dxmt = xmt - xm
      ptot = sqrt(px**2+py**2+pz**2)
!lin-9/2012 determine pseudo-rapidity more generally:
!            eta = 0.5*alog((Ptot+pz+1e-5)/(ptot-pz+1e-5))
      If ((px**2+py**2)>0.) Then
        eta = asinh(pz/sqrt(px**2+py**2))
      Else
        eta = 1000000.0*sign(1., pz)
!lin-2/2013 for spectator target nucleons in LAB frame:
        If (abs(pz)<=1E-3) eta = 0.
      End If

!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. EE) THEN
!               PRINT *, 'IN ARTAN2'
!               PRINT *, 'PARTICLE ', I, ' RUN ', J, 'PREC ERR'
!cbzdbg2/16/99
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!cbzdbg2/16/99
!cbzdbg2/15/99
!               PRINT *, ' PZ = ', PZ, ' EE = ', EE
!cbzdbg2/16/99
!               PRINT *, ' XM = ', XM
!cbzdbg2/16/99end
!               GOTO 200
!c               STOP
!cbzdbg2/15/99end
!            END IF
!            Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ + 1e-5))
      If (xmt>0.) Then
        y = asinh(pz/xmt)
      Else
        Print *, ' IN ARTAN2 mt=0'
        y = 1000000.0*sign(1., pz)
      End If

!.....rapidity cut for the rapidity distribution
      If (abs(y)>=10.0) Goto 100
!            IY = 1 + int(ABS(Y) / BY)
!            Ieta = 1 + int(ABS(eta) / BY)
      If (abs(eta)>=10.0) Goto 100
      iy = 1 + int((y+10.)/by)
      ieta = 1 + int((eta+10.)/by)

      If (ityp<-1000) Then
        dy2ntb(iy) = dy2ntb(iy) - 1.0
      End If
      If (ityp>1000) Then
        dy2ntb(iy) = dy2ntb(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy2ntp(iy) = dy2ntp(iy) - 1.0
      End If
      If (ityp==2212) Then
        dy2ntp(iy) = dy2ntp(iy) + 1.0
      End If
      If (ityp==-2112) Then
        dy2hm(iy) = dy2hm(iy) + 1.0
      End If

      If (luchge(ityp)/=0) Then
        dy2ch(iy) = dy2ch(iy) + 1.0
        de2ch(ieta) = de2ch(ieta) + 1.0
        If (luchge(ityp)<0) Then
          dy2neg(iy) = dy2neg(iy) + 1.0
          de2neg(ieta) = de2neg(ieta) + 1.0
        End If
      End If

!bz3/17/99
      If ((ityp>=100 .And. ityp<1000) .Or. (ityp>-1000 .And. ityp<=-100)) Then
        dy2msn(iy) = dy2msn(iy) + 1.0
      End If
      If (ityp==211) Then
        dy2pip(iy) = dy2pip(iy) + 1.0
      End If
      If (ityp==-211) Then
        dy2pim(iy) = dy2pim(iy) + 1.0
      End If
      If (ityp==111) Then
        dy2pi0(iy) = dy2pi0(iy) + 1.0
      End If
      If (ityp==2212) Then
        dy2pr(iy) = dy2pr(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy2pb(iy) = dy2pb(iy) + 1.0
      End If
!bz3/17/99 end
      If (ityp==321) Then
        dy2kp(iy) = dy2kp(iy) + 1.0
      End If
      If (ityp==-321) Then
        dy2km(iy) = dy2km(iy) + 1.0
      End If
!lin-4/24/03:
!            IF (ITYP .EQ. 310) THEN
      If (ityp==130) Then
        dy2k0s(iy) = dy2k0s(iy) + 1.0
      End If
      If (ityp==3122) Then
        dy2la(iy) = dy2la(iy) + 1.0
      End If
      If (ityp==-3122) Then
        dy2lb(iy) = dy2lb(iy) + 1.0
      End If
      If (ityp==333) Then
        dy2phi(iy) = dy2phi(iy) + 1.0
      End If

!.....insert rapidity cut for mt spectrum here
      100 If (y<ymt1 .Or. y>ymt2) Goto 200
      If (dxmt>=50.0*bmt .Or. dxmt==0) Goto 200
      imt = 1 + int(dxmt/bmt)
      If (ityp==211) Then
        dm2pip(imt) = dm2pip(imt) + 1.0/xmt
      End If
      If (ityp==-211) Then
        dm2pim(imt) = dm2pim(imt) + 1.0/xmt
      End If
      If (ityp==2212) Then
        dmt2pr(imt) = dmt2pr(imt) + 1.0/xmt
      End If
      If (ityp==-2212) Then
        dmt2pb(imt) = dmt2pb(imt) + 1.0/xmt
      End If
      If (ityp==321) Then
        dmt2kp(imt) = dmt2kp(imt) + 1.0/xmt
      End If
      If (ityp==-321) Then
        dm2km(imt) = dm2km(imt) + 1.0/xmt
      End If
!lin-4/24/03:
!            IF (ITYP .EQ. 310) THEN
      If (ityp==130) Then
        dm2k0s(imt) = dm2k0s(imt) + 1.0/xmt
      End If
      If (ityp==3122) Then
        dmt2la(imt) = dmt2la(imt) + 1.0/xmt
      End If
      If (ityp==-3122) Then
        dmt2lb(imt) = dmt2lb(imt) + 1.0/xmt
      End If

      200 Continue
    End Do
  End Do

  Return
End Subroutine artan2

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine after the hadronic space-time evolution
// C
void artan2(common& cmn) {
  FEM_CMN_SVE(artan2);
  common_write write(cmn);
  const int maxr = 1;
  arr_cref<int> multi1(cmn.multi1, dimension(maxr));
  const int maxstr = 150001;
  arr_cref<int, 2> ityp1(cmn.ityp1, dimension(maxstr, maxr));
  arr_cref<float, 2> px1(cmn.px1, dimension(maxstr, maxr));
  arr_cref<float, 2> py1(cmn.py1, dimension(maxstr, maxr));
  arr_cref<float, 2> pz1(cmn.pz1, dimension(maxstr, maxr));
  arr_cref<float, 2> ee1(cmn.ee1, dimension(maxstr, maxr));
  arr_cref<float, 2> xm1(cmn.xm1, dimension(maxstr, maxr));
  arr_ref<float> dy2ntb(cmn.dy2ntb, dimension(50));
  arr_ref<float> dy2ntp(cmn.dy2ntp, dimension(50));
  arr_ref<float> dy2hm(cmn.dy2hm, dimension(50));
  arr_ref<float> dy2kp(cmn.dy2kp, dimension(50));
  arr_ref<float> dy2km(cmn.dy2km, dimension(50));
  arr_ref<float> dy2k0s(cmn.dy2k0s, dimension(50));
  arr_ref<float> dy2la(cmn.dy2la, dimension(50));
  arr_ref<float> dy2lb(cmn.dy2lb, dimension(50));
  arr_ref<float> dy2phi(cmn.dy2phi, dimension(50));
  arr_ref<float> dm2pip(cmn.dm2pip, dimension(50));
  arr_ref<float> dm2pim(cmn.dm2pim, dimension(50));
  arr_ref<float> dmt2pr(cmn.dmt2pr, dimension(50));
  arr_ref<float> dmt2pb(cmn.dmt2pb, dimension(50));
  arr_ref<float> dmt2kp(cmn.dmt2kp, dimension(50));
  arr_ref<float> dm2km(cmn.dm2km, dimension(50));
  arr_ref<float> dm2k0s(cmn.dm2k0s, dimension(50));
  arr_ref<float> dmt2la(cmn.dmt2la, dimension(50));
  arr_ref<float> dmt2lb(cmn.dmt2lb, dimension(50));
  arr_ref<float> dy2msn(cmn.dy2msn, dimension(50));
  arr_ref<float> dy2pip(cmn.dy2pip, dimension(50));
  arr_ref<float> dy2pim(cmn.dy2pim, dimension(50));
  arr_ref<float> dy2pi0(cmn.dy2pi0, dimension(50));
  arr_ref<float> dy2pr(cmn.dy2pr, dimension(50));
  arr_ref<float> dy2pb(cmn.dy2pb, dimension(50));
  arr_ref<float> dy2neg(cmn.dy2neg, dimension(50));
  arr_ref<float> dy2ch(cmn.dy2ch, dimension(50));
  arr_ref<float> de2neg(cmn.de2neg, dimension(50));
  arr_ref<float> de2ch(cmn.de2ch, dimension(50));
  //
  float& dxmt = sve.dxmt;
  float& eta = sve.eta;
  int& i = sve.i;
  int& ieta = sve.ieta;
  int& imt = sve.imt;
  int& ityp = sve.ityp;
  int& iy = sve.iy;
  int& j = sve.j;
  float& px = sve.px;
  float& py = sve.py;
  float& pz = sve.pz;
  float& xm = sve.xm;
  float& xmt = sve.xmt;
  float& y = sve.y;
  const float by = 0.4f;
  const float ymt1 = -1.0f;
  const float ymt2 = 1.0f;
  const float bmt = 0.05f;
  // C
  // C.....y cut for mt spectrum
  // Cbz3/17/99
  // C      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  // Cbz3/17/99 end
  // C.....bin width for mt spectrum and y spectrum
  // C      PARAMETER (BMT = 0.05, BY = 0.2)
  // Cc      SAVE /RUN/
  // Cc      SAVE /ARERC1/
  // Cbz3/17/99
  // C     &     dm2k0s(50), DMT2LA(50), DMT2LB(50)
  // Cc      SAVE /ARPRC1/
  // Cbz3/17/99 end
  // Cc      SAVE /ARANA2/
  // C
  FEM_DO_SAFE(j, 1, cmn.num) {
    FEM_DO_SAFE(i, 1, multi1(j)) {
      ityp = ityp1(i, j);
      px = px1(i, j);
      py = py1(i, j);
      pz = pz1(i, j);
      sve.ee = ee1(i, j);
      xm = xm1(i, j);
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(xm));
      // C     2/24/03 leptons and photons:
      if (xm < 0.01f) {
        goto statement_200;
      }
      dxmt = xmt - xm;
      sve.ptot = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pz));
      // Clin-9/2012 determine pseudo-rapidity more generally:
      // C            eta = 0.5*alog((Ptot+pz+1e-5)/(ptot-pz+1e-5))
      if ((fem::pow2(px) + fem::pow2(py)) > 0.f) {
        eta = asinh(pz / fem::sqrt(fem::pow2(px) + fem::pow2(py)));
      } else {
        eta = 1000000.0f * fem::sign(1.f, pz);
        // Clin-2/2013 for spectator target nucleons in LAB frame:
        if (fem::abs(pz) <= 1e-3f) {
          eta = 0.f;
        }
      }
      // C
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. EE) THEN
      // C               PRINT *, 'IN ARTAN2'
      // C               PRINT *, 'PARTICLE ', I, ' RUN ', J, 'PREC ERR'
      // Ccbzdbg2/16/99
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // Ccbzdbg2/16/99
      // Ccbzdbg2/15/99
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', EE
      // Ccbzdbg2/16/99
      // C               PRINT *, ' XM = ', XM
      // Ccbzdbg2/16/99end
      // C               GOTO 200
      // Cc               STOP
      // Ccbzdbg2/15/99end
      // C            END IF
      // C            Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ + 1e-5))
      if (xmt > 0.f) {
        y = asinh(pz / xmt);
      } else {
        write(6, star), " IN ARTAN2 mt=0";
        y = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      // C.....rapidity cut for the rapidity distribution
      if (fem::abs(y) >= 10.0f) {
        goto statement_100;
      }
      // C            IY = 1 + int(ABS(Y) / BY)
      // C            Ieta = 1 + int(ABS(eta) / BY)
      if (fem::abs(eta) >= 10.0f) {
        goto statement_100;
      }
      iy = 1 + fem::fint((y + 10.f) / by);
      ieta = 1 + fem::fint((eta + 10.f) / by);
      // C
      if (ityp < -1000) {
        dy2ntb(iy) = dy2ntb(iy) - 1.0f;
      }
      if (ityp > 1000) {
        dy2ntb(iy) += 1.0f;
      }
      if (ityp == -2212) {
        dy2ntp(iy) = dy2ntp(iy) - 1.0f;
      }
      if (ityp == 2212) {
        dy2ntp(iy) += 1.0f;
      }
      if (ityp == -2112) {
        dy2hm(iy) += 1.0f;
      }
      // C
      if (luchge(ityp) != 0) {
        dy2ch(iy) += 1.0f;
        de2ch(ieta) += 1.0f;
        if (luchge(ityp) < 0) {
          dy2neg(iy) += 1.0f;
          de2neg(ieta) += 1.0f;
        }
      }
      // C
      // Cbz3/17/99
      if ((ityp >= 100 && ityp < 1000) || (ityp > -1000 && ityp <= -100)) {
        dy2msn(iy) += 1.0f;
      }
      if (ityp == 211) {
        dy2pip(iy) += 1.0f;
      }
      if (ityp == -211) {
        dy2pim(iy) += 1.0f;
      }
      if (ityp == 111) {
        dy2pi0(iy) += 1.0f;
      }
      if (ityp == 2212) {
        dy2pr(iy) += 1.0f;
      }
      if (ityp == -2212) {
        dy2pb(iy) += 1.0f;
      }
      // Cbz3/17/99 end
      if (ityp == 321) {
        dy2kp(iy) += 1.0f;
      }
      if (ityp == -321) {
        dy2km(iy) += 1.0f;
      }
      // Clin-4/24/03:
      // C            IF (ITYP .EQ. 310) THEN
      if (ityp == 130) {
        dy2k0s(iy) += 1.0f;
      }
      if (ityp == 3122) {
        dy2la(iy) += 1.0f;
      }
      if (ityp == -3122) {
        dy2lb(iy) += 1.0f;
      }
      if (ityp == 333) {
        dy2phi(iy) += 1.0f;
      }
    // C
    // C.....insert rapidity cut for mt spectrum here
    statement_100:
      if (y < ymt1 || y > ymt2) {
        goto statement_200;
      }
      if (dxmt >= 50.0f * bmt || dxmt == 0) {
        goto statement_200;
      }
      imt = 1 + fem::fint(dxmt / bmt);
      if (ityp == 211) {
        dm2pip(imt) += 1.0f / xmt;
      }
      if (ityp == -211) {
        dm2pim(imt) += 1.0f / xmt;
      }
      if (ityp == 2212) {
        dmt2pr(imt) += 1.0f / xmt;
      }
      if (ityp == -2212) {
        dmt2pb(imt) += 1.0f / xmt;
      }
      if (ityp == 321) {
        dmt2kp(imt) += 1.0f / xmt;
      }
      if (ityp == -321) {
        dm2km(imt) += 1.0f / xmt;
      }
      // Clin-4/24/03:
      // C            IF (ITYP .EQ. 310) THEN
      if (ityp == 130) {
        dm2k0s(imt) += 1.0f / xmt;
      }
      if (ityp == 3122) {
        dmt2la(imt) += 1.0f / xmt;
      }
      if (ityp == -3122) {
        dmt2lb(imt) += 1.0f / xmt;
      }
    // C
    statement_200:;
    }
  }
  // C
}
