File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine in HIJING before parton cascade evolution
Subroutine hjana1

  Parameter (ymax=1.0, ymin=-1.0)
  Parameter (dmt=0.05, dy=0.2)
  Parameter (dr=0.2)
  Parameter (maxptn=400001, maxstr=150001)
  Dimension dyp1(50), dmyp1(200), deyp1(50)
  Dimension dyg1(50), dmyg1(200), deyg1(50)
  Dimension snyp1(50), smyp1(200), seyp1(50)
  Dimension snyg1(50), smyg1(200), seyg1(50)
  Dimension dnrpj1(50), dnrtg1(50), dnrin1(50), dnrtt1(50)
  Dimension dyg1c(50), dmyg1c(50), deyg1c(50)
  Dimension snrpj1(50), snrtg1(50), snrin1(50), snrtt1(50)
  Dimension snyg1c(50), smyg1c(50), seyg1c(50)
  Double Precision gx0, gy0, gz0, ft0, px0, py0, pz0, e0, xmass0

  Common /para1/mul
!c      SAVE /PARA1/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hjjet1/npj(300), kfpj(300, 500), pjpx(300, 500), pjpy(300, 500), pjpz(300, 500), pjpe(300, 500), pjpm(300, 500), ntj(300), kftj(300, 500), pjtx(300, 500), pjty(300, 500), pjtz(300, 500), pjte(300, 500), pjtm(300, 500)
!c      SAVE /HJJET1/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
!c      SAVE /prec1/
  Common /arevt/iaevt, iarun, miss
!c      SAVE /AREVT/
  Common /arout/iout
!c      SAVE /AROUT/
  Save
  Data iw/0/

  If (isevt==iaevt .And. isrun==iarun) Then
    Do i = 1, 200
      dmyp1(i) = smyp1(i)
      dmyg1(i) = smyg1(i)
    End Do

    Do i = 1, 50
      dyp1(i) = snyp1(i)
      deyp1(i) = seyp1(i)
      dyg1(i) = snyg1(i)
      deyg1(i) = seyg1(i)
      dnrpj1(i) = snrpj1(i)
      dnrtg1(i) = snrtg1(i)
      dnrin1(i) = snrin1(i)
      dnrtt1(i) = snrtt1(i)
      dyg1c(i) = snyg1c(i)
      dmyg1c(i) = smyg1c(i)
      deyg1c(i) = seyg1c(i)
    End Do
    nsubp = nsubps
    nsubg = nsubgs
    nisg = nisgs
  Else
    Do i = 1, 200
      smyp1(i) = dmyp1(i)
      smyg1(i) = dmyg1(i)
    End Do

    Do i = 1, 50
      snyp1(i) = dyp1(i)
      seyp1(i) = deyp1(i)
      snyg1(i) = dyg1(i)
      seyg1(i) = deyg1(i)
      snrpj1(i) = dnrpj1(i)
      snrtg1(i) = dnrtg1(i)
      snrin1(i) = dnrin1(i)
      snrtt1(i) = dnrtt1(i)
      snyg1c(i) = dyg1c(i)
      smyg1c(i) = dmyg1c(i)
      seyg1c(i) = deyg1c(i)
    End Do
    nsubps = nsubp
    nsubgs = nsubg
    nisgs = nisg
    isevt = iaevt
    isrun = iarun
    iw = iw + 1
  End If
!.....analysis
  Do i = 1, ihnt2(1)
    Do j = 1, npj(i)
      ityp = kfpj(i, j)
      px = pjpx(i, j)
      py = pjpy(i, j)
      pz = pjpz(i, j)
      pe = pjpe(i, j)
      pm = pjpm(i, j)
      xmt = sqrt(px**2+py**2+pm**2)
      dxmt = xmt - pm
!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. PE) THEN
!               PRINT *, ' IN HJANA1, PROJ STR ', I, ' PART ', J
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!               PRINT *, ' PZ = ', PZ, ' EE = ', PE
!               PRINT *, ' XM = ', PM
!               GOTO 200
!            END IF
!            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      If (xmt>0.) Then
        rap = asinh(pz/xmt)
      Else
        rap = 1000000.0*sign(1., pz)
      End If

      iy = 1 + int(abs(rap)/dy)
!lin-8/2014 prevent possible segmentation fault (due to IY<=0):
!            IF (IY .GT. 50) GOTO 100
      If (iy<1 .Or. iy>50) Goto 100
      dyp1(iy) = dyp1(iy) + 1.0
      deyp1(iy) = deyp1(iy) + xmt
      If (ityp==21) Then
        dyg1(iy) = dyg1(iy) + 1.0
        deyg1(iy) = deyg1(iy) + xmt
      End If
      100 Continue
      imt = 1 + int(dxmt/dmt)
      If (rap>ymax .Or. rap<=ymin) Goto 200
      If (imt>200) Goto 200
      dmyp1(imt) = dmyp1(imt) + 1.0/xmt
      If (ityp==21) Then
        dmyg1(imt) = dmyg1(imt) + 1.0/xmt
      End If
      200 Continue
    End Do
  End Do

  Do i = 1, ihnt2(3)
    Do j = 1, ntj(i)
      ityp = kftj(i, j)
      px = pjtx(i, j)
      py = pjty(i, j)
      pz = pjtz(i, j)
      pe = pjte(i, j)
      pm = pjtm(i, j)
      xmt = sqrt(px**2+py**2+pm**2)
      dxmt = xmt - pm
!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. PE) THEN
!               PRINT *, ' IN HJANA1, TARG STR ', I, ' PART ', J
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!               PRINT *, ' PZ = ', PZ, ' EE = ', PE
!               PRINT *, ' XM = ', PM
!               GOTO 400
!            END IF
!            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      If (xmt>0.) Then
        rap = asinh(pz/xmt)
      Else
        Print *, ' IN HJANA1 mt=0'
        rap = 1000000.0*sign(1., pz)
      End If

      iy = 1 + int(abs(rap)/dy)
!lin-8/2014 prevent possible segmentation fault (due to IY<=0):
!            IF (IY .GT. 50) GOTO 300
      If (iy<1 .Or. iy>50) Goto 300
      dyp1(iy) = dyp1(iy) + 1.0
      deyp1(iy) = deyp1(iy) + xmt
      If (ityp==21) Then
        dyg1(iy) = dyg1(iy) + 1.0
        deyg1(iy) = deyg1(iy) + xmt
      End If
      300 Continue
      If (rap>ymax .Or. rap<=ymin) Goto 400
      imt = 1 + int(dxmt/dmt)
      If (imt>200) Goto 400
      dmyp1(imt) = dmyp1(imt) + 1.0/xmt
      If (ityp==21) Then
        dmyg1(imt) = dmyg1(imt) + 1.0/xmt
      End If
      400 Continue
    End Do
  End Do

  Do i = 1, nsg
    Do j = 1, njsg(i)
      ityp = k2sg(i, j)
      px = pxsg(i, j)
      py = pysg(i, j)
      pz = pzsg(i, j)
      pe = pesg(i, j)
      pm = pmsg(i, j)
      xmt = sqrt(px**2+py**2+pm**2)
      dxmt = xmt - pm
!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. PE) THEN
!               PRINT *, ' IN HJANA1, INDP STR ', I, ' PART ', J
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!               PRINT *, ' PZ = ', PZ, ' EE = ', PE
!               PRINT *, ' XM = ', PM
!               GOTO 600
!            END IF
!            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      If (xmt>0.) Then
        rap = asinh(pz/xmt)
      Else
        Print *, ' IN HJANA1 mt=0'
        rap = 1000000.0*sign(1., pz)
      End If

      iy = 1 + int(abs(rap)/dy)
!lin-8/2014 prevent possible segmentation fault (due to IY<=0):
!            IF (IY .GT. 50) GOTO 500
      If (iy<1 .Or. iy>50) Goto 500
      dyp1(iy) = dyp1(iy) + 1.0
      deyp1(iy) = deyp1(iy) + xmt
      If (ityp==21) Then
        dyg1(iy) = dyg1(iy) + 1.0
        deyg1(iy) = deyg1(iy) + xmt
      End If
      500 Continue
      If (rap>ymax .Or. rap<=ymin) Goto 600
      imt = 1 + int(dxmt/dmt)
      If (imt>200) Goto 600
      dmyp1(imt) = dmyp1(imt) + 1.0/xmt
      If (ityp==21) Then
        dmyg1(imt) = dmyg1(imt) + 1.0/xmt
      End If
      600 Continue
    End Do
  End Do

  Do i = 1, ihnt2(1)
    yr = sqrt(yp(1,i)**2+yp(2,i)**2)
    ir = 1 + int(yr/dr)
!lin-4/2008 protect against out-of-bound errors:
!         IF (IR .GT. 50) GOTO 601
    If (ir>50 .Or. ir<1) Goto 601
    dnrpj1(ir) = dnrpj1(ir) + 1.0
    dnrtt1(ir) = dnrtt1(ir) + 1.0
    601 Continue
  End Do

  Do i = 1, ihnt2(3)
    yr = sqrt(yt(1,i)**2+yt(2,i)**2)
    ir = 1 + int(yr/dr)
    If (ir>50 .Or. ir<1) Goto 602
    dnrtg1(ir) = dnrtg1(ir) + 1.0
    dnrtt1(ir) = dnrtt1(ir) + 1.0
    602 Continue
  End Do

  Do i = 1, nsg
    y1 = 0.5*(yp(1,iasg(i,1))+yt(1,iasg(i,2)))
    y2 = 0.5*(yp(2,iasg(i,1))+yt(2,iasg(i,2)))
    yr = sqrt(y1**2+y2**2)
    ir = 1 + int(yr/dr)
    If (ir>50 .Or. ir<1) Goto 603
    dnrin1(ir) = dnrin1(ir) + 1.0
    dnrtt1(ir) = dnrtt1(ir) + 1.0
    603 Continue
  End Do

  Do i = 1, mul
    ityp = ityp0(i)
    px = sngl(px0(i))
    py = sngl(py0(i))
    pz = sngl(pz0(i))
    pe = sngl(e0(i))
    pm = sngl(xmass0(i))
    xmt = sqrt(px**2+py**2+pm**2)
    dxmt = xmt - pm
!lin-9/2012 determine rapidity more generally:
!         IF (ABS(PZ) .GE. PE) THEN
!            PRINT *, ' IN HJANA1, GLUON ', I
!            PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!            PRINT *, ' PZ = ', PZ, ' EE = ', PE
!            PRINT *, ' XM = ', PM
!            GOTO 800
!         END IF
!         RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
    If (xmt>0.) Then
      rap = asinh(pz/xmt)
    Else
      Print *, ' IN HJANA1 mt=0'
      rap = 1000000.0*sign(1., pz)
    End If

    iy = 1 + int(abs(rap)/dy)
!lin-8/2014 prevent possible segmentation fault (due to IY<=0):
!         IF (IY .GT. 50) GOTO 700
    If (iy<1 .Or. iy>50) Goto 700
    dyg1c(iy) = dyg1c(iy) + 1.0
    deyg1c(iy) = deyg1c(iy) + xmt
    700 Continue
    If (rap>ymax .Or. rap<=ymin) Goto 800
    imt = 1 + int(dxmt/dmt)
    If (imt>50) Goto 800
    dmyg1c(imt) = dmyg1c(imt) + 1.0/xmt
    800 Continue
  End Do
!.....count number of particles
  Do i = 1, ihnt2(1)
    Do j = 1, npj(i)
      nsubp = nsubp + 1
      If (kfpj(i,j)==21) nsubg = nsubg + 1
    End Do
  End Do

  Do i = 1, ihnt2(3)
    Do j = 1, ntj(i)
      nsubp = nsubp + 1
      If (kftj(i,j)==21) nsubg = nsubg + 1
    End Do
  End Do

  Do i = 1, nsg
    Do j = 1, njsg(i)
      nsubp = nsubp + 1
      If (k2sg(i,j)==21) nsubg = nsubg + 1
    End Do
  End Do
  nisg = nisg + nsg
  If (iout==1) Then
!bzdbg2/16/99
!      PRINT *, ' in HJANA1 '
!      PRINT *, ' total number of partons = ', nsubp
!      PRINT *, ' total number of gluons = ', nsubg, MUL
!      PRINT *, ' number of projectile strings = ', IHNT2(1)
!      PRINT *, ' number of target strings = ', IHNT2(3)
!      PRINT *, ' number of independent strings = ', NSG
    Print *, ' in HJANA1 '
    Print *, ' total number of partons = ', nsubp/iw
    Print *, ' total number of gluons = ', nsubg/iw
!      PRINT *, ' number of projectile strings = ', IHNT2(1)
!      PRINT *, ' number of target strings = ', IHNT2(3)
    Print *, ' number of independent strings = ', nisg/iw
!bzdbg2/16/99end
  End If
!
  Return
End Subroutine hjana1

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine in HIJING before parton cascade evolution
void hjana1(common& cmn) {
  FEM_CMN_SVE(hjana1);
  common_write write(cmn);
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  arr_cref<int> npj(cmn.npj, dimension(300));
  arr_cref<int, 2> kfpj(cmn.kfpj, dimension(300, 500));
  arr_cref<float, 2> pjpx(cmn.pjpx, dimension(300, 500));
  arr_cref<float, 2> pjpy(cmn.pjpy, dimension(300, 500));
  arr_cref<float, 2> pjpz(cmn.pjpz, dimension(300, 500));
  arr_cref<float, 2> pjpe(cmn.pjpe, dimension(300, 500));
  arr_cref<float, 2> pjpm(cmn.pjpm, dimension(300, 500));
  arr_cref<int> ntj(cmn.ntj, dimension(300));
  arr_cref<int, 2> kftj(cmn.kftj, dimension(300, 500));
  arr_cref<float, 2> pjtx(cmn.pjtx, dimension(300, 500));
  arr_cref<float, 2> pjty(cmn.pjty, dimension(300, 500));
  arr_cref<float, 2> pjtz(cmn.pjtz, dimension(300, 500));
  arr_cref<float, 2> pjte(cmn.pjte, dimension(300, 500));
  arr_cref<float, 2> pjtm(cmn.pjtm, dimension(300, 500));
  int& nsg = cmn.nsg;
  const int maxstr = 150001;
  arr_cref<int> njsg(cmn.njsg, dimension(maxstr));
  arr_cref<int, 2> iasg(cmn.iasg, dimension(maxstr, 3));
  arr_cref<int, 2> k2sg(cmn.k2sg, dimension(maxstr, 100));
  arr_cref<float, 2> pxsg(cmn.pxsg, dimension(maxstr, 100));
  arr_cref<float, 2> pysg(cmn.pysg, dimension(maxstr, 100));
  arr_cref<float, 2> pzsg(cmn.pzsg, dimension(maxstr, 100));
  arr_cref<float, 2> pesg(cmn.pesg, dimension(maxstr, 100));
  arr_cref<float, 2> pmsg(cmn.pmsg, dimension(maxstr, 100));
  const int maxptn = 400001;
  arr_cref<double> px0(cmn.px0, dimension(maxptn));
  arr_cref<double> py0(cmn.py0, dimension(maxptn));
  arr_cref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_cref<double> e0(cmn.e0, dimension(maxptn));
  arr_cref<double> xmass0(cmn.xmass0, dimension(maxptn));
  arr_cref<int> ityp0(cmn.ityp0, dimension(maxptn));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  //
  arr_ref<float> deyg1(sve.deyg1, dimension(50));
  arr_ref<float> deyg1c(sve.deyg1c, dimension(50));
  arr_ref<float> deyp1(sve.deyp1, dimension(50));
  arr_ref<float> dmyg1(sve.dmyg1, dimension(200));
  arr_ref<float> dmyg1c(sve.dmyg1c, dimension(50));
  arr_ref<float> dmyp1(sve.dmyp1, dimension(200));
  arr_ref<float> dnrin1(sve.dnrin1, dimension(50));
  arr_ref<float> dnrpj1(sve.dnrpj1, dimension(50));
  arr_ref<float> dnrtg1(sve.dnrtg1, dimension(50));
  arr_ref<float> dnrtt1(sve.dnrtt1, dimension(50));
  float& dxmt = sve.dxmt;
  arr_ref<float> dyg1(sve.dyg1, dimension(50));
  arr_ref<float> dyg1c(sve.dyg1c, dimension(50));
  arr_ref<float> dyp1(sve.dyp1, dimension(50));
  int& i = sve.i;
  int& imt = sve.imt;
  int& ir = sve.ir;
  int& isevt = sve.isevt;
  int& isrun = sve.isrun;
  int& ityp = sve.ityp;
  int& iw = sve.iw;
  int& iy = sve.iy;
  int& j = sve.j;
  int& nisg = sve.nisg;
  int& nisgs = sve.nisgs;
  int& nsubg = sve.nsubg;
  int& nsubgs = sve.nsubgs;
  int& nsubp = sve.nsubp;
  int& nsubps = sve.nsubps;
  float& pe = sve.pe;
  float& pm = sve.pm;
  float& px = sve.px;
  float& py = sve.py;
  float& pz = sve.pz;
  float& rap = sve.rap;
  arr_ref<float> seyg1(sve.seyg1, dimension(50));
  arr_ref<float> seyg1c(sve.seyg1c, dimension(50));
  arr_ref<float> seyp1(sve.seyp1, dimension(50));
  arr_ref<float> smyg1(sve.smyg1, dimension(200));
  arr_ref<float> smyg1c(sve.smyg1c, dimension(50));
  arr_ref<float> smyp1(sve.smyp1, dimension(200));
  arr_ref<float> snrin1(sve.snrin1, dimension(50));
  arr_ref<float> snrpj1(sve.snrpj1, dimension(50));
  arr_ref<float> snrtg1(sve.snrtg1, dimension(50));
  arr_ref<float> snrtt1(sve.snrtt1, dimension(50));
  arr_ref<float> snyg1(sve.snyg1, dimension(50));
  arr_ref<float> snyg1c(sve.snyg1c, dimension(50));
  arr_ref<float> snyp1(sve.snyp1, dimension(50));
  float& xmt = sve.xmt;
  float& y1 = sve.y1;
  float& y2 = sve.y2;
  float& yr = sve.yr;
  if (is_called_first_time) {
    iw = 0;
  }
  const float dy = 0.2f;
  const float dmt = 0.05f;
  const float ymax = 1.0f;
  const float ymin = -1.0f;
  const float dr = 0.2f;
  // C
  // Cc      SAVE /PARA1/
  // Cc      SAVE /HPARNT/
  // Cc      SAVE /hjcrdn/
  // Cc      SAVE /HJJET1/
  // Cc      SAVE /HJJET2/
  // Cc      SAVE /prec1/
  // Cc      SAVE /AREVT/
  // Cc      SAVE /AROUT/
  // C
  if (isevt == iaevt && isrun == iarun) {
    FEM_DO_SAFE(i, 1, 200) {
      dmyp1(i) = smyp1(i);
      dmyg1(i) = smyg1(i);
    }
    // C
    FEM_DO_SAFE(i, 1, 50) {
      dyp1(i) = snyp1(i);
      deyp1(i) = seyp1(i);
      dyg1(i) = snyg1(i);
      deyg1(i) = seyg1(i);
      dnrpj1(i) = snrpj1(i);
      dnrtg1(i) = snrtg1(i);
      dnrin1(i) = snrin1(i);
      dnrtt1(i) = snrtt1(i);
      dyg1c(i) = snyg1c(i);
      dmyg1c(i) = smyg1c(i);
      deyg1c(i) = seyg1c(i);
    }
    nsubp = nsubps;
    nsubg = nsubgs;
    nisg = nisgs;
  } else {
    FEM_DO_SAFE(i, 1, 200) {
      smyp1(i) = dmyp1(i);
      smyg1(i) = dmyg1(i);
    }
    // C
    FEM_DO_SAFE(i, 1, 50) {
      snyp1(i) = dyp1(i);
      seyp1(i) = deyp1(i);
      snyg1(i) = dyg1(i);
      seyg1(i) = deyg1(i);
      snrpj1(i) = dnrpj1(i);
      snrtg1(i) = dnrtg1(i);
      snrin1(i) = dnrin1(i);
      snrtt1(i) = dnrtt1(i);
      snyg1c(i) = dyg1c(i);
      smyg1c(i) = dmyg1c(i);
      seyg1c(i) = deyg1c(i);
    }
    nsubps = nsubp;
    nsubgs = nsubg;
    nisgs = nisg;
    isevt = iaevt;
    isrun = iarun;
    iw++;
  }
  // C.....analysis
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    FEM_DO_SAFE(j, 1, npj(i)) {
      ityp = kfpj(i, j);
      px = pjpx(i, j);
      py = pjpy(i, j);
      pz = pjpz(i, j);
      pe = pjpe(i, j);
      pm = pjpm(i, j);
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pm));
      dxmt = xmt - pm;
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. PE) THEN
      // C               PRINT *, ' IN HJANA1, PROJ STR ', I, ' PART ', J
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', PE
      // C               PRINT *, ' XM = ', PM
      // C               GOTO 200
      // C            END IF
      // C            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      if (xmt > 0.f) {
        rap = asinh(pz / xmt);
      } else {
        rap = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      iy = 1 + fem::fint(fem::abs(rap) / dy);
      // Clin-8/2014 prevent possible segmentation fault (due to IY<=0):
      // C            IF (IY .GT. 50) GOTO 100
      if (iy < 1 || iy > 50) {
        goto statement_100;
      }
      dyp1(iy) += 1.0f;
      deyp1(iy) += xmt;
      if (ityp == 21) {
        dyg1(iy) += 1.0f;
        deyg1(iy) += xmt;
      }
    statement_100:
      imt = 1 + fem::fint(dxmt / dmt);
      if (rap > ymax || rap <= ymin) {
        goto statement_200;
      }
      if (imt > 200) {
        goto statement_200;
      }
      dmyp1(imt) += 1.0f / xmt;
      if (ityp == 21) {
        dmyg1(imt) += 1.0f / xmt;
      }
    statement_200:;
    }
  }
  // C
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    FEM_DO_SAFE(j, 1, ntj(i)) {
      ityp = kftj(i, j);
      px = pjtx(i, j);
      py = pjty(i, j);
      pz = pjtz(i, j);
      pe = pjte(i, j);
      pm = pjtm(i, j);
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pm));
      dxmt = xmt - pm;
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. PE) THEN
      // C               PRINT *, ' IN HJANA1, TARG STR ', I, ' PART ', J
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', PE
      // C               PRINT *, ' XM = ', PM
      // C               GOTO 400
      // C            END IF
      // C            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      if (xmt > 0.f) {
        rap = asinh(pz / xmt);
      } else {
        write(6, star), " IN HJANA1 mt=0";
        rap = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      iy = 1 + fem::fint(fem::abs(rap) / dy);
      // Clin-8/2014 prevent possible segmentation fault (due to IY<=0):
      // C            IF (IY .GT. 50) GOTO 300
      if (iy < 1 || iy > 50) {
        goto statement_300;
      }
      dyp1(iy) += 1.0f;
      deyp1(iy) += xmt;
      if (ityp == 21) {
        dyg1(iy) += 1.0f;
        deyg1(iy) += xmt;
      }
    statement_300:
      if (rap > ymax || rap <= ymin) {
        goto statement_400;
      }
      imt = 1 + fem::fint(dxmt / dmt);
      if (imt > 200) {
        goto statement_400;
      }
      dmyp1(imt) += 1.0f / xmt;
      if (ityp == 21) {
        dmyg1(imt) += 1.0f / xmt;
      }
    statement_400:;
    }
  }
  // C
  FEM_DO_SAFE(i, 1, nsg) {
    FEM_DO_SAFE(j, 1, njsg(i)) {
      ityp = k2sg(i, j);
      px = pxsg(i, j);
      py = pysg(i, j);
      pz = pzsg(i, j);
      pe = pesg(i, j);
      pm = pmsg(i, j);
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pm));
      dxmt = xmt - pm;
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. PE) THEN
      // C               PRINT *, ' IN HJANA1, INDP STR ', I, ' PART ', J
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', PE
      // C               PRINT *, ' XM = ', PM
      // C               GOTO 600
      // C            END IF
      // C            RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
      if (xmt > 0.f) {
        rap = asinh(pz / xmt);
      } else {
        write(6, star), " IN HJANA1 mt=0";
        rap = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      iy = 1 + fem::fint(fem::abs(rap) / dy);
      // Clin-8/2014 prevent possible segmentation fault (due to IY<=0):
      // C            IF (IY .GT. 50) GOTO 500
      if (iy < 1 || iy > 50) {
        goto statement_500;
      }
      dyp1(iy) += 1.0f;
      deyp1(iy) += xmt;
      if (ityp == 21) {
        dyg1(iy) += 1.0f;
        deyg1(iy) += xmt;
      }
    statement_500:
      if (rap > ymax || rap <= ymin) {
        goto statement_600;
      }
      imt = 1 + fem::fint(dxmt / dmt);
      if (imt > 200) {
        goto statement_600;
      }
      dmyp1(imt) += 1.0f / xmt;
      if (ityp == 21) {
        dmyg1(imt) += 1.0f / xmt;
      }
    statement_600:;
    }
  }
  // C
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    yr = fem::sqrt(fem::pow2(yp(1, i)) + fem::pow2(yp(2, i)));
    ir = 1 + fem::fint(yr / dr);
    // Clin-4/2008 protect against out-of-bound errors:
    // C         IF (IR .GT. 50) GOTO 601
    if (ir > 50 || ir < 1) {
      goto statement_601;
    }
    dnrpj1(ir) += 1.0f;
    dnrtt1(ir) += 1.0f;
  statement_601:;
  }
  // C
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    yr = fem::sqrt(fem::pow2(yt(1, i)) + fem::pow2(yt(2, i)));
    ir = 1 + fem::fint(yr / dr);
    if (ir > 50 || ir < 1) {
      goto statement_602;
    }
    dnrtg1(ir) += 1.0f;
    dnrtt1(ir) += 1.0f;
  statement_602:;
  }
  // C
  FEM_DO_SAFE(i, 1, nsg) {
    y1 = 0.5f * (yp(1, iasg(i, 1)) + yt(1, iasg(i, 2)));
    y2 = 0.5f * (yp(2, iasg(i, 1)) + yt(2, iasg(i, 2)));
    yr = fem::sqrt(fem::pow2(y1) + fem::pow2(y2));
    ir = 1 + fem::fint(yr / dr);
    if (ir > 50 || ir < 1) {
      goto statement_603;
    }
    dnrin1(ir) += 1.0f;
    dnrtt1(ir) += 1.0f;
  statement_603:;
  }
  // C
  FEM_DO_SAFE(i, 1, cmn.mul) {
    ityp = ityp0(i);
    px = fem::sngl(px0(i));
    py = fem::sngl(py0(i));
    pz = fem::sngl(pz0(i));
    pe = fem::sngl(e0(i));
    pm = fem::sngl(xmass0(i));
    xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pm));
    dxmt = xmt - pm;
    // Clin-9/2012 determine rapidity more generally:
    // C         IF (ABS(PZ) .GE. PE) THEN
    // C            PRINT *, ' IN HJANA1, GLUON ', I
    // C            PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
    // C            PRINT *, ' PZ = ', PZ, ' EE = ', PE
    // C            PRINT *, ' XM = ', PM
    // C            GOTO 800
    // C         END IF
    // C         RAP = 0.5 * LOG((PE + PZ +1e-5) / (PE - PZ + 1e-5))
    if (xmt > 0.f) {
      rap = asinh(pz / xmt);
    } else {
      write(6, star), " IN HJANA1 mt=0";
      rap = 1000000.0f * fem::sign(1.f, pz);
    }
    // C
    iy = 1 + fem::fint(fem::abs(rap) / dy);
    // Clin-8/2014 prevent possible segmentation fault (due to IY<=0):
    // C         IF (IY .GT. 50) GOTO 700
    if (iy < 1 || iy > 50) {
      goto statement_700;
    }
    dyg1c(iy) += 1.0f;
    deyg1c(iy) += xmt;
  statement_700:
    if (rap > ymax || rap <= ymin) {
      goto statement_800;
    }
    imt = 1 + fem::fint(dxmt / dmt);
    if (imt > 50) {
      goto statement_800;
    }
    dmyg1c(imt) += 1.0f / xmt;
  statement_800:;
  }
  // C.....count number of particles
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    FEM_DO_SAFE(j, 1, npj(i)) {
      nsubp++;
      if (kfpj(i, j) == 21) {
        nsubg++;
      }
    }
  }
  // C
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    FEM_DO_SAFE(j, 1, ntj(i)) {
      nsubp++;
      if (kftj(i, j) == 21) {
        nsubg++;
      }
    }
  }
  // C
  FEM_DO_SAFE(i, 1, nsg) {
    FEM_DO_SAFE(j, 1, njsg(i)) {
      nsubp++;
      if (k2sg(i, j) == 21) {
        nsubg++;
      }
    }
  }
  nisg += nsg;
  if (cmn.iout == 1) {
    // Cbzdbg2/16/99
    // C      PRINT *, ' in HJANA1 '
    // C      PRINT *, ' total number of partons = ', nsubp
    // C      PRINT *, ' total number of gluons = ', nsubg, MUL
    // C      PRINT *, ' number of projectile strings = ', IHNT2(1)
    // C      PRINT *, ' number of target strings = ', IHNT2(3)
    // C      PRINT *, ' number of independent strings = ', NSG
    write(6, star), " in HJANA1 ";
    write(6, star), " total number of partons = ", nsubp / iw;
    write(6, star), " total number of gluons = ", nsubg / iw;
    // C      PRINT *, ' number of projectile strings = ', IHNT2(1)
    // C      PRINT *, ' number of target strings = ', IHNT2(3)
    write(6, star), " number of independent strings = ", nisg / iw;
    // Cbzdbg2/16/99end
  }
  // C
}
