File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....output analysis results at the end of the simulation

Subroutine artout(nevnt)

  Parameter (maxstr=150001, maxr=1)
!.....y cut for mt spectrum
!bz3/17/99
!      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  Parameter (ymt1=-1.0, ymt2=1.0)
!bz3/17/99 end
!.....bin width for mt spectrum and y spectrum
!      PARAMETER (BMT = 0.05, BY = 0.2)
  Parameter (bmt=0.05, by=0.4)
  Common /run/num
!c      SAVE /RUN/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
!bz3/17/99
!     &     dm1k0s(50), DMT1LA(50), DMT1LB(50)
!c      SAVE /ARPRC1/
  Common /arana1/dy1ntb(50), dy1ntp(50), dy1hm(50), dy1kp(50), dy1km(50), dy1k0s(50), dy1la(50), dy1lb(50), dy1phi(50), dm1pip(50), dm1pim(50), dmt1pr(50), dmt1pb(50), dmt1kp(50), dm1km(50), dm1k0s(50), dmt1la(50), dmt1lb(50), dy1msn(50), dy1pip(50), dy1pim(50), dy1pi0(50), dy1pr(50), dy1pb(50), dy1neg(50), dy1ch(50), de1neg(50), de1ch(50)
!bz3/17/99 end
!c      SAVE /ARANA1/
!bz3/17/99
!     &     dm2k0s(50), DMT2LA(50), DMT2LB(50)
  Common /arana2/dy2ntb(50), dy2ntp(50), dy2hm(50), dy2kp(50), dy2km(50), dy2k0s(50), dy2la(50), dy2lb(50), dy2phi(50), dm2pip(50), dm2pim(50), dmt2pr(50), dmt2pb(50), dmt2kp(50), dm2km(50), dm2k0s(50), dmt2la(50), dmt2lb(50), dy2msn(50), dy2pip(50), dy2pim(50), dy2pi0(50), dy2pr(50), dy2pb(50), dy2neg(50), dy2ch(50), de2neg(50), de2ch(50)
!c      SAVE /ARANA2/
  Save
!bz3/17/99 end
  Open (30, File='ana/dndy_netb.dat', Status='UNKNOWN')
  Open (31, File='ana/dndy_netp.dat', Status='UNKNOWN')
  Open (32, File='ana/dndy_nb.dat', Status='UNKNOWN')
  Open (33, File='ana/dndy_neg.dat', Status='UNKNOWN')
  Open (34, File='ana/dndy_ch.dat', Status='UNKNOWN')
  Open (35, File='ana/dnde_neg.dat', Status='UNKNOWN')
  Open (36, File='ana/dnde_ch.dat', Status='UNKNOWN')
  Open (37, File='ana/dndy_kp.dat', Status='UNKNOWN')
  Open (38, File='ana/dndy_km.dat', Status='UNKNOWN')
!lin-4/24/03
!      OPEN (39, FILE = 'ana/dndy_k0s.dat', STATUS = 'UNKNOWN')
  Open (39, File='ana/dndy_k0l.dat', Status='UNKNOWN')
  Open (40, File='ana/dndy_la.dat', Status='UNKNOWN')
  Open (41, File='ana/dndy_lb.dat', Status='UNKNOWN')
  Open (42, File='ana/dndy_phi.dat', Status='UNKNOWN')
!bz3/17/99
  Open (43, File='ana/dndy_meson.dat', Status='UNKNOWN')
  Open (44, File='ana/dndy_pip.dat', Status='UNKNOWN')
  Open (45, File='ana/dndy_pim.dat', Status='UNKNOWN')
  Open (46, File='ana/dndy_pi0.dat', Status='UNKNOWN')
  Open (47, File='ana/dndy_pr.dat', Status='UNKNOWN')
  Open (48, File='ana/dndy_pb.dat', Status='UNKNOWN')
!bz3/17/99 end

  Open (50, File='ana/dndmtdy_pip.dat', Status='UNKNOWN')
  Open (51, File='ana/dndmtdy_0_1_pim.dat', Status='UNKNOWN')
  Open (52, File='ana/dndmtdy_pr.dat', Status='UNKNOWN')
  Open (53, File='ana/dndmtdy_pb.dat', Status='UNKNOWN')
  Open (54, File='ana/dndmtdy_kp.dat', Status='UNKNOWN')
  Open (55, File='ana/dndmtdy_0_5_km.dat', Status='UNKNOWN')
  Open (56, File='ana/dndmtdy_k0s.dat', Status='UNKNOWN')
  Open (57, File='ana/dndmtdy_la.dat', Status='UNKNOWN')
  Open (58, File='ana/dndmtdy_lb.dat', Status='UNKNOWN')
!lin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
!      SCALE1 = 1. / REAL(NEVNT * NUM) / BY / 2.0
  scale1 = 1./real(nevnt*num)/by
  scale2 = 1./real(nevnt*num)/bmt/(ymt2-ymt1)
!
  Do i = 1, 50
    ymid = -10. + by*(i-0.5)
    Write (30, 333) ymid, scale1*dy1ntb(i)
    Write (31, 333) ymid, scale1*dy1ntp(i)
    Write (32, 333) ymid, scale1*dy1hm(i)
    Write (37, 333) ymid, scale1*dy1kp(i)
    Write (38, 333) ymid, scale1*dy1km(i)
    Write (39, 333) ymid, scale1*dy1k0s(i)
    Write (40, 333) ymid, scale1*dy1la(i)
    Write (41, 333) ymid, scale1*dy1lb(i)
    Write (42, 333) ymid, scale1*dy1phi(i)
    Write (33, 333) ymid, scale1*dy1neg(i)
    Write (34, 333) ymid, scale1*dy1ch(i)
    Write (35, 333) ymid, scale1*de1neg(i)
    Write (36, 333) ymid, scale1*de1ch(i)
    Write (43, 333) ymid, scale1*dy1msn(i)
    Write (44, 333) ymid, scale1*dy1pip(i)
    Write (45, 333) ymid, scale1*dy1pim(i)
    Write (46, 333) ymid, scale1*dy1pi0(i)
    Write (47, 333) ymid, scale1*dy1pr(i)
    Write (48, 333) ymid, scale1*dy1pb(i)

    If (dm1pip(i)/=0.0) Then
      Write (50, 333) bmt*(i-0.5), scale2*dm1pip(i)
    End If
    If (dm1pim(i)/=0.0) Then
      Write (51, 333) bmt*(i-0.5), scale2*0.1*dm1pim(i)
    End If
    If (dmt1pr(i)/=0.0) Then
      Write (52, 333) bmt*(i-0.5), scale2*dmt1pr(i)
    End If
    If (dmt1pb(i)/=0.0) Then
      Write (53, 333) bmt*(i-0.5), scale2*dmt1pb(i)
    End If
    If (dmt1kp(i)/=0.0) Then
      Write (54, 333) bmt*(i-0.5), scale2*dmt1kp(i)
    End If
    If (dm1km(i)/=0.0) Then
      Write (55, 333) bmt*(i-0.5), scale2*0.5*dm1km(i)
    End If
    If (dm1k0s(i)/=0.0) Then
      Write (56, 333) bmt*(i-0.5), scale2*dm1k0s(i)
    End If
    If (dmt1la(i)/=0.0) Then
      Write (57, 333) bmt*(i-0.5), scale2*dmt1la(i)
    End If
    If (dmt1lb(i)/=0.0) Then
      Write (58, 333) bmt*(i-0.5), scale2*dmt1lb(i)
    End If
  End Do
!
  Do i = 30, 48
    Write (i, *) 'after hadron evolution'
  End Do
  Do i = 50, 58
    Write (i, *) 'after hadron evolution'
  End Do

  Do i = 1, 50
    ymid = -10. + by*(i-0.5)
    Write (30, 333) ymid, scale1*dy2ntb(i)
    Write (31, 333) ymid, scale1*dy2ntp(i)
    Write (32, 333) ymid, scale1*dy2hm(i)
    Write (37, 333) ymid, scale1*dy2kp(i)
    Write (38, 333) ymid, scale1*dy2km(i)
    Write (39, 333) ymid, scale1*dy2k0s(i)
    Write (40, 333) ymid, scale1*dy2la(i)
    Write (41, 333) ymid, scale1*dy2lb(i)
    Write (42, 333) ymid, scale1*dy2phi(i)
    Write (33, 333) ymid, scale1*dy2neg(i)
    Write (34, 333) ymid, scale1*dy2ch(i)
    Write (35, 333) ymid, scale1*de2neg(i)
    Write (36, 333) ymid, scale1*de2ch(i)
    Write (43, 333) ymid, scale1*dy2msn(i)
    Write (44, 333) ymid, scale1*dy2pip(i)
    Write (45, 333) ymid, scale1*dy2pim(i)
    Write (46, 333) ymid, scale1*dy2pi0(i)
    Write (47, 333) ymid, scale1*dy2pr(i)
    Write (48, 333) ymid, scale1*dy2pb(i)
!
    If (dm2pip(i)/=0.0) Then
      Write (50, 333) bmt*(i-0.5), scale2*dm2pip(i)
    End If
    If (dm2pim(i)/=0.0) Then
      Write (51, 333) bmt*(i-0.5), scale2*0.1*dm2pim(i)
    End If
    If (dmt2pr(i)/=0.0) Then
      Write (52, 333) bmt*(i-0.5), scale2*dmt2pr(i)
    End If
    If (dmt2pb(i)/=0.0) Then
      Write (53, 333) bmt*(i-0.5), scale2*dmt2pb(i)
    End If
    If (dmt2kp(i)/=0.0) Then
      Write (54, 333) bmt*(i-0.5), scale2*dmt2kp(i)
    End If
    If (dm2km(i)/=0.0) Then
      Write (55, 333) bmt*(i-0.5), scale2*0.5*dm2km(i)
    End If
    If (dm2k0s(i)/=0.0) Then
      Write (56, 333) bmt*(i-0.5), scale2*dm2k0s(i)
    End If
    If (dmt2la(i)/=0.0) Then
      Write (57, 333) bmt*(i-0.5), scale2*dmt2la(i)
    End If
    If (dmt2lb(i)/=0.0) Then
      Write (58, 333) bmt*(i-0.5), scale2*dmt2lb(i)
    End If
  End Do

  Return
  333 Format (2(F12.5,1X))
End Subroutine artout

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....output analysis results at the end of the simulation
// C
void artout(common& cmn, int const& nevnt) {
  FEM_CMN_SVE(artout);
  common_write write(cmn);
  // COMMON run
  int& num = cmn.num;
  // COMMON arana1
  arr_cref<float> dy1ntb(cmn.dy1ntb, dimension(50));
  arr_cref<float> dy1ntp(cmn.dy1ntp, dimension(50));
  arr_cref<float> dy1hm(cmn.dy1hm, dimension(50));
  arr_cref<float> dy1kp(cmn.dy1kp, dimension(50));
  arr_cref<float> dy1km(cmn.dy1km, dimension(50));
  arr_cref<float> dy1k0s(cmn.dy1k0s, dimension(50));
  arr_cref<float> dy1la(cmn.dy1la, dimension(50));
  arr_cref<float> dy1lb(cmn.dy1lb, dimension(50));
  arr_cref<float> dy1phi(cmn.dy1phi, dimension(50));
  arr_cref<float> dm1pip(cmn.dm1pip, dimension(50));
  arr_cref<float> dm1pim(cmn.dm1pim, dimension(50));
  arr_cref<float> dmt1pr(cmn.dmt1pr, dimension(50));
  arr_cref<float> dmt1pb(cmn.dmt1pb, dimension(50));
  arr_cref<float> dmt1kp(cmn.dmt1kp, dimension(50));
  arr_cref<float> dm1km(cmn.dm1km, dimension(50));
  arr_cref<float> dm1k0s(cmn.dm1k0s, dimension(50));
  arr_cref<float> dmt1la(cmn.dmt1la, dimension(50));
  arr_cref<float> dmt1lb(cmn.dmt1lb, dimension(50));
  arr_cref<float> dy1msn(cmn.dy1msn, dimension(50));
  arr_cref<float> dy1pip(cmn.dy1pip, dimension(50));
  arr_cref<float> dy1pim(cmn.dy1pim, dimension(50));
  arr_cref<float> dy1pi0(cmn.dy1pi0, dimension(50));
  arr_cref<float> dy1pr(cmn.dy1pr, dimension(50));
  arr_cref<float> dy1pb(cmn.dy1pb, dimension(50));
  arr_cref<float> dy1neg(cmn.dy1neg, dimension(50));
  arr_cref<float> dy1ch(cmn.dy1ch, dimension(50));
  arr_cref<float> de1neg(cmn.de1neg, dimension(50));
  arr_cref<float> de1ch(cmn.de1ch, dimension(50));
  // COMMON arana2
  arr_cref<float> dy2ntb(cmn.dy2ntb, dimension(50));
  arr_cref<float> dy2ntp(cmn.dy2ntp, dimension(50));
  arr_cref<float> dy2hm(cmn.dy2hm, dimension(50));
  arr_cref<float> dy2kp(cmn.dy2kp, dimension(50));
  arr_cref<float> dy2km(cmn.dy2km, dimension(50));
  arr_cref<float> dy2k0s(cmn.dy2k0s, dimension(50));
  arr_cref<float> dy2la(cmn.dy2la, dimension(50));
  arr_cref<float> dy2lb(cmn.dy2lb, dimension(50));
  arr_cref<float> dy2phi(cmn.dy2phi, dimension(50));
  arr_cref<float> dm2pip(cmn.dm2pip, dimension(50));
  arr_cref<float> dm2pim(cmn.dm2pim, dimension(50));
  arr_cref<float> dmt2pr(cmn.dmt2pr, dimension(50));
  arr_cref<float> dmt2pb(cmn.dmt2pb, dimension(50));
  arr_cref<float> dmt2kp(cmn.dmt2kp, dimension(50));
  arr_cref<float> dm2km(cmn.dm2km, dimension(50));
  arr_cref<float> dm2k0s(cmn.dm2k0s, dimension(50));
  arr_cref<float> dmt2la(cmn.dmt2la, dimension(50));
  arr_cref<float> dmt2lb(cmn.dmt2lb, dimension(50));
  arr_cref<float> dy2msn(cmn.dy2msn, dimension(50));
  arr_cref<float> dy2pip(cmn.dy2pip, dimension(50));
  arr_cref<float> dy2pim(cmn.dy2pim, dimension(50));
  arr_cref<float> dy2pi0(cmn.dy2pi0, dimension(50));
  arr_cref<float> dy2pr(cmn.dy2pr, dimension(50));
  arr_cref<float> dy2pb(cmn.dy2pb, dimension(50));
  arr_cref<float> dy2neg(cmn.dy2neg, dimension(50));
  arr_cref<float> dy2ch(cmn.dy2ch, dimension(50));
  arr_cref<float> de2neg(cmn.de2neg, dimension(50));
  arr_cref<float> de2ch(cmn.de2ch, dimension(50));
  //
  // SAVE
  int& i = sve.i;
  float& scale1 = sve.scale1;
  float& scale2 = sve.scale2;
  float& ymid = sve.ymid;
  //
  static const char* format_333 = "(2(f12.5,1x))";
  // C
  // C.....y cut for mt spectrum
  // Cbz3/17/99
  // C      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  // Cbz3/17/99 end
  // C.....bin width for mt spectrum and y spectrum
  // C      PARAMETER (BMT = 0.05, BY = 0.2)
  // Cc      SAVE /RUN/
  // Cbz3/17/99
  // C     &     dm1k0s(50), DMT1LA(50), DMT1LB(50)
  // Cc      SAVE /ARPRC1/
  // Cbz3/17/99 end
  // Cc      SAVE /ARANA1/
  // Cbz3/17/99
  // C     &     dm2k0s(50), DMT2LA(50), DMT2LB(50)
  // Cc      SAVE /ARANA2/
  // Cbz3/17/99 end
  cmn.io.open(30, "ana/dndy_netb.dat").status("UNKNOWN");
  cmn.io.open(31, "ana/dndy_netp.dat").status("UNKNOWN");
  cmn.io.open(32, "ana/dndy_nb.dat").status("UNKNOWN");
  cmn.io.open(33, "ana/dndy_neg.dat").status("UNKNOWN");
  cmn.io.open(34, "ana/dndy_ch.dat").status("UNKNOWN");
  cmn.io.open(35, "ana/dnde_neg.dat").status("UNKNOWN");
  cmn.io.open(36, "ana/dnde_ch.dat").status("UNKNOWN");
  cmn.io.open(37, "ana/dndy_kp.dat").status("UNKNOWN");
  cmn.io.open(38, "ana/dndy_km.dat").status("UNKNOWN");
  // Clin-4/24/03
  // C      OPEN (39, FILE = 'ana/dndy_k0s.dat', STATUS = 'UNKNOWN')
  cmn.io.open(39, "ana/dndy_k0l.dat").status("UNKNOWN");
  cmn.io.open(40, "ana/dndy_la.dat").status("UNKNOWN");
  cmn.io.open(41, "ana/dndy_lb.dat").status("UNKNOWN");
  cmn.io.open(42, "ana/dndy_phi.dat").status("UNKNOWN");
  // Cbz3/17/99
  cmn.io.open(43, "ana/dndy_meson.dat").status("UNKNOWN");
  cmn.io.open(44, "ana/dndy_pip.dat").status("UNKNOWN");
  cmn.io.open(45, "ana/dndy_pim.dat").status("UNKNOWN");
  cmn.io.open(46, "ana/dndy_pi0.dat").status("UNKNOWN");
  cmn.io.open(47, "ana/dndy_pr.dat").status("UNKNOWN");
  cmn.io.open(48, "ana/dndy_pb.dat").status("UNKNOWN");
  // Cbz3/17/99 end
  // C
  cmn.io.open(50, "ana/dndmtdy_pip.dat").status("UNKNOWN");
  cmn.io.open(51, "ana/dndmtdy_0_1_pim.dat").status("UNKNOWN");
  cmn.io.open(52, "ana/dndmtdy_pr.dat").status("UNKNOWN");
  cmn.io.open(53, "ana/dndmtdy_pb.dat").status("UNKNOWN");
  cmn.io.open(54, "ana/dndmtdy_kp.dat").status("UNKNOWN");
  cmn.io.open(55, "ana/dndmtdy_0_5_km.dat").status("UNKNOWN");
  cmn.io.open(56, "ana/dndmtdy_k0s.dat").status("UNKNOWN");
  cmn.io.open(57, "ana/dndmtdy_la.dat").status("UNKNOWN");
  cmn.io.open(58, "ana/dndmtdy_lb.dat").status("UNKNOWN");
  // Clin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
  // C      SCALE1 = 1. / REAL(NEVNT * NUM) / BY / 2.0
  const float by = 0.4f;
  scale1 = 1.f / fem::real(nevnt * num) / by;
  const float bmt = 0.05f;
  const float ymt2 = 1.0f;
  const float ymt1 = -1.0f;
  scale2 = 1.f / fem::real(nevnt * num) / bmt / (ymt2 - ymt1);
  // C
  FEM_DO_SAFE(i, 1, 50) {
    ymid = -10.f + by * (i - 0.5f);
    write(30, format_333), ymid, scale1* dy1ntb(i);
    write(31, format_333), ymid, scale1* dy1ntp(i);
    write(32, format_333), ymid, scale1* dy1hm(i);
    write(37, format_333), ymid, scale1* dy1kp(i);
    write(38, format_333), ymid, scale1* dy1km(i);
    write(39, format_333), ymid, scale1* dy1k0s(i);
    write(40, format_333), ymid, scale1* dy1la(i);
    write(41, format_333), ymid, scale1* dy1lb(i);
    write(42, format_333), ymid, scale1* dy1phi(i);
    write(33, format_333), ymid, scale1* dy1neg(i);
    write(34, format_333), ymid, scale1* dy1ch(i);
    write(35, format_333), ymid, scale1* de1neg(i);
    write(36, format_333), ymid, scale1* de1ch(i);
    write(43, format_333), ymid, scale1* dy1msn(i);
    write(44, format_333), ymid, scale1* dy1pip(i);
    write(45, format_333), ymid, scale1* dy1pim(i);
    write(46, format_333), ymid, scale1* dy1pi0(i);
    write(47, format_333), ymid, scale1* dy1pr(i);
    write(48, format_333), ymid, scale1* dy1pb(i);
    // C
    if (dm1pip(i) != 0.0f) {
      write(50, format_333), bmt*(i - 0.5f), scale2* dm1pip(i);
    }
    if (dm1pim(i) != 0.0f) {
      write(51, format_333), bmt*(i - 0.5f), scale2 * 0.1f * dm1pim(i);
    }
    if (dmt1pr(i) != 0.0f) {
      write(52, format_333), bmt*(i - 0.5f), scale2* dmt1pr(i);
    }
    if (dmt1pb(i) != 0.0f) {
      write(53, format_333), bmt*(i - 0.5f), scale2* dmt1pb(i);
    }
    if (dmt1kp(i) != 0.0f) {
      write(54, format_333), bmt*(i - 0.5f), scale2* dmt1kp(i);
    }
    if (dm1km(i) != 0.0f) {
      write(55, format_333), bmt*(i - 0.5f), scale2 * 0.5f * dm1km(i);
    }
    if (dm1k0s(i) != 0.0f) {
      write(56, format_333), bmt*(i - 0.5f), scale2* dm1k0s(i);
    }
    if (dmt1la(i) != 0.0f) {
      write(57, format_333), bmt*(i - 0.5f), scale2* dmt1la(i);
    }
    if (dmt1lb(i) != 0.0f) {
      write(58, format_333), bmt*(i - 0.5f), scale2* dmt1lb(i);
    }
  }
  // C
  FEM_DO_SAFE(i, 30, 48) { write(i, star), "after hadron evolution"; }
  FEM_DO_SAFE(i, 50, 58) { write(i, star), "after hadron evolution"; }
  // C
  FEM_DO_SAFE(i, 1, 50) {
    ymid = -10.f + by * (i - 0.5f);
    write(30, format_333), ymid, scale1* dy2ntb(i);
    write(31, format_333), ymid, scale1* dy2ntp(i);
    write(32, format_333), ymid, scale1* dy2hm(i);
    write(37, format_333), ymid, scale1* dy2kp(i);
    write(38, format_333), ymid, scale1* dy2km(i);
    write(39, format_333), ymid, scale1* dy2k0s(i);
    write(40, format_333), ymid, scale1* dy2la(i);
    write(41, format_333), ymid, scale1* dy2lb(i);
    write(42, format_333), ymid, scale1* dy2phi(i);
    write(33, format_333), ymid, scale1* dy2neg(i);
    write(34, format_333), ymid, scale1* dy2ch(i);
    write(35, format_333), ymid, scale1* de2neg(i);
    write(36, format_333), ymid, scale1* de2ch(i);
    write(43, format_333), ymid, scale1* dy2msn(i);
    write(44, format_333), ymid, scale1* dy2pip(i);
    write(45, format_333), ymid, scale1* dy2pim(i);
    write(46, format_333), ymid, scale1* dy2pi0(i);
    write(47, format_333), ymid, scale1* dy2pr(i);
    write(48, format_333), ymid, scale1* dy2pb(i);
    // C
    if (dm2pip(i) != 0.0f) {
      write(50, format_333), bmt*(i - 0.5f), scale2* dm2pip(i);
    }
    if (dm2pim(i) != 0.0f) {
      write(51, format_333), bmt*(i - 0.5f), scale2 * 0.1f * dm2pim(i);
    }
    if (dmt2pr(i) != 0.0f) {
      write(52, format_333), bmt*(i - 0.5f), scale2* dmt2pr(i);
    }
    if (dmt2pb(i) != 0.0f) {
      write(53, format_333), bmt*(i - 0.5f), scale2* dmt2pb(i);
    }
    if (dmt2kp(i) != 0.0f) {
      write(54, format_333), bmt*(i - 0.5f), scale2* dmt2kp(i);
    }
    if (dm2km(i) != 0.0f) {
      write(55, format_333), bmt*(i - 0.5f), scale2 * 0.5f * dm2km(i);
    }
    if (dm2k0s(i) != 0.0f) {
      write(56, format_333), bmt*(i - 0.5f), scale2* dm2k0s(i);
    }
    if (dmt2la(i) != 0.0f) {
      write(57, format_333), bmt*(i - 0.5f), scale2* dmt2la(i);
    }
    if (dmt2lb(i) != 0.0f) {
      write(58, format_333), bmt*(i - 0.5f), scale2* dmt2lb(i);
    }
  }
  // C
}
