File: fake_f90/amptsub.f90

Subroutine lorntz(ilo, b, pi, pj)
!       It uses to perform Lorentz (or inverse Lorentz) transformation
  Dimension pi(4), pj(4), b(3)
  Save
!       dimension db(3)
  bb = b(1)*b(1) + b(2)*b(2) + b(3)*b(3)
  deno3 = sqrt(1.-bb)
  If (deno3==0.) deno3 = 1.E-10
  gam = 1./deno3
  ga = gam*gam/(gam+1.)
  If (ilo==1) Goto 100
!       Lorentz transformation
  pib = pi(1)*b(1) + pi(2)*b(2) + pi(3)*b(3)
  pjb = pj(1)*b(1) + pj(2)*b(2) + pj(3)*b(3)
!       drb=drd(1)*b(1)+drd(2)*b(2)+drd(3)*b(3)
!       drdb=db(1)*b(1)+db(2)*b(2)+db(3)*b(3)
  Do i = 1, 3
    pi(i) = pi(i) + b(i)*(ga*pib-gam*pi(4))
    pj(i) = pj(i) + b(i)*(ga*pjb-gam*pj(4))
!       drd(i)=drd(i)+b(i)*ga*drb
!       db(i)=db(i)+b(i)*ga*drdb
  End Do
  pi(4) = gam*(pi(4)-pib)
  pj(4) = gam*(pj(4)-pjb)
  Return
  100 Continue
!       inverse Lorentz transformation
  pib = pi(1)*b(1) + pi(2)*b(2) + pi(3)*b(3)
  pjb = pj(1)*b(1) + pj(2)*b(2) + pj(3)*b(3)
  Do i = 1, 3
    pi(i) = pi(i) + b(i)*(ga*pib+gam*pi(4))
    pj(i) = pj(i) + b(i)*(ga*pjb+gam*pj(4))
  End Do
  pi(4) = gam*(pi(4)+pib)
  pj(4) = gam*(pj(4)+pjb)
  Return
End Subroutine lorntz

File: C++/amptsub.cpp
void lorntz(common& cmn, int const& ilo, arr_cref<float> b, arr_ref<float> pi,
            arr_ref<float> pj) {
  FEM_CMN_SVE(lorntz);
  b(dimension(3));
  pi(dimension(4));
  pj(dimension(4));
  float& bb = sve.bb;
  float& deno3 = sve.deno3;
  float& ga = sve.ga;
  float& gam = sve.gam;
  int& i = sve.i;
  float& pib = sve.pib;
  float& pjb = sve.pjb;
  // C       It uses to perform Lorentz (or inverse Lorentz) transformation
  // C       dimension db(3)
  bb = b(1) * b(1) + b(2) * b(2) + b(3) * b(3);
  deno3 = fem::sqrt(1.f - bb);
  if (deno3 == 0.f) {
    deno3 = 1.e-10f;
  }
  gam = 1.f / deno3;
  ga = gam * gam / (gam + 1.f);
  if (ilo == 1) {
    goto statement_100;
  }
  // C       Lorentz transformation
  pib = pi(1) * b(1) + pi(2) * b(2) + pi(3) * b(3);
  pjb = pj(1) * b(1) + pj(2) * b(2) + pj(3) * b(3);
  // C       drb=drd(1)*b(1)+drd(2)*b(2)+drd(3)*b(3)
  // C       drdb=db(1)*b(1)+db(2)*b(2)+db(3)*b(3)
  FEM_DO_SAFE(i, 1, 3) {
    pi(i) += b(i) * (ga * pib - gam * pi(4));
    pj(i) += b(i) * (ga * pjb - gam * pj(4));
    // C       drd(i)=drd(i)+b(i)*ga*drb
    // C       db(i)=db(i)+b(i)*ga*drdb
  }
  pi(4) = gam * (pi(4) - pib);
  pj(4) = gam * (pj(4) - pjb);
  return;
statement_100:
  // C       inverse Lorentz transformation
  pib = pi(1) * b(1) + pi(2) * b(2) + pi(3) * b(3);
  pjb = pj(1) * b(1) + pj(2) * b(2) + pj(3) * b(3);
  FEM_DO_SAFE(i, 1, 3) {
    pi(i) += b(i) * (ga * pib + gam * pi(4));
    pj(i) += b(i) * (ga * pjb + gam * pj(4));
  }
  pi(4) = gam * (pi(4) + pib);
  pj(4) = gam * (pj(4) + pjb);
}
