File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....extracted from G. Song's ART expasion including K- interactions
!.....file `KAONN.FOR'

!***************************************
Subroutine kaonn(brel, brsgm, irun, iseed, dt, nt, ictrl, i1, i2, iblock, srt, pcx, pcy, pcz, nchrg)
!
! Process: PI + sigma(or Lambda) <- Kbar + N
! NOTE: the mass of K is assumed to be same as K0. ie. 0.498 NOT 0.494
!***************************************
  Parameter (maxstr=150001, maxr=1, pi=3.1415926)
  Parameter (aka=0.498, ala=1.1157, asa=1.1974)
  Common /aa/r(3, maxstr)
!c      SAVE /AA/
  Common /bb/p(3, maxstr)
!c      SAVE /BB/
  Common /cc/e(maxstr)
!c      SAVE /CC/
  Common /ee/id(maxstr), lb(maxstr)
!c      SAVE /EE/
  Common /bg/betax, betay, betaz, gamma
!c      SAVE /BG/
  Common /nn/nnn
!c      SAVE /NN/
  Common /run/num
!c      SAVE /RUN/
  Common /pa/rpion(3, maxstr, maxr)
!c      SAVE /PA/
  Common /pb/ppion(3, maxstr, maxr)
!c      SAVE /PB/
  Common /pc/epion(maxstr, maxr)
!c      SAVE /PC/
  Common /pd/lpion(maxstr, maxr)
!c      SAVE /PD/
  Dimension p1(4), p2(4)
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
  px1cm = pcx
  py1cm = pcy
  pz1cm = pcz
  ictrl = 1
!        ratio: used for isospin decision.
  k1 = i1
  k2 = i2
!        k1 must be bayron! So if I1 is Kaon, exchange k1 & k2.
  If (e(i1)<0.5 .And. e(i1)>0.01) Then
    k1 = i2
    k2 = i1
  End If
!** note: for print out only *******************************
!     record kaon's mass
  eee = e(k2)
!** end **************
  rrr = ranart(nseed)
  If (rrr<brel) Then
!       Kbar + N -> Kbar + N
    lb1 = lb(k1)
    lb2 = lb(k2)
    em1 = e(k1)
    em2 = e(k2)
    iblock = 10
  Else
    iblock = 12
    If (rrr<(brel+brsgm)) Then
!        nchrg: Net charges of the two incoming particles.
!           Kbar + N -> Sigma + PI
      em1 = asa
      em2 = 0.138

!bz3/8/99 neutralk
      lb1 = 15 + int(3*ranart(nseed))
      lb2 = 3 + int(3*ranart(nseed))
    Else
!           Kbar + N -> Lambda + PI
      em1 = ala
      em2 = 0.138
!     LAmbda
      lb1 = 14
!bz3/8/99 neutralk
      lb2 = 3 + int(3*ranart(nseed))
!           if(nchrg.eq.1)  lb2=5  ! K- + D++ -> Lambda + PI+
!           if(nchrg.eq.0)  lb2=4  ! K- + p(D+,N*+) -> Lambda + PI0
!          if(nchrg.eq.-1) lb2=3 ! K- + n(D,N*) -> Lambda + PI-
!bz3/8/99 neutralk

    End If
  End If
  lb(k1) = lb1
  lb(k2) = lb2

!*******Now, antikaon will be created.
!        call antikaon_fstate(iseed,srt,dm1,dm2,dm3,dm4,px,py,pz,icou1)
!        pkmax: the maximum momentum of anti-kaon
!        write(63,*)'srt,em1,em2',srt,em1,em2
!        write(63,*)'-srt,em1,em2',srt,em1,em2
  pkmax = sqrt((srt**2-(em1+em2)**2)*(srt**2-(em1-em2)**2))/2./srt
  pk = pkmax
!-----------------------------------------------------
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p1(1) = pk*sss*cos(fai)
  p1(2) = pk*sss*sin(fai)
  p1(3) = pk*css
  Do i = 1, 3
    p2(i) = -1.*p1(i)
  End Do
!        p1,p2: the momenta of the two particles in their cms
!        p1: momentum of kaon
!        p2: momentum of Kbar

! Rotate the momenta of particles in the cms of I1 & I2

!lin-10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = p1(1)
  pyrota = p1(2)
  pzrota = p1(3)
!        call rotate(pcx,pcy,pcz,p1(1),p1(2),p1(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p1(1) = pxrota
  p1(2) = pyrota
  p1(3) = pzrota
!
  pxrota = p2(1)
  pyrota = p2(2)
  pzrota = p2(3)
!        call rotate(pcx,pcy,pcz,p2(1),p2(2),p2(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p2(1) = pxrota
  p2(2) = pyrota
  p2(3) = pzrota
!lin-10/28/02-end

! Find the momenta of particles in the final state in the nucleus_nucleus
! cms frame.   Lorentz transformation into lab frame.
  e1cm = sqrt(em1**2+p1(1)**2+p1(2)**2+p1(3)**2)
  p1beta = p1(1)*betax + p1(2)*betay + p1(3)*betaz
  transf = gamma*(gamma*p1beta/(gamma+1)+e1cm)
  pt1i1 = betax*transf + p1(1)
  pt2i1 = betay*transf + p1(2)
  pt3i1 = betaz*transf + p1(3)
  eti1 = em1

! For second kaon, same
  e2cm = sqrt(em2**2+p2(1)**2+p2(2)**2+p2(3)**2)
  p2beta = p2(1)*betax + p2(2)*betay + p2(3)*betaz
  transf = gamma*(gamma*p2beta/(gamma+1)+e2cm)
  pt1i2 = betax*transf + p2(1)
  pt2i2 = betay*transf + p2(2)
  pt3i2 = betaz*transf + p2(3)
  eti2 = em2

!        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
!        k1=i1
!        k2=i2
!       k1 stand for bayron, k2 stand for meson.
  p(1, k1) = pt1i1
  p(2, k1) = pt2i1
  p(3, k1) = pt3i1
  e(k1) = eti1
  p(1, k2) = pt1i2
  p(2, k2) = pt2i2
  p(3, k2) = pt3i2
  e(k2) = eti2

!c                iblock = 101  ! K(+)K(-) production
! Get Kaons' momenta and coordinates in nucleus-nucleus cms. frame.
  Return
End Subroutine kaonn

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....extracted from G. Song's ART expasion including K- interactions
// C.....file `KAONN.FOR'
// C
// C***************************************
void kaonn(common& cmn, float const& brel, float const& brsgm,
           int const& /* irun */, int const& /* iseed */, float const& /* dt */,
           int const& /* nt */, int& ictrl, int const& i1, int const& i2,
           int& iblock, float const& srt, float const& pcx, float const& pcy,
           float const& pcz, int const& /* nchrg */) {
  FEM_CMN_SVE(kaonn);
  // COMMON bb
  const int maxstr = 150001;
  arr_ref<float, 2> p(cmn.p, dimension(3, maxstr));
  // COMMON cc
  arr_ref<float> e(cmn.e, dimension(maxstr));
  // COMMON ee
  arr_ref<int> lb(cmn.lb, dimension(maxstr));
  // COMMON bg
  float& betax = cmn.betax;
  float& betay = cmn.betay;
  float& betaz = cmn.betaz;
  float& gamma = cmn.gamma;
  // COMMON rndf77
  int& nseed = cmn.nseed;
  //
  // SAVE
  float& css = sve.css;
  float& e1cm = sve.e1cm;
  float& e2cm = sve.e2cm;
  float& em1 = sve.em1;
  float& em2 = sve.em2;
  float& eti1 = sve.eti1;
  float& eti2 = sve.eti2;
  float& fai = sve.fai;
  int& i = sve.i;
  int& k1 = sve.k1;
  int& k2 = sve.k2;
  int& lb1 = sve.lb1;
  int& lb2 = sve.lb2;
  arr_ref<float> p1(sve.p1, dimension(4));
  float& p1beta = sve.p1beta;
  arr_ref<float> p2(sve.p2, dimension(4));
  float& p2beta = sve.p2beta;
  float& pk = sve.pk;
  float& pkmax = sve.pkmax;
  float& pt1i1 = sve.pt1i1;
  float& pt1i2 = sve.pt1i2;
  float& pt2i1 = sve.pt2i1;
  float& pt2i2 = sve.pt2i2;
  float& pt3i1 = sve.pt3i1;
  float& pt3i2 = sve.pt3i2;
  float& pxrota = sve.pxrota;
  float& pyrota = sve.pyrota;
  float& pzrota = sve.pzrota;
  float& rrr = sve.rrr;
  float& sss = sve.sss;
  float& transf = sve.transf;
  //
  // C
  // C Process: PI + sigma(or Lambda) <- Kbar + N
  // C NOTE: the mass of K is assumed to be same as K0. ie. 0.498 NOT 0.494
  // C***************************************
  // Cc      SAVE /AA/
  // Cc      SAVE /BB/
  // Cc      SAVE /CC/
  // Cc      SAVE /EE/
  // Cc      SAVE /BG/
  // Cc      SAVE /NN/
  // Cc      SAVE /RUN/
  // Cc      SAVE /PA/
  // Cc      SAVE /PB/
  // Cc      SAVE /PC/
  // Cc      SAVE /PD/
  // Cc      SAVE /RNDF77/
  sve.px1cm = pcx;
  sve.py1cm = pcy;
  sve.pz1cm = pcz;
  ictrl = 1;
  // C        ratio: used for isospin decision.
  k1 = i1;
  k2 = i2;
  // C        k1 must be bayron! So if I1 is Kaon, exchange k1 & k2.
  if (e(i1) < 0.5f && e(i1) > 0.01f) {
    k1 = i2;
    k2 = i1;
  }
  // C** note: for print out only *******************************
  // C     record kaon's mass
  sve.eee = e(k2);
  // C** end **************
  rrr = ranart(nseed);
  const float asa = 1.1974f;
  const float ala = 1.1157f;
  if (rrr < brel) {
    // C       Kbar + N -> Kbar + N
    lb1 = lb(k1);
    lb2 = lb(k2);
    em1 = e(k1);
    em2 = e(k2);
    iblock = 10;
  } else {
    iblock = 12;
    if (rrr < (brel + brsgm)) {
      // C        nchrg: Net charges of the two incoming particles.
      // C           Kbar + N -> Sigma + PI
      em1 = asa;
      em2 = 0.138f;
      // C
      // Cbz3/8/99 neutralk
      lb1 = 15 + fem::fint(3 * ranart(nseed));
      lb2 = 3 + fem::fint(3 * ranart(nseed));
    } else {
      // C           Kbar + N -> Lambda + PI
      em1 = ala;
      em2 = 0.138f;
      // C     LAmbda
      lb1 = 14;
      // Cbz3/8/99 neutralk
      lb2 = 3 + fem::fint(3 * ranart(nseed));
      // C           if(nchrg.eq.1)  lb2=5  ! K- + D++ -> Lambda + PI+
      // C           if(nchrg.eq.0)  lb2=4  ! K- + p(D+,N*+) -> Lambda + PI0
      // C          if(nchrg.eq.-1) lb2=3 ! K- + n(D,N*) -> Lambda + PI-
      // Cbz3/8/99 neutralk
      // C
    }
  }
  lb(k1) = lb1;
  lb(k2) = lb2;
  // C
  // C*******Now, antikaon will be created.
  // C        call antikaon_fstate(iseed,srt,dm1,dm2,dm3,dm4,px,py,pz,icou1)
  // C        pkmax: the maximum momentum of anti-kaon
  // C        write(63,*)'srt,em1,em2',srt,em1,em2
  // C        write(63,*)'-srt,em1,em2',srt,em1,em2
  pkmax = fem::sqrt((fem::pow2(srt) - fem::pow2((em1 + em2))) *
                    (fem::pow2(srt) - fem::pow2((em1 - em2)))) /
          2.f / srt;
  pk = pkmax;
  // C-----------------------------------------------------
  css = 1.f - 2.f * ranart(nseed);
  sss = fem::sqrt(1.f - fem::pow2(css));
  fai = 2 * 3.1415926f * ranart(nseed);
  p1(1) = pk * sss * fem::cos(fai);
  p1(2) = pk * sss * fem::sin(fai);
  p1(3) = pk * css;
  FEM_DO_SAFE(i, 1, 3) { p2(i) = -1.f * p1(i); }
  // C        p1,p2: the momenta of the two particles in their cms
  // C        p1: momentum of kaon
  // C        p2: momentum of Kbar
  // C
  // C Rotate the momenta of particles in the cms of I1 & I2
  // C
  // Clin-10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = p1(1);
  pyrota = p1(2);
  pzrota = p1(3);
  // C        call rotate(pcx,pcy,pcz,p1(1),p1(2),p1(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  p1(1) = pxrota;
  p1(2) = pyrota;
  p1(3) = pzrota;
  // C
  pxrota = p2(1);
  pyrota = p2(2);
  pzrota = p2(3);
  // C        call rotate(pcx,pcy,pcz,p2(1),p2(2),p2(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  p2(1) = pxrota;
  p2(2) = pyrota;
  p2(3) = pzrota;
  // Clin-10/28/02-end
  // C
  // C Find the momenta of particles in the final state in the nucleus_nucleus
  // C cms frame.   Lorentz transformation into lab frame.
  e1cm = fem::sqrt(fem::pow2(em1) + fem::pow2(p1(1)) + fem::pow2(p1(2)) +
                   fem::pow2(p1(3)));
  p1beta = p1(1) * betax + p1(2) * betay + p1(3) * betaz;
  transf = gamma * (gamma * p1beta / (gamma + 1) + e1cm);
  pt1i1 = betax * transf + p1(1);
  pt2i1 = betay * transf + p1(2);
  pt3i1 = betaz * transf + p1(3);
  eti1 = em1;
  // C
  // C For second kaon, same
  e2cm = fem::sqrt(fem::pow2(em2) + fem::pow2(p2(1)) + fem::pow2(p2(2)) +
                   fem::pow2(p2(3)));
  p2beta = p2(1) * betax + p2(2) * betay + p2(3) * betaz;
  transf = gamma * (gamma * p2beta / (gamma + 1) + e2cm);
  pt1i2 = betax * transf + p2(1);
  pt2i2 = betay * transf + p2(2);
  pt3i2 = betaz * transf + p2(3);
  eti2 = em2;
  // C
  // C        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
  // C        k1=i1
  // C        k2=i2
  // C       k1 stand for bayron, k2 stand for meson.
  p(1, k1) = pt1i1;
  p(2, k1) = pt2i1;
  p(3, k1) = pt3i1;
  e(k1) = eti1;
  p(1, k2) = pt1i2;
  p(2, k2) = pt2i2;
  p(3, k2) = pt3i2;
  e(k2) = eti2;
  // C
  // Cc                iblock = 101  ! K(+)K(-) production
  // C Get Kaons' momenta and coordinates in nucleus-nucleus cms. frame.
}
