File: fake_f90/amptsub.f90

!=======================================================================

!lin Below is the previous artana.f:
!=======================================================================

!.....analysis subroutine before the hadronic space-time evolution

Subroutine artan1
  Parameter (maxstr=150001, maxr=1)
!.....y cut for mt spectrum
!bz3/17/99
!      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  Parameter (ymt1=-1.0, ymt2=1.0)
!bz3/17/99 end
!.....bin width for mt spectrum and y spectrum
!lin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
!      PARAMETER (BMT = 0.05, BY = 0.2)
  Parameter (bmt=0.05, by=0.4)
  Common /run/num
!c      SAVE /RUN/
  Common /arerc1/multi1(maxr)
!c      SAVE /ARERC1/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
!bz3/17/99
!     &     dm1k0s(50), DMT1LA(50), DMT1LB(50)
!c      SAVE /ARPRC1/
  Common /arana1/dy1ntb(50), dy1ntp(50), dy1hm(50), dy1kp(50), dy1km(50), dy1k0s(50), dy1la(50), dy1lb(50), dy1phi(50), dm1pip(50), dm1pim(50), dmt1pr(50), dmt1pb(50), dmt1kp(50), dm1km(50), dm1k0s(50), dmt1la(50), dmt1lb(50), dy1msn(50), dy1pip(50), dy1pim(50), dy1pi0(50), dy1pr(50), dy1pb(50), dy1neg(50), dy1ch(50), de1neg(50), de1ch(50)
!c      SAVE /ARANA1/
  Save

!bz3/17/99 end
  Do j = 1, num
    Do i = 1, multi1(j)
      ityp = ityp1(i, j)
      px = px1(i, j)
      py = py1(i, j)
      pz = pz1(i, j)
      ee = ee1(i, j)
      xm = xm1(i, j)
!     2/24/03 leptons and photons:
      If (xm<0.01) Goto 200
      ptot = sqrt(px**2+py**2+pz**2)
!lin-9/2012 determine pseudo-rapidity more generally:
!            eta = 0.5*alog((Ptot+pz+1e-5)/(ptot-pz+1e-5))
      If ((px**2+py**2)>0.) Then
        eta = asinh(pz/sqrt(px**2+py**2))
      Else
        eta = 1000000.0*sign(1., pz)
!lin-2/2013 for spectator target nucleons in LAB frame,
!     note that finite precision of HBOOST
!     would give spectator target nucleons a small but non-zero pz:
        If (abs(pz)<=1E-3) eta = 0.
      End If

      xmt = sqrt(px**2+py**2+xm**2)
      dxmt = xmt - xm
!lin-9/2012 determine rapidity more generally:
!            IF (ABS(PZ) .GE. EE) THEN
!               PRINT *, 'IN ARTAN1'
!               PRINT *, 'PARTICLE ', I, ' RUN ', J, 'PREC ERR'
!cbzdbg2/16/99
!               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
!cbzdbg2/16/99
!cbzdbg2/15/99
!               PRINT *, ' PZ = ', PZ, ' EE = ', EE
!cbzdbg2/16/99
!               PRINT *, ' XM = ', XM
!cbzdbg2/16/99end
!               GOTO 200
!            else
!c            Y = 0.5 * LOG((EE + PZ) / (EE - PZ))
!               Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ +1e-5))
!c               STOP
!cbzdbg2/15/99end
!            END IF
      If (xmt>0.) Then
        y = asinh(pz/xmt)
      Else
        Print *, ' IN ARTAN1 mt=0'
        y = 1000000.0*sign(1., pz)
      End If

!.....rapidity cut for the rapidity distribution
      If (abs(y)>=10.0) Goto 100
!lin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
!            IY = 1 + int(ABS(Y) / BY)
!            Ieta = 1 + int(ABS(eta) / BY)
      If (abs(eta)>=10.0) Goto 100
      iy = 1 + int((y+10.)/by)
      ieta = 1 + int((eta+10.)/by)

      If (ityp<-1000) Then
        dy1ntb(iy) = dy1ntb(iy) - 1.0
      End If
      If (ityp>1000) Then
        dy1ntb(iy) = dy1ntb(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy1ntp(iy) = dy1ntp(iy) - 1.0
      End If
      If (ityp==2212) Then
        dy1ntp(iy) = dy1ntp(iy) + 1.0
      End If
!            IF (ITYP .EQ. -211 .OR. ITYP .EQ. -321 .OR.
!     &         ITYP .EQ. -2212) THEN
      If (ityp==-2112) Then
        dy1hm(iy) = dy1hm(iy) + 1.0
      End If
!
      If (luchge(ityp)/=0) Then
        dy1ch(iy) = dy1ch(iy) + 1.0
        de1ch(ieta) = de1ch(ieta) + 1.0
        If (luchge(ityp)<0) Then
          dy1neg(iy) = dy1neg(iy) + 1.0
          de1neg(ieta) = de1neg(ieta) + 1.0
        End If
      End If

!bz3/17/99
      If ((ityp>=100 .And. ityp<1000) .Or. (ityp>-1000 .And. ityp<=-100)) Then
        dy1msn(iy) = dy1msn(iy) + 1.0
      End If
      If (ityp==211) Then
        dy1pip(iy) = dy1pip(iy) + 1.0
      End If
      If (ityp==-211) Then
        dy1pim(iy) = dy1pim(iy) + 1.0
      End If
      If (ityp==111) Then
        dy1pi0(iy) = dy1pi0(iy) + 1.0
      End If
      If (ityp==2212) Then
        dy1pr(iy) = dy1pr(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy1pb(iy) = dy1pb(iy) + 1.0
      End If
!bz3/17/99 end
      If (ityp==321) Then
        dy1kp(iy) = dy1kp(iy) + 1.0
      End If
      If (ityp==-321) Then
        dy1km(iy) = dy1km(iy) + 1.0
      End If
!lin-4/24/03 evaluate K0L instead of K0S, since sometimes we may decay K0S:
!            IF (ITYP .EQ. 310) THEN
      If (ityp==130) Then
        dy1k0s(iy) = dy1k0s(iy) + 1.0
      End If
      If (ityp==3122) Then
        dy1la(iy) = dy1la(iy) + 1.0
      End If
      If (ityp==-3122) Then
        dy1lb(iy) = dy1lb(iy) + 1.0
      End If
      If (ityp==333) Then
        dy1phi(iy) = dy1phi(iy) + 1.0
      End If

!.....insert rapidity cut for mt spectrum here
      100 If (y<ymt1 .Or. y>ymt2) Goto 200
      If (dxmt>=50.0*bmt .Or. dxmt==0) Goto 200
      imt = 1 + int(dxmt/bmt)
      If (ityp==211) Then
        dm1pip(imt) = dm1pip(imt) + 1.0/xmt
      End If
      If (ityp==-211) Then
        dm1pim(imt) = dm1pim(imt) + 1.0/xmt
      End If
      If (ityp==2212) Then
        dmt1pr(imt) = dmt1pr(imt) + 1.0/xmt
      End If
      If (ityp==-2212) Then
        dmt1pb(imt) = dmt1pb(imt) + 1.0/xmt
      End If
      If (ityp==321) Then
        dmt1kp(imt) = dmt1kp(imt) + 1.0/xmt
      End If
      If (ityp==-321) Then
        dm1km(imt) = dm1km(imt) + 1.0/xmt
      End If
!lin-4/24/03:
!            IF (ITYP .EQ. 310) THEN
      If (ityp==130) Then
        dm1k0s(imt) = dm1k0s(imt) + 1.0/xmt
      End If
      If (ityp==3122) Then
        dmt1la(imt) = dmt1la(imt) + 1.0/xmt
      End If
      If (ityp==-3122) Then
        dmt1lb(imt) = dmt1lb(imt) + 1.0/xmt
      End If

      200 Continue
    End Do
  End Do

  Return
End Subroutine artan1

File: C++/amptsub.cpp
// C
// C=======================================================================
// C
// Clin Below is the previous artana.f:
// C=======================================================================
// C
// C.....analysis subroutine before the hadronic space-time evolution
// C
void artan1(common& cmn) {
  FEM_CMN_SVE(artan1);
  common_write write(cmn);
  const int maxr = 1;
  arr_cref<int> multi1(cmn.multi1, dimension(maxr));
  const int maxstr = 150001;
  arr_cref<int, 2> ityp1(cmn.ityp1, dimension(maxstr, maxr));
  arr_cref<float, 2> px1(cmn.px1, dimension(maxstr, maxr));
  arr_cref<float, 2> py1(cmn.py1, dimension(maxstr, maxr));
  arr_cref<float, 2> pz1(cmn.pz1, dimension(maxstr, maxr));
  arr_cref<float, 2> ee1(cmn.ee1, dimension(maxstr, maxr));
  arr_cref<float, 2> xm1(cmn.xm1, dimension(maxstr, maxr));
  arr_ref<float> dy1ntb(cmn.dy1ntb, dimension(50));
  arr_ref<float> dy1ntp(cmn.dy1ntp, dimension(50));
  arr_ref<float> dy1hm(cmn.dy1hm, dimension(50));
  arr_ref<float> dy1kp(cmn.dy1kp, dimension(50));
  arr_ref<float> dy1km(cmn.dy1km, dimension(50));
  arr_ref<float> dy1k0s(cmn.dy1k0s, dimension(50));
  arr_ref<float> dy1la(cmn.dy1la, dimension(50));
  arr_ref<float> dy1lb(cmn.dy1lb, dimension(50));
  arr_ref<float> dy1phi(cmn.dy1phi, dimension(50));
  arr_ref<float> dm1pip(cmn.dm1pip, dimension(50));
  arr_ref<float> dm1pim(cmn.dm1pim, dimension(50));
  arr_ref<float> dmt1pr(cmn.dmt1pr, dimension(50));
  arr_ref<float> dmt1pb(cmn.dmt1pb, dimension(50));
  arr_ref<float> dmt1kp(cmn.dmt1kp, dimension(50));
  arr_ref<float> dm1km(cmn.dm1km, dimension(50));
  arr_ref<float> dm1k0s(cmn.dm1k0s, dimension(50));
  arr_ref<float> dmt1la(cmn.dmt1la, dimension(50));
  arr_ref<float> dmt1lb(cmn.dmt1lb, dimension(50));
  arr_ref<float> dy1msn(cmn.dy1msn, dimension(50));
  arr_ref<float> dy1pip(cmn.dy1pip, dimension(50));
  arr_ref<float> dy1pim(cmn.dy1pim, dimension(50));
  arr_ref<float> dy1pi0(cmn.dy1pi0, dimension(50));
  arr_ref<float> dy1pr(cmn.dy1pr, dimension(50));
  arr_ref<float> dy1pb(cmn.dy1pb, dimension(50));
  arr_ref<float> dy1neg(cmn.dy1neg, dimension(50));
  arr_ref<float> dy1ch(cmn.dy1ch, dimension(50));
  arr_ref<float> de1neg(cmn.de1neg, dimension(50));
  arr_ref<float> de1ch(cmn.de1ch, dimension(50));
  //
  float& dxmt = sve.dxmt;
  float& eta = sve.eta;
  int& i = sve.i;
  int& ieta = sve.ieta;
  int& imt = sve.imt;
  int& ityp = sve.ityp;
  int& iy = sve.iy;
  int& j = sve.j;
  float& px = sve.px;
  float& py = sve.py;
  float& pz = sve.pz;
  float& xm = sve.xm;
  float& xmt = sve.xmt;
  float& y = sve.y;
  const float by = 0.4f;
  const float ymt1 = -1.0f;
  const float ymt2 = 1.0f;
  const float bmt = 0.05f;
  // C.....y cut for mt spectrum
  // Cbz3/17/99
  // C      PARAMETER (YMT1 = -0.4, YMT2 = 0.4)
  // Cbz3/17/99 end
  // C.....bin width for mt spectrum and y spectrum
  // Clin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
  // C      PARAMETER (BMT = 0.05, BY = 0.2)
  // Cc      SAVE /RUN/
  // Cc      SAVE /ARERC1/
  // Cbz3/17/99
  // C     &     dm1k0s(50), DMT1LA(50), DMT1LB(50)
  // Cc      SAVE /ARPRC1/
  // Cc      SAVE /ARANA1/
  // C
  // Cbz3/17/99 end
  FEM_DO_SAFE(j, 1, cmn.num) {
    FEM_DO_SAFE(i, 1, multi1(j)) {
      ityp = ityp1(i, j);
      px = px1(i, j);
      py = py1(i, j);
      pz = pz1(i, j);
      sve.ee = ee1(i, j);
      xm = xm1(i, j);
      // C     2/24/03 leptons and photons:
      if (xm < 0.01f) {
        goto statement_200;
      }
      sve.ptot = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(pz));
      // Clin-9/2012 determine pseudo-rapidity more generally:
      // C            eta = 0.5*alog((Ptot+pz+1e-5)/(ptot-pz+1e-5))
      if ((fem::pow2(px) + fem::pow2(py)) > 0.f) {
        eta = asinh(pz / fem::sqrt(fem::pow2(px) + fem::pow2(py)));
      } else {
        eta = 1000000.0f * fem::sign(1.f, pz);
        // Clin-2/2013 for spectator target nucleons in LAB frame,
        // C     note that finite precision of HBOOST
        // C     would give spectator target nucleons a small but non-zero pz:
        if (fem::abs(pz) <= 1e-3f) {
          eta = 0.f;
        }
      }
      // C
      xmt = fem::sqrt(fem::pow2(px) + fem::pow2(py) + fem::pow2(xm));
      dxmt = xmt - xm;
      // Clin-9/2012 determine rapidity more generally:
      // C            IF (ABS(PZ) .GE. EE) THEN
      // C               PRINT *, 'IN ARTAN1'
      // C               PRINT *, 'PARTICLE ', I, ' RUN ', J, 'PREC ERR'
      // Ccbzdbg2/16/99
      // C               PRINT *, ' FLAV = ', ITYP, ' PX = ', PX, ' PY = ', PY
      // Ccbzdbg2/16/99
      // Ccbzdbg2/15/99
      // C               PRINT *, ' PZ = ', PZ, ' EE = ', EE
      // Ccbzdbg2/16/99
      // C               PRINT *, ' XM = ', XM
      // Ccbzdbg2/16/99end
      // C               GOTO 200
      // C            else
      // Cc            Y = 0.5 * LOG((EE + PZ) / (EE - PZ))
      // C               Y = 0.5 * LOG((EE + PZ +1e-5) / (EE - PZ +1e-5))
      // Cc               STOP
      // Ccbzdbg2/15/99end
      // C            END IF
      if (xmt > 0.f) {
        y = asinh(pz / xmt);
      } else {
        write(6, star), " IN ARTAN1 mt=0";
        y = 1000000.0f * fem::sign(1.f, pz);
      }
      // C
      // C.....rapidity cut for the rapidity distribution
      if (fem::abs(y) >= 10.0f) {
        goto statement_100;
      }
      // Clin-9/26/03 no symmetrization in y (or eta) for ana/*.dat:
      // C            IY = 1 + int(ABS(Y) / BY)
      // C            Ieta = 1 + int(ABS(eta) / BY)
      if (fem::abs(eta) >= 10.0f) {
        goto statement_100;
      }
      iy = 1 + fem::fint((y + 10.f) / by);
      ieta = 1 + fem::fint((eta + 10.f) / by);
      // C
      if (ityp < -1000) {
        dy1ntb(iy) = dy1ntb(iy) - 1.0f;
      }
      if (ityp > 1000) {
        dy1ntb(iy) += 1.0f;
      }
      if (ityp == -2212) {
        dy1ntp(iy) = dy1ntp(iy) - 1.0f;
      }
      if (ityp == 2212) {
        dy1ntp(iy) += 1.0f;
      }
      // C            IF (ITYP .EQ. -211 .OR. ITYP .EQ. -321 .OR.
      // C     &         ITYP .EQ. -2212) THEN
      if (ityp == -2112) {
        dy1hm(iy) += 1.0f;
      }
      // C
      if (luchge(ityp) != 0) {
        dy1ch(iy) += 1.0f;
        de1ch(ieta) += 1.0f;
        if (luchge(ityp) < 0) {
          dy1neg(iy) += 1.0f;
          de1neg(ieta) += 1.0f;
        }
      }
      // C
      // Cbz3/17/99
      if ((ityp >= 100 && ityp < 1000) || (ityp > -1000 && ityp <= -100)) {
        dy1msn(iy) += 1.0f;
      }
      if (ityp == 211) {
        dy1pip(iy) += 1.0f;
      }
      if (ityp == -211) {
        dy1pim(iy) += 1.0f;
      }
      if (ityp == 111) {
        dy1pi0(iy) += 1.0f;
      }
      if (ityp == 2212) {
        dy1pr(iy) += 1.0f;
      }
      if (ityp == -2212) {
        dy1pb(iy) += 1.0f;
      }
      // Cbz3/17/99 end
      if (ityp == 321) {
        dy1kp(iy) += 1.0f;
      }
      if (ityp == -321) {
        dy1km(iy) += 1.0f;
      }
      // Clin-4/24/03 evaluate K0L instead of K0S, since sometimes we may decay
      // K0S: C            IF (ITYP .EQ. 310) THEN
      if (ityp == 130) {
        dy1k0s(iy) += 1.0f;
      }
      if (ityp == 3122) {
        dy1la(iy) += 1.0f;
      }
      if (ityp == -3122) {
        dy1lb(iy) += 1.0f;
      }
      if (ityp == 333) {
        dy1phi(iy) += 1.0f;
      }
    // C
    // C.....insert rapidity cut for mt spectrum here
    statement_100:
      if (y < ymt1 || y > ymt2) {
        goto statement_200;
      }
      if (dxmt >= 50.0f * bmt || dxmt == 0) {
        goto statement_200;
      }
      imt = 1 + fem::fint(dxmt / bmt);
      if (ityp == 211) {
        dm1pip(imt) += 1.0f / xmt;
      }
      if (ityp == -211) {
        dm1pim(imt) += 1.0f / xmt;
      }
      if (ityp == 2212) {
        dmt1pr(imt) += 1.0f / xmt;
      }
      if (ityp == -2212) {
        dmt1pb(imt) += 1.0f / xmt;
      }
      if (ityp == 321) {
        dmt1kp(imt) += 1.0f / xmt;
      }
      if (ityp == -321) {
        dm1km(imt) += 1.0f / xmt;
      }
      // Clin-4/24/03:
      // C            IF (ITYP .EQ. 310) THEN
      if (ityp == 130) {
        dm1k0s(imt) += 1.0f / xmt;
      }
      if (ityp == 3122) {
        dmt1la(imt) += 1.0f / xmt;
      }
      if (ityp == -3122) {
        dmt1lb(imt) += 1.0f / xmt;
      }
    // C
    statement_200:;
    }
  }
  // C
}
