File: fake_f90/amptsub.f90

!=======================================================================

!.....subroutine to get average values for different strings

Subroutine zpstrg

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Parameter (maxstr=150001)
!      REAL*4 YP, YT, PXSG, PYSG, PZSG, PESG, PMSG, HIPR1, HINT1, BB
  Real yp, yt, pxsg, pysg, pzsg, pesg, pmsg, hipr1, hint1, bb

  Common /para1/mul
!c      SAVE /PARA1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
!c      SAVE /prec2/
  Common /ilist8/lstrg1(maxptn), lpart1(maxptn)
!c      SAVE /ilist8/
  Common /srec1/nsp, nst, nsi
!c      SAVE /SREC1/
  Common /srec2/ataui(maxstr), zt1(maxstr), zt2(maxstr), zt3(maxstr)
!c      SAVE /SREC2/
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
!bz6/28/99 flow1
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
!bz6/28/99 flow1 end
  Common /anim/nevent, isoft, isflag, izpc
!c      SAVE /anim/
  Common /strg/np(maxstr)
!c      SAVE /strg/
!lin-6/06/02 test local freezeout:
  Common /frzprc/gxfrz(maxptn), gyfrz(maxptn), gzfrz(maxptn), ftfrz(maxptn), pxfrz(maxptn), pyfrz(maxptn), pzfrz(maxptn), efrz(maxptn), xmfrz(maxptn), tfrz(302), ifrz(maxptn), idfrz(maxptn), itlast
!c      SAVE /frzprc/
  Save

!lin-6/06/02 test local freezeout for string melting,
!     use space-time values at local freezeout saved in /frzprc/:
  If (isoft==5) Then
    Do i = 1, mul
      ityp5(i) = idfrz(i)
      gx5(i) = gxfrz(i)
      gy5(i) = gyfrz(i)
      gz5(i) = gzfrz(i)
      ft5(i) = ftfrz(i)
      px5(i) = pxfrz(i)
      py5(i) = pyfrz(i)
      pz5(i) = pzfrz(i)
      e5(i) = efrz(i)
      xmass5(i) = xmfrz(i)
    End Do
  End If
!lin-6/06/02-end

  Do i = 1, maxstr
    ataui(i) = 0D0
    zt1(i) = 0D0
    zt2(i) = 0D0
!lin-4/25/03 add zt3(I) to track longitudinal positions of partons/strings:
    zt3(i) = 0D0
    np(i) = 0
  End Do
  Do i = 1, mul
    istrg = lstrg1(i)
!lin-9/2015 to avoid Floating-Point Exception:
!         TAU7 = SQRT(FT5(I) ** 2 - GZ5(I) ** 2)
    diff2 = ft5(i)**2 - gz5(i)**2
    If (diff2<0D0) Then
      Write (6, *) '2:I,ft5,gz5,diff2=', i, ft5(i), gz5(i), diff2
      tau7 = 1D-6
    Else
      tau7 = dsqrt(diff2)
    End If
!
    ataui(istrg) = ataui(istrg) + tau7
    zt1(istrg) = zt1(istrg) + gx5(i)
    zt2(istrg) = zt2(istrg) + gy5(i)
    zt3(istrg) = zt3(istrg) + gz5(i)
    np(istrg) = np(istrg) + 1
  End Do

  nstr = nsp + nst + nsi

!lin-7/03/01 correct averaging on transverse coordinates, no shift needed:
  If (isoft==3 .Or. isoft==4 .Or. isoft==5) Then
    Do i = 1, nstr
      If (np(i)/=0) Then
        ataui(i) = ataui(i)/np(i)
        zt1(i) = zt1(i)/np(i)
        zt2(i) = zt2(i)/np(i)
        zt3(i) = zt3(i)/np(i)
      End If
    End Do
    Return
  End If
!lin-7/03/01-end

  Do i = 1, nstr
    If (np(i)/=0) Then
      ataui(i) = ataui(i)/np(i)
      zt1(i) = zt1(i)/np(i)
      zt2(i) = zt2(i)/np(i)
      zt3(i) = zt3(i)/np(i)
    Else
      If (i<=nsp) Then
        j = i
        zt1(i) = dble(yp(1,j))
        zt2(i) = dble(yp(2,j))
        zt3(i) = 0D0
      Else If (i>nsp .And. i<=nsp+nst) Then
        j = i - nsp
        zt1(i) = dble(yt(1,j))
        zt2(i) = dble(yt(2,j))
        zt3(i) = 0D0
      Else
        j = i - nsp - nst
        zt1(i) = 0.5D0*dble((yp(1,iasg(j,1))+yt(1,iasg(j,2))))
        zt2(i) = 0.5D0*dble((yp(2,iasg(j,1))+yt(2,iasg(j,2))))
        zt3(i) = 0D0
      End If
    End If
  End Do

!bz6/28/99 flow1
  bb = hint1(19)
  Do i = 1, nstr
    If (np(i)/=0) Then
      shift = 0D0
    Else
      shift = 0.5D0*dble(bb)
    End If
    If (i<=nsp) Then
      zt1(i) = zt1(i) + shift
    Else If (i>nsp .And. i<=nsp+nst) Then
      zt1(i) = zt1(i) - shift
    End If
  End Do
!bz6/28/99 flow1 end
!
  Return
End Subroutine zpstrg

File: C++/amptsub.cpp
// C
// C=======================================================================
// C
// C.....subroutine to get average values for different strings
// C
void zpstrg(common& cmn) {
  FEM_CMN_SVE(zpstrg);
  common_write write(cmn);
  // COMMON para1
  int& mul = cmn.mul;
  // COMMON prec2
  const int maxptn = 400001;
  arr_ref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_ref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_ref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_ref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_ref<double> px5(cmn.px5, dimension(maxptn));
  arr_ref<double> py5(cmn.py5, dimension(maxptn));
  arr_ref<double> pz5(cmn.pz5, dimension(maxptn));
  arr_ref<double> e5(cmn.e5, dimension(maxptn));
  arr_ref<double> xmass5(cmn.xmass5, dimension(maxptn));
  arr_ref<int> ityp5(cmn.ityp5, dimension(maxptn));
  // COMMON ilist8
  arr_cref<int> lstrg1(cmn.lstrg1, dimension(maxptn));
  // COMMON srec1
  int& nsp = cmn.nsp;
  int& nst = cmn.nst;
  // COMMON srec2
  const int maxstr = 150001;
  arr_ref<double> ataui(cmn.ataui, dimension(maxstr));
  arr_ref<double> zt1(cmn.zt1, dimension(maxstr));
  arr_ref<double> zt2(cmn.zt2, dimension(maxstr));
  arr_ref<double> zt3(cmn.zt3, dimension(maxstr));
  // COMMON hjcrdn
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  // COMMON hjjet2
  arr_cref<int, 2> iasg(cmn.iasg, dimension(maxstr, 3));
  // COMMON hparnt
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  // COMMON anim
  int& isoft = cmn.isoft;
  // COMMON strg
  arr_ref<int> np(cmn.np, dimension(maxstr));
  // COMMON frzprc
  arr_cref<double> gxfrz(cmn.gxfrz, dimension(maxptn));
  arr_cref<double> gyfrz(cmn.gyfrz, dimension(maxptn));
  arr_cref<double> gzfrz(cmn.gzfrz, dimension(maxptn));
  arr_cref<double> ftfrz(cmn.ftfrz, dimension(maxptn));
  arr_cref<double> pxfrz(cmn.pxfrz, dimension(maxptn));
  arr_cref<double> pyfrz(cmn.pyfrz, dimension(maxptn));
  arr_cref<double> pzfrz(cmn.pzfrz, dimension(maxptn));
  arr_cref<double> efrz(cmn.efrz, dimension(maxptn));
  arr_cref<double> xmfrz(cmn.xmfrz, dimension(maxptn));
  arr_cref<int> idfrz(cmn.idfrz, dimension(maxptn));
  //
  // SAVE
  float& bb = sve.bb;
  double& diff2 = sve.diff2;
  int& i = sve.i;
  int& istrg = sve.istrg;
  int& j = sve.j;
  int& nstr = sve.nstr;
  double& shift = sve.shift;
  double& tau7 = sve.tau7;
  //
  // C
  // C      REAL*4 YP, YT, PXSG, PYSG, PZSG, PESG, PMSG, HIPR1, HINT1, BB
  // C
  // Cc      SAVE /PARA1/
  // Cc      SAVE /prec2/
  // Cc      SAVE /ilist8/
  // Cc      SAVE /SREC1/
  // Cc      SAVE /SREC2/
  // Cc      SAVE /hjcrdn/
  // Cc      SAVE /HJJET2/
  // Cbz6/28/99 flow1
  // Cc      SAVE /HPARNT/
  // Cbz6/28/99 flow1 end
  // Cc      SAVE /anim/
  // Cc      SAVE /strg/
  // Clin-6/06/02 test local freezeout:
  // Cc      SAVE /frzprc/
  // C
  // Clin-6/06/02 test local freezeout for string melting,
  // C     use space-time values at local freezeout saved in /frzprc/:
  if (isoft == 5) {
    FEM_DO_SAFE(i, 1, mul) {
      ityp5(i) = idfrz(i);
      gx5(i) = gxfrz(i);
      gy5(i) = gyfrz(i);
      gz5(i) = gzfrz(i);
      ft5(i) = ftfrz(i);
      px5(i) = pxfrz(i);
      py5(i) = pyfrz(i);
      pz5(i) = pzfrz(i);
      e5(i) = efrz(i);
      xmass5(i) = xmfrz(i);
    }
  }
  // Clin-6/06/02-end
  // C
  FEM_DO_SAFE(i, 1, maxstr) {
    ataui(i) = 0e0;
    zt1(i) = 0e0;
    zt2(i) = 0e0;
    // Clin-4/25/03 add zt3(I) to track longitudinal positions of
    // partons/strings:
    zt3(i) = 0e0;
    np(i) = 0;
  }
  FEM_DO_SAFE(i, 1, mul) {
    istrg = lstrg1(i);
    // Clin-9/2015 to avoid Floating-Point Exception:
    // C         TAU7 = SQRT(FT5(I) ** 2 - GZ5(I) ** 2)
    diff2 = fem::pow2(ft5(i)) - fem::pow2(gz5(i));
    if (diff2 < 0e0) {
      write(6, star), "2:I,ft5,gz5,diff2=", i, ft5(i), gz5(i), diff2;
      tau7 = 1e-6;
    } else {
      tau7 = fem::dsqrt(diff2);
    }
    // C
    ataui(istrg) += tau7;
    zt1(istrg) += gx5(i);
    zt2(istrg) += gy5(i);
    zt3(istrg) += gz5(i);
    np(istrg)++;
  }
  // C
  nstr = nsp + nst + cmn.nsi;
  // C
  // Clin-7/03/01 correct averaging on transverse coordinates, no shift needed:
  if (isoft == 3 || isoft == 4 || isoft == 5) {
    FEM_DO_SAFE(i, 1, nstr) {
      if (np(i) != 0) {
        ataui(i) = ataui(i) / np(i);
        zt1(i) = zt1(i) / np(i);
        zt2(i) = zt2(i) / np(i);
        zt3(i) = zt3(i) / np(i);
      }
    }
    return;
  }
  // Clin-7/03/01-end
  // C
  FEM_DO_SAFE(i, 1, nstr) {
    if (np(i) != 0) {
      ataui(i) = ataui(i) / np(i);
      zt1(i) = zt1(i) / np(i);
      zt2(i) = zt2(i) / np(i);
      zt3(i) = zt3(i) / np(i);
    } else {
      if (i <= nsp) {
        j = i;
        zt1(i) = fem::dble(yp(1, j));
        zt2(i) = fem::dble(yp(2, j));
        zt3(i) = 0e0;
      } else if (i > nsp && i <= nsp + nst) {
        j = i - nsp;
        zt1(i) = fem::dble(yt(1, j));
        zt2(i) = fem::dble(yt(2, j));
        zt3(i) = 0e0;
      } else {
        j = i - nsp - nst;
        zt1(i) = 0.5e0 * fem::dble((yp(1, iasg(j, 1)) + yt(1, iasg(j, 2))));
        zt2(i) = 0.5e0 * fem::dble((yp(2, iasg(j, 1)) + yt(2, iasg(j, 2))));
        zt3(i) = 0e0;
      }
    }
  }
  // C
  // Cbz6/28/99 flow1
  bb = hint1(19);
  FEM_DO_SAFE(i, 1, nstr) {
    if (np(i) != 0) {
      shift = 0e0;
    } else {
      shift = 0.5e0 * fem::dble(bb);
    }
    if (i <= nsp) {
      zt1(i) += shift;
    } else if (i > nsp && i <= nsp + nst) {
      zt1(i) = zt1(i) - shift;
    }
  }
  // Cbz6/28/99 flow1 end
  // C
}
