File: fake_f90/amptsub.f90



!// ForQuill v1.01 Beta www.fcode.cn
!// ForQuill v1.01 Beta www.fcode.cn
Subroutine fstate(iseed, srt, dm3, dm4, px, py, pz, iflag)
!        function: decide final momentum for N,N,K(+),and K(-)
  Dimension px(4), py(4), pz(4), pe(4)
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save

  iflag = -1
!        iflag=-1: fail to find momenta
!             = 1: success
  pio = 3.1415926
  aka = 0.498
!        v=0.43
!        w=-0.84
!        b=3.78
!        c=0.47
!        d=3.60
!        fmax=1.056
!        gmax=1.+c

  icount = 0
  ekmax = (srt-dm3-dm4)/2.
  If (ekmax<=aka) Return
  pkmax = sqrt(ekmax**2-aka**2)

  If (dm3<=0.0 .Or. dm4<=0.0) Then
    Write (1, *) 'error: minus mass!!!'
    Return
  End If

!        after we have the momenta for both nucleus, we sample the
!        transverse momentum for K-.
!        dsigma/dpt**2 = exp(-4.145*pt**2) obtained by fitting data on
!        page 72, fig 23i.
  50 Continue
  icount = icount + 1
  If (icount>10) Return
  ptkmi2 = -1./4.145*alog(ranart(nseed))
  ptkm = sqrt(ptkmi2)
  3 v1 = ranart(nseed)
  v2 = ranart(nseed)
  rsq = v1**2 + v2**2
  If (rsq>=1.0 .Or. rsq<=0.) Goto 3
  fac = sqrt(-2.*alog(rsq)/rsq)
  guass = v1*fac
  If (guass>=5.) Goto 3
  xstar = guass/5.
  pzkm = pkmax*xstar
  ekm = sqrt(aka**2+pzkm**2+ptkm**2)
  If (ranart(nseed)>aka/ekm) Goto 50
  bbb = ranart(nseed)
  px(3) = ptkm*cos(2.*pio*bbb)
  py(3) = ptkm*sin(2.*pio*bbb)
  If (ranart(nseed)>0.5) pzkm = -1.*pzkm
  pz(3) = pzkm
  pe(3) = ekm
  150 ptkpl2 = -1./3.68*alog(ranart(nseed))
  ptkp = sqrt(ptkpl2)
  13 v1 = ranart(nseed)
  v2 = ranart(nseed)
  rsq = v1**2 + v2**2
  If (rsq>=1.0 .Or. rsq<=0.) Goto 13
  fac = sqrt(-2.*alog(rsq)/rsq)
  guass = v1*fac
  If (guass>=3.25) Goto 13
  xstar = guass/3.25
  pzkp = pkmax*xstar
  ekp = sqrt(aka**2+pzkp**2+ptkp**2)
  If (ranart(nseed)>aka/ekp) Goto 150
  bbb = ranart(nseed)
  px(4) = ptkp*cos(2.*pio*bbb)
  py(4) = ptkp*sin(2.*pio*bbb)
  If (ranart(nseed)>0.5) pzkp = -1.*pzkp
  pz(4) = pzkp
  pe(4) = ekp

  resten = srt - pe(3) - pe(4)
  restpz = -pz(3) - pz(4)
!     resample
  If (resten<=abs(restpz)) Goto 50
  restms = sqrt(resten**2-restpz**2)
!     resample
  If (restms<(dm3+dm4)) Goto 50
  ptp2 = -1./2.76*alog(ranart(nseed))
  ptp = sqrt(ptp2)
  bbb = ranart(nseed)
  px(2) = ptp*cos(2.*pio*bbb)
  py(2) = ptp*sin(2.*pio*bbb)
  px(1) = -1.*(px(4)+px(3)+px(2))
  py(1) = -1.*(py(4)+py(3)+py(2))
!     transverse mass for K-
  rmt3 = sqrt(dm3**2+px(1)**2+py(1)**2)
!     transverse mass for K+
  rmt4 = sqrt(dm4**2+px(2)**2+py(2)**2)
  If (restms<(rmt3+rmt4)) Goto 50
!        else: sampling success!
  pzcms = sqrt((restms**2-(rmt3+rmt4)**2)*(restms**2-(rmt3-rmt4)**2))/2./restms
  If (ranart(nseed)>0.5) Then
    pz(1) = pzcms
    pz(2) = -pzcms
  Else
    pz(1) = -pzcms
    pz(2) = pzcms
  End If
  beta = restpz/resten
  gama = 1./sqrt(1.-beta**2)
  pz(1) = pz(1)*gama + beta*gama*sqrt(rmt3**2+pz(1)**2)
  pz(2) = pz(2)*gama + beta*gama*sqrt(rmt4**2+pz(2)**2)
  pe(1) = sqrt(rmt3**2+pz(1)**2)
  pe(2) = sqrt(rmt4**2+pz(2)**2)

  iflag = 1
  Return
End Subroutine fstate

File: C++/amptsub.cpp
void fstate(common& cmn, int const& /* iseed */, float const& srt,
            float const& dm3, float const& dm4, arr_ref<float> px,
            arr_ref<float> py, arr_ref<float> pz, int& iflag) {
  FEM_CMN_SVE(fstate);
  px(dimension(4));
  py(dimension(4));
  pz(dimension(4));
  common_write write(cmn);
  int& nseed = cmn.nseed;
  //
  float& aka = sve.aka;
  float& bbb = sve.bbb;
  float& beta = sve.beta;
  float& ekm = sve.ekm;
  float& ekmax = sve.ekmax;
  float& ekp = sve.ekp;
  float& fac = sve.fac;
  float& gama = sve.gama;
  float& guass = sve.guass;
  int& icount = sve.icount;
  arr_ref<float> pe(sve.pe, dimension(4));
  float& pio = sve.pio;
  float& pkmax = sve.pkmax;
  float& ptkm = sve.ptkm;
  float& ptkmi2 = sve.ptkmi2;
  float& ptkp = sve.ptkp;
  float& ptkpl2 = sve.ptkpl2;
  float& ptp = sve.ptp;
  float& ptp2 = sve.ptp2;
  float& pzcms = sve.pzcms;
  float& pzkm = sve.pzkm;
  float& pzkp = sve.pzkp;
  float& resten = sve.resten;
  float& restms = sve.restms;
  float& restpz = sve.restpz;
  float& rmt3 = sve.rmt3;
  float& rmt4 = sve.rmt4;
  float& rsq = sve.rsq;
  float& v1 = sve.v1;
  float& v2 = sve.v2;
  float& xstar = sve.xstar;
  // C        function: decide final momentum for N,N,K(+),and K(-)
  // Cc      SAVE /RNDF77/
  // C
  iflag = -1;
  // C        iflag=-1: fail to find momenta
  // C             = 1: success
  pio = 3.1415926f;
  aka = 0.498f;
  // C        v=0.43
  // C        w=-0.84
  // C        b=3.78
  // C        c=0.47
  // C        d=3.60
  // C        fmax=1.056
  // C        gmax=1.+c
  // C
  icount = 0;
  ekmax = (srt - dm3 - dm4) / 2.f;
  if (ekmax <= aka) {
    return;
  }
  pkmax = fem::sqrt(fem::pow2(ekmax) - fem::pow2(aka));
  // C
  if (dm3 <= 0.0f || dm4 <= 0.0f) {
    write(1, star), "error: minus mass!!!";
    return;
  }
// C
// C        after we have the momenta for both nucleus, we sample the
// C        transverse momentum for K-.
// C        dsigma/dpt**2 = exp(-4.145*pt**2) obtained by fitting data on
// C        page 72, fig 23i.
statement_50:
  icount++;
  if (icount > 10) {
    return;
  }
  ptkmi2 = -1.f / 4.145f * fem::alog(ranart(nseed));
  ptkm = fem::sqrt(ptkmi2);
statement_3:
  v1 = ranart(nseed);
  v2 = ranart(nseed);
  rsq = fem::pow2(v1) + fem::pow2(v2);
  if (rsq >= 1.0f || rsq <= 0.f) {
    goto statement_3;
  }
  fac = fem::sqrt(-2.f * fem::alog(rsq) / rsq);
  guass = v1 * fac;
  if (guass >= 5.f) {
    goto statement_3;
  }
  xstar = guass / 5.f;
  pzkm = pkmax * xstar;
  ekm = fem::sqrt(fem::pow2(aka) + fem::pow2(pzkm) + fem::pow2(ptkm));
  if (ranart(nseed) > aka / ekm) {
    goto statement_50;
  }
  bbb = ranart(nseed);
  px(3) = ptkm * fem::cos(2.f * pio * bbb);
  py(3) = ptkm * fem::sin(2.f * pio * bbb);
  if (ranart(nseed) > 0.5f) {
    pzkm = -1.f * pzkm;
  }
  pz(3) = pzkm;
  pe(3) = ekm;
statement_150:
  ptkpl2 = -1.f / 3.68f * fem::alog(ranart(nseed));
  ptkp = fem::sqrt(ptkpl2);
statement_13:
  v1 = ranart(nseed);
  v2 = ranart(nseed);
  rsq = fem::pow2(v1) + fem::pow2(v2);
  if (rsq >= 1.0f || rsq <= 0.f) {
    goto statement_13;
  }
  fac = fem::sqrt(-2.f * fem::alog(rsq) / rsq);
  guass = v1 * fac;
  if (guass >= 3.25f) {
    goto statement_13;
  }
  xstar = guass / 3.25f;
  pzkp = pkmax * xstar;
  ekp = fem::sqrt(fem::pow2(aka) + fem::pow2(pzkp) + fem::pow2(ptkp));
  if (ranart(nseed) > aka / ekp) {
    goto statement_150;
  }
  bbb = ranart(nseed);
  px(4) = ptkp * fem::cos(2.f * pio * bbb);
  py(4) = ptkp * fem::sin(2.f * pio * bbb);
  if (ranart(nseed) > 0.5f) {
    pzkp = -1.f * pzkp;
  }
  pz(4) = pzkp;
  pe(4) = ekp;
  // C
  resten = srt - pe(3) - pe(4);
  restpz = -pz(3) - pz(4);
  // C     resample
  if (resten <= fem::abs(restpz)) {
    goto statement_50;
  }
  restms = fem::sqrt(fem::pow2(resten) - fem::pow2(restpz));
  // C     resample
  if (restms < (dm3 + dm4)) {
    goto statement_50;
  }
  ptp2 = -1.f / 2.76f * fem::alog(ranart(nseed));
  ptp = fem::sqrt(ptp2);
  bbb = ranart(nseed);
  px(2) = ptp * fem::cos(2.f * pio * bbb);
  py(2) = ptp * fem::sin(2.f * pio * bbb);
  px(1) = -1.f * (px(4) + px(3) + px(2));
  py(1) = -1.f * (py(4) + py(3) + py(2));
  // C     transverse mass for K-
  rmt3 = fem::sqrt(fem::pow2(dm3) + fem::pow2(px(1)) + fem::pow2(py(1)));
  // C     transverse mass for K+
  rmt4 = fem::sqrt(fem::pow2(dm4) + fem::pow2(px(2)) + fem::pow2(py(2)));
  if (restms < (rmt3 + rmt4)) {
    goto statement_50;
  }
  // C        else: sampling success!
  pzcms = fem::sqrt((fem::pow2(restms) - fem::pow2((rmt3 + rmt4))) *
                    (fem::pow2(restms) - fem::pow2((rmt3 - rmt4)))) /
          2.f / restms;
  if (ranart(nseed) > 0.5f) {
    pz(1) = pzcms;
    pz(2) = -pzcms;
  } else {
    pz(1) = -pzcms;
    pz(2) = pzcms;
  }
  beta = restpz / resten;
  gama = 1.f / fem::sqrt(1.f - fem::pow2(beta));
  pz(1) = pz(1) * gama +
          beta * gama * fem::sqrt(fem::pow2(rmt3) + fem::pow2(pz(1)));
  pz(2) = pz(2) * gama +
          beta * gama * fem::sqrt(fem::pow2(rmt4) + fem::pow2(pz(2)));
  pe(1) = fem::sqrt(fem::pow2(rmt3) + fem::pow2(pz(1)));
  pe(2) = fem::sqrt(fem::pow2(rmt4) + fem::pow2(pz(2)));
  // C
  iflag = 1;
}
