File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....subroutine to order particle labels according to increasing
!.....formation time

Subroutine artord

!.....before invoking ARTORD:
!.....IAINT2(1) must be set:
  Parameter (maxstr=150001, maxr=1)
  Common /arprnt/arpar1(100), iapar2(50), arint1(100), iaint2(50)
!c      SAVE /ARPRNT/
  Common /arprc/itypar(maxstr), gxar(maxstr), gyar(maxstr), gzar(maxstr), ftar(maxstr), pxar(maxstr), pyar(maxstr), pzar(maxstr), pear(maxstr), xmar(maxstr)
!c      SAVE /ARPRC/
!lin-3/2009 Take care of particle weights when user inserts initial hadrons:
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  Dimension dptemp(maxstr)
!
  Dimension ityp0(maxstr), gx0(maxstr), gy0(maxstr), gz0(maxstr), ft0(maxstr), px0(maxstr), py0(maxstr), pz0(maxstr), ee0(maxstr), xm0(maxstr)
  Dimension indx(maxstr)
  External arindx
  Save
!
  npar = 0
  np = iaint2(1)
  Do i = 1, np
    ityp0(i) = itypar(i)
    gx0(i) = gxar(i)
    gy0(i) = gyar(i)
    gz0(i) = gzar(i)
    ft0(i) = ftar(i)
    px0(i) = pxar(i)
    py0(i) = pyar(i)
    pz0(i) = pzar(i)
    ee0(i) = pear(i)
    xm0(i) = xmar(i)
!lin-3/2009:
    dptemp(i) = dpertp(i)
  End Do
  Call arindx(maxstr, np, ft0, indx)
  Do i = 1, np
!bz12/3/98
!         IF (ITYP0(INDX(I)) .EQ. 211) THEN
!         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 321) THEN
!         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 2212 .OR.
!     &      ITYP0(INDX(I)) .EQ. 2112 .OR. ITYP0(INDX(I)) .EQ. -211 .OR.
!     &      ITYP0(INDX(I)) .EQ. 111) THEN
!         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 2212 .OR.
!     &      ITYP0(INDX(I)) .EQ. 2112) THEN
    npar = npar + 1
!         ITYPAR(I) = ITYP0(INDX(I))
!         GXAR(I) = GX0(INDX(I))
!         GYAR(I) = GY0(INDX(I))
!         GZAR(I) = GZ0(INDX(I))
!         FTAR(I) = FT0(INDX(I))
!         PXAR(I) = PX0(INDX(I))
!         PYAR(I) = PY0(INDX(I))
!         PZAR(I) = PZ0(INDX(I))
!         PEAR(I) = EE0(INDX(I))
!         XMAR(I) = XM0(INDX(I))
    itypar(npar) = ityp0(indx(i))
    gxar(npar) = gx0(indx(i))
    gyar(npar) = gy0(indx(i))
    gzar(npar) = gz0(indx(i))
    ftar(npar) = ft0(indx(i))
    pxar(npar) = px0(indx(i))
    pyar(npar) = py0(indx(i))
    pzar(npar) = pz0(indx(i))
    pear(npar) = ee0(indx(i))
    xmar(npar) = xm0(indx(i))
!lin-3/2009:
    dpertp(npar) = dptemp(indx(i))
!         END IF
!bz12/3/98end
  End Do
  iaint2(1) = npar
!
  Return
End Subroutine artord

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....subroutine to order particle labels according to increasing
// C.....formation time
// C
void artord(common& cmn) {
  FEM_CMN_SVE(artord);
  // COMMON arprnt
  arr_ref<int> iaint2(cmn.iaint2, dimension(50));
  // COMMON arprc
  const int maxstr = 150001;
  arr_ref<int> itypar(cmn.itypar, dimension(maxstr));
  arr_ref<float> gxar(cmn.gxar, dimension(maxstr));
  arr_ref<float> gyar(cmn.gyar, dimension(maxstr));
  arr_ref<float> gzar(cmn.gzar, dimension(maxstr));
  arr_ref<float> ftar(cmn.ftar, dimension(maxstr));
  arr_ref<float> pxar(cmn.pxar, dimension(maxstr));
  arr_ref<float> pyar(cmn.pyar, dimension(maxstr));
  arr_ref<float> pzar(cmn.pzar, dimension(maxstr));
  arr_ref<float> pear(cmn.pear, dimension(maxstr));
  arr_ref<float> xmar(cmn.xmar, dimension(maxstr));
  // COMMON dpert
  arr_ref<float> dpertp(cmn.dpertp, dimension(maxstr));
  //
  // SAVE
  arr_ref<float> dptemp(sve.dptemp, dimension(maxstr));
  arr_ref<float> ee0(sve.ee0, dimension(maxstr));
  arr_ref<float> ft0(sve.ft0, dimension(maxstr));
  arr_ref<float> gx0(sve.gx0, dimension(maxstr));
  arr_ref<float> gy0(sve.gy0, dimension(maxstr));
  arr_ref<float> gz0(sve.gz0, dimension(maxstr));
  int& i = sve.i;
  arr_ref<int> indx(sve.indx, dimension(maxstr));
  arr_ref<int> ityp0(sve.ityp0, dimension(maxstr));
  int& np = sve.np;
  int& npar = sve.npar;
  arr_ref<float> px0(sve.px0, dimension(maxstr));
  arr_ref<float> py0(sve.py0, dimension(maxstr));
  arr_ref<float> pz0(sve.pz0, dimension(maxstr));
  arr_ref<float> xm0(sve.xm0, dimension(maxstr));
  //
  // C
  // C.....before invoking ARTORD:
  // C.....IAINT2(1) must be set:
  // Cc      SAVE /ARPRNT/
  // Cc      SAVE /ARPRC/
  // Clin-3/2009 Take care of particle weights when user inserts initial
  // hadrons:
  // C
  npar = 0;
  np = iaint2(1);
  FEM_DO_SAFE(i, 1, np) {
    ityp0(i) = itypar(i);
    gx0(i) = gxar(i);
    gy0(i) = gyar(i);
    gz0(i) = gzar(i);
    ft0(i) = ftar(i);
    px0(i) = pxar(i);
    py0(i) = pyar(i);
    pz0(i) = pzar(i);
    ee0(i) = pear(i);
    xm0(i) = xmar(i);
    // Clin-3/2009:
    dptemp(i) = dpertp(i);
  }
  arindx(cmn, maxstr, np, ft0, indx);
  FEM_DO_SAFE(i, 1, np) {
    // Cbz12/3/98
    // C         IF (ITYP0(INDX(I)) .EQ. 211) THEN
    // C         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 321) THEN
    // C         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 2212 .OR.
    // C     &      ITYP0(INDX(I)) .EQ. 2112 .OR. ITYP0(INDX(I)) .EQ. -211 .OR.
    // C     &      ITYP0(INDX(I)) .EQ. 111) THEN
    // C         IF (ITYP0(INDX(I)) .EQ. 211 .OR. ITYP0(INDX(I)) .EQ. 2212 .OR.
    // C     &      ITYP0(INDX(I)) .EQ. 2112) THEN
    npar++;
    // C         ITYPAR(I) = ITYP0(INDX(I))
    // C         GXAR(I) = GX0(INDX(I))
    // C         GYAR(I) = GY0(INDX(I))
    // C         GZAR(I) = GZ0(INDX(I))
    // C         FTAR(I) = FT0(INDX(I))
    // C         PXAR(I) = PX0(INDX(I))
    // C         PYAR(I) = PY0(INDX(I))
    // C         PZAR(I) = PZ0(INDX(I))
    // C         PEAR(I) = EE0(INDX(I))
    // C         XMAR(I) = XM0(INDX(I))
    itypar(npar) = ityp0(indx(i));
    gxar(npar) = gx0(indx(i));
    gyar(npar) = gy0(indx(i));
    gzar(npar) = gz0(indx(i));
    ftar(npar) = ft0(indx(i));
    pxar(npar) = px0(indx(i));
    pyar(npar) = py0(indx(i));
    pzar(npar) = pz0(indx(i));
    pear(npar) = ee0(indx(i));
    xmar(npar) = xm0(indx(i));
    // Clin-3/2009:
    dpertp(npar) = dptemp(indx(i));
    // C         END IF
    // Cbz12/3/98end
  }
  iaint2(1) = npar;
  // C
}
