File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....extracted from G. Song's ART expasion including K- interactions
!.....file `NPIK.FOR'

!***************************************
!        subroutine npik(irun,iseed,dt,nt,ictrl,i1,i2,srt,
!     &                  pcx,pcy,pcz,nchrg,ratiok)
Subroutine npik(irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, nchrg, ratiok, iblock)
!
! Process: PI + N -> K(-) + ANYTHING
! 1.  PI- + P -> P + K0 + K-
! 2.  PI+ + N -> P + K+ + K-
! 3.  PI0 + P -> P + K+ + K-
! 4.  PI0 + N -> P + K0 + K-
! 5.  PI0 + N -> N + K+ + K-
! 6.  PI- + P -> N + K+ + K-
! 7.  PI- + N -> N + K0 + K-
! NOTE: the mass of K is assumed to be same as K0. ie. 0.498 NOT 0.494
!***************************************
  Parameter (maxstr=150001, maxr=1, pi=3.1415926)
  Parameter (aka=0.498)
  Common /aa/r(3, maxstr)
!c      SAVE /AA/
  Common /bb/p(3, maxstr)
!c      SAVE /BB/
  Common /cc/e(maxstr)
!c      SAVE /CC/
  Common /ee/id(maxstr), lb(maxstr)
!c      SAVE /EE/
  Common /bg/betax, betay, betaz, gamma
!c      SAVE /BG/
  Common /nn/nnn
!c      SAVE /NN/
  Common /run/num
!c      SAVE /RUN/
  Common /pa/rpion(3, maxstr, maxr)
!c      SAVE /PA/
  Common /pb/ppion(3, maxstr, maxr)
!c      SAVE /PB/
  Common /pc/epion(maxstr, maxr)
!c      SAVE /PC/
  Common /pd/lpion(maxstr, maxr)
!c      SAVE /PD/
  Dimension bb(3), p1(4), p2(4), p3(4), px(4), py(4), pz(4)
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  Save
  px1cm = pcx
  py1cm = pcy
  pz1cm = pcz
  ictrl = 1
  lb1 = lb(i1)
  lb2 = lb(i2)
  k1 = i1
  k2 = i2
!        k1 must be bayron. k2 be meson. If not, exchange.
  If (lb2==1 .Or. lb2==2 .Or. (lb2>=6 .And. lb2<=13)) Then
    k1 = i2
    k2 = i1
  End If
!bz3/8/99 neutralk
!bz10/12/99
!        LB(I1) = 1 + 2 * RANART(NSEED)
!        LB(I2) = 23
  lb(k1) = 1 + int(2*ranart(nseed))
  lb(k2) = 23
!       pkmax=sqrt((srt**2-(aka+0.938+aka)**2)*(srt**2-(aka+0.938-aka)**2))
!     &           /2./srt
  pkmax = sqrt((srt**2-(aka+0.938+aka)**2)*(srt**2-(aka+0.938-aka)**2))/2./srt
  pk = ranart(nseed)*pkmax
!-----------------------------------------------------
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p3(1) = pk*sss*cos(fai)
  p3(2) = pk*sss*sin(fai)
  p3(3) = pk*css
  eip = srt - sqrt(aka**2+pk**2)
  rmnp = sqrt(eip**2-pk**2)
  Do i = 1, 3
    bb(i) = -1.*p3(i)/eip
  End Do
!        bb: velocity of the other two particles as a whole.
  pznp = sqrt((rmnp**2-(aka+0.938)**2)*(rmnp**2-(0.938-aka)**2))/2./rmnp
!-----------------------------------------------------
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p1(1) = pznp*sss*cos(fai)
  p1(2) = pznp*sss*sin(fai)
  p1(3) = pznp*css
  p1(4) = sqrt(0.938**2+pznp**2)
  p2(4) = sqrt(aka**2+pznp**2)
  Do i = 1, 3
    p2(i) = -1.*p1(i)
  End Do
!        p1,p2: the momenta of the two particles in their cms
!        p1: momentum of N or P
!        p2: momentum of anti_kaon
!        p3: momentum of K0 or K+
  ilo = 1
!        write(61,*)'--------p1,p2',p1,p2
!        write(61,*)'--------bb',bb
  Call lorntz(ilo, bb, p1, p2)
!******* Checking *************
!        pxsum = p1(1)+p2(1)+p3(1)
!        pysum = p1(2)+p2(2)+p3(2)
!        pzsum = p1(3)+p2(3)+p3(3)
!        pesum = p1(4)+p2(4)+sqrt(p3(1)**2+p3(2)**2+p3(3)**2+aka**2)-srt
!        write(61,*)'---p1,pxsum',p1,pxsum
!        write(61,*)'---p2,pysum',p2,pysum
!        write(61,*)'---p3,pzsum',p3,pzsum
!        write(61,*)'---pesum',pesum
!***********************************

! Rotate the momenta of particles in the cms of I1 & I2
! px(1), py(1), pz(1): momentum of I1
! px(2), py(2), pz(2): momentum of I2
! px(3), py(3), pz(3): momentum of anti-kaon

!     10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = p1(1)
  pyrota = p1(2)
  pzrota = p1(3)
!        call rotate(pcx,pcy,pcz,p1(1),p1(2),p1(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p1(1) = pxrota
  p1(2) = pyrota
  p1(3) = pzrota
!
  pxrota = p2(1)
  pyrota = p2(2)
  pzrota = p2(3)
!        call rotate(pcx,pcy,pcz,p2(1),p2(2),p2(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p2(1) = pxrota
  p2(2) = pyrota
  p2(3) = pzrota
!
  pxrota = p3(1)
  pyrota = p3(2)
  pzrota = p3(3)
!        call rotate(pcx,pcy,pcz,p3(1),p3(2),p3(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p3(1) = pxrota
  p3(2) = pyrota
  p3(3) = pzrota

  nnn = nnn + 1
!     K(-)
  lpion(nnn, irun) = 21
!     aka: rest mass of K
  epion(nnn, irun) = aka
! Find the momenta of particles in the final state in the nucleus_nucleus
! cms frame.   Lorentz transformation into lab frame.
  e1cm = sqrt(0.938**2+p1(1)**2+p1(2)**2+p1(3)**2)
  p1beta = p1(1)*betax + p1(2)*betay + p1(3)*betaz
  transf = gamma*(gamma*p1beta/(gamma+1)+e1cm)
  pt1i1 = betax*transf + p1(1)
  pt2i1 = betay*transf + p1(2)
  pt3i1 = betaz*transf + p1(3)
  eti1 = 0.938
  lb1 = lb(k1)

! For second nulceon, same
  e2cm = sqrt(aka**2+p3(1)**2+p3(2)**2+p3(3)**2)
  p2beta = p3(1)*betax + p3(2)*betay + p3(3)*betaz
  transf = gamma*(gamma*p2beta/(gamma+1)+e2cm)
  pt1i2 = betax*transf + p3(1)
  pt2i2 = betay*transf + p3(2)
  pt3i2 = betaz*transf + p3(3)
  eti2 = aka
  lb2 = lb(k2)

!        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
!       k1 stand for nucleon, k2 stand for kaon. lpion stand for Kbar.
  p(1, k1) = pt1i1
  p(2, k1) = pt2i1
  p(3, k1) = pt3i1
  e(k1) = eti1
  lb(k1) = lb1
  p(1, k2) = pt1i2
  p(2, k2) = pt2i2
  p(3, k2) = pt3i2
  e(k2) = eti2
  lb(k2) = lb2

!                px1 = p(1,i1)
!                py1 = p(2,i1)
!                pz1 = p(3,i1)
!                em1 = e(i1)
!                id(i1) = 2
!                id(i2) = 2
!                id1 = id(i1)
!     K(+)K(-) production
  iblock = 101
! Get Kaons' momenta and coordinates in nucleus-nucleus cms. frame.
!  p2:  momentum of anti-kaon.
!        epcmk = sqrt(epion(nnn,irun)**2 + p2(1)**2 + p2(2)**2 + p2(3)**2)
  epcmk = sqrt(epion(nnn,irun)**2+p2(1)**2+p2(2)**2+p2(3)**2)
  betak = p2(1)*betax + p2(2)*betay + p2(3)*betaz
  transf = gamma*(gamma*betak/(gamma+1.)+epcmk)
  ppion(1, nnn, irun) = betax*transf + p2(1)
  ppion(2, nnn, irun) = betay*transf + p2(2)
  ppion(3, nnn, irun) = betaz*transf + p2(3)
!lin-5/2008:
  dppion(nnn, irun) = dpertp(i1)*dpertp(i2)
!bz3/2/99
!        write(400,*)'2 ', ppion(1,nnn,irun), ppion(2,nnn,irun),
!     &                    ppion(3,nnn,irun), dt*nt, srt
!bz3/2/99end
!        write(420,*)ppion(1,nnn,irun), ppion(2,nnn,irun),
!     &                    ppion(3,nnn,irun), dt*nt, srt
  k = i2
  If (lb(i1)==1 .Or. lb(i1)==2) k = i1
  rpion(1, nnn, irun) = r(1, k)
  rpion(2, nnn, irun) = r(2, k)
  rpion(3, nnn, irun) = r(3, k)
  Return
End Subroutine npik

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....extracted from G. Song's ART expasion including K- interactions
// C.....file `NPIK.FOR'
// C
// C***************************************
// C        subroutine npik(irun,iseed,dt,nt,ictrl,i1,i2,srt,
// C     &                  pcx,pcy,pcz,nchrg,ratiok)
void npik(common& cmn, int const& irun, int const& /* iseed */,
          float const& /* dt */, int const& /* nt */, int& ictrl, int const& i1,
          int const& i2, float const& srt, float const& pcx, float const& pcy,
          float const& pcz, int const& /* nchrg */, float const& /* ratiok */,
          int& iblock) {
  FEM_CMN_SVE(npik);
  // COMMON aa
  const int maxstr = 150001;
  arr_cref<float, 2> r(cmn.r, dimension(3, maxstr));
  // COMMON bb
  arr_ref<float, 2> p(cmn.p, dimension(3, maxstr));
  // COMMON cc
  arr_ref<float> e(cmn.e, dimension(maxstr));
  // COMMON ee
  arr_ref<int> lb(cmn.lb, dimension(maxstr));
  // COMMON bg
  float& betax = cmn.betax;
  float& betay = cmn.betay;
  float& betaz = cmn.betaz;
  float& gamma = cmn.gamma;
  // COMMON nn
  int& nnn = cmn.nnn;
  // COMMON pa
  const int maxr = 1;
  arr_ref<float, 3> rpion(cmn.rpion, dimension(3, maxstr, maxr));
  // COMMON pb
  arr_ref<float, 3> ppion(cmn.ppion, dimension(3, maxstr, maxr));
  // COMMON pc
  arr_ref<float, 2> epion(cmn.epion, dimension(maxstr, maxr));
  // COMMON pd
  arr_ref<int, 2> lpion(cmn.lpion, dimension(maxstr, maxr));
  // COMMON rndf77
  int& nseed = cmn.nseed;
  // COMMON dpert
  arr_cref<float> dpertp(cmn.dpertp, dimension(maxstr));
  arr_ref<float, 2> dppion(cmn.dppion, dimension(maxstr, maxr));
  //
  // SAVE
  arr_ref<float> bb(sve.bb, dimension(3));
  float& betak = sve.betak;
  float& css = sve.css;
  float& e1cm = sve.e1cm;
  float& e2cm = sve.e2cm;
  float& eip = sve.eip;
  float& epcmk = sve.epcmk;
  float& eti1 = sve.eti1;
  float& eti2 = sve.eti2;
  float& fai = sve.fai;
  int& i = sve.i;
  int& ilo = sve.ilo;
  int& k = sve.k;
  int& k1 = sve.k1;
  int& k2 = sve.k2;
  int& lb1 = sve.lb1;
  int& lb2 = sve.lb2;
  arr_ref<float> p1(sve.p1, dimension(4));
  float& p1beta = sve.p1beta;
  arr_ref<float> p2(sve.p2, dimension(4));
  float& p2beta = sve.p2beta;
  arr_ref<float> p3(sve.p3, dimension(4));
  float& pk = sve.pk;
  float& pkmax = sve.pkmax;
  float& pt1i1 = sve.pt1i1;
  float& pt1i2 = sve.pt1i2;
  float& pt2i1 = sve.pt2i1;
  float& pt2i2 = sve.pt2i2;
  float& pt3i1 = sve.pt3i1;
  float& pt3i2 = sve.pt3i2;
  float& pxrota = sve.pxrota;
  float& pyrota = sve.pyrota;
  float& pznp = sve.pznp;
  float& pzrota = sve.pzrota;
  float& rmnp = sve.rmnp;
  float& sss = sve.sss;
  float& transf = sve.transf;
  //
  // C
  // C Process: PI + N -> K(-) + ANYTHING
  // C 1.  PI- + P -> P + K0 + K-
  // C 2.  PI+ + N -> P + K+ + K-
  // C 3.  PI0 + P -> P + K+ + K-
  // C 4.  PI0 + N -> P + K0 + K-
  // C 5.  PI0 + N -> N + K+ + K-
  // C 6.  PI- + P -> N + K+ + K-
  // C 7.  PI- + N -> N + K0 + K-
  // C NOTE: the mass of K is assumed to be same as K0. ie. 0.498 NOT 0.494
  // C***************************************
  // Cc      SAVE /AA/
  // Cc      SAVE /BB/
  // Cc      SAVE /CC/
  // Cc      SAVE /EE/
  // Cc      SAVE /BG/
  // Cc      SAVE /NN/
  // Cc      SAVE /RUN/
  // Cc      SAVE /PA/
  // Cc      SAVE /PB/
  // Cc      SAVE /PC/
  // Cc      SAVE /PD/
  // Cc      SAVE /RNDF77/
  sve.px1cm = pcx;
  sve.py1cm = pcy;
  sve.pz1cm = pcz;
  ictrl = 1;
  lb1 = lb(i1);
  lb2 = lb(i2);
  k1 = i1;
  k2 = i2;
  // C        k1 must be bayron. k2 be meson. If not, exchange.
  if (lb2 == 1 || lb2 == 2 || (lb2 >= 6 && lb2 <= 13)) {
    k1 = i2;
    k2 = i1;
  }
  // Cbz3/8/99 neutralk
  // Cbz10/12/99
  // C        LB(I1) = 1 + 2 * RANART(NSEED)
  // C        LB(I2) = 23
  lb(k1) = 1 + fem::fint(2 * ranart(nseed));
  lb(k2) = 23;
  // C       pkmax=sqrt((srt**2-(aka+0.938+aka)**2)*(srt**2-(aka+0.938-aka)**2))
  // C     &           /2./srt
  const float aka = 0.498f;
  pkmax = fem::sqrt((fem::pow2(srt) - fem::pow2((aka + 0.938f + aka))) *
                    (fem::pow2(srt) - fem::pow2((aka + 0.938f - aka)))) /
          2.f / srt;
  pk = ranart(nseed) * pkmax;
  // C-----------------------------------------------------
  css = 1.f - 2.f * ranart(nseed);
  sss = fem::sqrt(1.f - fem::pow2(css));
  fai = 2 * 3.1415926f * ranart(nseed);
  p3(1) = pk * sss * fem::cos(fai);
  p3(2) = pk * sss * fem::sin(fai);
  p3(3) = pk * css;
  eip = srt - fem::sqrt(fem::pow2(aka) + fem::pow2(pk));
  rmnp = fem::sqrt(fem::pow2(eip) - fem::pow2(pk));
  FEM_DO_SAFE(i, 1, 3) { bb(i) = -1.f * p3(i) / eip; }
  // C        bb: velocity of the other two particles as a whole.
  pznp = fem::sqrt((fem::pow2(rmnp) - fem::pow2((aka + 0.938f))) *
                   (fem::pow2(rmnp) - fem::pow2((0.938f - aka)))) /
         2.f / rmnp;
  // C-----------------------------------------------------
  css = 1.f - 2.f * ranart(nseed);
  sss = fem::sqrt(1.f - fem::pow2(css));
  fai = 2 * 3.1415926f * ranart(nseed);
  p1(1) = pznp * sss * fem::cos(fai);
  p1(2) = pznp * sss * fem::sin(fai);
  p1(3) = pznp * css;
  p1(4) = fem::sqrt(fem::pow2(0.938f) + fem::pow2(pznp));
  p2(4) = fem::sqrt(fem::pow2(aka) + fem::pow2(pznp));
  FEM_DO_SAFE(i, 1, 3) { p2(i) = -1.f * p1(i); }
  // C        p1,p2: the momenta of the two particles in their cms
  // C        p1: momentum of N or P
  // C        p2: momentum of anti_kaon
  // C        p3: momentum of K0 or K+
  ilo = 1;
  // C        write(61,*)'--------p1,p2',p1,p2
  // C        write(61,*)'--------bb',bb
  lorntz(cmn, ilo, bb, p1, p2);
  // C******* Checking *************
  // C        pxsum = p1(1)+p2(1)+p3(1)
  // C        pysum = p1(2)+p2(2)+p3(2)
  // C        pzsum = p1(3)+p2(3)+p3(3)
  // C        pesum = p1(4)+p2(4)+sqrt(p3(1)**2+p3(2)**2+p3(3)**2+aka**2)-srt
  // C        write(61,*)'---p1,pxsum',p1,pxsum
  // C        write(61,*)'---p2,pysum',p2,pysum
  // C        write(61,*)'---p3,pzsum',p3,pzsum
  // C        write(61,*)'---pesum',pesum
  // C***********************************
  // C
  // C Rotate the momenta of particles in the cms of I1 & I2
  // C px(1), py(1), pz(1): momentum of I1
  // C px(2), py(2), pz(2): momentum of I2
  // C px(3), py(3), pz(3): momentum of anti-kaon
  // C
  // C     10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = p1(1);
  pyrota = p1(2);
  pzrota = p1(3);
  // C        call rotate(pcx,pcy,pcz,p1(1),p1(2),p1(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  p1(1) = pxrota;
  p1(2) = pyrota;
  p1(3) = pzrota;
  // C
  pxrota = p2(1);
  pyrota = p2(2);
  pzrota = p2(3);
  // C        call rotate(pcx,pcy,pcz,p2(1),p2(2),p2(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  p2(1) = pxrota;
  p2(2) = pyrota;
  p2(3) = pzrota;
  // C
  pxrota = p3(1);
  pyrota = p3(2);
  pzrota = p3(3);
  // C        call rotate(pcx,pcy,pcz,p3(1),p3(2),p3(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  p3(1) = pxrota;
  p3(2) = pyrota;
  p3(3) = pzrota;
  // C
  nnn++;
  // C     K(-)
  lpion(nnn, irun) = 21;
  // C     aka: rest mass of K
  epion(nnn, irun) = aka;
  // C Find the momenta of particles in the final state in the nucleus_nucleus
  // C cms frame.   Lorentz transformation into lab frame.
  e1cm = fem::sqrt(fem::pow2(0.938f) + fem::pow2(p1(1)) + fem::pow2(p1(2)) +
                   fem::pow2(p1(3)));
  p1beta = p1(1) * betax + p1(2) * betay + p1(3) * betaz;
  transf = gamma * (gamma * p1beta / (gamma + 1) + e1cm);
  pt1i1 = betax * transf + p1(1);
  pt2i1 = betay * transf + p1(2);
  pt3i1 = betaz * transf + p1(3);
  eti1 = 0.938f;
  lb1 = lb(k1);
  // C
  // C For second nulceon, same
  e2cm = fem::sqrt(fem::pow2(aka) + fem::pow2(p3(1)) + fem::pow2(p3(2)) +
                   fem::pow2(p3(3)));
  p2beta = p3(1) * betax + p3(2) * betay + p3(3) * betaz;
  transf = gamma * (gamma * p2beta / (gamma + 1) + e2cm);
  pt1i2 = betax * transf + p3(1);
  pt2i2 = betay * transf + p3(2);
  pt3i2 = betaz * transf + p3(3);
  eti2 = aka;
  lb2 = lb(k2);
  // C
  // C        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
  // C       k1 stand for nucleon, k2 stand for kaon. lpion stand for Kbar.
  p(1, k1) = pt1i1;
  p(2, k1) = pt2i1;
  p(3, k1) = pt3i1;
  e(k1) = eti1;
  lb(k1) = lb1;
  p(1, k2) = pt1i2;
  p(2, k2) = pt2i2;
  p(3, k2) = pt3i2;
  e(k2) = eti2;
  lb(k2) = lb2;
  // C
  // C                px1 = p(1,i1)
  // C                py1 = p(2,i1)
  // C                pz1 = p(3,i1)
  // C                em1 = e(i1)
  // C                id(i1) = 2
  // C                id(i2) = 2
  // C                id1 = id(i1)
  // C     K(+)K(-) production
  iblock = 101;
  // C Get Kaons' momenta and coordinates in nucleus-nucleus cms. frame.
  // C  p2:  momentum of anti-kaon.
  // C        epcmk = sqrt(epion(nnn,irun)**2 + p2(1)**2 + p2(2)**2 + p2(3)**2)
  epcmk = fem::sqrt(fem::pow2(epion(nnn, irun)) + fem::pow2(p2(1)) +
                    fem::pow2(p2(2)) + fem::pow2(p2(3)));
  betak = p2(1) * betax + p2(2) * betay + p2(3) * betaz;
  transf = gamma * (gamma * betak / (gamma + 1.f) + epcmk);
  ppion(1, nnn, irun) = betax * transf + p2(1);
  ppion(2, nnn, irun) = betay * transf + p2(2);
  ppion(3, nnn, irun) = betaz * transf + p2(3);
  // Clin-5/2008:
  dppion(nnn, irun) = dpertp(i1) * dpertp(i2);
  // Cbz3/2/99
  // C        write(400,*)'2 ', ppion(1,nnn,irun), ppion(2,nnn,irun),
  // C     &                    ppion(3,nnn,irun), dt*nt, srt
  // Cbz3/2/99end
  // C        write(420,*)ppion(1,nnn,irun), ppion(2,nnn,irun),
  // C     &                    ppion(3,nnn,irun), dt*nt, srt
  k = i2;
  if (lb(i1) == 1 || lb(i1) == 2) {
    k = i1;
  }
  rpion(1, nnn, irun) = r(1, k);
  rpion(2, nnn, irun) = r(2, k);
  rpion(3, nnn, irun) = r(3, k);
}
