File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine in HJANA2

Subroutine hjan2b

  Parameter (maxptn=400001)
  Parameter (maxstr=150001)
  Parameter (dr=0.2, dt=0.2)
  Dimension dnrg2b(50), dtg2b(-24:25)
  Dimension snrg2b(50), stg2b(-24:25)
  Double Precision gx5, gy5, gz5, ft5, px5, py5, pz5, e5, xmass5
  Double Precision ataui, zt1, zt2, zt3
  Common /para1/mul
!c      SAVE /PARA1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
!c      SAVE /prec2/
  Common /ilist8/lstrg1(maxptn), lpart1(maxptn)
!c      SAVE /ilist8/
  Common /srec1/nsp, nst, nsi
!c      SAVE /SREC1/
  Common /srec2/ataui(maxstr), zt1(maxstr), zt2(maxstr), zt3(maxstr)
!c      SAVE /SREC2/
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
  Common /arevt/iaevt, iarun, miss
!c      SAVE /AREVT/
  Common /arout/iout
!c      SAVE /AROUT/
  Save
  Data iw/0/

  If (isevt==iaevt .And. isrun==iarun) Then
    Do i = 1, 50
      dnrg2b(i) = snrg2b(i)
      dtg2b(i-25) = stg2b(i-25)
    End Do
  Else
    Do i = 1, 50
      snrg2b(i) = dnrg2b(i)
      stg2b(i-25) = dtg2b(i-25)
    End Do
    isevt = iaevt
    isrun = iarun
    iw = iw + 1
  End If
!.....analysis
  Do i = 1, mul
    j = lstrg1(i)
    gx0 = sngl(zt1(j))
    gy0 = sngl(zt2(j))
    r0 = sqrt((sngl(gx5(i))-gx0)**2+(sngl(gy5(i))-gy0)**2)
    ir = 1 + int(r0/dr)
    If (ir>50 .Or. ir<1) Goto 100
    dnrg2b(ir) = dnrg2b(ir) + 1.0
    100 Continue
!lin-9/2015 to avoid Floating-Point Exception:
!         TAU7 = SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2))
    diff2 = sngl(ft5(i)**2-gz5(i)**2)
    If (diff2<0.) Then
      Write (6, *) '4:I,ft5,gz5,diff2=', i, ft5(i), gz5(i), diff2
      tau7 = 1E-6
    Else
      tau7 = sqrt(diff2)
    End If
!
    dtau = tau7 - sngl(ataui(j))
    it = 1 + int(dtau/dt)
!bzdbg2/21/99
!         IF (ABS(IT) .GT. 25) GOTO 200
    If (it>25 .Or. it<-24) Goto 200
!bzdbg2/21/99end
    dtg2b(it) = dtg2b(it) + 1.0
    200 Continue
  End Do
!
  Return
End Subroutine hjan2b

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine in HJANA2
// C
void hjan2b(common& cmn) {
  FEM_CMN_SVE(hjan2b);
  common_write write(cmn);
  const int maxptn = 400001;
  arr_cref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_cref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_cref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_cref<int> lstrg1(cmn.lstrg1, dimension(maxptn));
  const int maxstr = 150001;
  arr_cref<double> ataui(cmn.ataui, dimension(maxstr));
  arr_cref<double> zt1(cmn.zt1, dimension(maxstr));
  arr_cref<double> zt2(cmn.zt2, dimension(maxstr));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  //
  float& diff2 = sve.diff2;
  arr_ref<float> dnrg2b(sve.dnrg2b, dimension(50));
  float& dtau = sve.dtau;
  arr_ref<float> dtg2b(sve.dtg2b, dim1(-24, 25));
  float& gx0 = sve.gx0;
  float& gy0 = sve.gy0;
  int& i = sve.i;
  int& ir = sve.ir;
  int& isevt = sve.isevt;
  int& isrun = sve.isrun;
  int& it = sve.it;
  int& iw = sve.iw;
  int& j = sve.j;
  float& r0 = sve.r0;
  arr_ref<float> snrg2b(sve.snrg2b, dimension(50));
  arr_ref<float> stg2b(sve.stg2b, dim1(-24, 25));
  float& tau7 = sve.tau7;
  if (is_called_first_time) {
    iw = 0;
  }
  const float dr = 0.2f;
  const float dt = 0.2f;
  // C
  // Cc      SAVE /PARA1/
  // Cc      SAVE /prec2/
  // Cc      SAVE /ilist8/
  // Cc      SAVE /SREC1/
  // Cc      SAVE /SREC2/
  // Cc      SAVE /hjcrdn/
  // Cc      SAVE /HJJET2/
  // Cc      SAVE /AREVT/
  // Cc      SAVE /AROUT/
  // C
  if (isevt == iaevt && isrun == iarun) {
    FEM_DO_SAFE(i, 1, 50) {
      dnrg2b(i) = snrg2b(i);
      dtg2b(i - 25) = stg2b(i - 25);
    }
  } else {
    FEM_DO_SAFE(i, 1, 50) {
      snrg2b(i) = dnrg2b(i);
      stg2b(i - 25) = dtg2b(i - 25);
    }
    isevt = iaevt;
    isrun = iarun;
    iw++;
  }
  // C.....analysis
  FEM_DO_SAFE(i, 1, cmn.mul) {
    j = lstrg1(i);
    gx0 = fem::sngl(zt1(j));
    gy0 = fem::sngl(zt2(j));
    r0 = fem::sqrt(fem::pow2((fem::sngl(gx5(i)) - gx0)) +
                   fem::pow2((fem::sngl(gy5(i)) - gy0)));
    ir = 1 + fem::fint(r0 / dr);
    if (ir > 50 || ir < 1) {
      goto statement_100;
    }
    dnrg2b(ir) += 1.0f;
  statement_100:
    // Clin-9/2015 to avoid Floating-Point Exception:
    // C         TAU7 = SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2))
    diff2 = fem::sngl(fem::pow2(ft5(i)) - fem::pow2(gz5(i)));
    if (diff2 < 0.f) {
      write(6, star), "4:I,ft5,gz5,diff2=", i, ft5(i), gz5(i), diff2;
      tau7 = 1e-6f;
    } else {
      tau7 = fem::sqrt(diff2);
    }
    // C
    dtau = tau7 - fem::sngl(ataui(j));
    it = 1 + fem::fint(dtau / dt);
    // Cbzdbg2/21/99
    // C         IF (ABS(IT) .GT. 25) GOTO 200
    if (it > 25 || it < -24) {
      goto statement_200;
    }
    // Cbzdbg2/21/99end
    dtg2b(it) += 1.0f;
  statement_200:;
  }
  // C
}
