File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....extracted from G. Song's ART expasion including K- interactions
!.....file `NEWNNK.FOR'

Subroutine nnkaon(irun, iseed, ictrl, i1, i2, iblock, srt, pcx, pcy, pcz, nchrg)
!        <pt>=0.27+0.037*log(srt) was changed to 0.632 + ... on Aug. 14, 1997
!     CANCELED also alpha=1 changed to alpha=3 to decrease the leadng effect.
  Parameter (maxstr=150001, maxr=1)
  Parameter (aka=0.498)
  Common /aa/r(3, maxstr)
!c      SAVE /AA/
  Common /bb/p(3, maxstr)
!c      SAVE /BB/
  Common /cc/e(maxstr)
!c      SAVE /CC/
  Common /ee/id(maxstr), lb(maxstr)
!c      SAVE /EE/
  Common /bg/betax, betay, betaz, gamma
!c      SAVE /BG/
  Common /nn/nnn
!c      SAVE /NN/
  Common /run/num
!c      SAVE /RUN/
  Common /pa/rpion(3, maxstr, maxr)
!c      SAVE /PA/
  Common /pb/ppion(3, maxstr, maxr)
!c      SAVE /PB/
  Common /pc/epion(maxstr, maxr)
!c      SAVE /PC/
  Common /pd/lpion(maxstr, maxr)
!c      SAVE /PD/
  Dimension px(4), py(4), pz(4)
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  Save
!      dm1=e(i1)
!      dm2=e(i2)
  dm3 = 0.938
  dm4 = 0.938
!     10/24/02 initialize n to 0:
  n = 0

!bz3/11/99 neutralk
!        if(nchrg.eq.-2.or.nchrg.ge.3) dm3=1.232
!        if(nchrg.eq.4) dm4=1.232
  If (nchrg<=-1 .Or. nchrg>=3) dm3 = 1.232
  If (nchrg==-2 .Or. nchrg==4) dm4 = 1.232
!bz3/11/99 neutralk end
  iblock = 0
  Call fstate(iseed, srt, dm3, dm4, px, py, pz, iflag)
  If (iflag<0) Then
!           write(60,*)'------------final state fail-------',n
!     no anti-kaon production
    ictrl = -1
    n = n + 1
    Return
  End If
  iblock = 12
! Rotate the momenta of particles in the cms of I1 & I2
! px(1), py(1), pz(1): momentum of I1
! px(2), py(2), pz(2): momentum of I2
! px(3), py(3), pz(3): momentum of anti-kaon
! px(4), py(4), pz(4): momentum of kaon


!     10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = px(1)
  pyrota = py(1)
  pzrota = pz(1)
!        call rotate(pcx,pcy,pcz,px(1),py(1),pz(1))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  px(1) = pxrota
  py(1) = pyrota
  pz(1) = pzrota
!
  pxrota = px(2)
  pyrota = py(2)
  pzrota = pz(2)
!        call rotate(pcx,pcy,pcz,px(2),py(2),pz(2))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  px(2) = pxrota
  py(2) = pyrota
  pz(2) = pzrota
!
  pxrota = px(3)
  pyrota = py(3)
  pzrota = pz(3)
!        call rotate(pcx,pcy,pcz,px(3),py(3),pz(3))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  px(3) = pxrota
  py(3) = pyrota
  pz(3) = pzrota
!
  pxrota = px(4)
  pyrota = py(4)
  pzrota = pz(4)
!        call rotate(pcx,pcy,pcz,px(4),py(4),pz(4))
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  px(4) = pxrota
  py(4) = pyrota
  pz(4) = pzrota

  nnn = nnn + 2
!     K+
  lpion(nnn, irun) = 23
  If (nchrg==-1 .Or. nchrg==-2) Then
!        To keep charge conservation. D-n->nnK0K-, D-D- -> nD-K0K-

!bz3/7/99 neutralk
!           lpion(nnn,irun)=24 ! K0
!bz3/7/99 neutralk end

  End If
!     aka: rest mass of K
  epion(nnn, irun) = aka
!     K-
  lpion(nnn-1, irun) = 21
!     aka: rest mass of K
  epion(nnn-1, irun) = aka
! Find the momenta of particles in the final state in the nucleus_nucleus
! cms frame.   Lorentz transformation into lab frame.
  e1cm = sqrt(dm3**2+px(1)**2+py(1)**2+pz(1)**2)
  p1beta = px(1)*betax + py(1)*betay + pz(1)*betaz
  transf = gamma*(gamma*p1beta/(gamma+1)+e1cm)
  pt1i1 = betax*transf + px(1)
  pt2i1 = betay*transf + py(1)
  pt3i1 = betaz*transf + pz(1)
  eti1 = dm3
!        lb1   = lb(i1)
  lb1 = 2
  If (nchrg>=-2 .And. nchrg<=1) lb1 = 2

!bz3/7/99 neutralk
  If (nchrg==-2 .Or. nchrg==-1) Then
    lb1 = 6
  End If
!bz3/7/99 neutralk end

!bz3/11/99 neutralk
!        if(nchrg.eq.2.or.nchrg.eq.3) lb1=1
!        if(nchrg.eq.4) lb1=9
  If (nchrg==1 .Or. nchrg==2) lb1 = 1
  If (nchrg==3 .Or. nchrg==4) lb1 = 9
!bz3/11/99 neutralk end

! For second nulceon, same
  e2cm = sqrt(dm4**2+px(2)**2+py(2)**2+pz(2)**2)
  p2beta = px(2)*betax + py(2)*betay + pz(2)*betaz
  transf = gamma*(gamma*p2beta/(gamma+1)+e2cm)
  pt1i2 = betax*transf + px(2)
  pt2i2 = betay*transf + py(2)
  pt3i2 = betaz*transf + pz(2)
  eti2 = dm4
!        lb2   = lb(i2)
  lb2 = 2

!bz3/11/99 neutralk
!        if(nchrg.eq.-1.or.nchrg.eq.0) lb2=2
!        if(nchrg.eq. 2.or.nchrg.eq.1) lb2=1
!        if(nchrg.eq. 4.or.nchrg.eq.3) lb2=9
!        if(nchrg.eq.-2) lb2=6
  If (nchrg>=-1 .Or. nchrg<=1) lb2 = 2
  If (nchrg==2 .Or. nchrg==3) lb2 = 1
  If (nchrg==4) lb2 = 9
  If (nchrg==-2) lb2 = 6
!bz3/11/99 neutralk end

!        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
  p(1, i1) = pt1i1
  p(2, i1) = pt2i1
  p(3, i1) = pt3i1
  e(i1) = eti1
  lb(i1) = lb1
  p(1, i2) = pt1i2
  p(2, i2) = pt2i2
  p(3, i2) = pt3i2
  e(i2) = eti2
  lb(i2) = lb2

!                px1 = p(1,i1)
!                py1 = p(2,i1)
!                pz1 = p(3,i1)
!                em1 = e(i1)
!                id(i1) = 2
!                id(i2) = 2
!                id1 = id(i1)
!                iblock = 101  ! K(+)K(-) production
! Get anti-kaons' momenta and coordinates in nucleus-nucleus cms. frame.
  epcmk = sqrt(epion(nnn-1,irun)**2+px(3)**2+py(3)**2+pz(3)**2)
  betak = px(3)*betax + py(3)*betay + pz(3)*betaz
  transf = gamma*(gamma*betak/(gamma+1.)+epcmk)
  ppion(1, nnn-1, irun) = betax*transf + px(3)
  ppion(2, nnn-1, irun) = betay*transf + py(3)
  ppion(3, nnn-1, irun) = betaz*transf + pz(3)
  rpion(1, nnn-1, irun) = r(1, i1)
  rpion(2, nnn-1, irun) = r(2, i1)
  rpion(3, nnn-1, irun) = r(3, i1)
!lin-5/2008:
  dppion(nnn-1, irun) = dpertp(i1)*dpertp(i2)
! Same thing for kaon **************************************
  epcmak = sqrt(epion(nnn,irun)**2+px(4)**2+py(4)**2+pz(4)**2)
  betaak = px(4)*betax + py(4)*betay + pz(4)*betaz
  transf = gamma*(gamma*betaak/(gamma+1.)+epcmak)
  ppion(1, nnn, irun) = betax*transf + px(4)
  ppion(2, nnn, irun) = betay*transf + py(4)
  ppion(3, nnn, irun) = betaz*transf + pz(4)
  rpion(1, nnn, irun) = r(1, i2)
  rpion(2, nnn, irun) = r(2, i2)
  rpion(3, nnn, irun) = r(3, i2)
!lin-5/2008:
  dppion(nnn, irun) = dpertp(i1)*dpertp(i2)
  Return
End Subroutine nnkaon

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....extracted from G. Song's ART expasion including K- interactions
// C.....file `NEWNNK.FOR'
// C
void nnkaon(common& cmn, int const& irun, int const& iseed, int& ictrl,
            int const& i1, int const& i2, int& iblock, float const& srt,
            float const& pcx, float const& pcy, float const& pcz,
            int const& nchrg) {
  FEM_CMN_SVE(nnkaon);
  // COMMON aa
  const int maxstr = 150001;
  arr_cref<float, 2> r(cmn.r, dimension(3, maxstr));
  // COMMON bb
  arr_ref<float, 2> p(cmn.p, dimension(3, maxstr));
  // COMMON cc
  arr_ref<float> e(cmn.e, dimension(maxstr));
  // COMMON ee
  arr_ref<int> lb(cmn.lb, dimension(maxstr));
  // COMMON bg
  float& betax = cmn.betax;
  float& betay = cmn.betay;
  float& betaz = cmn.betaz;
  float& gamma = cmn.gamma;
  // COMMON nn
  int& nnn = cmn.nnn;
  // COMMON pa
  const int maxr = 1;
  arr_ref<float, 3> rpion(cmn.rpion, dimension(3, maxstr, maxr));
  // COMMON pb
  arr_ref<float, 3> ppion(cmn.ppion, dimension(3, maxstr, maxr));
  // COMMON pc
  arr_ref<float, 2> epion(cmn.epion, dimension(maxstr, maxr));
  // COMMON pd
  arr_ref<int, 2> lpion(cmn.lpion, dimension(maxstr, maxr));
  // COMMON dpert
  arr_cref<float> dpertp(cmn.dpertp, dimension(maxstr));
  arr_ref<float, 2> dppion(cmn.dppion, dimension(maxstr, maxr));
  //
  // SAVE
  float& betaak = sve.betaak;
  float& betak = sve.betak;
  float& dm3 = sve.dm3;
  float& dm4 = sve.dm4;
  float& e1cm = sve.e1cm;
  float& e2cm = sve.e2cm;
  float& epcmak = sve.epcmak;
  float& epcmk = sve.epcmk;
  float& eti1 = sve.eti1;
  float& eti2 = sve.eti2;
  int& iflag = sve.iflag;
  int& lb1 = sve.lb1;
  int& lb2 = sve.lb2;
  int& n = sve.n;
  float& p1beta = sve.p1beta;
  float& p2beta = sve.p2beta;
  float& pt1i1 = sve.pt1i1;
  float& pt1i2 = sve.pt1i2;
  float& pt2i1 = sve.pt2i1;
  float& pt2i2 = sve.pt2i2;
  float& pt3i1 = sve.pt3i1;
  float& pt3i2 = sve.pt3i2;
  arr_ref<float> px(sve.px, dimension(4));
  float& pxrota = sve.pxrota;
  arr_ref<float> py(sve.py, dimension(4));
  float& pyrota = sve.pyrota;
  arr_ref<float> pz(sve.pz, dimension(4));
  float& pzrota = sve.pzrota;
  float& transf = sve.transf;
  //
  // C        <pt>=0.27+0.037*log(srt) was changed to 0.632 + ... on Aug. 14,
  // 1997 C     CANCELED also alpha=1 changed to alpha=3 to decrease the leadng
  // effect. Cc      SAVE /AA/ Cc      SAVE /BB/ Cc      SAVE /CC/ Cc      SAVE
  // /EE/ Cc      SAVE /BG/ Cc      SAVE /NN/ Cc      SAVE /RUN/ Cc      SAVE
  // /PA/ Cc      SAVE /PB/ Cc      SAVE /PC/ Cc      SAVE /PD/ C      dm1=e(i1)
  // C      dm2=e(i2)
  dm3 = 0.938f;
  dm4 = 0.938f;
  // C     10/24/02 initialize n to 0:
  n = 0;
  // C
  // Cbz3/11/99 neutralk
  // C        if(nchrg.eq.-2.or.nchrg.ge.3) dm3=1.232
  // C        if(nchrg.eq.4) dm4=1.232
  if (nchrg <= -1 || nchrg >= 3) {
    dm3 = 1.232f;
  }
  if (nchrg == -2 || nchrg == 4) {
    dm4 = 1.232f;
  }
  // Cbz3/11/99 neutralk end
  iblock = 0;
  fstate(cmn, iseed, srt, dm3, dm4, px, py, pz, iflag);
  if (iflag < 0) {
    // C           write(60,*)'------------final state fail-------',n
    // C     no anti-kaon production
    ictrl = -1;
    n++;
    return;
  }
  iblock = 12;
  // C Rotate the momenta of particles in the cms of I1 & I2
  // C px(1), py(1), pz(1): momentum of I1
  // C px(2), py(2), pz(2): momentum of I2
  // C px(3), py(3), pz(3): momentum of anti-kaon
  // C px(4), py(4), pz(4): momentum of kaon
  // C
  // C     10/28/02 get rid of argument usage mismatch in rotate():
  pxrota = px(1);
  pyrota = py(1);
  pzrota = pz(1);
  // C        call rotate(pcx,pcy,pcz,px(1),py(1),pz(1))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  px(1) = pxrota;
  py(1) = pyrota;
  pz(1) = pzrota;
  // C
  pxrota = px(2);
  pyrota = py(2);
  pzrota = pz(2);
  // C        call rotate(pcx,pcy,pcz,px(2),py(2),pz(2))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  px(2) = pxrota;
  py(2) = pyrota;
  pz(2) = pzrota;
  // C
  pxrota = px(3);
  pyrota = py(3);
  pzrota = pz(3);
  // C        call rotate(pcx,pcy,pcz,px(3),py(3),pz(3))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  px(3) = pxrota;
  py(3) = pyrota;
  pz(3) = pzrota;
  // C
  pxrota = px(4);
  pyrota = py(4);
  pzrota = pz(4);
  // C        call rotate(pcx,pcy,pcz,px(4),py(4),pz(4))
  rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota);
  px(4) = pxrota;
  py(4) = pyrota;
  pz(4) = pzrota;
  // C
  nnn += 2;
  // C     K+
  lpion(nnn, irun) = 23;
  if (nchrg == -1 || nchrg == -2) {
    // C        To keep charge conservation. D-n->nnK0K-, D-D- -> nD-K0K-
    // C
    // Cbz3/7/99 neutralk
    // C           lpion(nnn,irun)=24 ! K0
    // Cbz3/7/99 neutralk end
    // C
  }
  // C     aka: rest mass of K
  const float aka = 0.498f;
  epion(nnn, irun) = aka;
  // C     K-
  lpion(nnn - 1, irun) = 21;
  // C     aka: rest mass of K
  epion(nnn - 1, irun) = aka;
  // C Find the momenta of particles in the final state in the nucleus_nucleus
  // C cms frame.   Lorentz transformation into lab frame.
  e1cm = fem::sqrt(fem::pow2(dm3) + fem::pow2(px(1)) + fem::pow2(py(1)) +
                   fem::pow2(pz(1)));
  p1beta = px(1) * betax + py(1) * betay + pz(1) * betaz;
  transf = gamma * (gamma * p1beta / (gamma + 1) + e1cm);
  pt1i1 = betax * transf + px(1);
  pt2i1 = betay * transf + py(1);
  pt3i1 = betaz * transf + pz(1);
  eti1 = dm3;
  // C        lb1   = lb(i1)
  lb1 = 2;
  if (nchrg >= -2 && nchrg <= 1) {
    lb1 = 2;
  }
  // C
  // Cbz3/7/99 neutralk
  if (nchrg == -2 || nchrg == -1) {
    lb1 = 6;
  }
  // Cbz3/7/99 neutralk end
  // C
  // Cbz3/11/99 neutralk
  // C        if(nchrg.eq.2.or.nchrg.eq.3) lb1=1
  // C        if(nchrg.eq.4) lb1=9
  if (nchrg == 1 || nchrg == 2) {
    lb1 = 1;
  }
  if (nchrg == 3 || nchrg == 4) {
    lb1 = 9;
  }
  // Cbz3/11/99 neutralk end
  // C
  // C For second nulceon, same
  e2cm = fem::sqrt(fem::pow2(dm4) + fem::pow2(px(2)) + fem::pow2(py(2)) +
                   fem::pow2(pz(2)));
  p2beta = px(2) * betax + py(2) * betay + pz(2) * betaz;
  transf = gamma * (gamma * p2beta / (gamma + 1) + e2cm);
  pt1i2 = betax * transf + px(2);
  pt2i2 = betay * transf + py(2);
  pt3i2 = betaz * transf + pz(2);
  eti2 = dm4;
  // C        lb2   = lb(i2)
  lb2 = 2;
  // C
  // Cbz3/11/99 neutralk
  // C        if(nchrg.eq.-1.or.nchrg.eq.0) lb2=2
  // C        if(nchrg.eq. 2.or.nchrg.eq.1) lb2=1
  // C        if(nchrg.eq. 4.or.nchrg.eq.3) lb2=9
  // C        if(nchrg.eq.-2) lb2=6
  if (nchrg >= -1 || nchrg <= 1) {
    lb2 = 2;
  }
  if (nchrg == 2 || nchrg == 3) {
    lb2 = 1;
  }
  if (nchrg == 4) {
    lb2 = 9;
  }
  if (nchrg == -2) {
    lb2 = 6;
  }
  // Cbz3/11/99 neutralk end
  // C
  // C        if((pt1i1*px1+pt2i1*py1+pt3i1*pz1).gt.0.)then
  p(1, i1) = pt1i1;
  p(2, i1) = pt2i1;
  p(3, i1) = pt3i1;
  e(i1) = eti1;
  lb(i1) = lb1;
  p(1, i2) = pt1i2;
  p(2, i2) = pt2i2;
  p(3, i2) = pt3i2;
  e(i2) = eti2;
  lb(i2) = lb2;
  // C
  // C                px1 = p(1,i1)
  // C                py1 = p(2,i1)
  // C                pz1 = p(3,i1)
  // C                em1 = e(i1)
  // C                id(i1) = 2
  // C                id(i2) = 2
  // C                id1 = id(i1)
  // C                iblock = 101  ! K(+)K(-) production
  // C Get anti-kaons' momenta and coordinates in nucleus-nucleus cms. frame.
  epcmk = fem::sqrt(fem::pow2(epion(nnn - 1, irun)) + fem::pow2(px(3)) +
                    fem::pow2(py(3)) + fem::pow2(pz(3)));
  betak = px(3) * betax + py(3) * betay + pz(3) * betaz;
  transf = gamma * (gamma * betak / (gamma + 1.f) + epcmk);
  ppion(1, nnn - 1, irun) = betax * transf + px(3);
  ppion(2, nnn - 1, irun) = betay * transf + py(3);
  ppion(3, nnn - 1, irun) = betaz * transf + pz(3);
  rpion(1, nnn - 1, irun) = r(1, i1);
  rpion(2, nnn - 1, irun) = r(2, i1);
  rpion(3, nnn - 1, irun) = r(3, i1);
  // Clin-5/2008:
  dppion(nnn - 1, irun) = dpertp(i1) * dpertp(i2);
  // C Same thing for kaon **************************************
  epcmak = fem::sqrt(fem::pow2(epion(nnn, irun)) + fem::pow2(px(4)) +
                     fem::pow2(py(4)) + fem::pow2(pz(4)));
  betaak = px(4) * betax + py(4) * betay + pz(4) * betaz;
  transf = gamma * (gamma * betaak / (gamma + 1.f) + epcmak);
  ppion(1, nnn, irun) = betax * transf + px(4);
  ppion(2, nnn, irun) = betay * transf + py(4);
  ppion(3, nnn, irun) = betaz * transf + pz(4);
  rpion(1, nnn, irun) = r(1, i2);
  rpion(2, nnn, irun) = r(2, i2);
  rpion(3, nnn, irun) = r(3, i2);
  // Clin-5/2008:
  dppion(nnn, irun) = dpertp(i1) * dpertp(i2);
}
