File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine in ZPC after generation of additional initial
!.....phase space distributions.

Subroutine hjan1a
  Parameter (maxptn=400001)
  Parameter (dgx=0.2, dgy=0.2, dt=0.2)
  Dimension dgxg1a(50), dgyg1a(50), dtg1a(50)
  Dimension sgxg1a(50), sgyg1a(50), stg1a(50)
  Double Precision gx5, gy5, gz5, ft5, px5, py5, pz5, e5, xmass5
  Common /para1/mul
!c      SAVE /PARA1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
!c      SAVE /prec2/
  Common /arevt/iaevt, iarun, miss
!c      SAVE /AREVT/
  Common /arout/iout
!c      SAVE /AROUT/
  Save
  Data iw/0/

  If (isevt==iaevt .And. isrun==iarun) Then
    Do i = 1, 50
      dgxg1a(i) = sgxg1a(i)
      dgyg1a(i) = sgyg1a(i)
      dtg1a(i) = stg1a(i)
    End Do
  Else
    Do i = 1, 50
      sgxg1a(i) = dgxg1a(i)
      sgyg1a(i) = dgyg1a(i)
      stg1a(i) = dtg1a(i)
    End Do
    isevt = iaevt
    isrun = iarun
    iw = iw + 1
  End If
!.....analysis
  Do i = 1, mul
    igx = 1 + int(sngl(abs(gx5(i)))/dgx)
!lin-4/2008 protect against out-of-bound errors:
!         IF (IGX .GT. 50) GOTO 100
    If (igx>50 .Or. igx<1) Goto 100
    dgxg1a(igx) = dgxg1a(igx) + 1.0
    100 Continue
    igy = 1 + int(sngl(abs(gy5(i)))/dgy)
    If (igy>50 .Or. igy<1) Goto 200
    dgyg1a(igy) = dgyg1a(igy) + 1.0
    200 Continue
!lin-9/2015 to avoid Floating-Point Exception:
!         IT = 1 + int(sngl(SQRT(FT5(I) ** 2 - GZ5(I) ** 2)) / DT)
    diff2 = sngl(ft5(i)**2-gz5(i)**2)
    If (diff2<0.) Then
      Write (6, *) '1:I,ft5,gz5,diff2=', i, ft5(i), gz5(i), diff2
      it = 1
    Else
      it = 1 + int(sqrt(diff2)/dt)
    End If
!
    If (it>50 .Or. it<1) Goto 300
    dtg1a(it) = dtg1a(it) + 1.0
    300 Continue
  End Do
  Call hjan1b
!
  Return
End Subroutine hjan1a

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine in ZPC after generation of additional initial
// C.....phase space distributions.
// C
void hjan1a(common& cmn) {
  FEM_CMN_SVE(hjan1a);
  common_write write(cmn);
  const int maxptn = 400001;
  arr_cref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_cref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_cref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  //
  arr_ref<float> dgxg1a(sve.dgxg1a, dimension(50));
  arr_ref<float> dgyg1a(sve.dgyg1a, dimension(50));
  float& diff2 = sve.diff2;
  arr_ref<float> dtg1a(sve.dtg1a, dimension(50));
  int& i = sve.i;
  int& igx = sve.igx;
  int& igy = sve.igy;
  int& isevt = sve.isevt;
  int& isrun = sve.isrun;
  int& it = sve.it;
  int& iw = sve.iw;
  arr_ref<float> sgxg1a(sve.sgxg1a, dimension(50));
  arr_ref<float> sgyg1a(sve.sgyg1a, dimension(50));
  arr_ref<float> stg1a(sve.stg1a, dimension(50));
  if (is_called_first_time) {
    iw = 0;
  }
  const float dgx = 0.2f;
  const float dgy = 0.2f;
  const float dt = 0.2f;
  // Cc      SAVE /PARA1/
  // Cc      SAVE /prec2/
  // Cc      SAVE /AREVT/
  // Cc      SAVE /AROUT/
  // C
  if (isevt == iaevt && isrun == iarun) {
    FEM_DO_SAFE(i, 1, 50) {
      dgxg1a(i) = sgxg1a(i);
      dgyg1a(i) = sgyg1a(i);
      dtg1a(i) = stg1a(i);
    }
  } else {
    FEM_DO_SAFE(i, 1, 50) {
      sgxg1a(i) = dgxg1a(i);
      sgyg1a(i) = dgyg1a(i);
      stg1a(i) = dtg1a(i);
    }
    isevt = iaevt;
    isrun = iarun;
    iw++;
  }
  // C.....analysis
  FEM_DO_SAFE(i, 1, cmn.mul) {
    igx = 1 + fem::fint(fem::sngl(fem::abs(gx5(i))) / dgx);
    // Clin-4/2008 protect against out-of-bound errors:
    // C         IF (IGX .GT. 50) GOTO 100
    if (igx > 50 || igx < 1) {
      goto statement_100;
    }
    dgxg1a(igx) += 1.0f;
  statement_100:
    igy = 1 + fem::fint(fem::sngl(fem::abs(gy5(i))) / dgy);
    if (igy > 50 || igy < 1) {
      goto statement_200;
    }
    dgyg1a(igy) += 1.0f;
  statement_200:
    // Clin-9/2015 to avoid Floating-Point Exception:
    // C         IT = 1 + int(sngl(SQRT(FT5(I) ** 2 - GZ5(I) ** 2)) / DT)
    diff2 = fem::sngl(fem::pow2(ft5(i)) - fem::pow2(gz5(i)));
    if (diff2 < 0.f) {
      write(6, star), "1:I,ft5,gz5,diff2=", i, ft5(i), gz5(i), diff2;
      it = 1;
    } else {
      it = 1 + fem::fint(fem::sqrt(diff2) / dt);
    }
    // C
    if (it > 50 || it < 1) {
      goto statement_300;
    }
    dtg1a(it) += 1.0f;
  statement_300:;
  }
  hjan1b(cmn);
  // C
}
