File: fake_f90/amptsub.f90

!-----------------------------------------------------------------------

!.....analysis subroutine in HJAN1A

Subroutine hjan1b
  Parameter (maxptn=400001, maxstr=150001)
  Parameter (dr=0.2, dt=0.2)
  Dimension dnrg1b(50), dtg1b(50)
  Dimension snrg1b(50), stg1b(50)
  Double Precision gx5, gy5, gz5, ft5, px5, py5, pz5, e5, xmass5
  Common /para1/mul
!c      SAVE /PARA1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
!c      SAVE /prec2/
  Common /ilist8/lstrg1(maxptn), lpart1(maxptn)
!c      SAVE /ilist8/
  Common /srec1/nsp, nst, nsi
!c      SAVE /SREC1/
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
  Common /arevt/iaevt, iarun, miss
!c      SAVE /AREVT/
  Common /arout/iout
!c      SAVE /AROUT/
  Save
  Data iw/0/

  If (isevt==iaevt .And. isrun==iarun) Then
    Do i = 1, 50
      dnrg1b(i) = snrg1b(i)
      dtg1b(i) = stg1b(i)
    End Do
  Else
    Do i = 1, 50
      snrg1b(i) = dnrg1b(i)
      stg1b(i) = dtg1b(i)
    End Do
    isevt = iaevt
    isrun = iarun
    iw = iw + 1
  End If
!.....analysis
  Do i = 1, mul
    j = lstrg1(i)

    If (j<=nsp) Then
      k = j
      gx0 = yp(1, j)
      gy0 = yp(2, j)
    Else If (j<=nsp+nst) Then
      k = j - nsp
      gx0 = yt(1, k)
      gy0 = yt(2, k)
    Else
      k = j - nsp - nst
      gx0 = 0.5*(yp(1,iasg(k,1))+yt(1,iasg(k,2)))
      gy0 = 0.5*(yp(2,iasg(k,1))+yt(2,iasg(k,2)))
    End If
    r0 = sqrt((sngl(gx5(i))-gx0)**2+(sngl(gy5(i))-gy0)**2)
    ir = 1 + int(r0/dr)
    If (ir>50 .Or. ir<1) Goto 100
    dnrg1b(ir) = dnrg1b(ir) + 1.0
    100 Continue
!lin-9/2015 to avoid Floating-Point Exception:
!         TAU7 = SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2))
    diff2 = sngl(ft5(i)**2-gz5(i)**2)
    If (diff2<0.) Then
      Write (6, *) '5:I,ft5,gz5,diff2=', i, ft5(i), gz5(i), diff2
      tau7 = 1E-6
    Else
      tau7 = sqrt(diff2)
    End If
!
    it = 1 + int(tau7/dt)
    If (it>50 .Or. it<1) Goto 200
    dtg1b(it) = dtg1b(it) + 1.0
    200 Continue
  End Do
!
  Return
End Subroutine hjan1b

File: C++/amptsub.cpp
// C
// C-----------------------------------------------------------------------
// C
// C.....analysis subroutine in HJAN1A
// C
void hjan1b(common& cmn) {
  FEM_CMN_SVE(hjan1b);
  common_write write(cmn);
  const int maxptn = 400001;
  arr_cref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_cref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_cref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_cref<int> lstrg1(cmn.lstrg1, dimension(maxptn));
  int& nsp = cmn.nsp;
  int& nst = cmn.nst;
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  const int maxstr = 150001;
  arr_cref<int, 2> iasg(cmn.iasg, dimension(maxstr, 3));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  //
  float& diff2 = sve.diff2;
  arr_ref<float> dnrg1b(sve.dnrg1b, dimension(50));
  arr_ref<float> dtg1b(sve.dtg1b, dimension(50));
  float& gx0 = sve.gx0;
  float& gy0 = sve.gy0;
  int& i = sve.i;
  int& ir = sve.ir;
  int& isevt = sve.isevt;
  int& isrun = sve.isrun;
  int& it = sve.it;
  int& iw = sve.iw;
  int& j = sve.j;
  int& k = sve.k;
  float& r0 = sve.r0;
  arr_ref<float> snrg1b(sve.snrg1b, dimension(50));
  arr_ref<float> stg1b(sve.stg1b, dimension(50));
  float& tau7 = sve.tau7;
  if (is_called_first_time) {
    iw = 0;
  }
  const float dr = 0.2f;
  const float dt = 0.2f;
  // Cc      SAVE /PARA1/
  // Cc      SAVE /prec2/
  // Cc      SAVE /ilist8/
  // Cc      SAVE /SREC1/
  // Cc      SAVE /hjcrdn/
  // Cc      SAVE /HJJET2/
  // Cc      SAVE /AREVT/
  // Cc      SAVE /AROUT/
  // C
  if (isevt == iaevt && isrun == iarun) {
    FEM_DO_SAFE(i, 1, 50) {
      dnrg1b(i) = snrg1b(i);
      dtg1b(i) = stg1b(i);
    }
  } else {
    FEM_DO_SAFE(i, 1, 50) {
      snrg1b(i) = dnrg1b(i);
      stg1b(i) = dtg1b(i);
    }
    isevt = iaevt;
    isrun = iarun;
    iw++;
  }
  // C.....analysis
  FEM_DO_SAFE(i, 1, cmn.mul) {
    j = lstrg1(i);
    // C
    if (j <= nsp) {
      k = j;
      gx0 = yp(1, j);
      gy0 = yp(2, j);
    } else if (j <= nsp + nst) {
      k = j - nsp;
      gx0 = yt(1, k);
      gy0 = yt(2, k);
    } else {
      k = j - nsp - nst;
      gx0 = 0.5f * (yp(1, iasg(k, 1)) + yt(1, iasg(k, 2)));
      gy0 = 0.5f * (yp(2, iasg(k, 1)) + yt(2, iasg(k, 2)));
    }
    r0 = fem::sqrt(fem::pow2((fem::sngl(gx5(i)) - gx0)) +
                   fem::pow2((fem::sngl(gy5(i)) - gy0)));
    ir = 1 + fem::fint(r0 / dr);
    if (ir > 50 || ir < 1) {
      goto statement_100;
    }
    dnrg1b(ir) += 1.0f;
  statement_100:
    // Clin-9/2015 to avoid Floating-Point Exception:
    // C         TAU7 = SQRT(sngl(FT5(I) ** 2 - GZ5(I) ** 2))
    diff2 = fem::sngl(fem::pow2(ft5(i)) - fem::pow2(gz5(i)));
    if (diff2 < 0.f) {
      write(6, star), "5:I,ft5,gz5,diff2=", i, ft5(i), gz5(i), diff2;
      tau7 = 1e-6f;
    } else {
      tau7 = fem::sqrt(diff2);
    }
    // C
    it = 1 + fem::fint(tau7 / dt);
    if (it > 50 || it < 1) {
      goto statement_200;
    }
    dtg1b(it) += 1.0f;
  statement_200:;
  }
  // C
}
