File: fake_f90/hijing1.383_ampt.f90
!
!
!
Subroutine parton(f, x1, x2, qq)
  Implicit Double Precision (A-H, O-Z)
  Real hipr1(100), hint1(100)
  Common /hparnt/hipr1, ihpr2(50), hint1, ihnt2(50)
!c      SAVE /HPARNT/
  Common /njet/n, ipcrs
!c      SAVE /NJET/
!lin-7/2009:
  Common /cmsflag/dshadow, ishadow
  Dimension f(2, 7)
  Save
  dlam = dble(hipr1(15))
  q0 = dble(hipr1(16))
  s = dlog(dlog(qq/dlam**2)/dlog(q0**2/dlam**2))
  If (ihpr2(7)==2) Goto 200
!*******************************************************
  at1 = 0.419D0 + 0.004D0*s - 0.007D0*s**2
  at2 = 3.460D0 + 0.724D0*s - 0.066D0*s**2
  gmud = 4.40D0 - 4.86D0*s + 1.33D0*s**2
  at3 = 0.763D0 - 0.237D0*s + 0.026D0*s**2
  at4 = 4.00D0 + 0.627D0*s - 0.019D0*s**2
  gmd = -0.421D0*s + 0.033D0*s**2
!*******************************************************
  cas = 1.265D0 - 1.132D0*s + 0.293D0*s**2
  as = -0.372D0*s - 0.029D0*s**2
  bs = 8.05D0 + 1.59D0*s - 0.153D0*s**2
  aphs = 6.31D0*s - 0.273D0*s**2
  btas = -10.5D0*s - 3.17D0*s**2
  gms = 14.7D0*s + 9.80D0*s**2
!********************************************************
!        CAC=0.135*S-0.075*S**2
!        AC=-0.036-0.222*S-0.058*S**2
!        BC=6.35+3.26*S-0.909*S**2
!        APHC=-3.03*S+1.50*S**2
!        BTAC=17.4*S-11.3*S**2
!        GMC=-17.9*S+15.6*S**2
!***********************************************************
  cag = 1.56D0 - 1.71D0*s + 0.638D0*s**2
  ag = -0.949D0*s + 0.325D0*s**2
  bg = 6.0D0 + 1.44D0*s - 1.05D0*s**2
  aphg = 9.0D0 - 7.19D0*s + 0.255D0*s**2
  btag = -16.5D0*s + 10.9D0*s**2
  gmg = 15.3D0*s - 10.1D0*s**2
  Goto 300
!********************************************************
  200 at1 = 0.374D0 + 0.014D0*s
  at2 = 3.33D0 + 0.753D0*s - 0.076D0*s**2
  gmud = 6.03D0 - 6.22D0*s + 1.56D0*s**2
  at3 = 0.761D0 - 0.232D0*s + 0.023D0*s**2
  at4 = 3.83D0 + 0.627D0*s - 0.019D0*s**2
  gmd = -0.418D0*s + 0.036D0*s**2
!************************************
  cas = 1.67D0 - 1.92D0*s + 0.582D0*s**2
  as = -0.273D0*s - 0.164D0*s**2
  bs = 9.15D0 + 0.530D0*s - 0.763D0*s**2
  aphs = 15.7D0*s - 2.83D0*s**2
  btas = -101.0D0*s + 44.7D0*s**2
  gms = 223.0D0*s - 117.0D0*s**2
!*********************************
!        CAC=0.067*S-0.031*S**2
!        AC=-0.120-0.233*S-0.023*S**2
!        BC=3.51+3.66*S-0.453*S**2
!        APHC=-0.474*S+0.358*S**2
!        BTAC=9.50*S-5.43*S**2
!        GMC=-16.6*S+15.5*S**2
!**********************************
  cag = 0.879D0 - 0.971D0*s + 0.434D0*s**2
  ag = -1.16D0*s + 0.476D0*s**2
  bg = 4.0D0 + 1.23D0*s - 0.254D0*s**2
  aphg = 9.0D0 - 5.64D0*s - 0.817D0*s**2
  btag = -7.54D0*s + 5.50D0*s**2
  gmg = -0.596D0*s + 1.26D0*s**2
!*********************************
  300 b12 = dexp(gmre(at1)+gmre(at2+1.D0)-gmre(at1+at2+1.D0))
  b34 = dexp(gmre(at3)+gmre(at4+1.D0)-gmre(at3+at4+1.D0))
  cnud = 3.D0/b12/(1.D0+gmud*at1/(at1+at2+1.D0))
  cnd = 1.D0/b34/(1.D0+gmd*at3/(at3+at4+1.D0))
!********************************************************
!        FUD=X*(U+D)
!        FS=X*2(UBAR+DBAR+SBAR)  AND UBAR=DBAR=SBAR
!*******************************************************
  fud1 = cnud*x1**at1*(1.D0-x1)**at2*(1.D0+gmud*x1)
  fs1 = cas*x1**as*(1.D0-x1)**bs*(1.D0+aphs*x1+btas*x1**2+gms*x1**3)
  f(1, 3) = cnd*x1**at3*(1.D0-x1)**at4*(1.D0+gmd*x1) + fs1/6.D0
  f(1, 1) = fud1 - f(1, 3) + fs1/3.D0
  f(1, 2) = fs1/6.D0
  f(1, 4) = fs1/6.D0
  f(1, 5) = fs1/6.D0
  f(1, 6) = fs1/6.D0
  f(1, 7) = cag*x1**ag*(1.D0-x1)**bg*(1.D0+aphg*x1+btag*x1**2+gmg*x1**3)
!
  fud2 = cnud*x2**at1*(1.D0-x2)**at2*(1.D0+gmud*x2)
  fs2 = cas*x2**as*(1.D0-x2)**bs*(1.D0+aphs*x2+btas*x2**2+gms*x2**3)
  f(2, 3) = cnd*x2**at3*(1.D0-x2)**at4*(1.D0+gmd*x2) + fs2/6.D0
  f(2, 1) = fud2 - f(2, 3) + fs2/3.D0
  f(2, 2) = fs2/6.D0
  f(2, 4) = fs2/6.D0
  f(2, 5) = fs2/6.D0
  f(2, 6) = fs2/6.D0
  f(2, 7) = cag*x2**ag*(1.D0-x2)**bg*(1.D0+aphg*x2+btag*x2**2+gmg*x2**3)
!***********Nuclear effect on the structure function****************
!
  If (ihpr2(6)==1 .And. ihnt2(1)>1) Then
    aax = 1.193D0*dble(alog(float(ihnt2(1)))**0.16666666)
    rrx = aax*(x1**3-1.2D0*x1**2+0.21D0*x1) + 1.D0 + dble(1.079*(float(ihnt2(1))**0.33333333-1.0))/dble(alog(float(ihnt2(1))+1.0))*dsqrt(x1)*dexp(-x1**2/0.01D0)
!lin-8/2015 DEXP() above may cause IEEE_UNDERFLOW,
!     does not seem to affect results.
!     &          /DLOG(IHNT2(1)+1.0D0)*(DSQRT(X1)*DEXP(-X1**2/0.01)
!lin-7/2009 enable users to modify nuclear shadowing:
    If (ishadow==1) rrx = 1.D0 + dshadow*(rrx-1.D0)
    If (ipcrs==1 .Or. ipcrs==3) rrx = dexp(-x1**2/0.01D0)
!lin-7/2009:
    If ((ipcrs==1 .Or. ipcrs==3) .And. ishadow==1) rrx = dexp(-x1**2/0.01D0)*dshadow
    Do i = 1, 7
      f(1, i) = rrx*f(1, i)
    End Do
  End If
  If (ihpr2(6)==1 .And. ihnt2(3)>1) Then
    aax = 1.193D0*dble(alog(float(ihnt2(3)))**0.16666666)
    rrx = aax*(x2**3-1.2D0*x2**2+0.21D0*x2) + 1.D0 + dble(1.079*(float(ihnt2(3))**0.33333-1.0))/dble(alog(float(ihnt2(3))+1.0))*dsqrt(x2)*dexp(-x2**2/0.01D0)
!     &         /DLOG(IHNT2(3)+1.0D0)*DSQRT(X2)*DEXP(-X2**2/0.01)
!lin-7/2009:
    If (ishadow==1) rrx = 1.D0 + dshadow*(rrx-1.D0)
    If (ipcrs==2 .Or. ipcrs==3) rrx = dexp(-x2**2/0.01D0)
!lin-7/2009:
    If ((ipcrs==2 .Or. ipcrs==3) .And. ishadow==1) rrx = dexp(-x2**2/0.01D0)*dshadow
    Do i = 1, 7
      f(2, i) = rrx*f(2, i)
    End Do
  End If
!
  Return
End Subroutine parton

File: C++/hijing1.383.cpp
void
parton(
  common& cmn,
  arr_ref<double, 2> f,
  double const& x1,
  double const& x2,
  double const& qq)
{
  FEM_CMN_SVE(parton);
  f(dimension(2, 7));
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  int& ipcrs = cmn.ipcrs;
  double& dshadow = cmn.dshadow;
  int& ishadow = cmn.ishadow;
  //
  double& aax = sve.aax;
  double& ag = sve.ag;
  double& aphg = sve.aphg;
  double& aphs = sve.aphs;
  double& as = sve.as;
  double& at1 = sve.at1;
  double& at2 = sve.at2;
  double& at3 = sve.at3;
  double& at4 = sve.at4;
  double& b12 = sve.b12;
  double& b34 = sve.b34;
  double& bg = sve.bg;
  double& bs = sve.bs;
  double& btag = sve.btag;
  double& btas = sve.btas;
  double& cag = sve.cag;
  double& cas = sve.cas;
  double& cnd = sve.cnd;
  double& cnud = sve.cnud;
  double& dlam = sve.dlam;
  double& fs1 = sve.fs1;
  double& fs2 = sve.fs2;
  double& fud1 = sve.fud1;
  double& fud2 = sve.fud2;
  double& gmd = sve.gmd;
  double& gmg = sve.gmg;
  double& gms = sve.gms;
  double& gmud = sve.gmud;
  int& i = sve.i;
  double& q0 = sve.q0;
  double& rrx = sve.rrx;
  double& s = sve.s;
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /NJET/
  //Clin-7/2009:
  dlam = fem::dble(hipr1(15));
  q0 = fem::dble(hipr1(16));
  s = fem::dlog(fem::dlog(qq / fem::pow2(dlam)) / fem::dlog(fem::pow2(
    q0) / fem::pow2(dlam)));
  if (ihpr2(7) == 2) {
    goto statement_200;
  }
  //C*******************************************************
  at1 = 0.419e0 + 0.004e0 * s - 0.007e0 * fem::pow2(s);
  at2 = 3.460e0 + 0.724e0 * s - 0.066e0 * fem::pow2(s);
  gmud = 4.40e0 - 4.86e0 * s + 1.33e0 * fem::pow2(s);
  at3 = 0.763e0 - 0.237e0 * s + 0.026e0 * fem::pow2(s);
  at4 = 4.00e0 + 0.627e0 * s - 0.019e0 * fem::pow2(s);
  gmd = -0.421e0 * s + 0.033e0 * fem::pow2(s);
  //C*******************************************************
  cas = 1.265e0 - 1.132e0 * s + 0.293e0 * fem::pow2(s);
  as = -0.372e0 * s - 0.029e0 * fem::pow2(s);
  bs = 8.05e0 + 1.59e0 * s - 0.153e0 * fem::pow2(s);
  aphs = 6.31e0 * s - 0.273e0 * fem::pow2(s);
  btas = -10.5e0 * s - 3.17e0 * fem::pow2(s);
  gms = 14.7e0 * s + 9.80e0 * fem::pow2(s);
  //C********************************************************
  //C        CAC=0.135*S-0.075*S**2
  //C        AC=-0.036-0.222*S-0.058*S**2
  //C        BC=6.35+3.26*S-0.909*S**2
  //C        APHC=-3.03*S+1.50*S**2
  //C        BTAC=17.4*S-11.3*S**2
  //C        GMC=-17.9*S+15.6*S**2
  //C***********************************************************
  cag = 1.56e0 - 1.71e0 * s + 0.638e0 * fem::pow2(s);
  ag = -0.949e0 * s + 0.325e0 * fem::pow2(s);
  bg = 6.0e0 + 1.44e0 * s - 1.05e0 * fem::pow2(s);
  aphg = 9.0e0 - 7.19e0 * s + 0.255e0 * fem::pow2(s);
  btag = -16.5e0 * s + 10.9e0 * fem::pow2(s);
  gmg = 15.3e0 * s - 10.1e0 * fem::pow2(s);
  goto statement_300;
  //C********************************************************
  statement_200:
  at1 = 0.374e0 + 0.014e0 * s;
  at2 = 3.33e0 + 0.753e0 * s - 0.076e0 * fem::pow2(s);
  gmud = 6.03e0 - 6.22e0 * s + 1.56e0 * fem::pow2(s);
  at3 = 0.761e0 - 0.232e0 * s + 0.023e0 * fem::pow2(s);
  at4 = 3.83e0 + 0.627e0 * s - 0.019e0 * fem::pow2(s);
  gmd = -0.418e0 * s + 0.036e0 * fem::pow2(s);
  //C************************************
  cas = 1.67e0 - 1.92e0 * s + 0.582e0 * fem::pow2(s);
  as = -0.273e0 * s - 0.164e0 * fem::pow2(s);
  bs = 9.15e0 + 0.530e0 * s - 0.763e0 * fem::pow2(s);
  aphs = 15.7e0 * s - 2.83e0 * fem::pow2(s);
  btas = -101.0e0 * s + 44.7e0 * fem::pow2(s);
  gms = 223.0e0 * s - 117.0e0 * fem::pow2(s);
  //C*********************************
  //C        CAC=0.067*S-0.031*S**2
  //C        AC=-0.120-0.233*S-0.023*S**2
  //C        BC=3.51+3.66*S-0.453*S**2
  //C        APHC=-0.474*S+0.358*S**2
  //C        BTAC=9.50*S-5.43*S**2
  //C        GMC=-16.6*S+15.5*S**2
  //C**********************************
  cag = 0.879e0 - 0.971e0 * s + 0.434e0 * fem::pow2(s);
  ag = -1.16e0 * s + 0.476e0 * fem::pow2(s);
  bg = 4.0e0 + 1.23e0 * s - 0.254e0 * fem::pow2(s);
  aphg = 9.0e0 - 5.64e0 * s - 0.817e0 * fem::pow2(s);
  btag = -7.54e0 * s + 5.50e0 * fem::pow2(s);
  gmg = -0.596e0 * s + 1.26e0 * fem::pow2(s);
  //C*********************************
  statement_300:
  b12 = fem::dexp(gmre(cmn, at1) + gmre(cmn, at2 + 1.e0) - gmre(cmn,
    at1 + at2 + 1.e0));
  b34 = fem::dexp(gmre(cmn, at3) + gmre(cmn, at4 + 1.e0) - gmre(cmn,
    at3 + at4 + 1.e0));
  cnud = 3.e0 / b12 / (1.e0 + gmud * at1 / (at1 + at2 + 1.e0));
  cnd = 1.e0 / b34 / (1.e0 + gmd * at3 / (at3 + at4 + 1.e0));
  //C********************************************************
  //C        FUD=X*(U+D)
  //C        FS=X*2(UBAR+DBAR+SBAR)  AND UBAR=DBAR=SBAR
  //C*******************************************************
  fud1 = cnud * fem::pow(x1, at1) * fem::pow((1.e0 - x1), at2) * (
    1.e0 + gmud * x1);
  fs1 = cas * fem::pow(x1, as) * fem::pow((1.e0 - x1), bs) * (1.e0 +
    aphs * x1 + btas * fem::pow2(x1) + gms * fem::pow3(x1));
  f(1, 3) = cnd * fem::pow(x1, at3) * fem::pow((1.e0 - x1), at4) * (
    1.e0 + gmd * x1) + fs1 / 6.e0;
  f(1, 1) = fud1 - f(1, 3) + fs1 / 3.e0;
  f(1, 2) = fs1 / 6.e0;
  f(1, 4) = fs1 / 6.e0;
  f(1, 5) = fs1 / 6.e0;
  f(1, 6) = fs1 / 6.e0;
  f(1, 7) = cag * fem::pow(x1, ag) * fem::pow((1.e0 - x1), bg) * (
    1.e0 + aphg * x1 + btag * fem::pow2(x1) + gmg * fem::pow3(x1));
  //C
  fud2 = cnud * fem::pow(x2, at1) * fem::pow((1.e0 - x2), at2) * (
    1.e0 + gmud * x2);
  fs2 = cas * fem::pow(x2, as) * fem::pow((1.e0 - x2), bs) * (1.e0 +
    aphs * x2 + btas * fem::pow2(x2) + gms * fem::pow3(x2));
  f(2, 3) = cnd * fem::pow(x2, at3) * fem::pow((1.e0 - x2), at4) * (
    1.e0 + gmd * x2) + fs2 / 6.e0;
  f(2, 1) = fud2 - f(2, 3) + fs2 / 3.e0;
  f(2, 2) = fs2 / 6.e0;
  f(2, 4) = fs2 / 6.e0;
  f(2, 5) = fs2 / 6.e0;
  f(2, 6) = fs2 / 6.e0;
  f(2, 7) = cag * fem::pow(x2, ag) * fem::pow((1.e0 - x2), bg) * (
    1.e0 + aphg * x2 + btag * fem::pow2(x2) + gmg * fem::pow3(x2));
  //C***********Nuclear effect on the structure function****************
  //C
  if (ihpr2(6) == 1 && ihnt2(1) > 1) {
    aax = 1.193e0 * fem::dble(fem::pow(fem::alog(fem::ffloat(ihnt2(1))),
      0.16666666f));
    rrx = aax * (fem::pow3(x1) - 1.2e0 * fem::pow2(x1) + 0.21e0 *
      x1) + 1.e0 + fem::dble(1.079f * (fem::pow(fem::ffloat(ihnt2(1)),
      0.33333333f) - 1.0f)) / fem::dble(fem::alog(fem::ffloat(ihnt2(
      1)) + 1.0f)) * fem::dsqrt(x1) * fem::dexp(-fem::pow2(x1) /
      0.01e0);
    //Clin-8/2015 DEXP() above may cause IEEE_UNDERFLOW,
    //C     does not seem to affect results.
    //C     &          /DLOG(IHNT2(1)+1.0D0)*(DSQRT(X1)*DEXP(-X1**2/0.01)
    //Clin-7/2009 enable users to modify nuclear shadowing:
    if (ishadow == 1) {
      rrx = 1.e0 + dshadow * (rrx - 1.e0);
    }
    if (ipcrs == 1 || ipcrs == 3) {
      rrx = fem::dexp(-fem::pow2(x1) / 0.01e0);
    }
    //Clin-7/2009:
    if ((ipcrs == 1 || ipcrs == 3) && ishadow == 1) {
      rrx = fem::dexp(-fem::pow2(x1) / 0.01e0) * dshadow;
    }
    FEM_DO_SAFE(i, 1, 7) {
      f(1, i) = rrx * f(1, i);
    }
  }
  if (ihpr2(6) == 1 && ihnt2(3) > 1) {
    aax = 1.193e0 * fem::dble(fem::pow(fem::alog(fem::ffloat(ihnt2(3))),
      0.16666666f));
    rrx = aax * (fem::pow3(x2) - 1.2e0 * fem::pow2(x2) + 0.21e0 *
      x2) + 1.e0 + fem::dble(1.079f * (fem::pow(fem::ffloat(ihnt2(3)),
      0.33333f) - 1.0f)) / fem::dble(fem::alog(fem::ffloat(ihnt2(
      3)) + 1.0f)) * fem::dsqrt(x2) * fem::dexp(-fem::pow2(x2) /
      0.01e0);
    //C     &         /DLOG(IHNT2(3)+1.0D0)*DSQRT(X2)*DEXP(-X2**2/0.01)
    //Clin-7/2009:
    if (ishadow == 1) {
      rrx = 1.e0 + dshadow * (rrx - 1.e0);
    }
    if (ipcrs == 2 || ipcrs == 3) {
      rrx = fem::dexp(-fem::pow2(x2) / 0.01e0);
    }
    //Clin-7/2009:
    if ((ipcrs == 2 || ipcrs == 3) && ishadow == 1) {
      rrx = fem::dexp(-fem::pow2(x2) / 0.01e0) * dshadow;
    }
    FEM_DO_SAFE(i, 1, 7) {
      f(2, i) = rrx * f(2, i);
    }
  }
  //C
}
