File: fake_f90/hijing1.383_ampt.f90
!
!
!
Function ghvq(y1, y2, amt2)
  Implicit Double Precision (A-H, O-Z)
  Real hipr1(100), hint1(100)
  Common /hparnt/hipr1, ihpr2(50), hint1, ihnt2(50)
!c      SAVE /HPARNT/
  Dimension f(2, 7)
  Save
  xt = 2.0D0*dsqrt(amt2)/dble(hint1(1))
  x1 = 0.5D0*xt*(dexp(y1)+dexp(y2))
  x2 = 0.5D0*xt*(dexp(-y1)+dexp(-y2))
  ss = x1*x2*dble(hint1(1))**2
  af = 4.0D0
  If (ihpr2(18)/=0) af = 5.0D0
  dlam = dble(hipr1(15))
  aph = 12.0D0*3.1415926D0/(33.D0-2.D0*af)/dlog(amt2/dlam**2)
!
  Call parton(f, x1, x2, amt2)
!
  gqq = 4.D0*(dcosh(y1-y2)+dble(hipr1(7))**2/amt2)/(1.D0+dcosh(y1-y2))/9.D0*(f(1,1)*f(2,2)+f(1,2)*f(2,1)+f(1,3)*f(2,4)+f(1,4)*f(2,3)+f(1,5)*f(2,6)+f(1,6)*f(2,5))
  ggg = (8.D0*dcosh(y1-y2)-1.D0)*(dcosh(y1-y2)+2.D0*dble(hipr1(7))**2/amt2-2.D0*dble(hipr1(7))**4/amt2**2)/(1.D0+dcosh(y1-y2))/24.D0*f(1, 7)*f(2, 7)
!
  ghvq = (gqq+ggg)*dble(hipr1(23))*3.14159D0*aph**2/ss**2
  Return
End Function ghvq

File: C++/hijing1.383.cpp
double
ghvq(
  common& cmn,
  double const& y1,
  double const& y2,
  double const& amt2)
{
  double return_value = fem::double0;
  FEM_CMN_SVE(ghvq);
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  //
  // SAVE
  double& af = sve.af;
  double& aph = sve.aph;
  double& dlam = sve.dlam;
  arr_ref<double, 2> f(sve.f, dimension(2, 7));
  double& ggg = sve.ggg;
  double& gqq = sve.gqq;
  double& ss = sve.ss;
  double& x1 = sve.x1;
  double& x2 = sve.x2;
  double& xt = sve.xt;
  //
  //Cc      SAVE /HPARNT/
  xt = 2.0e0 * fem::dsqrt(amt2) / fem::dble(hint1(1));
  x1 = 0.5e0 * xt * (fem::dexp(y1) + fem::dexp(y2));
  x2 = 0.5e0 * xt * (fem::dexp(-y1) + fem::dexp(-y2));
  ss = x1 * x2 * fem::pow2(fem::dble(hint1(1)));
  af = 4.0e0;
  if (ihpr2(18) != 0) {
    af = 5.0e0;
  }
  dlam = fem::dble(hipr1(15));
  aph = 12.0e0 * 3.1415926e0 / (33.e0 - 2.e0 * af) / fem::dlog(amt2 /
    fem::pow2(dlam));
  //C
  parton(cmn, f, x1, x2, amt2);
  //C
  gqq = 4.e0 * (dcosh(y1 - y2) + fem::pow2(fem::dble(hipr1(7))) / amt2) / (
    1.e0 + dcosh(y1 - y2)) / 9.e0 * (f(1, 1) * f(2, 2) + f(1, 2) * f(2,
    1) + f(1, 3) * f(2, 4) + f(1, 4) * f(2, 3) + f(1, 5) * f(2, 6) + f(1,
    6) * f(2, 5));
  ggg = (8.e0 * dcosh(y1 - y2) - 1.e0) * (dcosh(y1 - y2) + 2.e0 *
    fem::pow2(fem::dble(hipr1(7))) / amt2 - 2.e0 * fem::pow4(fem::dble(
    hipr1(7))) / fem::pow2(amt2)) / (1.e0 + dcosh(y1 - y2)) / 24.e0 * f(1,
    7) * f(2, 7);
  //C
  return_value = (gqq + ggg) * fem::dble(hipr1(23)) * 3.14159e0 *
    fem::pow2(aph) / fem::pow2(ss);
  return return_value;
}
