File: fake_f90/hijing1.383_ampt.f90
!
!
!
!
Subroutine hijcrs
!        THIS IS TO CALCULATE THE CROSS SECTIONS OF JET PRODUCTION AND
!        THE TOTAL INELASTIC CROSS SECTIONS.
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /njet/n, ipcrs
!c      SAVE /NJET/
  External fhin, ftot, fnjet, ftotjt, ftotrg
  Save
  If (hint1(1)>=10.0) Call crsjet
!                        ********calculate jet cross section(in mb)
!
!lin-7/2009 these are related to nuclear shadowing:
  aphx1 = hipr1(6)*(ihnt2(1)**0.3333333-1.0)
  aphx2 = hipr1(6)*(ihnt2(3)**0.3333333-1.0)
  hint1(11) = hint1(14) - aphx1*hint1(15) - aphx2*hint1(16) + aphx1*aphx2*hint1(17)
  hint1(10) = gauss1(ftotjt, 0.0, 20.0, 0.01)
  hint1(12) = gauss1(fhin, 0.0, 20.0, 0.01)
  hint1(13) = gauss1(ftot, 0.0, 20.0, 0.01)
  hint1(60) = hint1(61) - aphx1*hint1(62) - aphx2*hint1(63) + aphx1*aphx2*hint1(64)
  hint1(59) = gauss1(ftotrg, 0.0, 20.0, 0.01)
  If (hint1(59)==0.0) hint1(59) = hint1(60)
  If (hint1(1)>=10.0) Then
    Do i = 0, 20
      n = i
      hint1(80+i) = gauss1(fnjet, 0.0, 20.0, 0.01)/hint1(12)
    End Do
  End If
  hint1(10) = hint1(10)*hipr1(31)
  hint1(12) = hint1(12)*hipr1(31)
  hint1(13) = hint1(13)*hipr1(31)
  hint1(59) = hint1(59)*hipr1(31)
!                ********Total and Inel cross section are calculated
!                        by Gaussian integration.
  If (ihpr2(13)/=0) Then
    hipr1(33) = 1.36*(1.0+36.0/hint1(1)**2)*alog(0.6+0.1*hint1(1)**2)
    hipr1(33) = hipr1(33)/hint1(12)
  End If
!                ********Parametrized cross section for single
!                        diffractive reaction(Goulianos)
  Return
End Subroutine hijcrs

File: C++/hijing1.383.cpp
void
hijcrs(
  common& cmn)
{
  FEM_CMN_SVE(hijcrs);
  // COMMON hparnt
  arr_ref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_ref<float> hint1(cmn.hint1, dimension(100));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  // COMMON njet
  int& n = static_cast<common_njet&>(cmn).n;
  //
  // SAVE
  float& aphx1 = sve.aphx1;
  float& aphx2 = sve.aphx2;
  int& i = sve.i;
  //
  //C        THIS IS TO CALCULATE THE CROSS SECTIONS OF JET PRODUCTION AND
  //C        THE TOTAL INELASTIC CROSS SECTIONS.
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /NJET/
  if (hint1(1) >= 10.0f) {
    crsjet(cmn);
  }
  //C                        ********calculate jet cross section(in mb)
  //C
  //Clin-7/2009 these are related to nuclear shadowing:
  aphx1 = hipr1(6) * (fem::pow(ihnt2(1), 0.3333333f) - 1.0f);
  aphx2 = hipr1(6) * (fem::pow(ihnt2(3), 0.3333333f) - 1.0f);
  hint1(11) = hint1(14) - aphx1 * hint1(15) - aphx2 * hint1(16) +
    aphx1 * aphx2 * hint1(17);
  hint1(10) = gauss1(cmn, ftotjt, 0.0f, 20.0f, 0.01f);
  hint1(12) = gauss1(cmn, fhin, 0.0f, 20.0f, 0.01f);
  hint1(13) = gauss1(cmn, ftot, 0.0f, 20.0f, 0.01f);
  hint1(60) = hint1(61) - aphx1 * hint1(62) - aphx2 * hint1(63) +
    aphx1 * aphx2 * hint1(64);
  hint1(59) = gauss1(cmn, ftotrg, 0.0f, 20.0f, 0.01f);
  if (hint1(59) == 0.0f) {
    hint1(59) = hint1(60);
  }
  if (hint1(1) >= 10.0f) {
    FEM_DO_SAFE(i, 0, 20) {
      n = i;
      hint1(80 + i) = gauss1(cmn, fnjet, 0.0f, 20.0f, 0.01f) / hint1(12);
    }
  }
  hint1(10) = hint1(10) * hipr1(31);
  hint1(12) = hint1(12) * hipr1(31);
  hint1(13) = hint1(13) * hipr1(31);
  hint1(59) = hint1(59) * hipr1(31);
  //C                ********Total and Inel cross section are calculated
  //C                        by Gaussian integration.
  if (ihpr2(13) != 0) {
    hipr1(33) = 1.36f * (1.0f + 36.0f / fem::pow2(hint1(1))) *
      fem::alog(0.6f + 0.1f * fem::pow2(hint1(1)));
    hipr1(33) = hipr1(33) / hint1(12);
  }
  //C                ********Parametrized cross section for single
  //C                        diffractive reaction(Goulianos)
}
