File: fake_f90/hijing1.383_ampt.f90
!
!
!
!
! The next three subroutines are for Monte Carlo generation
! according to a given function FHB. One calls first HIFUN
! with assigned channel number I, low and up limits. Then to
! generate the distribution one can call HIRND(I) which gives
! you a random number generated according to the given function.
!
Subroutine hifun(i, xmin, xmax, fhb)
  Common /hijhb/rr(10, 201), xx(10, 201)
!c      SAVE /HIJHB/
  External fhb
  Save
  fnorm = gauss1(fhb, xmin, xmax, 0.001)
  Do j = 1, 201
    xx(i, j) = xmin + (xmax-xmin)*(j-1)/200.0
    xdd = xx(i, j)
    rr(i, j) = gauss1(fhb, xmin, xdd, 0.001)/fnorm
  End Do
  Return
End Subroutine hifun

File: C++/hijing1.383.cpp
//C
//C The next three subroutines are for Monte Carlo generation
//C according to a given function FHB. One calls first HIFUN
//C with assigned channel number I, low and up limits. Then to
//C generate the distribution one can call HIRND(I) which gives
//C you a random number generated according to the given function.
//C
void
hifun(
  common& cmn,
  int const& i,
  float const& xmin,
  float const& xmax,
  fnkc2_function_pointer fhb)
{
  FEM_CMN_SVE(hifun);
  // COMMON hijhb
  arr_ref<float, 2> rr(cmn.rr, dimension(10, 201));
  arr_ref<float, 2> xx(cmn.xx, dimension(10, 201));
  //
  // SAVE
  float& fnorm = sve.fnorm;
  int& j = sve.j;
  float& xdd = sve.xdd;
  //
  //Cc      SAVE /HIJHB/
  fnorm = gauss1(cmn, fhb, xmin, xmax, 0.001f);
  FEM_DO_SAFE(j, 1, 201) {
    xx(i, j) = xmin + (xmax - xmin) * (j - 1) / 200.0f;
    xdd = xx(i, j);
    rr(i, j) = gauss1(cmn, fhb, xmin, xdd, 0.001f) / fnorm;
  }
}
