File: fake_f90/hijing1.383_ampt.f90
!
!
!
Function gphotn(y1, y2, pt2)
  Implicit Double Precision (A-H, O-Z)
  Real hipr1(100), hint1(100)
  Common /hparnt/hipr1, ihpr2(50), hint1, ihnt2(50)
!c      SAVE /HPARNT/
  Dimension f(2, 7)
  Save
  xt = 2.D0*dsqrt(pt2)/dble(hint1(1))
  x1 = 0.5D0*xt*(dexp(y1)+dexp(y2))
  x2 = 0.5D0*xt*(dexp(-y1)+dexp(-y2))
  z = dsqrt(1.D0-xt**2/x1/x2)
  ss = x1*x2*dble(hint1(1))**2
  t = -(1.D0-z)/2.D0
  u = -(1.D0+z)/2.D0
  af = 3.D0
  dlam = dble(hipr1(15))
  aph = 12.D0*3.1415926D0/(33.D0-2.D0*af)/dlog(pt2/dlam**2)
  aphem = 1.D0/137.D0
!
  Call parton(f, x1, x2, pt2)
!
  g11 = -(u**2+1.D0)/u/3.D0*f(1, 7)*(4.D0*f(2,1)+4.D0*f(2,2)+f(2,3)+f(2,4)+f(2,5)+f(2,6))/9.D0
  g12 = -(t**2+1.D0)/t/3.D0*f(2, 7)*(4.D0*f(1,1)+4.D0*f(1,2)+f(1,3)+f(1,4)+f(1,5)+f(1,6))/9.D0
  g2 = 8.D0*(u**2+t**2)/u/t/9.D0*(4.D0*f(1,1)*f(2,2)+4.D0*f(1,2)*f(2,1)+f(1,3)*f(2,4)+f(1,4)*f(2,3)+f(1,5)*f(2,6)+f(1,6)*f(2,5))/9.D0
!
  gphotn = (g11+g12+g2)*dble(hipr1(23))*3.14159D0*aph*aphem/ss**2
  Return
End Function gphotn

File: C++/hijing1.383.cpp
double
gphotn(
  common& cmn,
  double const& y1,
  double const& y2,
  double const& pt2)
{
  double return_value = fem::double0;
  FEM_CMN_SVE(gphotn);
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  //
  // SAVE
  double& af = sve.af;
  double& aph = sve.aph;
  double& aphem = sve.aphem;
  double& dlam = sve.dlam;
  arr_ref<double, 2> f(sve.f, dimension(2, 7));
  double& g11 = sve.g11;
  double& g12 = sve.g12;
  double& g2 = sve.g2;
  double& ss = sve.ss;
  double& t = sve.t;
  double& u = sve.u;
  double& x1 = sve.x1;
  double& x2 = sve.x2;
  double& xt = sve.xt;
  double& z = sve.z;
  //
  //Cc      SAVE /HPARNT/
  xt = 2.e0 * fem::dsqrt(pt2) / fem::dble(hint1(1));
  x1 = 0.5e0 * xt * (fem::dexp(y1) + fem::dexp(y2));
  x2 = 0.5e0 * xt * (fem::dexp(-y1) + fem::dexp(-y2));
  z = fem::dsqrt(1.e0 - fem::pow2(xt) / x1 / x2);
  ss = x1 * x2 * fem::pow2(fem::dble(hint1(1)));
  t = -(1.e0 - z) / 2.e0;
  u = -(1.e0 + z) / 2.e0;
  af = 3.e0;
  dlam = fem::dble(hipr1(15));
  aph = 12.e0 * 3.1415926e0 / (33.e0 - 2.e0 * af) / fem::dlog(pt2 /
    fem::pow2(dlam));
  aphem = 1.e0 / 137.e0;
  //C
  parton(cmn, f, x1, x2, pt2);
  //C
  g11 = -(fem::pow2(u) + 1.e0) / u / 3.e0 * f(1, 7) * (4.e0 * f(2,
    1) + 4.e0 * f(2, 2) + f(2, 3) + f(2, 4) + f(2, 5) + f(2, 6)) /
    9.e0;
  g12 = -(fem::pow2(t) + 1.e0) / t / 3.e0 * f(2, 7) * (4.e0 * f(1,
    1) + 4.e0 * f(1, 2) + f(1, 3) + f(1, 4) + f(1, 5) + f(1, 6)) /
    9.e0;
  g2 = 8.e0 * (fem::pow2(u) + fem::pow2(t)) / u / t / 9.e0 * (4.e0 * f(1,
    1) * f(2, 2) + 4.e0 * f(1, 2) * f(2, 1) + f(1, 3) * f(2, 4) + f(1,
    4) * f(2, 3) + f(1, 5) * f(2, 6) + f(1, 6) * f(2, 5)) / 9.e0;
  //C
  return_value = (g11 + g12 + g2) * fem::dble(hipr1(23)) *
    3.14159e0 * aph * aphem / fem::pow2(ss);
  return return_value;
}
