File: fake_f90/hijing1.383_ampt.f90
!
!
!
Subroutine attflv(id, idq, idqq)
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
!
  If (abs(id)<100) Then
    nsign = 1
    idq = id/100
    idqq = -id/10 + idq*10
    If (abs(idq)==3) nsign = -1
    idq = nsign*idq
    idqq = nsign*idqq
    If (idq<0) Then
      id0 = idq
      idq = idqq
      idqq = id0
    End If
    Return
  End If
!                ********return ID of quark(IDQ) and anti-quark(IDQQ)
!                        for pions and kaons
!
!        Return LU ID for quarks and diquarks for proton(ID=2212)
!        anti-proton(ID=-2212) and nuetron(ID=2112)
!        LU ID for d=1,u=2, (ud)0=2101, (ud)1=2103,
!       (dd)1=1103,(uu)1=2203.
!        Use SU(6)  weight  proton=1/3d(uu)1 + 1/6u(ud)1 + 1/2u(ud)0
!                          nurtron=1/3u(dd)1 + 1/6d(ud)1 + 1/2d(ud)0
!
  idq = 2
  If (abs(id)==2112) idq = 1
  idqq = 2101
  x = ranart(nseed)
  If (x<=0.5) Goto 30
  If (x>0.666667) Goto 10
  idqq = 2103
  Goto 30
  10 idq = 1
  idqq = 2203
  If (abs(id)==2112) Then
    idq = 2
    idqq = 1103
  End If
  30 If (id<0) Then
    id00 = idqq
    idqq = -idq
    idq = -id00
  End If
  Return
End Subroutine attflv

File: C++/hijing1.383.cpp
void
attflv(
  common& cmn,
  int const& id,
  int& idq,
  int& idqq)
{
  FEM_CMN_SVE(attflv);
  int& id0 = sve.id0;
  int& id00 = sve.id00;
  int& nsign = sve.nsign;
  float& x = sve.x;
  //Cc      SAVE /RNDF77/
  //C
  if (fem::abs(id) < 100) {
    nsign = 1;
    idq = id / 100;
    idqq = -id / 10 + idq * 10;
    if (fem::abs(idq) == 3) {
      nsign = -1;
    }
    idq = nsign * idq;
    idqq = nsign * idqq;
    if (idq < 0) {
      id0 = idq;
      idq = idqq;
      idqq = id0;
    }
    return;
  }
  //C                ********return ID of quark(IDQ) and anti-quark(IDQQ)
  //C                        for pions and kaons
  //C
  //C        Return LU ID for quarks and diquarks for proton(ID=2212)
  //C        anti-proton(ID=-2212) and nuetron(ID=2112)
  //C        LU ID for d=1,u=2, (ud)0=2101, (ud)1=2103,
  //C       (dd)1=1103,(uu)1=2203.
  //C        Use SU(6)  weight  proton=1/3d(uu)1 + 1/6u(ud)1 + 1/2u(ud)0
  //C                          nurtron=1/3u(dd)1 + 1/6d(ud)1 + 1/2d(ud)0
  //C
  idq = 2;
  if (fem::abs(id) == 2112) {
    idq = 1;
  }
  idqq = 2101;
  x = ranart(cmn.nseed);
  if (x <= 0.5f) {
    goto statement_30;
  }
  if (x > 0.666667f) {
    goto statement_10;
  }
  idqq = 2103;
  goto statement_30;
  statement_10:
  idq = 1;
  idqq = 2203;
  if (fem::abs(id) == 2112) {
    idq = 2;
    idqq = 1103;
  }
  statement_30:
  if (id < 0) {
    id00 = idqq;
    idqq = -idq;
    idq = -id00;
  }
}
