File: fake_f90/hijing1.383_ampt.f90
!
!
!
!
!****************************************************************
!        conduct soft radiation according to dipole approxiamtion
!****************************************************************
Subroutine attrad(ierror)
!
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /hijdat/hidat0(10, 10), hidat(10)
!c      SAVE /HIJDAT/
  Common /lujets/n, k(9000, 5), p(9000, 5), v(9000, 5)
!c      SAVE /LUJETS/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
  ierror = 0

!.....S INVARIANT MASS-SQUARED BETWEEN PARTONS I AND I+1......
!.....SM IS THE LARGEST MASS-SQUARED....

  40 sm = 0.
  jl = 1
  Do i = 1, n - 1
    s = 2.*(p(i,4)*p(i+1,4)-p(i,1)*p(i+1,1)-p(i,2)*p(i+1,2)-p(i,3)*p(i+1,3)) + p(i, 5)**2 + p(i+1, 5)**2
    If (s<0.) s = 0.
    wp = sqrt(s) - 1.5*(p(i,5)+p(i+1,5))
    If (wp>sm) Then
      pbt1 = p(i, 1) + p(i+1, 1)
      pbt2 = p(i, 2) + p(i+1, 2)
      pbt3 = p(i, 3) + p(i+1, 3)
      pbt4 = p(i, 4) + p(i+1, 4)
      btt = (pbt1**2+pbt2**2+pbt3**2)/pbt4**2
      If (btt>=1.0-1.0E-10) Goto 30
      If ((i/=1 .Or. i/=n-1) .And. (k(i,2)/=21 .And. k(i+1,2)/=21)) Goto 30
      jl = i
      sm = wp
    End If
  30 End Do
  s = (sm+1.5*(p(jl,5)+p(jl+1,5)))**2
  If (sm<hipr1(5)) Goto 2

!.....MAKE PLACE FOR ONE GLUON.....
  If (jl+1==n) Goto 190
  Do j = n, jl + 2, -1
    k(j+1, 1) = k(j, 1)
    k(j+1, 2) = k(j, 2)
    Do m = 1, 5
      p(j+1, m) = p(j, m)
    End Do
  End Do
  190 n = n + 1

!.....BOOST TO REST SYSTEM FOR PARTICLES JL AND JL+1.....
  p1 = p(jl, 1) + p(jl+1, 1)
  p2 = p(jl, 2) + p(jl+1, 2)
  p3 = p(jl, 3) + p(jl+1, 3)
  p4 = p(jl, 4) + p(jl+1, 4)
  bex = -p1/p4
  bey = -p2/p4
  bez = -p3/p4
  imin = jl
  imax = jl + 1
  Call atrobo(0., 0., bex, bey, bez, imin, imax, ierror)
  If (ierror/=0) Return
!.....ROTATE TO Z-AXIS....
  cth = p(jl, 3)/sqrt(p(jl,4)**2-p(jl,5)**2)
  If (abs(cth)>1.0) cth = max(-1., min(1.,cth))
  theta = acos(cth)
  phi = ulangl(p(jl,1), p(jl,2))
  Call atrobo(0., -phi, 0., 0., 0., imin, imax, ierror)
  Call atrobo(-theta, 0., 0., 0., 0., imin, imax, ierror)

!.....CREATE ONE GLUON AND ORIENTATE.....

  1 Call ar3jet(s, x1, x3, jl)
  Call arorie(s, x1, x3, jl)
  If (hidat(2)>0.0) Then
    ptg1 = sqrt(p(jl,1)**2+p(jl,2)**2)
    ptg2 = sqrt(p(jl+1,1)**2+p(jl+1,2)**2)
    ptg3 = sqrt(p(jl+2,1)**2+p(jl+2,2)**2)
    ptg = max(ptg1, ptg2, ptg3)
    If (ptg>hidat(2)) Then
      fmfact = exp(-(ptg**2-hidat(2)**2)/hipr1(2)**2)
      If (ranart(nseed)>fmfact) Goto 1
    End If
  End If
!.....ROTATE AND BOOST BACK.....
  imin = jl
  imax = jl + 2
  Call atrobo(theta, phi, -bex, -bey, -bez, imin, imax, ierror)
  If (ierror/=0) Return
!.....ENUMERATE THE GLUONS.....
  k(jl+2, 1) = k(jl+1, 1)
  k(jl+2, 2) = k(jl+1, 2)
  k(jl+2, 3) = k(jl+1, 3)
  k(jl+2, 4) = k(jl+1, 4)
  k(jl+2, 5) = k(jl+1, 5)
  p(jl+2, 5) = p(jl+1, 5)
  k(jl+1, 1) = 2
  k(jl+1, 2) = 21
  k(jl+1, 3) = 0
  k(jl+1, 4) = 0
  k(jl+1, 5) = 0
  p(jl+1, 5) = 0.
!----THETA FUNCTION DAMPING OF THE EMITTED GLUONS. FOR HADRON-HADRON.
!----R0=VFR(2)
!              IF(VFR(2).GT.0.) THEN
!              PTG=SQRT(P(JL+1,1)**2+P(JL+1,2)**2)
!              PTGMAX=WSTRI/2.
!              DOPT=SQRT((4.*PAR(71)*VFR(2))/WSTRI)
!              PTOPT=(DOPT*WSTRI)/(2.*VFR(2))
!              IF(PTG.GT.PTOPT) IORDER=IORDER-1
!              IF(PTG.GT.PTOPT) GOTO 1
!              ENDIF
!-----
  If (sm>=hipr1(5)) Goto 40

  2 k(1, 1) = 2
  k(1, 3) = 0
  k(1, 4) = 0
  k(1, 5) = 0
  k(n, 1) = 1
  k(n, 3) = 0
  k(n, 4) = 0
  k(n, 5) = 0

  Return
End Subroutine attrad

File: C++/hijing1.383.cpp
//C
//C****************************************************************
//C        conduct soft radiation according to dipole approxiamtion
//C****************************************************************
void
attrad(
  common& cmn,
  int& ierror)
{
  FEM_CMN_SVE(attrad);
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<float> hidat(cmn.hidat, dimension(10));
  int& n = static_cast<common_lujets&>(cmn).n;
  arr_ref<int, 2> k(cmn.k, dimension(9000, 5));
  arr_ref<float, 2> p(cmn.p, dimension(9000, 5));
  //
  float& bex = sve.bex;
  float& bey = sve.bey;
  float& bez = sve.bez;
  float& btt = sve.btt;
  float& cth = sve.cth;
  float& fmfact = sve.fmfact;
  int& i = sve.i;
  int& imax = sve.imax;
  int& imin = sve.imin;
  int& j = sve.j;
  int& jl = sve.jl;
  int& m = sve.m;
  float& p1 = sve.p1;
  float& p2 = sve.p2;
  float& p3 = sve.p3;
  float& p4 = sve.p4;
  float& pbt1 = sve.pbt1;
  float& pbt2 = sve.pbt2;
  float& pbt3 = sve.pbt3;
  float& pbt4 = sve.pbt4;
  float& phi = sve.phi;
  float& ptg = sve.ptg;
  float& ptg1 = sve.ptg1;
  float& ptg2 = sve.ptg2;
  float& ptg3 = sve.ptg3;
  float& s = sve.s;
  float& sm = sve.sm;
  float& theta = sve.theta;
  float& wp = sve.wp;
  float& x1 = sve.x1;
  float& x3 = sve.x3;
  //C
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /HIJDAT/
  //Cc      SAVE /LUJETS/
  //Cc      SAVE /RNDF77/
  ierror = 0;
  //C
  //C.....S INVARIANT MASS-SQUARED BETWEEN PARTONS I AND I+1......
  //C.....SM IS THE LARGEST MASS-SQUARED....
  //C
  statement_40:
  sm = 0.f;
  jl = 1;
  FEM_DO_SAFE(i, 1, n - 1) {
    s = 2.f * (p(i, 4) * p(i + 1, 4) - p(i, 1) * p(i + 1, 1) - p(i,
      2) * p(i + 1, 2) - p(i, 3) * p(i + 1, 3)) + fem::pow2(p(i,
      5)) + fem::pow2(p(i + 1, 5));
    if (s < 0.f) {
      s = 0.f;
    }
    wp = fem::sqrt(s) - 1.5f * (p(i, 5) + p(i + 1, 5));
    if (wp > sm) {
      pbt1 = p(i, 1) + p(i + 1, 1);
      pbt2 = p(i, 2) + p(i + 1, 2);
      pbt3 = p(i, 3) + p(i + 1, 3);
      pbt4 = p(i, 4) + p(i + 1, 4);
      btt = (fem::pow2(pbt1) + fem::pow2(pbt2) + fem::pow2(pbt3)) /
        fem::pow2(pbt4);
      if (btt >= 1.0f - 1.0e-10f) {
        goto statement_30;
      }
      if ((i != 1 || i != n - 1) && (k(i, 2) != 21 && k(i + 1, 2) != 21)) {
        goto statement_30;
      }
      jl = i;
      sm = wp;
    }
    statement_30:;
  }
  s = fem::pow2((sm + 1.5f * (p(jl, 5) + p(jl + 1, 5))));
  if (sm < hipr1(5)) {
    goto statement_2;
  }
  //C
  //C.....MAKE PLACE FOR ONE GLUON.....
  if (jl + 1 == n) {
    goto statement_190;
  }
  FEM_DOSTEP(j, n, jl + 2, -1) {
    k(j + 1, 1) = k(j, 1);
    k(j + 1, 2) = k(j, 2);
    FEM_DO_SAFE(m, 1, 5) {
      p(j + 1, m) = p(j, m);
    }
  }
  statement_190:
  n++;
  //C
  //C.....BOOST TO REST SYSTEM FOR PARTICLES JL AND JL+1.....
  p1 = p(jl, 1) + p(jl + 1, 1);
  p2 = p(jl, 2) + p(jl + 1, 2);
  p3 = p(jl, 3) + p(jl + 1, 3);
  p4 = p(jl, 4) + p(jl + 1, 4);
  bex = -p1 / p4;
  bey = -p2 / p4;
  bez = -p3 / p4;
  imin = jl;
  imax = jl + 1;
  atrobo(cmn, 0.f, 0.f, bex, bey, bez, imin, imax, ierror);
  if (ierror != 0) {
    return;
  }
  //C.....ROTATE TO Z-AXIS....
  cth = p(jl, 3) / fem::sqrt(fem::pow2(p(jl, 4)) - fem::pow2(p(jl, 5)));
  if (fem::abs(cth) > 1.0f) {
    cth = fem::max(-1.f, fem::min(1.f, cth));
  }
  theta = fem::acos(cth);
  phi = ulangl(p(jl, 1), p(jl, 2));
  atrobo(cmn, 0.f, -phi, 0.f, 0.f, 0.f, imin, imax, ierror);
  atrobo(cmn, -theta, 0.f, 0.f, 0.f, 0.f, imin, imax, ierror);
  //C
  //C.....CREATE ONE GLUON AND ORIENTATE.....
  //C
  statement_1:
  ar3jet(cmn, s, x1, x3, jl);
  arorie(cmn, s, x1, x3, jl);
  if (hidat(2) > 0.0f) {
    ptg1 = fem::sqrt(fem::pow2(p(jl, 1)) + fem::pow2(p(jl, 2)));
    ptg2 = fem::sqrt(fem::pow2(p(jl + 1, 1)) + fem::pow2(p(jl + 1, 2)));
    ptg3 = fem::sqrt(fem::pow2(p(jl + 2, 1)) + fem::pow2(p(jl + 2, 2)));
    ptg = fem::max(ptg1, ptg2, ptg3);
    if (ptg > hidat(2)) {
      fmfact = fem::exp(-(fem::pow2(ptg) - fem::pow2(hidat(2))) /
        fem::pow2(hipr1(2)));
      if (ranart(cmn.nseed) > fmfact) {
        goto statement_1;
      }
    }
  }
  //C.....ROTATE AND BOOST BACK.....
  imin = jl;
  imax = jl + 2;
  atrobo(cmn, theta, phi, -bex, -bey, -bez, imin, imax, ierror);
  if (ierror != 0) {
    return;
  }
  //C.....ENUMERATE THE GLUONS.....
  k(jl + 2, 1) = k(jl + 1, 1);
  k(jl + 2, 2) = k(jl + 1, 2);
  k(jl + 2, 3) = k(jl + 1, 3);
  k(jl + 2, 4) = k(jl + 1, 4);
  k(jl + 2, 5) = k(jl + 1, 5);
  p(jl + 2, 5) = p(jl + 1, 5);
  k(jl + 1, 1) = 2;
  k(jl + 1, 2) = 21;
  k(jl + 1, 3) = 0;
  k(jl + 1, 4) = 0;
  k(jl + 1, 5) = 0;
  p(jl + 1, 5) = 0.f;
  //C----THETA FUNCTION DAMPING OF THE EMITTED GLUONS. FOR HADRON-HADRON.
  //C----R0=VFR(2)
  //C              IF(VFR(2).GT.0.) THEN
  //C              PTG=SQRT(P(JL+1,1)**2+P(JL+1,2)**2)
  //C              PTGMAX=WSTRI/2.
  //C              DOPT=SQRT((4.*PAR(71)*VFR(2))/WSTRI)
  //C              PTOPT=(DOPT*WSTRI)/(2.*VFR(2))
  //C              IF(PTG.GT.PTOPT) IORDER=IORDER-1
  //C              IF(PTG.GT.PTOPT) GOTO 1
  //C              ENDIF
  //C-----
  if (sm >= hipr1(5)) {
    goto statement_40;
  }
  //C
  statement_2:
  k(1, 1) = 2;
  k(1, 3) = 0;
  k(1, 4) = 0;
  k(1, 5) = 0;
  k(n, 1) = 1;
  k(n, 3) = 0;
  k(n, 4) = 0;
  k(n, 5) = 0;
  //C
}
