File: fake_f90/hijing1.383_ampt.f90
!
!


!// ForQuill v1.01 Beta www.fcode.cn
!// ForQuill v1.01 Beta www.fcode.cn
!
!
!
Subroutine jetini(jp, jt, itrig)
!*******Initialize PYTHIA for jet production**********************
!        itrig=0: for normal processes
!        itrig=1: for triggered processes
!       JP: sequence number of the projectile
!       JT: sequence number of the target
!     For A+A collisions, one has to initilize pythia
!     separately for each type of collisions, pp, pn,np and nn,
!     or hp and hn for hA collisions. In this subroutine we use the following
!     catalogue for different type of collisions:
!     h+h: h+h (itype=1)
!     h+A: h+p (itype=1), h+n (itype=2)
!     A+h: p+h (itype=1), n+h (itype=2)
!     A+A: p+p (itype=1), p+n (itype=2), n+p (itype=3), n+n (itype=4)
!*****************************************************************
  Character beam*16, targ*16
  Dimension xsec0(8, 0:200), coef0(8, 200, 20), ini(8), mint44(8), mint45(8)
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /hstrng/nfp(300, 15), pp(300, 15), nft(300, 15), pt(300, 15)
!c      SAVE /HSTRNG/
  Common /hpint/mint4, mint5, atco(200, 20), atxs(0:200)
!c      SAVE /HPINT/
!
  Common /ludat1/mstu(200), paru(200), mstj(200), parj(200)
!c      SAVE /LUDAT1/
  Common /ludat3/mdcy(500, 3), mdme(2000, 2), brat(2000), kfdp(2000, 5)
!c      SAVE /LUDAT3/
  Common /pysubs/msel, msub(200), kfin(2, -40:40), ckin(200)
!c      SAVE /PYSUBS/
  Common /pypars/mstp(200), parp(200), msti(200), pari(200)
!c      SAVE /PYPARS/
  Common /pyint1/mint(400), vint(400)
!c      SAVE /PYINT1/
  Common /pyint2/iset(200), kfpr(200, 2), coef(200, 20), icol(40, 4, 2)
!c      SAVE /PYINT2/
  Common /pyint5/ngen(0:200, 3), xsec(0:200, 3)
!c      SAVE /PYINT5/
  Save
!lin        DATA INI/8*0/ilast/-1/
  Data ini/8*0/, ilast/ -1/
!
  ihnt2(11) = jp
  ihnt2(12) = jt
  If (ihnt2(5)/=0 .And. ihnt2(6)/=0) Then
    itype = 1
  Else If (ihnt2(5)/=0 .And. ihnt2(6)==0) Then
    itype = 1
    If (nft(jt,4)==2112) itype = 2
  Else If (ihnt2(5)==0 .And. ihnt2(6)/=0) Then
    itype = 1
    If (nfp(jp,4)==2112) itype = 2
  Else
    If (nfp(jp,4)==2212 .And. nft(jt,4)==2212) Then
      itype = 1
    Else If (nfp(jp,4)==2212 .And. nft(jt,4)==2112) Then
      itype = 2
    Else If (nfp(jp,4)==2112 .And. nft(jt,4)==2212) Then
      itype = 3
    Else
      itype = 4
    End If
  End If

!lin-12/2012 correct NN differential cross section in HIJING:
!        write(94,*) 'In JETINI: ',jp,jt,NFP(JP,4),NFT(JT,4),itype

!
  If (itrig/=0) Goto 160
  If (itrig==ilast) Goto 150
  mstp(2) = 2
!                        ********second order running alpha_strong
  mstp(33) = 1
  parp(31) = hipr1(17)
!                        ********inclusion of K factor
  mstp(51) = 3
!                        ********Duke-Owens set 1 structure functions
  mstp(61) = 1
!                        ********INITIAL STATE RADIATION
  mstp(71) = 1
!                        ********FINAL STATE RADIATION
  If (ihpr2(2)==0 .Or. ihpr2(2)==2) mstp(61) = 0
  If (ihpr2(2)==0 .Or. ihpr2(2)==1) mstp(71) = 0
!
  mstp(81) = 0
!                        ******** NO MULTIPLE INTERACTION
  mstp(82) = 1
!                        *******STRUCTURE OF MUTLIPLE INTERACTION
  mstp(111) = 0
!                ********frag off(have to be done by local call)
  If (ihpr2(10)==0) mstp(122) = 0
!                ********No printout of initialization information
  parp(81) = hipr1(8)
  ckin(5) = hipr1(8)
  ckin(3) = hipr1(8)
  ckin(4) = hipr1(9)
  If (hipr1(9)<=hipr1(8)) ckin(4) = -1.0
  ckin(9) = -10.0
  ckin(10) = 10.0
  msel = 0
  Do isub = 1, 200
    msub(isub) = 0
  End Do
  msub(11) = 1
  msub(12) = 1
  msub(13) = 1
  msub(28) = 1
  msub(53) = 1
  msub(68) = 1
  msub(81) = 1
  msub(82) = 1
  Do j = 1, min(8, mdcy(21,3))
    mdme(mdcy(21,2)+j-1, 1) = 0
  End Do
  isel = 4
  If (hint1(1)>=20.0 .And. ihpr2(18)==1) isel = 5
  mdme(mdcy(21,2)+isel-1, 1) = 1
!                        ********QCD subprocesses
  msub(14) = 1
  msub(18) = 1
  msub(29) = 1
!                       ******* direct photon production
  150 If (ini(itype)/=0) Goto 800
  Goto 400
!
!        *****triggered subprocesses, jet, photon, heavy quark and DY
!
  160 itype = 4 + itype
  If (itrig==ilast) Goto 260
  parp(81) = abs(hipr1(10)) - 0.25
  ckin(5) = abs(hipr1(10)) - 0.25
  ckin(3) = abs(hipr1(10)) - 0.25
  ckin(4) = abs(hipr1(10)) + 0.25
  If (hipr1(10)<hipr1(8)) ckin(4) = -1.0
!
  msel = 0
  Do isub = 1, 200
    msub(isub) = 0
  End Do
  If (ihpr2(3)==1) Then
    msub(11) = 1
    msub(12) = 1
    msub(13) = 1
    msub(28) = 1
    msub(53) = 1
    msub(68) = 1
    msub(81) = 1
    msub(82) = 1
    msub(14) = 1
    msub(18) = 1
    msub(29) = 1
    Do j = 1, min(8, mdcy(21,3))
      mdme(mdcy(21,2)+j-1, 1) = 0
    End Do
    isel = 4
    If (hint1(1)>=20.0 .And. ihpr2(18)==1) isel = 5
    mdme(mdcy(21,2)+isel-1, 1) = 1
!                        ********QCD subprocesses
  Else If (ihpr2(3)==2) Then
    msub(14) = 1
    msub(18) = 1
    msub(29) = 1
!                ********Direct photon production
!                q+qbar->g+gamma,q+qbar->gamma+gamma, q+g->q+gamma
  Else If (ihpr2(3)==3) Then
    ckin(3) = max(0.0, hipr1(10))
    ckin(5) = hipr1(8)
    parp(81) = hipr1(8)
    msub(81) = 1
    msub(82) = 1
    Do j = 1, min(8, mdcy(21,3))
      mdme(mdcy(21,2)+j-1, 1) = 0
    End Do
    isel = 4
    If (hint1(1)>=20.0 .And. ihpr2(18)==1) isel = 5
    mdme(mdcy(21,2)+isel-1, 1) = 1
!             **********Heavy quark production
  End If
  260 If (ini(itype)/=0) Goto 800
!
!
  400 ini(itype) = 1
  If (ihpr2(10)==0) mstp(122) = 0
  If (nfp(jp,4)==2212) Then
    beam = 'P'
  Else If (nfp(jp,4)==-2212) Then
    beam = 'P~'
  Else If (nfp(jp,4)==2112) Then
    beam = 'N'
  Else If (nfp(jp,4)==-2112) Then
    beam = 'N~'
  Else If (nfp(jp,4)==211) Then
    beam = 'PI+'
  Else If (nfp(jp,4)==-211) Then
    beam = 'PI-'
  Else If (nfp(jp,4)==321) Then
    beam = 'PI+'
  Else If (nfp(jp,4)==-321) Then
    beam = 'PI-'
  Else
    Write (6, *) 'unavailable beam type', nfp(jp, 4)
  End If
  If (nft(jt,4)==2212) Then
    targ = 'P'
  Else If (nft(jt,4)==-2212) Then
    targ = 'P~'
  Else If (nft(jt,4)==2112) Then
    targ = 'N'
  Else If (nft(jt,4)==-2112) Then
    targ = 'N~'
  Else If (nft(jt,4)==211) Then
    targ = 'PI+'
  Else If (nft(jt,4)==-211) Then
    targ = 'PI-'
  Else If (nft(jt,4)==321) Then
    targ = 'PI+'
  Else If (nft(jt,4)==-321) Then
    targ = 'PI-'
  Else
    Write (6, *) 'unavailable target type', nft(jt, 4)
  End If
!
  ihnt2(16) = 1
!       ******************indicate for initialization use when
!                         structure functions are called in PYTHIA
!
  Call pyinit('CMS', beam, targ, hint1(1))
  mint4 = mint(44)
  mint5 = mint(45)
  mint44(itype) = mint(44)
  mint45(itype) = mint(45)
  atxs(0) = xsec(0, 1)
  xsec0(itype, 0) = xsec(0, 1)
  Do i = 1, 200
    atxs(i) = xsec(i, 1)
    xsec0(itype, i) = xsec(i, 1)
    Do j = 1, 20
      atco(i, j) = coef(i, j)
      coef0(itype, i, j) = coef(i, j)
    End Do
  End Do
!
  ihnt2(16) = 0
!
  Return
!                ********Store the initialization information for
!                                late use
!
!
  800 mint(44) = mint44(itype)
  mint(45) = mint45(itype)
  mint4 = mint(44)
  mint5 = mint(45)
  xsec(0, 1) = xsec0(itype, 0)
  atxs(0) = xsec(0, 1)
  Do i = 1, 200
    xsec(i, 1) = xsec0(itype, i)
    atxs(i) = xsec(i, 1)
    Do j = 1, 20
      coef(i, j) = coef0(itype, i, j)
      atco(i, j) = coef(i, j)
    End Do
  End Do
  ilast = itrig
  mint(11) = nfp(jp, 4)
  mint(12) = nft(jt, 4)
  Return
End Subroutine jetini

File: C++/hijing1.383.cpp
void
jetini(
  common& cmn,
  int const& jp,
  int const& jt,
  int const& itrig)
{
  FEM_CMN_SVE(jetini);
  common_write write(cmn);
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  arr_ref<int> ihnt2(cmn.ihnt2, dimension(50));
  arr_cref<int, 2> nfp(cmn.nfp, dimension(300, 15));
  arr_cref<int, 2> nft(cmn.nft, dimension(300, 15));
  int& mint4 = cmn.mint4;
  int& mint5 = cmn.mint5;
  arr_ref<float, 2> atco(cmn.atco, dimension(200, 20));
  arr_ref<float> atxs(cmn.atxs, dim1(0, 200));
  arr_cref<int, 2> mdcy(cmn.mdcy, dimension(500, 3));
  arr_ref<int, 2> mdme(cmn.mdme, dimension(2000, 2));
  int& msel = cmn.msel;
  arr_ref<int> msub(cmn.msub, dimension(200));
  arr_ref<float> ckin(cmn.ckin, dimension(200));
  arr_ref<int> mstp(cmn.mstp, dimension(200));
  arr_ref<float> parp(cmn.parp, dimension(200));
  arr_ref<int> mint(cmn.mint, dimension(400));
  arr_ref<float, 2> coef(cmn.coef, dimension(200, 20));
  arr_ref<float, 2> xsec(cmn.xsec, dim1(0, 200).dim2(3));
  //
  fem::str<16>& beam = sve.beam;
  arr_ref<float, 3> coef0(sve.coef0, dimension(8, 200, 20));
  int& i = sve.i;
  int& ilast = sve.ilast;
  arr_ref<int> ini(sve.ini, dimension(8));
  int& isel = sve.isel;
  int& isub = sve.isub;
  int& itype = sve.itype;
  int& j = sve.j;
  arr_ref<int> mint44(sve.mint44, dimension(8));
  arr_ref<int> mint45(sve.mint45, dimension(8));
  fem::str<16>& targ = sve.targ;
  arr_ref<float, 2> xsec0(sve.xsec0, dim1(8).dim2(0, 200));
  if (is_called_first_time) {
    fem::data((values, 8*datum(0))), ini;
    ilast = -1;
  }
  //C*******Initialize PYTHIA for jet production**********************
  //C        itrig=0: for normal processes
  //C        itrig=1: for triggered processes
  //C       JP: sequence number of the projectile
  //C       JT: sequence number of the target
  //C     For A+A collisions, one has to initilize pythia
  //C     separately for each type of collisions, pp, pn,np and nn,
  //C     or hp and hn for hA collisions. In this subroutine we use the following
  //C     catalogue for different type of collisions:
  //C     h+h: h+h (itype=1)
  //C     h+A: h+p (itype=1), h+n (itype=2)
  //C     A+h: p+h (itype=1), n+h (itype=2)
  //C     A+A: p+p (itype=1), p+n (itype=2), n+p (itype=3), n+n (itype=4)
  //C*****************************************************************
  //Cc      SAVE /hjcrdn/
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /HSTRNG/
  //Cc      SAVE /HPINT/
  //C
  //Cc      SAVE /LUDAT1/
  //Cc      SAVE /LUDAT3/
  //Cc      SAVE /PYSUBS/
  //Cc      SAVE /PYPARS/
  //Cc      SAVE /PYINT1/
  //Cc      SAVE /PYINT2/
  //Cc      SAVE /PYINT5/
  //Clin        DATA INI/8*0/ilast/-1/
  //C
  ihnt2(11) = jp;
  ihnt2(12) = jt;
  if (ihnt2(5) != 0 && ihnt2(6) != 0) {
    itype = 1;
  }
  else if (ihnt2(5) != 0 && ihnt2(6) == 0) {
    itype = 1;
    if (nft(jt, 4) == 2112) {
      itype = 2;
    }
  }
  else if (ihnt2(5) == 0 && ihnt2(6) != 0) {
    itype = 1;
    if (nfp(jp, 4) == 2112) {
      itype = 2;
    }
  }
  else {
    if (nfp(jp, 4) == 2212 && nft(jt, 4) == 2212) {
      itype = 1;
    }
    else if (nfp(jp, 4) == 2212 && nft(jt, 4) == 2112) {
      itype = 2;
    }
    else if (nfp(jp, 4) == 2112 && nft(jt, 4) == 2212) {
      itype = 3;
    }
    else {
      itype = 4;
    }
  }
  //C
  //Clin-12/2012 correct NN differential cross section in HIJING:
  //C        write(94,*) 'In JETINI: ',jp,jt,NFP(JP,4),NFT(JT,4),itype
  //C
  if (itrig != 0) {
    goto statement_160;
  }
  if (itrig == ilast) {
    goto statement_150;
  }
  mstp(2) = 2;
  //C                        ********second order running alpha_strong
  mstp(33) = 1;
  parp(31) = hipr1(17);
  //C                        ********inclusion of K factor
  mstp(51) = 3;
  //C                        ********Duke-Owens set 1 structure functions
  mstp(61) = 1;
  //C                        ********INITIAL STATE RADIATION
  mstp(71) = 1;
  //C                        ********FINAL STATE RADIATION
  if (ihpr2(2) == 0 || ihpr2(2) == 2) {
    mstp(61) = 0;
  }
  if (ihpr2(2) == 0 || ihpr2(2) == 1) {
    mstp(71) = 0;
  }
  //C
  mstp(81) = 0;
  //C                        ******** NO MULTIPLE INTERACTION
  mstp(82) = 1;
  //C                        *******STRUCTURE OF MUTLIPLE INTERACTION
  mstp(111) = 0;
  //C                ********frag off(have to be done by local call)
  if (ihpr2(10) == 0) {
    mstp(122) = 0;
  }
  //C                ********No printout of initialization information
  parp(81) = hipr1(8);
  ckin(5) = hipr1(8);
  ckin(3) = hipr1(8);
  ckin(4) = hipr1(9);
  if (hipr1(9) <= hipr1(8)) {
    ckin(4) = -1.0f;
  }
  ckin(9) = -10.0f;
  ckin(10) = 10.0f;
  msel = 0;
  FEM_DO_SAFE(isub, 1, 200) {
    msub(isub) = 0;
  }
  msub(11) = 1;
  msub(12) = 1;
  msub(13) = 1;
  msub(28) = 1;
  msub(53) = 1;
  msub(68) = 1;
  msub(81) = 1;
  msub(82) = 1;
  FEM_DO_SAFE(j, 1, fem::min(8, mdcy(21, 3))) {
    mdme(mdcy(21, 2) + j - 1, 1) = 0;
  }
  isel = 4;
  if (hint1(1) >= 20.0f && ihpr2(18) == 1) {
    isel = 5;
  }
  mdme(mdcy(21, 2) + isel - 1, 1) = 1;
  //C                        ********QCD subprocesses
  msub(14) = 1;
  msub(18) = 1;
  msub(29) = 1;
  //C                       ******* direct photon production
  statement_150:
  if (ini(itype) != 0) {
    goto statement_800;
  }
  goto statement_400;
  //C
  //C        *****triggered subprocesses, jet, photon, heavy quark and DY
  //C
  statement_160:
  itype += 4;
  if (itrig == ilast) {
    goto statement_260;
  }
  parp(81) = fem::abs(hipr1(10)) - 0.25f;
  ckin(5) = fem::abs(hipr1(10)) - 0.25f;
  ckin(3) = fem::abs(hipr1(10)) - 0.25f;
  ckin(4) = fem::abs(hipr1(10)) + 0.25f;
  if (hipr1(10) < hipr1(8)) {
    ckin(4) = -1.0f;
  }
  //C
  msel = 0;
  FEM_DO_SAFE(isub, 1, 200) {
    msub(isub) = 0;
  }
  if (ihpr2(3) == 1) {
    msub(11) = 1;
    msub(12) = 1;
    msub(13) = 1;
    msub(28) = 1;
    msub(53) = 1;
    msub(68) = 1;
    msub(81) = 1;
    msub(82) = 1;
    msub(14) = 1;
    msub(18) = 1;
    msub(29) = 1;
    FEM_DO_SAFE(j, 1, fem::min(8, mdcy(21, 3))) {
      mdme(mdcy(21, 2) + j - 1, 1) = 0;
    }
    isel = 4;
    if (hint1(1) >= 20.0f && ihpr2(18) == 1) {
      isel = 5;
    }
    mdme(mdcy(21, 2) + isel - 1, 1) = 1;
    //C                        ********QCD subprocesses
  }
  else if (ihpr2(3) == 2) {
    msub(14) = 1;
    msub(18) = 1;
    msub(29) = 1;
    //C                ********Direct photon production
    //C                q+qbar->g+gamma,q+qbar->gamma+gamma, q+g->q+gamma
  }
  else if (ihpr2(3) == 3) {
    ckin(3) = fem::max(0.0f, hipr1(10));
    ckin(5) = hipr1(8);
    parp(81) = hipr1(8);
    msub(81) = 1;
    msub(82) = 1;
    FEM_DO_SAFE(j, 1, fem::min(8, mdcy(21, 3))) {
      mdme(mdcy(21, 2) + j - 1, 1) = 0;
    }
    isel = 4;
    if (hint1(1) >= 20.0f && ihpr2(18) == 1) {
      isel = 5;
    }
    mdme(mdcy(21, 2) + isel - 1, 1) = 1;
    //C             **********Heavy quark production
  }
  statement_260:
  if (ini(itype) != 0) {
    goto statement_800;
  }
  //C
  statement_400:
  ini(itype) = 1;
  if (ihpr2(10) == 0) {
    mstp(122) = 0;
  }
  if (nfp(jp, 4) == 2212) {
    beam = "P";
  }
  else if (nfp(jp, 4) ==  - 2212) {
    beam = "P~";
  }
  else if (nfp(jp, 4) == 2112) {
    beam = "N";
  }
  else if (nfp(jp, 4) ==  - 2112) {
    beam = "N~";
  }
  else if (nfp(jp, 4) == 211) {
    beam = "PI+";
  }
  else if (nfp(jp, 4) ==  - 211) {
    beam = "PI-";
  }
  else if (nfp(jp, 4) == 321) {
    beam = "PI+";
  }
  else if (nfp(jp, 4) ==  - 321) {
    beam = "PI-";
  }
  else {
    write(6, star), "unavailable beam type", nfp(jp, 4);
  }
  if (nft(jt, 4) == 2212) {
    targ = "P";
  }
  else if (nft(jt, 4) ==  - 2212) {
    targ = "P~";
  }
  else if (nft(jt, 4) == 2112) {
    targ = "N";
  }
  else if (nft(jt, 4) ==  - 2112) {
    targ = "N~";
  }
  else if (nft(jt, 4) == 211) {
    targ = "PI+";
  }
  else if (nft(jt, 4) ==  - 211) {
    targ = "PI-";
  }
  else if (nft(jt, 4) == 321) {
    targ = "PI+";
  }
  else if (nft(jt, 4) ==  - 321) {
    targ = "PI-";
  }
  else {
    write(6, star), "unavailable target type", nft(jt, 4);
  }
  //C
  ihnt2(16) = 1;
  //C       ******************indicate for initialization use when
  //C                         structure functions are called in PYTHIA
  //C
  pyinit("CMS", beam, targ, hint1(1));
  mint4 = mint(44);
  mint5 = mint(45);
  mint44(itype) = mint(44);
  mint45(itype) = mint(45);
  atxs(0) = xsec(0, 1);
  xsec0(itype, 0) = xsec(0, 1);
  FEM_DO_SAFE(i, 1, 200) {
    atxs(i) = xsec(i, 1);
    xsec0(itype, i) = xsec(i, 1);
    FEM_DO_SAFE(j, 1, 20) {
      atco(i, j) = coef(i, j);
      coef0(itype, i, j) = coef(i, j);
    }
  }
  //C
  ihnt2(16) = 0;
  //C
  return;
  //C                ********Store the initialization information for
  //C                                late use
  //C
  statement_800:
  mint(44) = mint44(itype);
  mint(45) = mint45(itype);
  mint4 = mint(44);
  mint5 = mint(45);
  xsec(0, 1) = xsec0(itype, 0);
  atxs(0) = xsec(0, 1);
  FEM_DO_SAFE(i, 1, 200) {
    xsec(i, 1) = xsec0(itype, i);
    atxs(i) = xsec(i, 1);
    FEM_DO_SAFE(j, 1, 20) {
      coef(i, j) = coef0(itype, i, j);
      atco(i, j) = coef(i, j);
    }
  }
  ilast = itrig;
  mint(11) = nfp(jp, 4);
  mint(12) = nft(jt, 4);
}
