File: fake_f90/hijing1.383_ampt.f90


Subroutine ar3jet(s, x1, x3, jl)
!
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /lujets/n, k(9000, 5), p(9000, 5), v(9000, 5)
!c      SAVE /LUJETS/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
!
  c = 1./3.
  If (k(jl,2)/=21 .And. k(jl+1,2)/=21) c = 8./27.
  exp1 = 3
  exp3 = 3
  If (k(jl,2)/=21) exp1 = 2
  If (k(jl+1,2)/=21) exp3 = 2
  a = 0.24**2/s
  yma = alog(.5/sqrt(a)+sqrt(.25/a-1))
  d = 4.*c*yma
  sm1 = p(jl, 5)**2/s
  sm3 = p(jl+1, 5)**2/s
  xt2m = (1.-2.*sqrt(sm1)+sm1-sm3)*(1.-2.*sqrt(sm3)-sm1+sm3)
  xt2m = min(.25, xt2m)
  ntry = 0
  1 If (ntry==5000) Then
    x1 = .5*(2.*sqrt(sm1)+1.+sm1-sm3)
    x3 = .5*(2.*sqrt(sm3)+1.-sm1+sm3)
    Return
  End If
  ntry = ntry + 1

  xt2 = a*(xt2m/a)**(ranart(nseed)**(1./d))

  ymax = alog(.5/sqrt(xt2)+sqrt(.25/xt2-1.))
  y = (2.*ranart(nseed)-1.)*ymax
  x1 = 1. - sqrt(xt2)*exp(y)
  x3 = 1. - sqrt(xt2)*exp(-y)
  x2 = 2. - x1 - x3
  neg = 0
  If (k(jl,2)/=21 .Or. k(jl+1,2)/=21) Then
    If ((1.-x1)*(1.-x2)*(1.-x3)-x2*sm1*(1.-x1)-x2*sm3*(1.-x3)<=0. .Or. x1<=2.*sqrt(sm1)-sm1+sm3 .Or. x3<=2.*sqrt(sm3)-sm3+sm1) neg = 1
    x1 = x1 + sm1 - sm3
    x3 = x3 - sm1 + sm3
  End If
  If (neg==1) Goto 1

  fg = 2.*ymax*c*(x1**exp1+x3**exp3)/d
  xt2m = xt2
  If (fg<ranart(nseed)) Goto 1

  Return
End Subroutine ar3jet

File: C++/hijing1.383.cpp
void
ar3jet(
  common& cmn,
  float const& s,
  float& x1,
  float& x3,
  int const& jl)
{
  FEM_CMN_SVE(ar3jet);
  arr_cref<int, 2> k(cmn.k, dimension(9000, 5));
  arr_cref<float, 2> p(cmn.p, dimension(9000, 5));
  int& nseed = cmn.nseed;
  //
  float& a = sve.a;
  float& c = sve.c;
  float& d = sve.d;
  float& exp1 = sve.exp1;
  float& exp3 = sve.exp3;
  float& fg = sve.fg;
  int& neg = sve.neg;
  int& ntry = sve.ntry;
  float& sm1 = sve.sm1;
  float& sm3 = sve.sm3;
  float& x2 = sve.x2;
  float& xt2 = sve.xt2;
  float& xt2m = sve.xt2m;
  float& y = sve.y;
  float& yma = sve.yma;
  float& ymax = sve.ymax;
  //C
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /LUJETS/
  //Cc      SAVE /RNDF77/
  //C
  c = 1.f / 3.f;
  if (k(jl, 2) != 21 && k(jl + 1, 2) != 21) {
    c = 8.f / 27.f;
  }
  exp1 = 3;
  exp3 = 3;
  if (k(jl, 2) != 21) {
    exp1 = 2;
  }
  if (k(jl + 1, 2) != 21) {
    exp3 = 2;
  }
  a = fem::pow2(0.24f) / s;
  yma = fem::alog(.5f / fem::sqrt(a) + fem::sqrt(.25f / a - 1));
  d = 4.f * c * yma;
  sm1 = fem::pow2(p(jl, 5)) / s;
  sm3 = fem::pow2(p(jl + 1, 5)) / s;
  xt2m = (1.f - 2.f * fem::sqrt(sm1) + sm1 - sm3) * (1.f - 2.f *
    fem::sqrt(sm3) - sm1 + sm3);
  xt2m = fem::min(.25f, xt2m);
  ntry = 0;
  statement_1:
  if (ntry == 5000) {
    x1 = .5f * (2.f * fem::sqrt(sm1) + 1.f + sm1 - sm3);
    x3 = .5f * (2.f * fem::sqrt(sm3) + 1.f - sm1 + sm3);
    return;
  }
  ntry++;
  //C
  xt2 = a * fem::pow((xt2m / a), (fem::pow(ranart(nseed), (1.f / d))));
  //C
  ymax = fem::alog(.5f / fem::sqrt(xt2) + fem::sqrt(.25f / xt2 - 1.f));
  y = (2.f * ranart(nseed) - 1.f) * ymax;
  x1 = 1.f - fem::sqrt(xt2) * fem::exp(y);
  x3 = 1.f - fem::sqrt(xt2) * fem::exp(-y);
  x2 = 2.f - x1 - x3;
  neg = 0;
  if (k(jl, 2) != 21 || k(jl + 1, 2) != 21) {
    if ((1.f - x1) * (1.f - x2) * (1.f - x3) - x2 * sm1 * (1.f -
        x1) - x2 * sm3 * (1.f - x3) <= 0.f || x1 <= 2.f * fem::sqrt(
        sm1) - sm1 + sm3 || x3 <= 2.f * fem::sqrt(sm3) - sm3 + sm1) {
      neg = 1;
    }
    x1 += sm1 - sm3;
    x3 = x3 - sm1 + sm3;
  }
  if (neg == 1) {
    goto statement_1;
  }
  //C
  fg = 2.f * ymax * c * (fem::pow(x1, exp1) + fem::pow(x3, exp3)) / d;
  xt2m = xt2;
  if (fg < ranart(nseed)) {
    goto statement_1;
  }
  //C
}
