File: fake_f90/hijing1.383_ampt.f90
!*************************************************************


Subroutine arorie(s, x1, x3, jl)
!
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /lujets/n, k(9000, 5), p(9000, 5), v(9000, 5)
!c      SAVE /LUJETS/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
!
  w = sqrt(s)
  x2 = 2. - x1 - x3
  e1 = .5*x1*w
  e3 = .5*x3*w
  p1 = sqrt(e1**2-p(jl,5)**2)
  p3 = sqrt(e3**2-p(jl+1,5)**2)
  cbet = 1.
  If (p1>0. .And. p3>0.) cbet = (p(jl,5)**2+p(jl+1,5)**2+2.*e1*e3-s*(1.-x2))/(2.*p1*p3)
  If (abs(cbet)>1.0) cbet = max(-1., min(1.,cbet))
  bet = acos(cbet)

!.....MINIMIZE PT1-SQUARED PLUS PT3-SQUARED.....
  If (p1>=p3) Then
    psi = .5*ulangl(p1**2+p3**2*cos(2.*bet), -p3**2*sin(2.*bet))
    pt1 = p1*sin(psi)
    pz1 = p1*cos(psi)
    pt3 = p3*sin(psi+bet)
    pz3 = p3*cos(psi+bet)
  Else If (p3>p1) Then
    psi = .5*ulangl(p3**2+p1**2*cos(2.*bet), -p1**2*sin(2.*bet))
    pt1 = p1*sin(bet+psi)
    pz1 = -p1*cos(bet+psi)
    pt3 = p3*sin(psi)
    pz3 = -p3*cos(psi)
  End If

  del = 2.0*hipr1(40)*ranart(nseed)
  p(jl, 4) = e1
  p(jl, 1) = pt1*sin(del)
  p(jl, 2) = -pt1*cos(del)
  p(jl, 3) = pz1
  p(jl+2, 4) = e3
  p(jl+2, 1) = pt3*sin(del)
  p(jl+2, 2) = -pt3*cos(del)
  p(jl+2, 3) = pz3
  p(jl+1, 4) = w - e1 - e3
  p(jl+1, 1) = -p(jl, 1) - p(jl+2, 1)
  p(jl+1, 2) = -p(jl, 2) - p(jl+2, 2)
  p(jl+1, 3) = -p(jl, 3) - p(jl+2, 3)
  Return
End Subroutine arorie

File: C++/hijing1.383.cpp
//C*************************************************************
//C
void
arorie(
  common& cmn,
  float const& s,
  float const& x1,
  float const& x3,
  int const& jl)
{
  FEM_CMN_SVE(arorie);
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  // COMMON lujets
  arr_ref<float, 2> p(cmn.p, dimension(9000, 5));
  //
  // SAVE
  float& bet = sve.bet;
  float& cbet = sve.cbet;
  float& del = sve.del;
  float& e1 = sve.e1;
  float& e3 = sve.e3;
  float& p1 = sve.p1;
  float& p3 = sve.p3;
  float& psi = sve.psi;
  float& pt1 = sve.pt1;
  float& pt3 = sve.pt3;
  float& pz1 = sve.pz1;
  float& pz3 = sve.pz3;
  float& w = sve.w;
  float& x2 = sve.x2;
  //
  //C
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /LUJETS/
  //Cc      SAVE /RNDF77/
  //C
  w = fem::sqrt(s);
  x2 = 2.f - x1 - x3;
  e1 = .5f * x1 * w;
  e3 = .5f * x3 * w;
  p1 = fem::sqrt(fem::pow2(e1) - fem::pow2(p(jl, 5)));
  p3 = fem::sqrt(fem::pow2(e3) - fem::pow2(p(jl + 1, 5)));
  cbet = 1.f;
  if (p1 > 0.f && p3 > 0.f) {
    cbet = (fem::pow2(p(jl, 5)) + fem::pow2(p(jl + 1, 5)) + 2.f *
      e1 * e3 - s * (1.f - x2)) / (2.f * p1 * p3);
  }
  if (fem::abs(cbet) > 1.0f) {
    cbet = fem::max(-1.f, fem::min(1.f, cbet));
  }
  bet = fem::acos(cbet);
  //C
  //C.....MINIMIZE PT1-SQUARED PLUS PT3-SQUARED.....
  if (p1 >= p3) {
    psi = .5f * ulangl(fem::pow2(p1) + fem::pow2(p3) * fem::cos(2.f * bet),
      -fem::pow2(p3) * fem::sin(2.f * bet));
    pt1 = p1 * fem::sin(psi);
    pz1 = p1 * fem::cos(psi);
    pt3 = p3 * fem::sin(psi + bet);
    pz3 = p3 * fem::cos(psi + bet);
  }
  else if (p3 > p1) {
    psi = .5f * ulangl(fem::pow2(p3) + fem::pow2(p1) * fem::cos(2.f * bet),
      -fem::pow2(p1) * fem::sin(2.f * bet));
    pt1 = p1 * fem::sin(bet + psi);
    pz1 = -p1 * fem::cos(bet + psi);
    pt3 = p3 * fem::sin(psi);
    pz3 = -p3 * fem::cos(psi);
  }
  //C
  del = 2.0f * hipr1(40) * ranart(cmn.nseed);
  p(jl, 4) = e1;
  p(jl, 1) = pt1 * fem::sin(del);
  p(jl, 2) = -pt1 * fem::cos(del);
  p(jl, 3) = pz1;
  p(jl + 2, 4) = e3;
  p(jl + 2, 1) = pt3 * fem::sin(del);
  p(jl + 2, 2) = -pt3 * fem::cos(del);
  p(jl + 2, 3) = pz3;
  p(jl + 1, 4) = w - e1 - e3;
  p(jl + 1, 1) = -p(jl, 1) - p(jl + 2, 1);
  p(jl + 1, 2) = -p(jl, 2) - p(jl + 2, 2);
  p(jl + 1, 3) = -p(jl, 3) - p(jl + 2, 3);
}
