File: fake_f90/hijing1.383_ampt.f90
!
!
!
Function fjetrg(x, wgt)
  Implicit Double Precision (A-H, O-Z)
  Real hipr1(100), hint1(100), ptmax, ptmin
  Common /hparnt/hipr1, ihpr2(50), hint1, ihnt2(50)
!c      SAVE /HPARNT/
  Dimension x(10)
  Save
  ptmin = abs(hipr1(10)) - 0.25
  ptmin = max(ptmin, hipr1(8))
  am2 = 0.D0
  If (ihpr2(3)==3) Then
    am2 = dble(hipr1(7)**2)
    ptmin = max(0.0, hipr1(10))
  End If
  ptmax = abs(hipr1(10)) + 0.25
  If (hipr1(10)<=0.0) ptmax = hint1(1)/2.0 - sngl(am2)
  If (ptmax<=ptmin) ptmax = ptmin + 0.25
  pt2 = dble(ptmax**2-ptmin**2)*x(1) + dble(ptmin)**2
  amt2 = pt2 + am2
  xt = 2.0D0*dsqrt(amt2)/dble(hint1(1))
  ymx1 = dlog(1.0D0/xt+dsqrt(1.0D0/xt**2-1.0D0))
  y1 = 2.0D0*ymx1*x(2) - ymx1
  ymx2 = dlog(2.0D0/xt-dexp(y1))
  ymn2 = dlog(2.0D0/xt-dexp(-y1))
  y2 = (ymx2+ymn2)*x(3) - ymn2
  If (ihpr2(3)==3) Then
    gtrig = 2.0D0*ghvq(y1, y2, amt2)
  Else If (ihpr2(3)==2) Then
    gtrig = 2.0D0*gphotn(y1, y2, pt2)
  Else
    gtrig = g(y1, y2, pt2)
  End If
  fjetrg = 2.0D0*ymx1*(ymx2+ymn2)*dble(ptmax**2-ptmin**2)*gtrig/2.0D0
  Return
End Function fjetrg

File: C++/hijing1.383.cpp
double
fjetrg(
  common& cmn,
  arr_cref<double> x,
  double const& /* wgt */)
{
  double return_value = fem::double0;
  FEM_CMN_SVE(fjetrg);
  x(dimension(10));
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  //
  // SAVE
  double& am2 = sve.am2;
  double& amt2 = sve.amt2;
  double& gtrig = sve.gtrig;
  double& pt2 = sve.pt2;
  float& ptmax = sve.ptmax;
  float& ptmin = sve.ptmin;
  double& xt = sve.xt;
  double& y1 = sve.y1;
  double& y2 = sve.y2;
  double& ymn2 = sve.ymn2;
  double& ymx1 = sve.ymx1;
  double& ymx2 = sve.ymx2;
  //
  //Cc      SAVE /HPARNT/
  ptmin = fem::abs(hipr1(10)) - 0.25f;
  ptmin = fem::max(ptmin, hipr1(8));
  am2 = 0.e0;
  if (ihpr2(3) == 3) {
    am2 = fem::dble(fem::pow2(hipr1(7)));
    ptmin = fem::max(0.0f, hipr1(10));
  }
  ptmax = fem::abs(hipr1(10)) + 0.25f;
  if (hipr1(10) <= 0.0f) {
    ptmax = hint1(1) / 2.0f - fem::sngl(am2);
  }
  if (ptmax <= ptmin) {
    ptmax = ptmin + 0.25f;
  }
  pt2 = fem::dble(fem::pow2(ptmax) - fem::pow2(ptmin)) * x(1) +
    fem::pow2(fem::dble(ptmin));
  amt2 = pt2 + am2;
  xt = 2.0e0 * fem::dsqrt(amt2) / fem::dble(hint1(1));
  ymx1 = fem::dlog(1.0e0 / xt + fem::dsqrt(1.0e0 / fem::pow2(xt) - 1.0e0));
  y1 = 2.0e0 * ymx1 * x(2) - ymx1;
  ymx2 = fem::dlog(2.0e0 / xt - fem::dexp(y1));
  ymn2 = fem::dlog(2.0e0 / xt - fem::dexp(-y1));
  y2 = (ymx2 + ymn2) * x(3) - ymn2;
  if (ihpr2(3) == 3) {
    gtrig = 2.0e0 * ghvq(cmn, y1, y2, amt2);
  }
  else if (ihpr2(3) == 2) {
    gtrig = 2.0e0 * gphotn(cmn, y1, y2, pt2);
  }
  else {
    gtrig = g(cmn, y1, y2, pt2);
  }
  return_value = 2.0e0 * ymx1 * (ymx2 + ymn2) * fem::dble(fem::pow2(
    ptmax) - fem::pow2(ptmin)) * gtrig / 2.0e0;
  return return_value;
}
