File: fake_f90/hijing1.383_ampt.f90
!*******************************************************************
!
!
!
!
!*******************************************************************
!   SUBROUTINE PERFORMS N-DIMENSIONAL MONTE CARLO INTEG'N
!      - BY G.P. LEPAGE   SEPT 1976/(REV)APR 1978
!*******************************************************************
!
Subroutine vegas(fxn, avgi, sd, chi2a)
  Implicit Double Precision (A-H, O-Z)
  Common /bveg1/xl(10), xu(10), acc, ndim, ncall, itmx, nprn
!c      SAVE /BVEG1/
  Common /bveg2/xi(50, 10), si, si2, swgt, schi, ndo, it
!c      SAVE /BVEG2/
  Common /bveg3/f, ti, tsi
!c      SAVE /BVEG3/
  External fxn
  Dimension d(50, 10), di(50, 10), xin(50), r(50), dx(10), dt(10), x(10), kg(10), ia(10)
!      REAL*4 QRAN(10)
  Real qran(10)
  Save
  Data ndmx/50/, alph/1.5D0/, one/1.D0/, mds/ -1/
!
  ndo = 1
  Do j = 1, ndim
    xi(1, j) = one
  End Do
!
  Entry vegas1(fxn, avgi, sd, chi2a)
!         - INITIALIZES CUMMULATIVE VARIABLES, BUT NOT GRID
  it = 0
  si = 0.D0
  si2 = si
  swgt = si
  schi = si
!
  Entry vegas2(fxn, avgi, sd, chi2a)
!         - NO INITIALIZATION
  nd = ndmx
  ng = 1
  If (mds==0) Goto 2
  ng = int((real(ncall)/2.)**(1./real(ndim)))
  mds = 1
  If ((2*ng-ndmx)<0) Goto 2
  mds = -1
  npg = ng/ndmx + 1
  nd = ng/npg
  ng = npg*nd
  2 k = ng**ndim
  npg = ncall/k
  If (npg<2) npg = 2
  calls = npg*k
  dxg = one/ng
  dv2g = (calls*dxg**ndim)**2/npg/npg/(npg-one)
  xnd = nd
  ndm = nd - 1
  dxg = dxg*xnd
  xjac = one/calls
  Do j = 1, ndim
!***this is the line 50
    dx(j) = xu(j) - xl(j)
    xjac = xjac*dx(j)
  End Do
!
!   REBIN PRESERVING BIN DENSITY
!
  If (nd==ndo) Goto 8
  rc = ndo/xnd
  Do j = 1, ndim
    k = 0
    xn = 0.D0
    dr = xn
    i = k
    4 k = k + 1
    dr = dr + one
    xo = xn
    xn = xi(k, j)
    5 If (rc>dr) Goto 4
    i = i + 1
    dr = dr - rc
    xin(i) = xn - (xn-xo)*dr
    If (i<ndm) Goto 5
    Do i = 1, ndm
      xi(i, j) = xin(i)
    End Do
    xi(nd, j) = one
  End Do
  ndo = nd
!
  8 Continue
!      IF(NPRN.NE.0) WRITE(16,200) NDIM,CALLS,IT,ITMX,ACC,MDS,ND
!     1                           ,(XL(J),XU(J),J=1,NDIM)
!
  Entry vegas3(fxn, avgi, sd, chi2a)
!         - MAIN INTEGRATION LOOP
  9 it = it + 1
  ti = 0.D0
  tsi = ti
  Do j = 1, ndim
    kg(j) = 1
    Do i = 1, nd
      d(i, j) = ti
      di(i, j) = ti
    End Do
  End Do
!
  11 fb = 0.D0
  f2b = fb
  k = 0
  12 k = k + 1
  Call aran9(qran, ndim)
  wgt = xjac
  Do j = 1, ndim
    xn = dble(float(kg(j))-qran(j))*dxg + one
!*****this is the line 100
    ia(j) = int(xn)
    If (ia(j)>1) Goto 13
    xo = xi(ia(j), j)
    rc = (xn-ia(j))*xo
    Goto 14
    13 xo = xi(ia(j), j) - xi(ia(j)-1, j)
    rc = xi(ia(j)-1, j) + (xn-ia(j))*xo
    14 x(j) = xl(j) + rc*dx(j)
    wgt = wgt*xo*xnd
  End Do
!
  f = wgt
  f = f*fxn(x, wgt)
  f2 = f*f
  fb = fb + f
  f2b = f2b + f2
  Do j = 1, ndim
    di(ia(j), j) = di(ia(j), j) + f
    If (mds>=0) d(ia(j), j) = d(ia(j), j) + f2
  End Do
  If (k<npg) Goto 12
!
  f2b = dsqrt(f2b*npg)
  f2b = (f2b-fb)*(f2b+fb)
  ti = ti + fb
  tsi = tsi + f2b
  If (mds>=0) Goto 18
  Do j = 1, ndim
    d(ia(j), j) = d(ia(j), j) + f2b
  End Do
  18 k = ndim
  19 kg(k) = mod(kg(k), ng) + 1
  If (kg(k)/=1) Goto 11
  k = k - 1
  If (k>0) Goto 19
!
!   FINAL RESULTS FOR THIS ITERATION
!
  tsi = tsi*dv2g
  ti2 = ti*ti
  wgt = ti2/(tsi+1.0D-37)
  si = si + ti*wgt
  si2 = si2 + ti2
  swgt = swgt + wgt
  swgt = swgt + 1.0D-37
  si2 = si2 + 1.0D-37
  schi = schi + ti2*wgt
  avgi = si/swgt
  sd = swgt*it/si2
  chi2a = sd*(schi/swgt-avgi*avgi)/dble(float(it)-.999)
  sd = dsqrt(one/sd)
!****this is the line 150
  If (nprn==0) Goto 21
  tsi = dsqrt(tsi)
!      WRITE(16,201) IT,TI,TSI,AVGI,SD,CHI2A
!      IF(NPRN.GE.0) GO TO 21
!      DO 20 J=1,NDIM
!20    WRITE(16,202) J,(XI(I,J),DI(I,J),D(I,J),I=1,ND)
!
!   REFINE GRID
!
  21 Do j = 1, ndim
    xo = d(1, j)
    xn = d(2, j)
    d(1, j) = (xo+xn)/2.D0
    dt(j) = d(1, j)
    Do i = 2, ndm
      d(i, j) = xo + xn
      xo = xn
      xn = d(i+1, j)
      d(i, j) = (d(i,j)+xn)/3.D0
      dt(j) = dt(j) + d(i, j)
    End Do
    d(nd, j) = (xn+xo)/2.D0
    dt(j) = dt(j) + d(nd, j)
  End Do
!
  Do j = 1, ndim
    rc = 0.D0
    Do i = 1, nd
      r(i) = 0.D0
      If (dt(j)>=1.0D18) Then
        Write (6, *) '************** A SINGULARITY >1.0D18'
!      WRITE(5,1111)
!1111  FORMAT(1X,'**************IMPORTANT NOTICE***************')
!      WRITE(5,1112)
!1112  FORMAT(1X,'THE INTEGRAND GIVES RISE A SINGULARITY >1.0D18')
!      WRITE(5,1113)
!1113  FORMAT(1X,'PLEASE CHECK THE INTEGRAND AND THE LIMITS')
!      WRITE(5,1114)
!1114  FORMAT(1X,'**************END NOTICE*************')
      End If
      If (d(i,j)<=1.0D-18) Goto 24
      xo = dt(j)/d(i, j)
      r(i) = ((xo-one)/xo/dlog(xo))**alph
      24 rc = rc + r(i)
    End Do
    rc = rc/xnd
    k = 0
    xn = 0.D0
    dr = xn
    i = k
    25 k = k + 1
    dr = dr + r(k)
    xo = xn
!****this is the line 200
    xn = xi(k, j)
    26 If (rc>dr) Goto 25
    i = i + 1
    dr = dr - rc
    xin(i) = xn - (xn-xo)*dr/(r(k)+1.0D-30)
    If (i<ndm) Goto 26
    Do i = 1, ndm
      xi(i, j) = xin(i)
    End Do
    xi(nd, j) = one
  End Do
!
  If (it<itmx .And. acc*dabs(avgi)<sd) Goto 9
!200   FORMAT('0INPUT PARAMETERS FOR VEGAS:  NDIM=',I3,'  NCALL=',F8.0
!     1    /28X,'  IT=',I5,'  ITMX=',I5/28X,'  ACC=',G9.3
!     2    /28X,'  MDS=',I3,'   ND=',I4/28X,'  (XL,XU)=',
!     3    (T40,'( ',G12.6,' , ',G12.6,' )'))
!201   FORMAT(///' INTEGRATION BY VEGAS' / '0ITERATION NO.',I3,
!     1    ':   INTEGRAL =',G14.8/21X,'STD DEV  =',G10.4 /
!     2    ' ACCUMULATED RESULTS:   INTEGRAL =',G14.8 /
!     3    24X,'STD DEV  =',G10.4 / 24X,'CHI**2 PER IT''N =',G10.4)
!202   FORMAT('0DATA FOR AXIS',I2 / ' ',6X,'X',7X,'  DELT I  ',
!     1    2X,' CONV''CE  ',11X,'X',7X,'  DELT I  ',2X,' CONV''CE  '
!     2   ,11X,'X',7X,'  DELT I  ',2X,' CONV''CE  ' /
!     2    (' ',3G12.4,5X,3G12.4,5X,3G12.4))
  Return
End Subroutine vegas

File: C++/hijing1.383.cpp
//C*******************************************************************
//C
//C*******************************************************************
//C   SUBROUTINE PERFORMS N-DIMENSIONAL MONTE CARLO INTEG'N
//C      - BY G.P. LEPAGE   SEPT 1976/(REV)APR 1978
//C*******************************************************************
//C
void
vegas(
  common& cmn,
  fjet_function_pointer fxn,
  double& avgi,
  double& sd,
  double& chi2a)
{
  FEM_CMN_SVE(vegas);
  common_write write(cmn);
  arr_cref<double> xl(cmn.xl, dimension(10));
  arr_cref<double> xu(cmn.xu, dimension(10));
  int& ndim = cmn.ndim;
  int& ncall = cmn.ncall;
  arr_ref<double, 2> xi(cmn.xi, dimension(50, 10));
  double& si = cmn.si;
  double& si2 = cmn.si2;
  double& swgt = cmn.swgt;
  double& schi = cmn.schi;
  int& ndo = cmn.ndo;
  int& it = cmn.it;
  double& f = cmn.f;
  double& ti = cmn.ti;
  double& tsi = cmn.tsi;
  //
  double& alph = sve.alph;
  double& calls = sve.calls;
  arr_ref<double, 2> d(sve.d, dimension(50, 10));
  arr_ref<double, 2> di(sve.di, dimension(50, 10));
  double& dr = sve.dr;
  arr_ref<double> dt(sve.dt, dimension(10));
  double& dv2g = sve.dv2g;
  arr_ref<double> dx(sve.dx, dimension(10));
  double& dxg = sve.dxg;
  double& f2 = sve.f2;
  double& f2b = sve.f2b;
  double& fb = sve.fb;
  int& i = sve.i;
  arr_ref<int> ia(sve.ia, dimension(10));
  int& j = sve.j;
  int& k = sve.k;
  arr_ref<int> kg(sve.kg, dimension(10));
  int& mds = sve.mds;
  int& nd = sve.nd;
  int& ndm = sve.ndm;
  int& ndmx = sve.ndmx;
  int& ng = sve.ng;
  int& npg = sve.npg;
  double& one = sve.one;
  arr_ref<float> qran(sve.qran, dimension(10));
  arr_ref<double> r(sve.r, dimension(50));
  double& rc = sve.rc;
  double& ti2 = sve.ti2;
  double& wgt = sve.wgt;
  arr_ref<double> x(sve.x, dimension(10));
  arr_ref<double> xin(sve.xin, dimension(50));
  double& xjac = sve.xjac;
  double& xn = sve.xn;
  double& xnd = sve.xnd;
  double& xo = sve.xo;
  if (is_called_first_time) {
    ndmx = 50;
    alph = 1.5e0;
    one = 1.e0;
    mds = -1;
  }
  //Cc      SAVE /BVEG1/
  //Cc      SAVE /BVEG2/
  //Cc      SAVE /BVEG3/
  //C      REAL*4 QRAN(10)
  //C
  ndo = 1;
  FEM_DO_SAFE(j, 1, ndim) {
    xi(1, j) = one;
  }
  //C
  // UNHANDLED: ENTRY vegas1(fxn,avgi,sd,chi2a)
  //C         - INITIALIZES CUMMULATIVE VARIABLES, BUT NOT GRID
  it = 0;
  si = 0.e0;
  si2 = si;
  swgt = si;
  schi = si;
  //C
  // UNHANDLED: ENTRY vegas2(fxn,avgi,sd,chi2a)
  //C         - NO INITIALIZATION
  nd = ndmx;
  ng = 1;
  if (mds == 0) {
    goto statement_2;
  }
  ng = fem::fint(fem::pow((fem::real(ncall) / 2.f), (1.f / fem::real(ndim))));
  mds = 1;
  if ((2 * ng - ndmx) < 0) {
    goto statement_2;
  }
  mds = -1;
  npg = ng / ndmx + 1;
  nd = ng / npg;
  ng = npg * nd;
  statement_2:
  k = fem::pow(ng, ndim);
  npg = ncall / k;
  if (npg < 2) {
    npg = 2;
  }
  calls = npg * k;
  dxg = one / ng;
  dv2g = fem::pow2((calls * fem::pow(dxg, ndim))) / npg / npg / (npg - one);
  xnd = nd;
  ndm = nd - 1;
  dxg = dxg * xnd;
  xjac = one / calls;
  FEM_DO_SAFE(j, 1, ndim) {
    //C***this is the line 50
    dx(j) = xu(j) - xl(j);
    xjac = xjac * dx(j);
  }
  //C
  //C   REBIN PRESERVING BIN DENSITY
  //C
  if (nd == ndo) {
    goto statement_8;
  }
  rc = ndo / xnd;
  FEM_DO_SAFE(j, 1, ndim) {
    k = 0;
    xn = 0.e0;
    dr = xn;
    i = k;
    statement_4:
    k++;
    dr += one;
    xo = xn;
    xn = xi(k, j);
    statement_5:
    if (rc > dr) {
      goto statement_4;
    }
    i++;
    dr = dr - rc;
    xin(i) = xn - (xn - xo) * dr;
    if (i < ndm) {
      goto statement_5;
    }
    FEM_DO_SAFE(i, 1, ndm) {
      xi(i, j) = xin(i);
    }
    xi(nd, j) = one;
  }
  ndo = nd;
  //C
  statement_8:
  //C      IF(NPRN.NE.0) WRITE(16,200) NDIM,CALLS,IT,ITMX,ACC,MDS,ND
  //C     1                           ,(XL(J),XU(J),J=1,NDIM)
  //C
  // UNHANDLED: ENTRY vegas3(fxn,avgi,sd,chi2a)
  //C         - MAIN INTEGRATION LOOP
  statement_9:
  it++;
  ti = 0.e0;
  tsi = ti;
  FEM_DO_SAFE(j, 1, ndim) {
    kg(j) = 1;
    FEM_DO_SAFE(i, 1, nd) {
      d(i, j) = ti;
      di(i, j) = ti;
    }
  }
  //C
  statement_11:
  fb = 0.e0;
  f2b = fb;
  k = 0;
  statement_12:
  k++;
  aran9(cmn, qran, ndim);
  wgt = xjac;
  FEM_DO_SAFE(j, 1, ndim) {
    xn = fem::dble(fem::ffloat(kg(j)) - qran(j)) * dxg + one;
    //C*****this is the line 100
    ia(j) = fem::fint(xn);
    if (ia(j) > 1) {
      goto statement_13;
    }
    xo = xi(ia(j), j);
    rc = (xn - ia(j)) * xo;
    goto statement_14;
    statement_13:
    xo = xi(ia(j), j) - xi(ia(j) - 1, j);
    rc = xi(ia(j) - 1, j) + (xn - ia(j)) * xo;
    statement_14:
    x(j) = xl(j) + rc * dx(j);
    wgt = wgt * xo * xnd;
  }
  //C
  f = wgt;
  f = f * fxn(cmn, x, wgt);
  f2 = f * f;
  fb += f;
  f2b += f2;
  FEM_DO_SAFE(j, 1, ndim) {
    di(ia(j), j) += f;
    if (mds >= 0) {
      d(ia(j), j) += f2;
    }
  }
  if (k < npg) {
    goto statement_12;
  }
  //C
  f2b = fem::dsqrt(f2b * npg);
  f2b = (f2b - fb) * (f2b + fb);
  ti += fb;
  tsi += f2b;
  if (mds >= 0) {
    goto statement_18;
  }
  FEM_DO_SAFE(j, 1, ndim) {
    d(ia(j), j) += f2b;
  }
  statement_18:
  k = ndim;
  statement_19:
  kg(k) = fem::mod(kg(k), ng) + 1;
  if (kg(k) != 1) {
    goto statement_11;
  }
  k = k - 1;
  if (k > 0) {
    goto statement_19;
  }
  //C
  //C   FINAL RESULTS FOR THIS ITERATION
  //C
  tsi = tsi * dv2g;
  ti2 = ti * ti;
  wgt = ti2 / (tsi + 1.0e-37);
  si += ti * wgt;
  si2 += ti2;
  swgt += wgt;
  swgt += 1.0e-37;
  si2 += 1.0e-37;
  schi += ti2 * wgt;
  avgi = si / swgt;
  sd = swgt * it / si2;
  chi2a = sd * (schi / swgt - avgi * avgi) / fem::dble(fem::ffloat(it) - .999f);
  sd = fem::dsqrt(one / sd);
  //C****this is the line 150
  if (cmn.nprn == 0) {
    goto statement_21;
  }
  tsi = fem::dsqrt(tsi);
  //C      WRITE(16,201) IT,TI,TSI,AVGI,SD,CHI2A
  //C      IF(NPRN.GE.0) GO TO 21
  //C      DO 20 J=1,NDIM
  //C20    WRITE(16,202) J,(XI(I,J),DI(I,J),D(I,J),I=1,ND)
  //C
  //C   REFINE GRID
  //C
  statement_21:
  FEM_DO_SAFE(j, 1, ndim) {
    xo = d(1, j);
    xn = d(2, j);
    d(1, j) = (xo + xn) / 2.e0;
    dt(j) = d(1, j);
    FEM_DO_SAFE(i, 2, ndm) {
      d(i, j) = xo + xn;
      xo = xn;
      xn = d(i + 1, j);
      d(i, j) = (d(i, j) + xn) / 3.e0;
      dt(j) += d(i, j);
    }
    d(nd, j) = (xn + xo) / 2.e0;
    dt(j) += d(nd, j);
  }
  //C
  FEM_DO_SAFE(j, 1, ndim) {
    rc = 0.e0;
    FEM_DO_SAFE(i, 1, nd) {
      r(i) = 0.e0;
      if (dt(j) >= 1.0e18) {
        write(6, star), "************** A SINGULARITY >1.0D18";
        //C      WRITE(5,1111)
        //C1111  FORMAT(1X,'**************IMPORTANT NOTICE***************')
        //C      WRITE(5,1112)
        //C1112  FORMAT(1X,'THE INTEGRAND GIVES RISE A SINGULARITY >1.0D18')
        //C      WRITE(5,1113)
        //C1113  FORMAT(1X,'PLEASE CHECK THE INTEGRAND AND THE LIMITS')
        //C      WRITE(5,1114)
        //C1114  FORMAT(1X,'**************END NOTICE*************')
      }
      if (d(i, j) <= 1.0e-18) {
        goto statement_24;
      }
      xo = dt(j) / d(i, j);
      r(i) = fem::pow(((xo - one) / xo / fem::dlog(xo)), alph);
      statement_24:
      rc += r(i);
    }
    rc = rc / xnd;
    k = 0;
    xn = 0.e0;
    dr = xn;
    i = k;
    statement_25:
    k++;
    dr += r(k);
    xo = xn;
    //C****this is the line 200
    xn = xi(k, j);
    statement_26:
    if (rc > dr) {
      goto statement_25;
    }
    i++;
    dr = dr - rc;
    xin(i) = xn - (xn - xo) * dr / (r(k) + 1.0e-30);
    if (i < ndm) {
      goto statement_26;
    }
    FEM_DO_SAFE(i, 1, ndm) {
      xi(i, j) = xin(i);
    }
    xi(nd, j) = one;
  }
  //C
  if (it < cmn.itmx && cmn.acc * fem::dabs(avgi) < sd) {
    goto statement_9;
  }
  //C200   FORMAT('0INPUT PARAMETERS FOR VEGAS:  NDIM=',I3,'  NCALL=',F8.0
  //C     1    /28X,'  IT=',I5,'  ITMX=',I5/28X,'  ACC=',G9.3
  //C     2    /28X,'  MDS=',I3,'   ND=',I4/28X,'  (XL,XU)=',
  //C     3    (T40,'( ',G12.6,' , ',G12.6,' )'))
  //C201   FORMAT(///' INTEGRATION BY VEGAS' / '0ITERATION NO.',I3,
  //C     1    ':   INTEGRAL =',G14.8/21X,'STD DEV  =',G10.4 /
  //C     2    ' ACCUMULATED RESULTS:   INTEGRAL =',G14.8 /
  //C     3    24X,'STD DEV  =',G10.4 / 24X,'CHI**2 PER IT''N =',G10.4)
  //C202   FORMAT('0DATA FOR AXIS',I2 / ' ',6X,'X',7X,'  DELT I  ',
  //C     1    2X,' CONV''CE  ',11X,'X',7X,'  DELT I  ',2X,' CONV''CE  '
  //C     2   ,11X,'X',7X,'  DELT I  ',2X,' CONV''CE  ' /
  //C     2    (' ',3G12.4,5X,3G12.4,5X,3G12.4))
}
