File: fake_f90/hijing1.383_ampt.f90
!
!
!
!
!        This generate random number between XMIN and XMAX
Function hirnd2(i, xmin, xmax)
  Common /hijhb/rr(10, 201), xx(10, 201)
!c      SAVE /HIJHB/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Save
  If (xmin<xx(i,1)) xmin = xx(i, 1)
  If (xmax>xx(i,201)) xmax = xx(i, 201)
  jmin = 1 + int(200*(xmin-xx(i,1))/(xx(i,201)-xx(i,1)))
  jmax = 1 + int(200*(xmax-xx(i,1))/(xx(i,201)-xx(i,1)))
  rx = rr(i, jmin) + (rr(i,jmax)-rr(i,jmin))*ranart(nseed)
  jl = 0
  ju = 202
  10 If (ju-jl>1) Then
    jm = (ju+jl)/2
    If ((rr(i,201)>rr(i,1)) .Eqv. (rx>rr(i,jm))) Then
      jl = jm
    Else
      ju = jm
    End If
    Goto 10
  End If
  j = jl
  If (j<1) j = 1
  If (j>=201) j = 200
  hirnd2 = (xx(i,j)+xx(i,j+1))/2.0
  Return
End Function hirnd2

File: C++/hijing1.383.cpp
//C
//C        This generate random number between XMIN and XMAX
float
hirnd2(
  common& cmn,
  int const& i,
  float& xmin,
  float& xmax)
{
  float return_value = fem::float0;
  FEM_CMN_SVE(hirnd2);
  arr_cref<float, 2> rr(cmn.rr, dimension(10, 201));
  arr_cref<float, 2> xx(cmn.xx, dimension(10, 201));
  //
  int& j = sve.j;
  int& jl = sve.jl;
  int& jm = sve.jm;
  int& jmax = sve.jmax;
  int& jmin = sve.jmin;
  int& ju = sve.ju;
  float& rx = sve.rx;
  //Cc      SAVE /HIJHB/
  //Cc      SAVE /RNDF77/
  if (xmin < xx(i, 1)) {
    xmin = xx(i, 1);
  }
  if (xmax > xx(i, 201)) {
    xmax = xx(i, 201);
  }
  jmin = 1 + fem::fint(200 * (xmin - xx(i, 1)) / (xx(i, 201) - xx(i, 1)));
  jmax = 1 + fem::fint(200 * (xmax - xx(i, 1)) / (xx(i, 201) - xx(i, 1)));
  rx = rr(i, jmin) + (rr(i, jmax) - rr(i, jmin)) * ranart(cmn.nseed);
  jl = 0;
  ju = 202;
  statement_10:
  if (ju - jl > 1) {
    jm = (ju + jl) / 2;
    if ((rr(i, 201) > rr(i, 1)) == (rx > rr(i, jm))) {
      jl = jm;
    }
    else {
      ju = jm;
    }
    goto statement_10;
  }
  j = jl;
  if (j < 1) {
    j = 1;
  }
  if (j >= 201) {
    j = 200;
  }
  return_value = (xx(i, j) + xx(i, j + 1)) / 2.0f;
  return return_value;
}
