File: fake_f90/hijing1.383_ampt.f90
!
!
!
!
Function g(y1, y2, pt2)
  Implicit Double Precision (A-H, O-Z)
  Real hipr1(100), hint1(100)
  Common /hparnt/hipr1, ihpr2(50), hint1, ihnt2(50)
!c      SAVE /HPARNT/
  Dimension f(2, 7)
  Save
  xt = 2.D0*dsqrt(pt2)/dble(hint1(1))
  x1 = 0.5D0*xt*(dexp(y1)+dexp(y2))
  x2 = 0.5D0*xt*(dexp(-y1)+dexp(-y2))
  z = dsqrt(1.D0-xt**2/x1/x2)
  ss = x1*x2*dble(hint1(1))**2
  t = -(1.D0-z)/2.D0
  u = -(1.D0+z)/2.D0
  af = 3.D0
  dlam = dble(hipr1(15))
  aph = 12.D0*3.1415926D0/(33.D0-2.D0*af)/dlog(pt2/dlam**2)
!
  Call parton(f, x1, x2, pt2)
!
  g11 = ((f(1,1)+f(1,2))*(f(2,3)+f(2,4)+f(2,5)+f(2,6))+(f(1,3)+f(1,4))*(f(2,5)+f(2,6)))*subcr1(t, u)
!
  g12 = ((f(2,1)+f(2,2))*(f(1,3)+f(1,4)+f(1,5)+f(1,6))+(f(2,3)+f(2,4))*(f(1,5)+f(1,6)))*subcr1(u, t)
!
  g13 = (f(1,1)*f(2,1)+f(1,2)*f(2,2)+f(1,3)*f(2,3)+f(1,4)*f(2,4)+f(1,5)*f(2,5)+f(1,6)*f(2,6))*(subcr1(u,t)+subcr1(t,u)-8.D0/t/u/27.D0)
!
  g2 = (af-1)*(f(1,1)*f(2,2)+f(2,1)*f(1,2)+f(1,3)*f(2,4)+f(2,3)*f(1,4)+f(1,5)*f(2,6)+f(2,5)*f(1,6))*subcr2(t, u)
!
  g31 = (f(1,1)*f(2,2)+f(1,3)*f(2,4)+f(1,5)*f(2,6))*subcr3(t, u)
  g32 = (f(2,1)*f(1,2)+f(2,3)*f(1,4)+f(2,5)*f(1,6))*subcr3(u, t)
!
  g4 = (f(1,1)*f(2,2)+f(2,1)*f(1,2)+f(1,3)*f(2,4)+f(2,3)*f(1,4)+f(1,5)*f(2,6)+f(2,5)*f(1,6))*subcr4(t, u)
!
  g5 = af*f(1, 7)*f(2, 7)*subcr5(t, u)
!
  g61 = f(1, 7)*(f(2,1)+f(2,2)+f(2,3)+f(2,4)+f(2,5)+f(2,6))*subcr6(t, u)
  g62 = f(2, 7)*(f(1,1)+f(1,2)+f(1,3)+f(1,4)+f(1,5)+f(1,6))*subcr6(u, t)
!
  g7 = f(1, 7)*f(2, 7)*subcr7(t, u)
!
  g = (g11+g12+g13+g2+g31+g32+g4+g5+g61+g62+g7)*dble(hipr1(17))*3.14159D0*aph**2/ss**2
  Return
End Function g

File: C++/hijing1.383.cpp
double
g(
  common& cmn,
  double const& y1,
  double const& y2,
  double const& pt2)
{
  double return_value = fem::double0;
  FEM_CMN_SVE(g);
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  //
  // SAVE
  double& af = sve.af;
  double& aph = sve.aph;
  double& dlam = sve.dlam;
  arr_ref<double, 2> f(sve.f, dimension(2, 7));
  double& g11 = sve.g11;
  double& g12 = sve.g12;
  double& g13 = sve.g13;
  double& g2 = sve.g2;
  double& g31 = sve.g31;
  double& g32 = sve.g32;
  double& g4 = sve.g4;
  double& g5 = sve.g5;
  double& g61 = sve.g61;
  double& g62 = sve.g62;
  double& g7 = sve.g7;
  double& ss = sve.ss;
  double& t = sve.t;
  double& u = sve.u;
  double& x1 = sve.x1;
  double& x2 = sve.x2;
  double& xt = sve.xt;
  double& z = sve.z;
  //
  //Cc      SAVE /HPARNT/
  xt = 2.e0 * fem::dsqrt(pt2) / fem::dble(hint1(1));
  x1 = 0.5e0 * xt * (fem::dexp(y1) + fem::dexp(y2));
  x2 = 0.5e0 * xt * (fem::dexp(-y1) + fem::dexp(-y2));
  z = fem::dsqrt(1.e0 - fem::pow2(xt) / x1 / x2);
  ss = x1 * x2 * fem::pow2(fem::dble(hint1(1)));
  t = -(1.e0 - z) / 2.e0;
  u = -(1.e0 + z) / 2.e0;
  af = 3.e0;
  dlam = fem::dble(hipr1(15));
  aph = 12.e0 * 3.1415926e0 / (33.e0 - 2.e0 * af) / fem::dlog(pt2 /
    fem::pow2(dlam));
  //C
  parton(cmn, f, x1, x2, pt2);
  //C
  g11 = ((f(1, 1) + f(1, 2)) * (f(2, 3) + f(2, 4) + f(2, 5) + f(2,
    6)) + (f(1, 3) + f(1, 4)) * (f(2, 5) + f(2, 6))) * subcr1(t, u);
  //C
  g12 = ((f(2, 1) + f(2, 2)) * (f(1, 3) + f(1, 4) + f(1, 5) + f(1,
    6)) + (f(2, 3) + f(2, 4)) * (f(1, 5) + f(1, 6))) * subcr1(u, t);
  //C
  g13 = (f(1, 1) * f(2, 1) + f(1, 2) * f(2, 2) + f(1, 3) * f(2, 3) + f(1,
    4) * f(2, 4) + f(1, 5) * f(2, 5) + f(1, 6) * f(2, 6)) * (subcr1(u,
    t) + subcr1(t, u) - 8.e0 / t / u / 27.e0);
  //C
  g2 = (af - 1) * (f(1, 1) * f(2, 2) + f(2, 1) * f(1, 2) + f(1, 3) * f(2,
    4) + f(2, 3) * f(1, 4) + f(1, 5) * f(2, 6) + f(2, 5) * f(1, 6)) * subcr2(t,
    u);
  //C
  g31 = (f(1, 1) * f(2, 2) + f(1, 3) * f(2, 4) + f(1, 5) * f(2, 6)) * subcr3(t,
    u);
  g32 = (f(2, 1) * f(1, 2) + f(2, 3) * f(1, 4) + f(2, 5) * f(1, 6)) * subcr3(u,
    t);
  //C
  g4 = (f(1, 1) * f(2, 2) + f(2, 1) * f(1, 2) + f(1, 3) * f(2, 4) + f(2,
    3) * f(1, 4) + f(1, 5) * f(2, 6) + f(2, 5) * f(1, 6)) * subcr4(t,
    u);
  //C
  g5 = af * f(1, 7) * f(2, 7) * subcr5(t, u);
  //C
  g61 = f(1, 7) * (f(2, 1) + f(2, 2) + f(2, 3) + f(2, 4) + f(2, 5) + f(2,
    6)) * subcr6(t, u);
  g62 = f(2, 7) * (f(1, 1) + f(1, 2) + f(1, 3) + f(1, 4) + f(1, 5) + f(1,
    6)) * subcr6(u, t);
  //C
  g7 = f(1, 7) * f(2, 7) * subcr7(t, u);
  //C
  return_value = (g11 + g12 + g13 + g2 + g31 + g32 + g4 + g5 + g61 +
    g62 + g7) * fem::dble(hipr1(17)) * 3.14159e0 * fem::pow2(aph) /
    fem::pow2(ss);
  return return_value;
}
