File: fake_f90/hijing1.383_ampt.f90

!
!
!
!
Subroutine hijfrg(jtp, ntp, ierror)
!        NTP=1, fragment proj string, NTP=2, targ string,
!       NTP=3, independent
!        strings from jets.  JTP is the line number of the string
!*******Fragment all leadng strings of proj and targ**************
!        IHNT2(1)=atomic #, IHNT2(2)=proton #(=-1 if anti-proton)  *
!******************************************************************
  Parameter (maxstr=150001)
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /hijdat/hidat0(10, 10), hidat(10)
!c      SAVE /HIJDAT/
  Common /hstrng/nfp(300, 15), pp(300, 15), nft(300, 15), pt(300, 15)
!c      SAVE /HSTRNG/
  Common /hjjet1/npj(300), kfpj(300, 500), pjpx(300, 500), pjpy(300, 500), pjpz(300, 500), pjpe(300, 500), pjpm(300, 500), ntj(300), kftj(300, 500), pjtx(300, 500), pjty(300, 500), pjtz(300, 500), pjte(300, 500), pjtm(300, 500)
!c      SAVE /HJJET1/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
!c      SAVE /HJJET2/
!
  Common /lujets/n, k(9000, 5), p(9000, 5), v(9000, 5)
!c      SAVE /LUJETS/
  Common /ludat1/mstu(200), paru(200), mstj(200), parj(200)
!c      SAVE /LUDAT1/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
!lin-4/11/01 soft:
  Common /anim/nevent, isoft, isflag, izpc
!c      SAVE /anim/
  Save

!bz3/12/99
!.....set up fragmentation function according to the number of collisions
!.....a wounded nucleon has suffered
!        IF (NTP .EQ. 1) THEN
!           NCOLL = NFP(JTP, 11)
!        ELSE IF (NTP .EQ. 2) THEN
!           NCOLL = NFT(JTP, 11)
!        ELSE IF (NTP .EQ. 3) THEN
!           NCOLL = (NFP(IASG(JTP,1), 11) + NFT(IASG(JTP,2), 11)) / 2
!        END IF
!        IF (NCOLL .LE. 1) THEN
!           PARJ(5) = 0.5
!        ELSE IF (NCOLL .EQ. 2) THEN
!           PARJ(5) = 0.75
!        ELSE IF (NCOLL .EQ. 3) THEN
!           PARJ(5) = 1.17
!        ELSE IF (NCOLL .EQ. 4) THEN
!           PARJ(5) = 2.0
!        ELSE IF (NCOLL .EQ. 5) THEN
!           PARJ(5) = 4.5
!        ELSE IF (NCOLL .GE. 6) THEN
!           PARJ(5) = 49.5
!        END IF
!        PARJ(5) = 0.5
!bz3/12/99 end

  ierror = 0
  Call luedit(0)
  n = 0
!                        ********initialize the document lines
  If (ntp==3) Then
    isg = jtp
    n = njsg(isg)
    Do i = 1, njsg(isg)
      k(i, 1) = k1sg(isg, i)
      k(i, 2) = k2sg(isg, i)
      p(i, 1) = pxsg(isg, i)
      p(i, 2) = pysg(isg, i)
      p(i, 3) = pzsg(isg, i)
      p(i, 4) = pesg(isg, i)
      p(i, 5) = pmsg(isg, i)
    End Do

!                IF(IHPR2(1).GT.0) CALL ATTRAD(IERROR)
!                IF(IERROR.NE.0) RETURN
!                CALL LULIST(1)
    If (isoft/=2 .Or. isflag/=0) Call luexec
    Return
  End If
!
  If (ntp==2) Goto 200
  If (jtp>ihnt2(1)) Return
  If (nfp(jtp,5)/=3 .And. nfp(jtp,3)/=0 .And. npj(jtp)==0 .And. nfp(jtp,10)==0) Goto 1000
  If (nfp(jtp,15)==-1) Then
    kf1 = nfp(jtp, 2)
    kf2 = nfp(jtp, 1)
    pq21 = pp(jtp, 6)
    pq22 = pp(jtp, 7)
    pq11 = pp(jtp, 8)
    pq12 = pp(jtp, 9)
    am1 = pp(jtp, 15)
    am2 = pp(jtp, 14)
  Else
    kf1 = nfp(jtp, 1)
    kf2 = nfp(jtp, 2)
    pq21 = pp(jtp, 8)
    pq22 = pp(jtp, 9)
    pq11 = pp(jtp, 6)
    pq12 = pp(jtp, 7)
    am1 = pp(jtp, 14)
    am2 = pp(jtp, 15)
  End If

!        ********for NFP(JTP,15)=-1 NFP(JTP,1) IS IN -Z DIRECTION
  pb1 = pq11 + pq21
  pb2 = pq12 + pq22
  pb3 = pp(jtp, 3)
  pecm = pp(jtp, 5)
  btz = pb3/pp(jtp, 4)
  If ((abs(pb1-pp(jtp,1))>0.01 .Or. abs(pb2-pp(jtp,2))>0.01) .And. ihpr2(10)/=0) Write (6, *) '  Pt of Q and QQ do not sum to the total', jtp, ntp, pq11, pq21, pb1, '*', pq12, pq22, pb2, '*', pp(jtp, 1), pp(jtp, 2)
  Goto 300

  200 If (jtp>ihnt2(3)) Return
  If (nft(jtp,5)/=3 .And. nft(jtp,3)/=0 .And. ntj(jtp)==0 .And. nft(jtp,10)==0) Goto 1200
  If (nft(jtp,15)==1) Then
    kf1 = nft(jtp, 1)
    kf2 = nft(jtp, 2)
    pq11 = pt(jtp, 6)
    pq12 = pt(jtp, 7)
    pq21 = pt(jtp, 8)
    pq22 = pt(jtp, 9)
    am1 = pt(jtp, 14)
    am2 = pt(jtp, 15)
  Else
    kf1 = nft(jtp, 2)
    kf2 = nft(jtp, 1)
    pq11 = pt(jtp, 8)
    pq12 = pt(jtp, 9)
    pq21 = pt(jtp, 6)
    pq22 = pt(jtp, 7)
    am1 = pt(jtp, 15)
    am2 = pt(jtp, 14)
  End If
!        ********for NFT(JTP,15)=1 NFT(JTP,1) IS IN +Z DIRECTION
  pb1 = pq11 + pq21
  pb2 = pq12 + pq22
  pb3 = pt(jtp, 3)
  pecm = pt(jtp, 5)
  btz = pb3/pt(jtp, 4)

  If ((abs(pb1-pt(jtp,1))>0.01 .Or. abs(pb2-pt(jtp,2))>0.01) .And. ihpr2(10)/=0) Write (6, *) '  Pt of Q and QQ do not sum to the total', jtp, ntp, pq11, pq21, pb1, '*', pq12, pq22, pb2, '*', pt(jtp, 1), pt(jtp, 2)
  300 If (pecm<hipr1(1)) Then
    ierror = 1
    If (ihpr2(10)==0) Return
    Write (6, *) ' ECM=', pecm, ' energy of the string is too small'
!lin:
    Write (6, *) 'JTP,NTP,pq=', jtp, ntp, pq11, pq12, pq21, pq22
    Return
  End If
  amt = pecm**2 + pb1**2 + pb2**2
  amt1 = am1**2 + pq11**2 + pq12**2
  amt2 = am2**2 + pq21**2 + pq22**2
  pzcm = sqrt(abs(amt**2+amt1**2+amt2**2-2.0*amt*amt1-2.0*amt*amt2-2.0*amt1*amt2))/2.0/sqrt(amt)
!                *******PZ of end-partons in c.m. frame of the string
  k(1, 1) = 2
  k(1, 2) = kf1
  p(1, 1) = pq11
  p(1, 2) = pq12
  p(1, 3) = pzcm
  p(1, 4) = sqrt(amt1+pzcm**2)
  p(1, 5) = am1
  k(2, 1) = 1
  k(2, 2) = kf2
  p(2, 1) = pq21
  p(2, 2) = pq22
  p(2, 3) = -pzcm
  p(2, 4) = sqrt(amt2+pzcm**2)
  p(2, 5) = am2
  n = 2
!*****
  Call hirobo(0.0, 0.0, 0.0, 0.0, btz)
  jetot = 0
  If ((pq21**2+pq22**2)>(pq11**2+pq12**2)) Then
    pmax1 = p(2, 1)
    pmax2 = p(2, 2)
    pmax3 = p(2, 3)
  Else
    pmax1 = p(1, 1)
    pmax2 = p(1, 2)
    pmax3 = p(1, 3)
  End If
  If (ntp==1) Then
    pp(jtp, 10) = pmax1
    pp(jtp, 11) = pmax2
    pp(jtp, 12) = pmax3
  Else If (ntp==2) Then
    pt(jtp, 10) = pmax1
    pt(jtp, 11) = pmax2
    pt(jtp, 12) = pmax3
  End If
!*******************attach produced jets to the leadng partons****
  If (ntp==1 .And. npj(jtp)/=0) Then
    jetot = npj(jtp)
!                IF(NPJ(JTP).GE.2) CALL HIJSRT(JTP,1)
!                        ********sort jets in order of y
    iex = 0
    If ((abs(kf1)>1000 .And. kf1<0) .Or. (abs(kf1)<1000 .And. kf1>0)) iex = 1
    Do i = n, 2, -1
      Do j = 1, 5
        ii = npj(jtp) + i
        k(ii, j) = k(i, j)
        p(ii, j) = p(i, j)
        v(ii, j) = v(i, j)
      End Do
    End Do

    Do i = 1, npj(jtp)
      Do j = 1, 5
        k(i+1, j) = 0
        v(i+1, j) = 0
      End Do
      i0 = i
!lin-4/12/01:                        IF(IEX.EQ.1) I0=NPJ(JTP)-I+1
      If (iex==1 .And. (isoft/=2 .Or. isflag/=0)) i0 = npj(jtp) - i + 1
!                                ********reverse the order of jets
      kk1 = kfpj(jtp, i0)
      k(i+1, 1) = 2
      k(i+1, 2) = kk1
      If (kk1/=21 .And. kk1/=0) k(i+1, 1) = 1 + (abs(kk1)+(2*iex-1)*kk1)/2/abs(kk1)
      p(i+1, 1) = pjpx(jtp, i0)
      p(i+1, 2) = pjpy(jtp, i0)
      p(i+1, 3) = pjpz(jtp, i0)
      p(i+1, 4) = pjpe(jtp, i0)
      p(i+1, 5) = pjpm(jtp, i0)
    End Do
    n = n + npj(jtp)
  Else If (ntp==2 .And. ntj(jtp)/=0) Then
    jetot = ntj(jtp)
!                IF(NTJ(JTP).GE.2)  CALL HIJSRT(JTP,2)
!                        ********sort jets in order of y
    iex = 1
    If ((abs(kf2)>1000 .And. kf2<0) .Or. (abs(kf2)<1000 .And. kf2>0)) iex = 0
    Do i = n, 2, -1
      Do j = 1, 5
        ii = ntj(jtp) + i
        k(ii, j) = k(i, j)
        p(ii, j) = p(i, j)
        v(ii, j) = v(i, j)
      End Do
    End Do
    Do i = 1, ntj(jtp)
      Do j = 1, 5
        k(i+1, j) = 0
        v(i+1, j) = 0
      End Do
      i0 = i
!lin-4/12/01:                        IF(IEX.EQ.1) I0=NTJ(JTP)-I+1
      If (iex==1 .And. (isoft/=2 .Or. isflag/=0)) i0 = ntj(jtp) - i + 1
!                                ********reverse the order of jets
      kk1 = kftj(jtp, i0)
      k(i+1, 1) = 2
      k(i+1, 2) = kk1
      If (kk1/=21 .And. kk1/=0) k(i+1, 1) = 1 + (abs(kk1)+(2*iex-1)*kk1)/2/abs(kk1)
      p(i+1, 1) = pjtx(jtp, i0)
      p(i+1, 2) = pjty(jtp, i0)
      p(i+1, 3) = pjtz(jtp, i0)
      p(i+1, 4) = pjte(jtp, i0)
      p(i+1, 5) = pjtm(jtp, i0)
    End Do
    n = n + ntj(jtp)
  End If
  If (ihpr2(1)>0 .And. ranart(nseed)<=hidat(3)) Then
    hdat20 = hidat(2)
    hpr150 = hipr1(5)
    If (ihpr2(8)==0 .And. ihpr2(3)==0 .And. ihpr2(9)==0) hidat(2) = 2.0
    If (hint1(1)>=1000.0 .And. jetot==0) Then
      hidat(2) = 3.0
      hipr1(5) = 5.0
    End If
    Call attrad(ierror)
    hidat(2) = hdat20
    hipr1(5) = hpr150
  Else If (jetot==0 .And. ihpr2(1)>0 .And. hint1(1)>=1000.0 .And. ranart(nseed)<=0.8) Then
    hdat20 = hidat(2)
    hpr150 = hipr1(5)
    hidat(2) = 3.0
    hipr1(5) = 5.0
    If (ihpr2(8)==0 .And. ihpr2(3)==0 .And. ihpr2(9)==0) hidat(2) = 2.0
    Call attrad(ierror)
    hidat(2) = hdat20
    hipr1(5) = hpr150
  End If
  If (ierror/=0) Return
!                ******** conduct soft radiations
!****************************
!
!
!lin-4/11/01 soft:
!        CALL LUEXEC
  If (isoft/=2 .Or. isflag/=0) Call luexec

  Return

  1000 n = 1
  k(1, 1) = 1
  k(1, 2) = nfp(jtp, 3)
  Do jj = 1, 5
    p(1, jj) = pp(jtp, jj)
  End Do
!                        ********proj remain as a nucleon or delta
!lin-4/11/01 soft:
!        CALL LUEXEC
  If (isoft/=2 .Or. isflag/=0) Call luexec

!        call lulist(1)
  Return
!
  1200 n = 1
  k(1, 1) = 1
  k(1, 2) = nft(jtp, 3)
  Do jj = 1, 5
    p(1, jj) = pt(jtp, jj)
  End Do
!                        ********targ remain as a nucleon or delta
!lin-4/11/01 soft:
!        CALL LUEXEC
  If (isoft/=2 .Or. isflag/=0) Call luexec

!        call lulist(1)
  Return
End Subroutine hijfrg

File: C++/hijing1.383.cpp
void
hijfrg(
  common& cmn,
  int const& jtp,
  int const& ntp,
  int& ierror)
{
  FEM_CMN_SVE(hijfrg);
  common_write write(cmn);
  arr_ref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<int> ihpr2(cmn.ihpr2, dimension(50));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  arr_ref<float> hidat(cmn.hidat, dimension(10));
  arr_cref<int, 2> nfp(cmn.nfp, dimension(300, 15));
  arr_ref<float, 2> pp(cmn.pp, dimension(300, 15));
  arr_cref<int, 2> nft(cmn.nft, dimension(300, 15));
  arr_ref<float, 2> pt(cmn.pt, dimension(300, 15));
  arr_cref<int> npj(cmn.npj, dimension(300));
  arr_cref<int, 2> kfpj(cmn.kfpj, dimension(300, 500));
  arr_cref<float, 2> pjpx(cmn.pjpx, dimension(300, 500));
  arr_cref<float, 2> pjpy(cmn.pjpy, dimension(300, 500));
  arr_cref<float, 2> pjpz(cmn.pjpz, dimension(300, 500));
  arr_cref<float, 2> pjpe(cmn.pjpe, dimension(300, 500));
  arr_cref<float, 2> pjpm(cmn.pjpm, dimension(300, 500));
  arr_cref<int> ntj(cmn.ntj, dimension(300));
  arr_cref<int, 2> kftj(cmn.kftj, dimension(300, 500));
  arr_cref<float, 2> pjtx(cmn.pjtx, dimension(300, 500));
  arr_cref<float, 2> pjty(cmn.pjty, dimension(300, 500));
  arr_cref<float, 2> pjtz(cmn.pjtz, dimension(300, 500));
  arr_cref<float, 2> pjte(cmn.pjte, dimension(300, 500));
  arr_cref<float, 2> pjtm(cmn.pjtm, dimension(300, 500));
  const int maxstr = 150001;
  arr_cref<int> njsg(cmn.njsg, dimension(maxstr));
  arr_cref<int, 2> k1sg(cmn.k1sg, dimension(maxstr, 100));
  arr_cref<int, 2> k2sg(cmn.k2sg, dimension(maxstr, 100));
  arr_cref<float, 2> pxsg(cmn.pxsg, dimension(maxstr, 100));
  arr_cref<float, 2> pysg(cmn.pysg, dimension(maxstr, 100));
  arr_cref<float, 2> pzsg(cmn.pzsg, dimension(maxstr, 100));
  arr_cref<float, 2> pesg(cmn.pesg, dimension(maxstr, 100));
  arr_cref<float, 2> pmsg(cmn.pmsg, dimension(maxstr, 100));
  int& n = static_cast<common_lujets&>(cmn).n;
  arr_ref<int, 2> k(cmn.k, dimension(9000, 5));
  arr_ref<float, 2> p(cmn.p, dimension(9000, 5));
  arr_ref<float, 2> v(cmn.v, dimension(9000, 5));
  int& nseed = cmn.nseed;
  int& isoft = cmn.isoft;
  int& isflag = cmn.isflag;
  //
  float& am1 = sve.am1;
  float& am2 = sve.am2;
  float& amt = sve.amt;
  float& amt1 = sve.amt1;
  float& amt2 = sve.amt2;
  float& btz = sve.btz;
  float& hdat20 = sve.hdat20;
  float& hpr150 = sve.hpr150;
  int& i = sve.i;
  int& i0 = sve.i0;
  int& iex = sve.iex;
  int& ii = sve.ii;
  int& isg = sve.isg;
  int& j = sve.j;
  int& jetot = sve.jetot;
  int& jj = sve.jj;
  int& kf1 = sve.kf1;
  int& kf2 = sve.kf2;
  int& kk1 = sve.kk1;
  float& pb1 = sve.pb1;
  float& pb2 = sve.pb2;
  float& pb3 = sve.pb3;
  float& pecm = sve.pecm;
  float& pmax1 = sve.pmax1;
  float& pmax2 = sve.pmax2;
  float& pmax3 = sve.pmax3;
  float& pq11 = sve.pq11;
  float& pq12 = sve.pq12;
  float& pq21 = sve.pq21;
  float& pq22 = sve.pq22;
  float& pzcm = sve.pzcm;
  //C        NTP=1, fragment proj string, NTP=2, targ string,
  //C       NTP=3, independent
  //C        strings from jets.  JTP is the line number of the string
  //C*******Fragment all leadng strings of proj and targ**************
  //C        IHNT2(1)=atomic #, IHNT2(2)=proton #(=-1 if anti-proton)  *
  //C******************************************************************
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /HIJDAT/
  //Cc      SAVE /HSTRNG/
  //Cc      SAVE /HJJET1/
  //Cc      SAVE /HJJET2/
  //C
  //Cc      SAVE /LUJETS/
  //Cc      SAVE /LUDAT1/
  //Cc      SAVE /RNDF77/
  //Clin-4/11/01 soft:
  //Cc      SAVE /anim/
  //C
  //Cbz3/12/99
  //C.....set up fragmentation function according to the number of collisions
  //C.....a wounded nucleon has suffered
  //C        IF (NTP .EQ. 1) THEN
  //C           NCOLL = NFP(JTP, 11)
  //C        ELSE IF (NTP .EQ. 2) THEN
  //C           NCOLL = NFT(JTP, 11)
  //C        ELSE IF (NTP .EQ. 3) THEN
  //C           NCOLL = (NFP(IASG(JTP,1), 11) + NFT(IASG(JTP,2), 11)) / 2
  //C        END IF
  //C        IF (NCOLL .LE. 1) THEN
  //C           PARJ(5) = 0.5
  //C        ELSE IF (NCOLL .EQ. 2) THEN
  //C           PARJ(5) = 0.75
  //C        ELSE IF (NCOLL .EQ. 3) THEN
  //C           PARJ(5) = 1.17
  //C        ELSE IF (NCOLL .EQ. 4) THEN
  //C           PARJ(5) = 2.0
  //C        ELSE IF (NCOLL .EQ. 5) THEN
  //C           PARJ(5) = 4.5
  //C        ELSE IF (NCOLL .GE. 6) THEN
  //C           PARJ(5) = 49.5
  //C        END IF
  //C        PARJ(5) = 0.5
  //Cbz3/12/99 end
  //C
  ierror = 0;
  luedit(0);
  n = 0;
  //C                        ********initialize the document lines
  if (ntp == 3) {
    isg = jtp;
    n = njsg(isg);
    FEM_DO_SAFE(i, 1, njsg(isg)) {
      k(i, 1) = k1sg(isg, i);
      k(i, 2) = k2sg(isg, i);
      p(i, 1) = pxsg(isg, i);
      p(i, 2) = pysg(isg, i);
      p(i, 3) = pzsg(isg, i);
      p(i, 4) = pesg(isg, i);
      p(i, 5) = pmsg(isg, i);
    }
    //C
    //C                IF(IHPR2(1).GT.0) CALL ATTRAD(IERROR)
    //C                IF(IERROR.NE.0) RETURN
    //C                CALL LULIST(1)
    if (isoft != 2 || isflag != 0) {
      luexec();
    }
    return;
  }
  //C
  if (ntp == 2) {
    goto statement_200;
  }
  if (jtp > ihnt2(1)) {
    return;
  }
  if (nfp(jtp, 5) != 3 && nfp(jtp, 3) != 0 && npj(jtp) == 0 && nfp(jtp,
      10) == 0) {
    goto statement_1000;
  }
  if (nfp(jtp, 15) ==  - 1) {
    kf1 = nfp(jtp, 2);
    kf2 = nfp(jtp, 1);
    pq21 = pp(jtp, 6);
    pq22 = pp(jtp, 7);
    pq11 = pp(jtp, 8);
    pq12 = pp(jtp, 9);
    am1 = pp(jtp, 15);
    am2 = pp(jtp, 14);
  }
  else {
    kf1 = nfp(jtp, 1);
    kf2 = nfp(jtp, 2);
    pq21 = pp(jtp, 8);
    pq22 = pp(jtp, 9);
    pq11 = pp(jtp, 6);
    pq12 = pp(jtp, 7);
    am1 = pp(jtp, 14);
    am2 = pp(jtp, 15);
  }
  //C
  //C        ********for NFP(JTP,15)=-1 NFP(JTP,1) IS IN -Z DIRECTION
  pb1 = pq11 + pq21;
  pb2 = pq12 + pq22;
  pb3 = pp(jtp, 3);
  pecm = pp(jtp, 5);
  btz = pb3 / pp(jtp, 4);
  if ((fem::abs(pb1 - pp(jtp, 1)) > 0.01f || fem::abs(pb2 - pp(jtp,
      2)) > 0.01f) && ihpr2(10) != 0) {
    write(6, star), "  Pt of Q and QQ do not sum to the total", jtp,
      ntp, pq11, pq21, pb1, "*", pq12, pq22, pb2, "*", pp(jtp, 1), pp(jtp,
      2);
  }
  goto statement_300;
  //C
  statement_200:
  if (jtp > ihnt2(3)) {
    return;
  }
  if (nft(jtp, 5) != 3 && nft(jtp, 3) != 0 && ntj(jtp) == 0 && nft(jtp,
      10) == 0) {
    goto statement_1200;
  }
  if (nft(jtp, 15) == 1) {
    kf1 = nft(jtp, 1);
    kf2 = nft(jtp, 2);
    pq11 = pt(jtp, 6);
    pq12 = pt(jtp, 7);
    pq21 = pt(jtp, 8);
    pq22 = pt(jtp, 9);
    am1 = pt(jtp, 14);
    am2 = pt(jtp, 15);
  }
  else {
    kf1 = nft(jtp, 2);
    kf2 = nft(jtp, 1);
    pq11 = pt(jtp, 8);
    pq12 = pt(jtp, 9);
    pq21 = pt(jtp, 6);
    pq22 = pt(jtp, 7);
    am1 = pt(jtp, 15);
    am2 = pt(jtp, 14);
  }
  //C        ********for NFT(JTP,15)=1 NFT(JTP,1) IS IN +Z DIRECTION
  pb1 = pq11 + pq21;
  pb2 = pq12 + pq22;
  pb3 = pt(jtp, 3);
  pecm = pt(jtp, 5);
  btz = pb3 / pt(jtp, 4);
  //C
  if ((fem::abs(pb1 - pt(jtp, 1)) > 0.01f || fem::abs(pb2 - pt(jtp,
      2)) > 0.01f) && ihpr2(10) != 0) {
    write(6, star), "  Pt of Q and QQ do not sum to the total", jtp,
      ntp, pq11, pq21, pb1, "*", pq12, pq22, pb2, "*", pt(jtp, 1), pt(jtp,
      2);
  }
  statement_300:
  if (pecm < hipr1(1)) {
    ierror = 1;
    if (ihpr2(10) == 0) {
      return;
    }
    write(6, star), " ECM=", pecm, " energy of the string is too small";
    //Clin:
    write(6, star), "JTP,NTP,pq=", jtp, ntp, pq11, pq12, pq21, pq22;
    return;
  }
  amt = fem::pow2(pecm) + fem::pow2(pb1) + fem::pow2(pb2);
  amt1 = fem::pow2(am1) + fem::pow2(pq11) + fem::pow2(pq12);
  amt2 = fem::pow2(am2) + fem::pow2(pq21) + fem::pow2(pq22);
  pzcm = fem::sqrt(fem::abs(fem::pow2(amt) + fem::pow2(amt1) +
    fem::pow2(amt2) - 2.0f * amt * amt1 - 2.0f * amt * amt2 - 2.0f *
    amt1 * amt2)) / 2.0f / fem::sqrt(amt);
  //C                *******PZ of end-partons in c.m. frame of the string
  k(1, 1) = 2;
  k(1, 2) = kf1;
  p(1, 1) = pq11;
  p(1, 2) = pq12;
  p(1, 3) = pzcm;
  p(1, 4) = fem::sqrt(amt1 + fem::pow2(pzcm));
  p(1, 5) = am1;
  k(2, 1) = 1;
  k(2, 2) = kf2;
  p(2, 1) = pq21;
  p(2, 2) = pq22;
  p(2, 3) = -pzcm;
  p(2, 4) = fem::sqrt(amt2 + fem::pow2(pzcm));
  p(2, 5) = am2;
  n = 2;
  //C*****
  hirobo(0.0f, 0.0f, 0.0f, 0.0f, btz);
  jetot = 0;
  if ((fem::pow2(pq21) + fem::pow2(pq22)) > (fem::pow2(pq11) +
      fem::pow2(pq12))) {
    pmax1 = p(2, 1);
    pmax2 = p(2, 2);
    pmax3 = p(2, 3);
  }
  else {
    pmax1 = p(1, 1);
    pmax2 = p(1, 2);
    pmax3 = p(1, 3);
  }
  if (ntp == 1) {
    pp(jtp, 10) = pmax1;
    pp(jtp, 11) = pmax2;
    pp(jtp, 12) = pmax3;
  }
  else if (ntp == 2) {
    pt(jtp, 10) = pmax1;
    pt(jtp, 11) = pmax2;
    pt(jtp, 12) = pmax3;
  }
  //C*******************attach produced jets to the leadng partons****
  if (ntp == 1 && npj(jtp) != 0) {
    jetot = npj(jtp);
    //C                IF(NPJ(JTP).GE.2) CALL HIJSRT(JTP,1)
    //C                        ********sort jets in order of y
    iex = 0;
    if ((fem::abs(kf1) > 1000 && kf1 < 0) || (fem::abs(kf1) < 1000 &&
        kf1 > 0)) {
      iex = 1;
    }
    FEM_DOSTEP(i, n, 2, -1) {
      FEM_DO_SAFE(j, 1, 5) {
        ii = npj(jtp) + i;
        k(ii, j) = k(i, j);
        p(ii, j) = p(i, j);
        v(ii, j) = v(i, j);
      }
    }
    //C
    FEM_DO_SAFE(i, 1, npj(jtp)) {
      FEM_DO_SAFE(j, 1, 5) {
        k(i + 1, j) = 0;
        v(i + 1, j) = 0;
      }
      i0 = i;
      //Clin-4/12/01:                        IF(IEX.EQ.1) I0=NPJ(JTP)-I+1
      if (iex == 1 && (isoft != 2 || isflag != 0)) {
        i0 = npj(jtp) - i + 1;
      }
      //C                                ********reverse the order of jets
      kk1 = kfpj(jtp, i0);
      k(i + 1, 1) = 2;
      k(i + 1, 2) = kk1;
      if (kk1 != 21 && kk1 != 0) {
        k(i + 1, 1) = 1 + (fem::abs(kk1) + (2 * iex - 1) * kk1) / 2 /
          fem::abs(kk1);
      }
      p(i + 1, 1) = pjpx(jtp, i0);
      p(i + 1, 2) = pjpy(jtp, i0);
      p(i + 1, 3) = pjpz(jtp, i0);
      p(i + 1, 4) = pjpe(jtp, i0);
      p(i + 1, 5) = pjpm(jtp, i0);
    }
    n += npj(jtp);
  }
  else if (ntp == 2 && ntj(jtp) != 0) {
    jetot = ntj(jtp);
    //C                IF(NTJ(JTP).GE.2)  CALL HIJSRT(JTP,2)
    //C                        ********sort jets in order of y
    iex = 1;
    if ((fem::abs(kf2) > 1000 && kf2 < 0) || (fem::abs(kf2) < 1000 &&
        kf2 > 0)) {
      iex = 0;
    }
    FEM_DOSTEP(i, n, 2, -1) {
      FEM_DO_SAFE(j, 1, 5) {
        ii = ntj(jtp) + i;
        k(ii, j) = k(i, j);
        p(ii, j) = p(i, j);
        v(ii, j) = v(i, j);
      }
    }
    FEM_DO_SAFE(i, 1, ntj(jtp)) {
      FEM_DO_SAFE(j, 1, 5) {
        k(i + 1, j) = 0;
        v(i + 1, j) = 0;
      }
      i0 = i;
      //Clin-4/12/01:                        IF(IEX.EQ.1) I0=NTJ(JTP)-I+1
      if (iex == 1 && (isoft != 2 || isflag != 0)) {
        i0 = ntj(jtp) - i + 1;
      }
      //C                                ********reverse the order of jets
      kk1 = kftj(jtp, i0);
      k(i + 1, 1) = 2;
      k(i + 1, 2) = kk1;
      if (kk1 != 21 && kk1 != 0) {
        k(i + 1, 1) = 1 + (fem::abs(kk1) + (2 * iex - 1) * kk1) / 2 /
          fem::abs(kk1);
      }
      p(i + 1, 1) = pjtx(jtp, i0);
      p(i + 1, 2) = pjty(jtp, i0);
      p(i + 1, 3) = pjtz(jtp, i0);
      p(i + 1, 4) = pjte(jtp, i0);
      p(i + 1, 5) = pjtm(jtp, i0);
    }
    n += ntj(jtp);
  }
  if (ihpr2(1) > 0 && ranart(nseed) <= hidat(3)) {
    hdat20 = hidat(2);
    hpr150 = hipr1(5);
    if (ihpr2(8) == 0 && ihpr2(3) == 0 && ihpr2(9) == 0) {
      hidat(2) = 2.0f;
    }
    if (hint1(1) >= 1000.0f && jetot == 0) {
      hidat(2) = 3.0f;
      hipr1(5) = 5.0f;
    }
    attrad(cmn, ierror);
    hidat(2) = hdat20;
    hipr1(5) = hpr150;
  }
  else if (jetot == 0 && ihpr2(1) > 0 && hint1(1) >= 1000.0f &&
    ranart(nseed) <= 0.8f) {
    hdat20 = hidat(2);
    hpr150 = hipr1(5);
    hidat(2) = 3.0f;
    hipr1(5) = 5.0f;
    if (ihpr2(8) == 0 && ihpr2(3) == 0 && ihpr2(9) == 0) {
      hidat(2) = 2.0f;
    }
    attrad(cmn, ierror);
    hidat(2) = hdat20;
    hipr1(5) = hpr150;
  }
  if (ierror != 0) {
    return;
  }
  //C                ******** conduct soft radiations
  //C****************************
  //C
  //Clin-4/11/01 soft:
  //C        CALL LUEXEC
  if (isoft != 2 || isflag != 0) {
    luexec();
  }
  //C
  return;
  //C
  statement_1000:
  n = 1;
  k(1, 1) = 1;
  k(1, 2) = nfp(jtp, 3);
  FEM_DO_SAFE(jj, 1, 5) {
    p(1, jj) = pp(jtp, jj);
  }
  //C                        ********proj remain as a nucleon or delta
  //Clin-4/11/01 soft:
  //C        CALL LUEXEC
  if (isoft != 2 || isflag != 0) {
    luexec();
  }
  //C
  //C        call lulist(1)
  return;
  //C
  statement_1200:
  n = 1;
  k(1, 1) = 1;
  k(1, 2) = nft(jtp, 3);
  FEM_DO_SAFE(jj, 1, 5) {
    p(1, jj) = pt(jtp, jj);
  }
  //C                        ********targ remain as a nucleon or delta
  //Clin-4/11/01 soft:
  //C        CALL LUEXEC
  if (isoft != 2 || isflag != 0) {
    luexec();
  }
  //C
  //C        call lulist(1)
}
