File: fake_f90/hijing1.383_ampt.f90
!
!*******************************************************************
!        This subroutine performs elastic scatterings and possible
!        elastic cascading within their own nuclei
!*******************************************************************
Subroutine hijcsc(jp, jt)
  Dimension psc1(5), psc2(5)
  Common /hjcrdn/yp(3, 300), yt(3, 300)
!c      SAVE /hjcrdn/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /rndf77/nseed
!c      SAVE /RNDF77/
  Common /hstrng/nfp(300, 15), pp(300, 15), nft(300, 15), pt(300, 15)
!c      SAVE /HSTRNG/
  Save
  If (jp==0 .Or. jt==0) Goto 25
  Do i = 1, 5
    psc1(i) = pp(jp, i)
    psc2(i) = pt(jt, i)
  End Do
  Call hijels(psc1, psc2)
  dpp1 = psc1(1) - pp(jp, 1)
  dpp2 = psc1(2) - pp(jp, 2)
  dpt1 = psc2(1) - pt(jt, 1)
  dpt2 = psc2(2) - pt(jt, 2)
  pp(jp, 6) = pp(jp, 6) + dpp1/2.0
  pp(jp, 7) = pp(jp, 7) + dpp2/2.0
  pp(jp, 8) = pp(jp, 8) + dpp1/2.0
  pp(jp, 9) = pp(jp, 9) + dpp2/2.0
  pt(jt, 6) = pt(jt, 6) + dpt1/2.0
  pt(jt, 7) = pt(jt, 7) + dpt2/2.0
  pt(jt, 8) = pt(jt, 8) + dpt1/2.0
  pt(jt, 9) = pt(jt, 9) + dpt2/2.0
  Do i = 1, 4
    pp(jp, i) = psc1(i)
    pt(jt, i) = psc2(i)
  End Do
  nfp(jp, 5) = max(1, nfp(jp,5))
  nft(jt, 5) = max(1, nft(jt,5))
!                ********Perform elastic scattering between JP and JT
  Return
!                ********The following is for possible elastic cascade
!
  25 If (jp==0) Goto 45
  pabs = sqrt(pp(jp,1)**2+pp(jp,2)**2+pp(jp,3)**2)
  bx = pp(jp, 1)/pabs
  by = pp(jp, 2)/pabs
  bz = pp(jp, 3)/pabs
  Do i = 1, ihnt2(1)
    If (i==jp) Goto 40
    dx = yp(1, i) - yp(1, jp)
    dy = yp(2, i) - yp(2, jp)
    dz = yp(3, i) - yp(3, jp)
    dis = dx*bx + dy*by + dz*bz
    If (dis<=0) Goto 40
    bb = dx**2 + dy**2 + dz**2 - dis**2
    r2 = bb*hipr1(40)/hipr1(31)/0.1
!                ********mb=0.1*fm, YP is in fm,HIPR1(31) is in mb
    gs = 1.0 - exp(-(hipr1(30)+hint1(11))/hipr1(31)/2.0*romg(r2))**2
    gs0 = 1.0 - exp(-(hipr1(30)+hint1(11))/hipr1(31)/2.0*romg(0.0))**2
    If (ranart(nseed)>gs/gs0) Goto 40
    Do k = 1, 5
      psc1(k) = pp(jp, k)
      psc2(k) = pp(i, k)
    End Do
    Call hijels(psc1, psc2)
    dpp1 = psc1(1) - pp(jp, 1)
    dpp2 = psc1(2) - pp(jp, 2)
    dpt1 = psc2(1) - pp(i, 1)
    dpt2 = psc2(2) - pp(i, 2)
    pp(jp, 6) = pp(jp, 6) + dpp1/2.0
    pp(jp, 7) = pp(jp, 7) + dpp2/2.0
    pp(jp, 8) = pp(jp, 8) + dpp1/2.0
    pp(jp, 9) = pp(jp, 9) + dpp2/2.0
    pp(i, 6) = pp(i, 6) + dpt1/2.0
    pp(i, 7) = pp(i, 7) + dpt2/2.0
    pp(i, 8) = pp(i, 8) + dpt1/2.0
    pp(i, 9) = pp(i, 9) + dpt2/2.0
    Do k = 1, 5
      pp(jp, k) = psc1(k)
      pp(i, k) = psc2(k)
    End Do
    nfp(i, 5) = max(1, nfp(i,5))
    Goto 45
  40 End Do
  45 If (jt==0) Goto 80
!lin 50        PABS=SQRT(PT(JT,1)**2+PT(JT,2)**2+PT(JT,3)**2)
  pabs = sqrt(pt(jt,1)**2+pt(jt,2)**2+pt(jt,3)**2)
  bx = pt(jt, 1)/pabs
  by = pt(jt, 2)/pabs
  bz = pt(jt, 3)/pabs
  Do i = 1, ihnt2(3)
    If (i==jt) Goto 70
    dx = yt(1, i) - yt(1, jt)
    dy = yt(2, i) - yt(2, jt)
    dz = yt(3, i) - yt(3, jt)
    dis = dx*bx + dy*by + dz*bz
    If (dis<=0) Goto 70
    bb = dx**2 + dy**2 + dz**2 - dis**2
    r2 = bb*hipr1(40)/hipr1(31)/0.1
!                ********mb=0.1*fm, YP is in fm,HIPR1(31) is in mb
    gs = (1.0-exp(-(hipr1(30)+hint1(11))/hipr1(31)/2.0*romg(r2)))**2
    gs0 = (1.0-exp(-(hipr1(30)+hint1(11))/hipr1(31)/2.0*romg(0.0)))**2
    If (ranart(nseed)>gs/gs0) Goto 70
    Do k = 1, 5
      psc1(k) = pt(jt, k)
      psc2(k) = pt(i, k)
    End Do
    Call hijels(psc1, psc2)
    dpp1 = psc1(1) - pt(jt, 1)
    dpp2 = psc1(2) - pt(jt, 2)
    dpt1 = psc2(1) - pt(i, 1)
    dpt2 = psc2(2) - pt(i, 2)
    pt(jt, 6) = pt(jt, 6) + dpp1/2.0
    pt(jt, 7) = pt(jt, 7) + dpp2/2.0
    pt(jt, 8) = pt(jt, 8) + dpp1/2.0
    pt(jt, 9) = pt(jt, 9) + dpp2/2.0
    pt(i, 6) = pt(i, 6) + dpt1/2.0
    pt(i, 7) = pt(i, 7) + dpt2/2.0
    pt(i, 8) = pt(i, 8) + dpt1/2.0
    pt(i, 9) = pt(i, 9) + dpt2/2.0
    Do k = 1, 5
      pt(jt, k) = psc1(k)
      pt(i, k) = psc2(k)
    End Do
    nft(i, 5) = max(1, nft(i,5))
    Goto 80
  70 End Do
  80 Return
End Subroutine hijcsc

File: C++/hijing1.383.cpp
//C
//C*******************************************************************
//C        This subroutine performs elastic scatterings and possible
//C        elastic cascading within their own nuclei
//C*******************************************************************
void
hijcsc(
  common& cmn,
  int const& jp,
  int const& jt)
{
  FEM_CMN_SVE(hijcsc);
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  int& nseed = cmn.nseed;
  arr_ref<int, 2> nfp(cmn.nfp, dimension(300, 15));
  arr_ref<float, 2> pp(cmn.pp, dimension(300, 15));
  arr_ref<int, 2> nft(cmn.nft, dimension(300, 15));
  arr_ref<float, 2> pt(cmn.pt, dimension(300, 15));
  //
  float& bb = sve.bb;
  float& bx = sve.bx;
  float& by = sve.by;
  float& bz = sve.bz;
  float& dis = sve.dis;
  float& dpp1 = sve.dpp1;
  float& dpp2 = sve.dpp2;
  float& dpt1 = sve.dpt1;
  float& dpt2 = sve.dpt2;
  float& dx = sve.dx;
  float& dy = sve.dy;
  float& dz = sve.dz;
  float& gs = sve.gs;
  float& gs0 = sve.gs0;
  int& i = sve.i;
  int& k = sve.k;
  float& pabs = sve.pabs;
  arr_ref<float> psc1(sve.psc1, dimension(5));
  arr_ref<float> psc2(sve.psc2, dimension(5));
  float& r2 = sve.r2;
  //Cc      SAVE /hjcrdn/
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /RNDF77/
  //Cc      SAVE /HSTRNG/
  if (jp == 0 || jt == 0) {
    goto statement_25;
  }
  FEM_DO_SAFE(i, 1, 5) {
    psc1(i) = pp(jp, i);
    psc2(i) = pt(jt, i);
  }
  hijels(cmn, psc1, psc2);
  dpp1 = psc1(1) - pp(jp, 1);
  dpp2 = psc1(2) - pp(jp, 2);
  dpt1 = psc2(1) - pt(jt, 1);
  dpt2 = psc2(2) - pt(jt, 2);
  pp(jp, 6) += dpp1 / 2.0f;
  pp(jp, 7) += dpp2 / 2.0f;
  pp(jp, 8) += dpp1 / 2.0f;
  pp(jp, 9) += dpp2 / 2.0f;
  pt(jt, 6) += dpt1 / 2.0f;
  pt(jt, 7) += dpt2 / 2.0f;
  pt(jt, 8) += dpt1 / 2.0f;
  pt(jt, 9) += dpt2 / 2.0f;
  FEM_DO_SAFE(i, 1, 4) {
    pp(jp, i) = psc1(i);
    pt(jt, i) = psc2(i);
  }
  nfp(jp, 5) = fem::max(1, nfp(jp, 5));
  nft(jt, 5) = fem::max(1, nft(jt, 5));
  //C                ********Perform elastic scattering between JP and JT
  return;
  //C                ********The following is for possible elastic cascade
  //C
  statement_25:
  if (jp == 0) {
    goto statement_45;
  }
  pabs = fem::sqrt(fem::pow2(pp(jp, 1)) + fem::pow2(pp(jp, 2)) +
    fem::pow2(pp(jp, 3)));
  bx = pp(jp, 1) / pabs;
  by = pp(jp, 2) / pabs;
  bz = pp(jp, 3) / pabs;
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    if (i == jp) {
      goto statement_40;
    }
    dx = yp(1, i) - yp(1, jp);
    dy = yp(2, i) - yp(2, jp);
    dz = yp(3, i) - yp(3, jp);
    dis = dx * bx + dy * by + dz * bz;
    if (dis <= 0) {
      goto statement_40;
    }
    bb = fem::pow2(dx) + fem::pow2(dy) + fem::pow2(dz) - fem::pow2(dis);
    r2 = bb * hipr1(40) / hipr1(31) / 0.1f;
    //C                ********mb=0.1*fm, YP is in fm,HIPR1(31) is in mb
    gs = 1.0f - fem::pow2(fem::exp(-(hipr1(30) + hint1(11)) / hipr1(
      31) / 2.0f * romg(cmn, r2)));
    gs0 = 1.0f - fem::pow2(fem::exp(-(hipr1(30) + hint1(11)) / hipr1(
      31) / 2.0f * romg(cmn, 0.0f)));
    if (ranart(nseed) > gs / gs0) {
      goto statement_40;
    }
    FEM_DO_SAFE(k, 1, 5) {
      psc1(k) = pp(jp, k);
      psc2(k) = pp(i, k);
    }
    hijels(cmn, psc1, psc2);
    dpp1 = psc1(1) - pp(jp, 1);
    dpp2 = psc1(2) - pp(jp, 2);
    dpt1 = psc2(1) - pp(i, 1);
    dpt2 = psc2(2) - pp(i, 2);
    pp(jp, 6) += dpp1 / 2.0f;
    pp(jp, 7) += dpp2 / 2.0f;
    pp(jp, 8) += dpp1 / 2.0f;
    pp(jp, 9) += dpp2 / 2.0f;
    pp(i, 6) += dpt1 / 2.0f;
    pp(i, 7) += dpt2 / 2.0f;
    pp(i, 8) += dpt1 / 2.0f;
    pp(i, 9) += dpt2 / 2.0f;
    FEM_DO_SAFE(k, 1, 5) {
      pp(jp, k) = psc1(k);
      pp(i, k) = psc2(k);
    }
    nfp(i, 5) = fem::max(1, nfp(i, 5));
    goto statement_45;
    statement_40:;
  }
  statement_45:
  if (jt == 0) {
    goto statement_80;
  }
  //Clin 50        PABS=SQRT(PT(JT,1)**2+PT(JT,2)**2+PT(JT,3)**2)
  pabs = fem::sqrt(fem::pow2(pt(jt, 1)) + fem::pow2(pt(jt, 2)) +
    fem::pow2(pt(jt, 3)));
  bx = pt(jt, 1) / pabs;
  by = pt(jt, 2) / pabs;
  bz = pt(jt, 3) / pabs;
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    if (i == jt) {
      goto statement_70;
    }
    dx = yt(1, i) - yt(1, jt);
    dy = yt(2, i) - yt(2, jt);
    dz = yt(3, i) - yt(3, jt);
    dis = dx * bx + dy * by + dz * bz;
    if (dis <= 0) {
      goto statement_70;
    }
    bb = fem::pow2(dx) + fem::pow2(dy) + fem::pow2(dz) - fem::pow2(dis);
    r2 = bb * hipr1(40) / hipr1(31) / 0.1f;
    //C                ********mb=0.1*fm, YP is in fm,HIPR1(31) is in mb
    gs = fem::pow2((1.0f - fem::exp(-(hipr1(30) + hint1(11)) / hipr1(
      31) / 2.0f * romg(cmn, r2))));
    gs0 = fem::pow2((1.0f - fem::exp(-(hipr1(30) + hint1(11)) / hipr1(
      31) / 2.0f * romg(cmn, 0.0f))));
    if (ranart(nseed) > gs / gs0) {
      goto statement_70;
    }
    FEM_DO_SAFE(k, 1, 5) {
      psc1(k) = pt(jt, k);
      psc2(k) = pt(i, k);
    }
    hijels(cmn, psc1, psc2);
    dpp1 = psc1(1) - pt(jt, 1);
    dpp2 = psc1(2) - pt(jt, 2);
    dpt1 = psc2(1) - pt(i, 1);
    dpt2 = psc2(2) - pt(i, 2);
    pt(jt, 6) += dpp1 / 2.0f;
    pt(jt, 7) += dpp2 / 2.0f;
    pt(jt, 8) += dpp1 / 2.0f;
    pt(jt, 9) += dpp2 / 2.0f;
    pt(i, 6) += dpt1 / 2.0f;
    pt(i, 7) += dpt2 / 2.0f;
    pt(i, 8) += dpt1 / 2.0f;
    pt(i, 9) += dpt2 / 2.0f;
    FEM_DO_SAFE(k, 1, 5) {
      pt(jt, k) = psc1(k);
      pt(i, k) = psc2(k);
    }
    nft(i, 5) = fem::max(1, nft(i, 5));
    goto statement_80;
    statement_70:;
  }
  statement_80:;
}
