File: fake_f90/hijing1.383_ampt.f90
!
!
!
! ********************************************************
! ************************              WOOD-SAX
Subroutine hijwds(ia, idh, xhigh)
!     SETS UP HISTOGRAM IDH WITH RADII FOR
!     NUCLEUS IA DISTRIBUTED ACCORDING TO THREE PARAM WOOD SAXON
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
!c      SAVE /HPARNT/
  Common /wood/r, d, fnorm, w
!c      SAVE /WOOD/
!        DIMENSION IAA(20),RR(20),DD(20),WW(20),RMS(20)
  Dimension iaa(20), rr(20), dd(20), ww(20)
  External rwdsax, wdsax
  Save
!
!   PARAMETERS OF SPECIAL NUCLEI FROM ATOMIC DATA AND NUC DATA TABLES
!     VOL 14, 5-6 1974
  Data iaa/2, 4, 12, 16, 27, 32, 40, 56, 63, 93, 184, 197, 208, 7*0./
  Data rr/0.01, .964, 2.355, 2.608, 2.84, 3.458, 3.766, 3.971, 4.214, 4.87, 6.51, 6.38, 6.624, 7*0./
  Data dd/0.5882, .322, .522, .513, .569, .61, .586, .5935, .586, .573, .535, .535, .549, 7*0./
  Data ww/0.0, .517, -0.149, -0.051, 0., -0.208, -0.161, 13*0./
!        DATA RMS/2.11,1.71,2.46,2.73,3.05,3.247,3.482,3.737,3.925,4.31,
!     1        5.42,5.33,5.521,7*0./
!
  a = ia
!
!                 ********SET WOOD-SAX PARAMS FIRST  AS IN DATE ET AL
  d = 0.54
!                        ********D IS WOOD SAX DIFFUSE PARAM IN FM
  r = 1.19*a**(1./3.) - 1.61*a**(-1./3.)
!                         ********R IS RADIUS PARAM
  w = 0.
!                 ********W IS The third of three WOOD-SAX PARAM
!
!                      ********CHECK TABLE FOR SPECIAL CASES
  Do i = 1, 13
    If (ia==iaa(i)) Then
      r = rr(i)
      d = dd(i)
      w = ww(i)
!lin RS not used                              RS=RMS(I)
    End If
  End Do
!                             ********FNORM is the normalize factor
  fnorm = 1.0
  xlow = 0.
  xhigh = r + 12.*d
  If (w<-0.01) Then
    If (xhigh>r/sqrt(abs(w))) xhigh = r/sqrt(abs(w))
  End If
  fgaus = gauss1(rwdsax, xlow, xhigh, 0.001)
  fnorm = 1./fgaus
!
  If (idh==1) Then
    hint1(72) = r
    hint1(73) = d
    hint1(74) = w
    hint1(75) = fnorm/4.0/hipr1(40)
  Else If (idh==2) Then
    hint1(76) = r
    hint1(77) = d
    hint1(78) = w
    hint1(79) = fnorm/4.0/hipr1(40)
  End If
!
!             NOW SET UP HBOOK FUNCTIONS IDH FOR  R**2*RHO(R)
!             THESE HISTOGRAMS ARE USED TO GENERATE RANDOM RADII
  Call hifun(idh, xlow, xhigh, rwdsax)
  Return
End Subroutine hijwds

File: C++/hijing1.383.cpp
//C
//C ********************************************************
//C ************************              WOOD-SAX
void
hijwds(
  common& cmn,
  int const& ia,
  int const& idh,
  float& xhigh)
{
  FEM_CMN_SVE(hijwds);
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  arr_ref<float> hint1(cmn.hint1, dimension(100));
  // COMMON wood
  float& r = cmn.r;
  float& d = cmn.d;
  float& fnorm = cmn.fnorm;
  float& w = cmn.w;
  //
  // SAVE
  float& a = sve.a;
  arr_ref<float> dd(sve.dd, dimension(20));
  float& fgaus = sve.fgaus;
  int& i = sve.i;
  arr_ref<int> iaa(sve.iaa, dimension(20));
  arr_ref<float> rr(sve.rr, dimension(20));
  arr_ref<float> ww(sve.ww, dimension(20));
  float& xlow = sve.xlow;
  //
  if (is_called_first_time) {
    {
      fem::data_values data;
      data.values, 2, 4, 12, 16, 27, 32, 40, 56;
      data.values, 63, 93, 184, 197, 208, 7*datum(0.f);
      data, iaa;
    }
    {
      fem::data_values data;
      data.values, 0.01f, .964f, 2.355f, 2.608f, 2.84f, 3.458f, 3.766f, 3.971f;
      data.values, 4.214f, 4.87f, 6.51f, 6.38f, 6.624f, 7*datum(0.f);
      data, rr;
    }
    {
      fem::data_values data;
      data.values, 0.5882f, .322f, .522f, .513f, .569f, .61f, .586f, .5935f;
      data.values, .586f, .573f, .535f, .535f, .549f, 7*datum(0.f);
      data, dd;
    }
    fem::data((values, 0.0f, .517f, -0.149f, -0.051f, 0.f, -0.208f,
      -0.161f, 13*datum(0.f))), ww;
  }
  //C     SETS UP HISTOGRAM IDH WITH RADII FOR
  //C     NUCLEUS IA DISTRIBUTED ACCORDING TO THREE PARAM WOOD SAXON
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /WOOD/
  //C        DIMENSION IAA(20),RR(20),DD(20),WW(20),RMS(20)
  //C
  //C   PARAMETERS OF SPECIAL NUCLEI FROM ATOMIC DATA AND NUC DATA TABLES
  //C     VOL 14, 5-6 1974
  //C        DATA RMS/2.11,1.71,2.46,2.73,3.05,3.247,3.482,3.737,3.925,4.31,
  //C     1        5.42,5.33,5.521,7*0./
  //C
  a = ia;
  //C
  //C                 ********SET WOOD-SAX PARAMS FIRST  AS IN DATE ET AL
  d = 0.54f;
  //C                        ********D IS WOOD SAX DIFFUSE PARAM IN FM
  r = 1.19f * fem::pow(a, (1.f / 3.f)) - 1.61f * fem::pow(a, (-1.f / 3.f));
  //C                         ********R IS RADIUS PARAM
  w = 0.f;
  //C                 ********W IS The third of three WOOD-SAX PARAM
  //C
  //C                      ********CHECK TABLE FOR SPECIAL CASES
  FEM_DO_SAFE(i, 1, 13) {
    if (ia == iaa(i)) {
      r = rr(i);
      d = dd(i);
      w = ww(i);
      //Clin RS not used                              RS=RMS(I)
    }
  }
  //C                             ********FNORM is the normalize factor
  fnorm = 1.0f;
  xlow = 0.f;
  xhigh = r + 12.f * d;
  if (w <  - 0.01f) {
    if (xhigh > r / fem::sqrt(fem::abs(w))) {
      xhigh = r / fem::sqrt(fem::abs(w));
    }
  }
  fgaus = gauss1(cmn, rwdsax, xlow, xhigh, 0.001f);
  fnorm = 1.f / fgaus;
  //C
  if (idh == 1) {
    hint1(72) = r;
    hint1(73) = d;
    hint1(74) = w;
    hint1(75) = fnorm / 4.0f / hipr1(40);
  }
  else if (idh == 2) {
    hint1(76) = r;
    hint1(77) = d;
    hint1(78) = w;
    hint1(79) = fnorm / 4.0f / hipr1(40);
  }
  //C
  //C             NOW SET UP HBOOK FUNCTIONS IDH FOR  R**2*RHO(R)
  //C             THESE HISTOGRAMS ARE USED TO GENERATE RANDOM RADII
  hifun(cmn, idh, xlow, xhigh, rwdsax);
}
