File: fake_f90/linana.f90

!=======================================================================
!     2/23/00 flow from all initial hadrons just before entering ARTMN:
Subroutine iniflw(nevnt, idd)
  Parameter (maxstr=150001, maxr=1)
  Double Precision v2i, eti, xmulti, v2mi, s2mi, xmmult, v2bi, s2bi, xbmult
  Common /run/num
  !c      SAVE /RUN/
  Common /arerc1/multi1(maxr)
  !c      SAVE /ARERC1/
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
  !c      SAVE /ARPRC1/
  Common /iflow/v2i, eti, xmulti, v2mi, s2mi, xmmult, v2bi, s2bi, xbmult
  !c      SAVE /iflow/
  Save
  !
  If (idd==0) Then
     v2i = 0D0
     eti = 0D0
     xmulti = 0D0
     v2mi = 0D0
     s2mi = 0D0
     xmmult = 0D0
     v2bi = 0D0
     s2bi = 0D0
     xbmult = 0D0
  Else If (idd==1) Then
     Do j = 1, num
        Do i = 1, multi1(j)
           ityp = ityp1(i, j)
           !     all hadrons:
           If (ityp>-100 .And. ityp<100) Goto 100
           xmulti = xmulti + 1.D0
           px = px1(i, j)
           py = py1(i, j)
           xm = xm1(i, j)
           pt2 = px**2 + py**2
           xh = gx1(i, j)
           yh = gy1(i, j)
           xt2 = xh**2 + yh**2
           If (pt2>0) v2i = v2i + dble((px**2-py**2)/pt2)
           eti = eti + dble(sqrt(px**2+py**2+xm**2))
           !     baryons only:
           If (ityp<-1000 .Or. ityp>1000) Then
              xbmult = xbmult + 1.D0
              If (pt2>0) v2bi = v2bi + dble((px**2-py**2)/pt2)
              If (xt2>0) s2bi = s2bi + dble((xh**2-yh**2)/xt2)
              !     mesons only:
           Else
              xmmult = xmmult + 1.D0
              If (pt2>0) v2mi = v2mi + dble((px**2-py**2)/pt2)
              If (xt2>0) s2mi = s2mi + dble((xh**2-yh**2)/xt2)
           End If
100        Continue
        End Do
     End Do
  Else If (idd==2) Then
     If (xmulti/=0) v2i = v2i/xmulti
     eti = eti/dble(nevnt)
     xmulti = xmulti/dble(nevnt)
     If (xmmult/=0) Then
        v2mi = v2mi/xmmult
        s2mi = s2mi/xmmult
     End If
     xmmult = xmmult/dble(nevnt)
     If (xbmult/=0) Then
        v2bi = v2bi/xbmult
        s2bi = s2bi/xbmult
     End If
     xbmult = xbmult/dble(nevnt)
  End If
  !
  Return
End Subroutine iniflw

File: C++/linana.cpp
//C
//C=======================================================================
//C     2/23/00 flow from all initial hadrons just before entering ARTMN:
void
iniflw(
  common& cmn,
  int const& nevnt,
  int const& idd)
{
  FEM_CMN_SVE(iniflw);
  const int maxr = 1;
  arr_cref<int> multi1(cmn.multi1, dimension(maxr));
  const int maxstr = 150001;
  arr_cref<int, 2> ityp1(cmn.ityp1, dimension(maxstr, maxr));
  arr_cref<float, 2> gx1(cmn.gx1, dimension(maxstr, maxr));
  arr_cref<float, 2> gy1(cmn.gy1, dimension(maxstr, maxr));
  arr_cref<float, 2> px1(static_cast<common_arprc1&>(cmn).px1,
    dimension(maxstr, maxr));
  arr_cref<float, 2> py1(static_cast<common_arprc1&>(cmn).py1,
    dimension(maxstr, maxr));
  arr_cref<float, 2> xm1(cmn.xm1, dimension(maxstr, maxr));
  double& v2i = cmn.v2i;
  double& eti = cmn.eti;
  double& xmulti = cmn.xmulti;
  double& v2mi = cmn.v2mi;
  double& s2mi = cmn.s2mi;
  double& xmmult = cmn.xmmult;
  double& v2bi = cmn.v2bi;
  double& s2bi = cmn.s2bi;
  double& xbmult = cmn.xbmult;
  //
  int& i = sve.i;
  int& ityp = sve.ityp;
  int& j = sve.j;
  float& pt2 = sve.pt2;
  float& px = sve.px;
  float& py = sve.py;
  float& xh = sve.xh;
  float& xm = sve.xm;
  float& xt2 = sve.xt2;
  float& yh = sve.yh;
  //Cc      SAVE /RUN/
  //Cc      SAVE /ARERC1/
  //Cc      SAVE /ARPRC1/
  //Cc      SAVE /iflow/
  //C
  if (idd == 0) {
    v2i = 0e0;
    eti = 0e0;
    xmulti = 0e0;
    v2mi = 0e0;
    s2mi = 0e0;
    xmmult = 0e0;
    v2bi = 0e0;
    s2bi = 0e0;
    xbmult = 0e0;
  }
  else if (idd == 1) {
    FEM_DO_SAFE(j, 1, cmn.num) {
      FEM_DO_SAFE(i, 1, multi1(j)) {
        ityp = ityp1(i, j);
        //C     all hadrons:
        if (ityp >  - 100 && ityp < 100) {
          goto statement_100;
        }
        xmulti += 1.e0;
        px = px1(i, j);
        py = py1(i, j);
        xm = xm1(i, j);
        pt2 = fem::pow2(px) + fem::pow2(py);
        xh = gx1(i, j);
        yh = gy1(i, j);
        xt2 = fem::pow2(xh) + fem::pow2(yh);
        if (pt2 > 0) {
          v2i += fem::dble((fem::pow2(px) - fem::pow2(py)) / pt2);
        }
        eti += fem::dble(fem::sqrt(fem::pow2(px) + fem::pow2(py) +
          fem::pow2(xm)));
        //C     baryons only:
        if (ityp <  - 1000 || ityp > 1000) {
          xbmult += 1.e0;
          if (pt2 > 0) {
            v2bi += fem::dble((fem::pow2(px) - fem::pow2(py)) / pt2);
          }
          if (xt2 > 0) {
            s2bi += fem::dble((fem::pow2(xh) - fem::pow2(yh)) / xt2);
          }
          //C     mesons only:
        }
        else {
          xmmult += 1.e0;
          if (pt2 > 0) {
            v2mi += fem::dble((fem::pow2(px) - fem::pow2(py)) / pt2);
          }
          if (xt2 > 0) {
            s2mi += fem::dble((fem::pow2(xh) - fem::pow2(yh)) / xt2);
          }
        }
        statement_100:;
      }
    }
  }
  else if (idd == 2) {
    if (xmulti != 0) {
      v2i = v2i / xmulti;
    }
    eti = eti / fem::dble(nevnt);
    xmulti = xmulti / fem::dble(nevnt);
    if (xmmult != 0) {
      v2mi = v2mi / xmmult;
      s2mi = s2mi / xmmult;
    }
    xmmult = xmmult / fem::dble(nevnt);
    if (xbmult != 0) {
      v2bi = v2bi / xbmult;
      s2bi = s2bi / xbmult;
    }
    xbmult = xbmult / fem::dble(nevnt);
  }
  //C
}
