File: fake_f90/linana.f90

!=======================================================================
Subroutine decomp(px0, py0, pz0, xm0, i, itq1)
  !
  Implicit Double Precision (D)
  Double Precision enenew, pxnew, pynew, pznew
  !lin-8/2015 changed ptwo(2,5) and related variables to double precision
  !     to avoid IEEE_DIVIDE_BY_ZERO or IEEE_INVALID or IEEE_OVERFLOW_FLAG:
  Double Precision de0, beta2, gam, ptwo, px0, py0, pz0, xm0
  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  !c      SAVE /HPARNT/
  Common /decom/ptwo(2, 5)
  !c      SAVE /decom/
  Common /rndf77/nseed
  !c      SAVE /RNDF77/
  Common /hmain1/eatt, jatt, natt, nt, np, n0, n01, n10, n11
  Common /embed/iembed, nsembd, pxqembd, pyqembd, xembd, yembd, psembd, tmaxembd, phidecomp
  Save
  !
  dcth = dble(ranart(nseed))*2.D0 - 1.D0
  dphi = dble(ranart(nseed)*hipr1(40))*2.D0
  !lin-6/2009 Added if embedding a high-Pt quark pair after string melting:
  If (iembed>=1 .And. iembed<=4) Then
     !     Decompose the parent high-Pt pion to q and qbar with an internal momentum
     !     parallel to the pion direction so that one parton has ~the same hight Pt
     !     and the other parton has a very soft Pt:
     !     Note: htop() decomposes a meson to q as it(1) followed by qbar as it(2):
     If (i==(natt-2*nsembd) .Or. i==(natt-2*nsembd-1)) Then
        dcth = 0.D0
        dphi = dble(phidecomp)
     End If
  End If
  !
  ds = xm0**2
  dpcm = dsqrt((ds-(ptwo(1,5)+ptwo(2,5))**2)*(ds-(ptwo(1,5)-ptwo(2,5))**2)/ds/4D0)
  dpz = dpcm*dcth
  dpx = dpcm*dsqrt(1.D0-dcth**2)*dcos(dphi)
  dpy = dpcm*dsqrt(1.D0-dcth**2)*dsin(dphi)
  de1 = dsqrt(ptwo(1,5)**2+dpcm**2)
  de2 = dsqrt(ptwo(2,5)**2+dpcm**2)
  !
  de0 = dsqrt(px0**2+py0**2+pz0**2+xm0**2)
  dbex = px0/de0
  dbey = py0/de0
  dbez = pz0/de0
  !     boost the reference frame up by beta (pznew=gam(pz+beta e)):
  beta2 = dbex**2 + dbey**2 + dbez**2
  gam = 1.D0/dsqrt(1.D0-beta2)
  If (beta2>=0.9999999999999D0) Then
     Write (6, *) '1', dbex, dbey, dbez, beta2, gam
  End If
  !
  Call lorenz(de1, dpx, dpy, dpz, -dbex, -dbey, -dbez)
  ptwo(1, 1) = pxnew
  ptwo(1, 2) = pynew
  ptwo(1, 3) = pznew
  ptwo(1, 4) = enenew
  Call lorenz(de2, -dpx, -dpy, -dpz, -dbex, -dbey, -dbez)
  ptwo(2, 1) = pxnew
  ptwo(2, 2) = pynew
  ptwo(2, 3) = pznew
  ptwo(2, 4) = enenew
  !
  Return
End Subroutine decomp

File: C++/linana.cpp
//C
//C=======================================================================
void
decomp(
  common& cmn,
  double const& px0,
  double const& py0,
  double const& pz0,
  double const& xm0,
  int const& i,
  int const& /* itq1 */)
{
  FEM_CMN_SVE(decomp);
  common_write write(cmn);
  // COMMON lor
  double& enenew = cmn.enenew;
  double& pxnew = cmn.pxnew;
  double& pynew = cmn.pynew;
  double& pznew = cmn.pznew;
  // COMMON hparnt
  arr_cref<float> hipr1(cmn.hipr1, dimension(100));
  // COMMON decom
  arr_ref<double, 2> ptwo(cmn.ptwo, dimension(2, 5));
  // COMMON rndf77
  int& nseed = cmn.nseed;
  // COMMON hmain1
  int& natt = cmn.natt;
  // COMMON embed
  int& iembed = cmn.iembed;
  int& nsembd = cmn.nsembd;
  //
  // SAVE
  double& beta2 = sve.beta2;
  double& dbex = sve.dbex;
  double& dbey = sve.dbey;
  double& dbez = sve.dbez;
  double& dcth = sve.dcth;
  double& de0 = sve.de0;
  double& de1 = sve.de1;
  double& de2 = sve.de2;
  double& dpcm = sve.dpcm;
  double& dphi = sve.dphi;
  double& dpx = sve.dpx;
  double& dpy = sve.dpy;
  double& dpz = sve.dpz;
  double& ds = sve.ds;
  double& gam = sve.gam;
  //
  //C
  //Clin-8/2015 changed ptwo(2,5) and related variables to double precision
  //C     to avoid IEEE_DIVIDE_BY_ZERO or IEEE_INVALID or IEEE_OVERFLOW_FLAG:
  //Cc      SAVE /lor/
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /decom/
  //Cc      SAVE /RNDF77/
  //C
  dcth = fem::dble(ranart(nseed)) * 2.e0 - 1.e0;
  dphi = fem::dble(ranart(nseed) * hipr1(40)) * 2.e0;
  //Clin-6/2009 Added if embedding a high-Pt quark pair after string melting:
  if (iembed >= 1 && iembed <= 4) {
    //C     Decompose the parent high-Pt pion to q and qbar with an internal momentum
    //C     parallel to the pion direction so that one parton has ~the same hight Pt
    //C     and the other parton has a very soft Pt:
    //C     Note: htop() decomposes a meson to q as it(1) followed by qbar as it(2):
    if (i == (natt - 2 * nsembd) || i == (natt - 2 * nsembd - 1)) {
      dcth = 0.e0;
      dphi = fem::dble(cmn.phidecomp);
    }
  }
  //C
  ds = fem::pow2(xm0);
  dpcm = fem::dsqrt((ds - fem::pow2((ptwo(1, 5) + ptwo(2, 5)))) * (
    ds - fem::pow2((ptwo(1, 5) - ptwo(2, 5)))) / ds / 4e0);
  dpz = dpcm * dcth;
  dpx = dpcm * fem::dsqrt(1.e0 - fem::pow2(dcth)) * fem::dcos(dphi);
  dpy = dpcm * fem::dsqrt(1.e0 - fem::pow2(dcth)) * fem::dsin(dphi);
  de1 = fem::dsqrt(fem::pow2(ptwo(1, 5)) + fem::pow2(dpcm));
  de2 = fem::dsqrt(fem::pow2(ptwo(2, 5)) + fem::pow2(dpcm));
  //C
  de0 = fem::dsqrt(fem::pow2(px0) + fem::pow2(py0) + fem::pow2(pz0) +
    fem::pow2(xm0));
  dbex = px0 / de0;
  dbey = py0 / de0;
  dbez = pz0 / de0;
  //C     boost the reference frame up by beta (pznew=gam(pz+beta e)):
  beta2 = fem::pow2(dbex) + fem::pow2(dbey) + fem::pow2(dbez);
  gam = 1.e0 / fem::dsqrt(1.e0 - beta2);
  if (beta2 >= 0.9999999999999e0) {
    write(6, star), "1", dbex, dbey, dbez, beta2, gam;
  }
  //C
  lorenz(de1, dpx, dpy, dpz, -dbex, -dbey, -dbez);
  ptwo(1, 1) = pxnew;
  ptwo(1, 2) = pynew;
  ptwo(1, 3) = pznew;
  ptwo(1, 4) = enenew;
  lorenz(de2, -dpx, -dpy, -dpz, -dbex, -dbey, -dbez);
  ptwo(2, 1) = pxnew;
  ptwo(2, 2) = pynew;
  ptwo(2, 3) = pznew;
  ptwo(2, 4) = enenew;
  //C
}
