File: fake_f90/linana.f90

!=======================================================================
Subroutine flowh0(nevnt, idd)
  !
  Dimension tsh(31)
  Double Precision v2h, xnhadr, eth, v2h2, s2h
  Double Precision v2hp, xnhadp, v2hsum, v2h2sm, v2havg(3), varv2h(3)
  Common /hflow/v2h(30, 3), xnhadr(30, 3), eth(30, 3), v2h2(30, 3), s2h(30, 3)
  !c      SAVE /hflow/
  Common /ebe/v2hp(3), xnhadp(3), v2hsum(3), v2h2sm(3)
  !c      SAVE /ebe/
  Common /input1/masspr, massta, iseed, iavoid, dt
  !c      SAVE /input1/
  Common /input2/ilab, manyb, ntmax, icoll, insys, ipot, mode, imomen, nfreq, icflow, icrho, icou, kpoten, kmul
  !c      SAVE /INPUT2/
  Common /lastt/itimeh, bimp
  !c      SAVE /lastt/
  Save

  !     idd=0: initialization for flow analysis, called by artdri.f::
  If (idd==0) Then
     itimeh = 0
     !
     Do ii = 1, 31
        tsh(ii) = float(ii-1)
     End Do
     !
     Do ii = 1, 30
        Do iy = 1, 3
           v2h(ii, iy) = 0D0
           xnhadr(ii, iy) = 0D0
           eth(ii, iy) = 0D0
           v2h2(ii, iy) = 0D0
           s2h(ii, iy) = 0D0
        End Do
     End Do
     Do iy = 1, 3
        v2hp(iy) = 0D0
        xnhadp(iy) = 0D0
        v2hsum(iy) = 0D0
        v2h2sm(iy) = 0D0
        If (iy==1) Then
           nunit = 59
        Else If (iy==2) Then
           nunit = 68
        Else
           nunit = 69
        End If
        Write (nunit, *) '   tsh,   v2h,     v2h2,     s2h, ' // ' eth,   xmulth'
     End Do
     !     idd=2: calculate average hadronic elliptic flow, called by artdri.f:
  Else If (idd==2) Then
     Do ii = 1, 30
        Do iy = 1, 3
           If (xnhadr(ii,iy)==0) Then
              xmulth = 0.
           Else If (xnhadr(ii,iy)>1) Then
              v2h(ii, iy) = v2h(ii, iy)/xnhadr(ii, iy)
              eth(ii, iy) = eth(ii, iy)/dble(nevnt)
              v2h2(ii, iy) = dsqrt((v2h2(ii,iy)/xnhadr(ii,iy)-v2h(ii,iy)**2)/(xnhadr(ii,iy)-1))
              s2h(ii, iy) = s2h(ii, iy)/xnhadr(ii, iy)
              xmulth = sngl(xnhadr(ii,iy)/nevnt)
           End If
           If (iy==1) Then
              nunit = 59
           Else If (iy==2) Then
              nunit = 68
           Else
              nunit = 69
           End If
           If (tsh(ii)<=(ntmax*dt)) Write (nunit, 200) tsh(ii), v2h(ii, iy), v2h2(ii, iy), s2h(ii, iy), eth(ii, iy), xmulth
        End Do
     End Do
     !     event-by-event average & variance of v2h:
     Do iy = 1, 3
        v2havg(iy) = v2hsum(iy)/dble(nevnt)
        varv2h(iy) = dsqrt(v2h2sm(iy)/dble(nevnt)-v2havg(iy)**2)
     End Do
     Write (88, 240) 'EBE v2h,v2h(y2),v2h(y1): avg=', v2havg
     Write (88, 240) 'EBE v2h,v2h(y2),v2h(y1): var=', varv2h
  End If
  Return
200 Format (2X, F5.2, 3(2X,F7.4), 2(2X,F9.2))
240 Format (A30, 3(2X,F9.5))
End Subroutine flowh0

File: C++/linana.cpp
//C
//C=======================================================================
void
flowh0(
  common& cmn,
  int const& nevnt,
  int const& idd)
{
  FEM_CMN_SVE(flowh0);
  common_write write(cmn);
  // COMMON hflow
  arr_ref<double, 2> v2h(cmn.v2h, dimension(30, 3));
  arr_ref<double, 2> xnhadr(cmn.xnhadr, dimension(30, 3));
  arr_ref<double, 2> eth(cmn.eth, dimension(30, 3));
  arr_ref<double, 2> v2h2(cmn.v2h2, dimension(30, 3));
  arr_ref<double, 2> s2h(cmn.s2h, dimension(30, 3));
  // COMMON ebe
  arr_ref<double> v2hp(cmn.v2hp, dimension(3));
  arr_ref<double> xnhadp(cmn.xnhadp, dimension(3));
  arr_ref<double> v2hsum(cmn.v2hsum, dimension(3));
  arr_ref<double> v2h2sm(cmn.v2h2sm, dimension(3));
  //
  // SAVE
  int& ii = sve.ii;
  int& iy = sve.iy;
  int& nunit = sve.nunit;
  arr_ref<float> tsh(sve.tsh, dimension(31));
  arr_ref<double> v2havg(sve.v2havg, dimension(3));
  arr_ref<double> varv2h(sve.varv2h, dimension(3));
  float& xmulth = sve.xmulth;
  //
  static const char* format_240 = "(a30,3(2x,f9.5))";
  //C
  //Cc      SAVE /hflow/
  //Cc      SAVE /ebe/
  //Cc      SAVE /input1/
  //Cc      SAVE /INPUT2/
  //Cc      SAVE /lastt/
  //C
  //C     idd=0: initialization for flow analysis, called by artdri.f::
  if (idd == 0) {
    cmn.itimeh = 0;
    //C
    FEM_DO_SAFE(ii, 1, 31) {
      tsh(ii) = fem::ffloat(ii - 1);
    }
    //C
    FEM_DO_SAFE(ii, 1, 30) {
      FEM_DO_SAFE(iy, 1, 3) {
        v2h(ii, iy) = 0e0;
        xnhadr(ii, iy) = 0e0;
        eth(ii, iy) = 0e0;
        v2h2(ii, iy) = 0e0;
        s2h(ii, iy) = 0e0;
      }
    }
    FEM_DO_SAFE(iy, 1, 3) {
      v2hp(iy) = 0e0;
      xnhadp(iy) = 0e0;
      v2hsum(iy) = 0e0;
      v2h2sm(iy) = 0e0;
      if (iy == 1) {
        nunit = 59;
      }
      else if (iy == 2) {
        nunit = 68;
      }
      else {
        nunit = 69;
      }
      write(nunit, star), "   tsh,   v2h,     v2h2,     s2h, " +
        str_cref(" eth,   xmulth");
    }
    //C     idd=2: calculate average hadronic elliptic flow, called by artdri.f:
  }
  else if (idd == 2) {
    FEM_DO_SAFE(ii, 1, 30) {
      FEM_DO_SAFE(iy, 1, 3) {
        if (xnhadr(ii, iy) == 0) {
          xmulth = 0.f;
        }
        else if (xnhadr(ii, iy) > 1) {
          v2h(ii, iy) = v2h(ii, iy) / xnhadr(ii, iy);
          eth(ii, iy) = eth(ii, iy) / fem::dble(nevnt);
          v2h2(ii, iy) = fem::dsqrt((v2h2(ii, iy) / xnhadr(ii, iy) -
            fem::pow2(v2h(ii, iy))) / (xnhadr(ii, iy) - 1));
          s2h(ii, iy) = s2h(ii, iy) / xnhadr(ii, iy);
          xmulth = fem::sngl(xnhadr(ii, iy) / nevnt);
        }
        if (iy == 1) {
          nunit = 59;
        }
        else if (iy == 2) {
          nunit = 68;
        }
        else {
          nunit = 69;
        }
        if (tsh(ii) <= (cmn.ntmax * cmn.dt)) {
          write(nunit, "(2x,f5.2,3(2x,f7.4),2(2x,f9.2))"), tsh(ii),
            v2h(ii, iy), v2h2(ii, iy), s2h(ii, iy), eth(ii, iy),
            xmulth;
        }
      }
    }
    //C     event-by-event average & variance of v2h:
    FEM_DO_SAFE(iy, 1, 3) {
      v2havg(iy) = v2hsum(iy) / fem::dble(nevnt);
      varv2h(iy) = fem::dsqrt(v2h2sm(iy) / fem::dble(nevnt) -
        fem::pow2(v2havg(iy)));
    }
    write(88, format_240), "EBE v2h,v2h(y2),v2h(y1): avg=", v2havg;
    write(88, format_240), "EBE v2h,v2h(y2),v2h(y1): var=", varv2h;
  }
}
