File: fake_f90/linana.f90

!=======================================================================
!lin-6/06/02 local parton freezeout motivated from critical density:
Subroutine local(t)
  !
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Parameter (r0=1D0)
  Common /para1/mul
  !c      SAVE /para1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
  !c      SAVE /prec2/
  Common /frzprc/gxfrz(maxptn), gyfrz(maxptn), gzfrz(maxptn), ftfrz(maxptn), pxfrz(maxptn), pyfrz(maxptn), pzfrz(maxptn), efrz(maxptn), xmfrz(maxptn), tfrz(302), ifrz(maxptn), idfrz(maxptn), itlast
  !c      SAVE /frzprc/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /coal/dpcoal, drcoal, ecritl
  !c      SAVE /coal/
  Save
  !
  Do it = 1, 301
     If (t>=tfrz(it) .And. t<tfrz(it+1)) Then
        If (it==itlast) Then
           Return
        Else
           itlast = it
           Goto 50
        End If
     End If
  End Do
  Write (1, *) 'local time out of range in LOCAL, stop', t, it
  Stop
50 Continue
  !
  Do ip = 1, mul
     !     skip partons which have frozen out:
     If (ifrz(ip)==1) Goto 200
     If (it==301) Then
        !     freezeout all the left partons beyond the time of 3000 fm:
        etcrit = 1D6
        Goto 150
     Else
        !     freezeout when transverse energy density < etcrit:
        etcrit = (ecritl*2D0/3D0)
     End If
     !     skip partons which have not yet formed:
     If (t<ft5(ip)) Goto 200
     rap0 = rap(ip)
     eta0 = eta(ip)
     x0 = gx5(ip) + vx(ip)*(t-ft5(ip))
     y0 = gy5(ip) + vy(ip)*(t-ft5(ip))
     detdy = 0D0
     Do itest = 1, mul
        !     skip self and partons which have not yet formed:
        If (itest==ip .Or. t<ft5(itest)) Goto 100
        ettest = eta(itest)
        xtest = gx5(itest) + vx(itest)*(t-ft5(itest))
        ytest = gy5(itest) + vy(itest)*(t-ft5(itest))
        drt = sqrt((xtest-x0)**2+(ytest-y0)**2)
        !     count partons within drt<1 and -1<(eta-eta0)<1:
        If (dabs(ettest-eta0)<=1D0 .And. drt<=r0) detdy = detdy + dsqrt(px5(itest)**2+py5(itest)**2+xmass5(itest)**2)*0.5D0
100  End Do
     detdy = detdy*(dcosh(eta0)**2)/(t*3.1416D0*r0**2*dcosh(rap0))
     !     when density is below critical density for phase transition, freeze out:
150  If (detdy<=etcrit) Then
        ifrz(ip) = 1
        idfrz(ip) = ityp5(ip)
        pxfrz(ip) = px5(ip)
        pyfrz(ip) = py5(ip)
        pzfrz(ip) = pz5(ip)
        efrz(ip) = e5(ip)
        xmfrz(ip) = xmass5(ip)
        If (t>ft5(ip)) Then
           gxfrz(ip) = x0
           gyfrz(ip) = y0
           gzfrz(ip) = gz5(ip) + vz(ip)*(t-ft5(ip))
           ftfrz(ip) = t
        Else
           !     if this freezeout time < formation time, use formation time & positions.
           !     This ensures the recovery of default hadron when e_crit=infty:
           gxfrz(ip) = gx5(ip)
           gyfrz(ip) = gy5(ip)
           gzfrz(ip) = gz5(ip)
           ftfrz(ip) = ft5(ip)
        End If
     End If
200 End Do
  !
  Return
End Subroutine local

File: C++/linana.cpp
//C
//C=======================================================================
//Clin-6/06/02 local parton freezeout motivated from critical density:
void
local(
  common& cmn,
  double const& t)
{
  FEM_CMN_SVE(local);
  common_write write(cmn);
  int& mul = cmn.mul;
  const int maxptn = 400001;
  arr_cref<double> gx5(cmn.gx5, dimension(maxptn));
  arr_cref<double> gy5(cmn.gy5, dimension(maxptn));
  arr_cref<double> gz5(cmn.gz5, dimension(maxptn));
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_cref<double> px5(cmn.px5, dimension(maxptn));
  arr_cref<double> py5(cmn.py5, dimension(maxptn));
  arr_cref<double> pz5(cmn.pz5, dimension(maxptn));
  arr_cref<double> e5(cmn.e5, dimension(maxptn));
  arr_cref<double> xmass5(cmn.xmass5, dimension(maxptn));
  arr_cref<int> ityp5(cmn.ityp5, dimension(maxptn));
  arr_ref<double> gxfrz(cmn.gxfrz, dimension(maxptn));
  arr_ref<double> gyfrz(cmn.gyfrz, dimension(maxptn));
  arr_ref<double> gzfrz(cmn.gzfrz, dimension(maxptn));
  arr_ref<double> ftfrz(cmn.ftfrz, dimension(maxptn));
  arr_ref<double> pxfrz(cmn.pxfrz, dimension(maxptn));
  arr_ref<double> pyfrz(cmn.pyfrz, dimension(maxptn));
  arr_ref<double> pzfrz(cmn.pzfrz, dimension(maxptn));
  arr_ref<double> efrz(cmn.efrz, dimension(maxptn));
  arr_ref<double> xmfrz(cmn.xmfrz, dimension(maxptn));
  arr_cref<double> tfrz(cmn.tfrz, dimension(302));
  arr_ref<int> ifrz(cmn.ifrz, dimension(maxptn));
  arr_ref<int> idfrz(cmn.idfrz, dimension(maxptn));
  int& itlast = cmn.itlast;
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  arr_cref<double> eta(cmn.eta, dimension(maxptn));
  arr_cref<double> rap(cmn.rap, dimension(maxptn));
  //
  double& detdy = sve.detdy;
  double& drt = sve.drt;
  double& eta0 = sve.eta0;
  double& etcrit = sve.etcrit;
  double& ettest = sve.ettest;
  int& ip = sve.ip;
  int& it = sve.it;
  int& itest = sve.itest;
  double& rap0 = sve.rap0;
  double& x0 = sve.x0;
  double& xtest = sve.xtest;
  double& y0 = sve.y0;
  double& ytest = sve.ytest;
  const double r0 = 1e0;
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /prec2/
  //Cc      SAVE /frzprc/
  //Cc      SAVE /prec4/
  //Cc      SAVE /prec5/
  //Cc      SAVE /coal/
  //C
  FEM_DO_SAFE(it, 1, 301) {
    if (t >= tfrz(it) && t < tfrz(it + 1)) {
      if (it == itlast) {
        return;
      }
      else {
        itlast = it;
        goto statement_50;
      }
    }
  }
  write(1, star), "local time out of range in LOCAL, stop", t, it;
  FEM_STOP(0);
  statement_50:
  //C
  FEM_DO_SAFE(ip, 1, mul) {
    //C     skip partons which have frozen out:
    if (ifrz(ip) == 1) {
      goto statement_200;
    }
    if (it == 301) {
      //C     freezeout all the left partons beyond the time of 3000 fm:
      etcrit = 1e6;
      goto statement_150;
    }
    else {
      //C     freezeout when transverse energy density < etcrit:
      etcrit = (cmn.ecritl * 2e0 / 3e0);
    }
    //C     skip partons which have not yet formed:
    if (t < ft5(ip)) {
      goto statement_200;
    }
    rap0 = rap(ip);
    eta0 = eta(ip);
    x0 = gx5(ip) + vx(ip) * (t - ft5(ip));
    y0 = gy5(ip) + vy(ip) * (t - ft5(ip));
    detdy = 0e0;
    FEM_DO_SAFE(itest, 1, mul) {
      //C     skip self and partons which have not yet formed:
      if (itest == ip || t < ft5(itest)) {
        goto statement_100;
      }
      ettest = eta(itest);
      xtest = gx5(itest) + vx(itest) * (t - ft5(itest));
      ytest = gy5(itest) + vy(itest) * (t - ft5(itest));
      drt = fem::sqrt(fem::pow2((xtest - x0)) + fem::pow2((ytest - y0)));
      //C     count partons within drt<1 and -1<(eta-eta0)<1:
      if (fem::dabs(ettest - eta0) <= 1e0 && drt <= r0) {
        detdy += fem::dsqrt(fem::pow2(px5(itest)) + fem::pow2(py5(
          itest)) + fem::pow2(xmass5(itest))) * 0.5e0;
      }
      statement_100:;
    }
    detdy = detdy * (fem::pow2(dcosh(eta0))) / (t * 3.1416e0 *
      fem::pow2(r0) * dcosh(rap0));
    //C     when density is below critical density for phase transition, freeze out:
    statement_150:
    if (detdy <= etcrit) {
      ifrz(ip) = 1;
      idfrz(ip) = ityp5(ip);
      pxfrz(ip) = px5(ip);
      pyfrz(ip) = py5(ip);
      pzfrz(ip) = pz5(ip);
      efrz(ip) = e5(ip);
      xmfrz(ip) = xmass5(ip);
      if (t > ft5(ip)) {
        gxfrz(ip) = x0;
        gyfrz(ip) = y0;
        gzfrz(ip) = gz5(ip) + vz(ip) * (t - ft5(ip));
        ftfrz(ip) = t;
      }
      else {
        //C     if this freezeout time < formation time, use formation time & positions.
        //C     This ensures the recovery of default hadron when e_crit=infty:
        gxfrz(ip) = gx5(ip);
        gyfrz(ip) = gy5(ip);
        gzfrz(ip) = gz5(ip);
        ftfrz(ip) = ft5(ip);
      }
    }
    statement_200:;
  }
  //C
}
