File: fake_f90/linana.f90

!=======================================================================
!     2/18/03 use PYTHIA to decay eta,rho,omega,k*,phi and Delta
!     4/2012 added pi0 decay flag:
!       ipion=0: resonance or pi0 in lb(i1); >0: pi0 in lpion(ipion).
Subroutine resdec(i1, nt, nnn, wid, idecay, ipion)

  Parameter (hbarc=0.19733)
  Parameter (ak0=0.498, apich=0.140, api0=0.135, an=0.940, addm=0.02)
  Parameter (maxstr=150001, maxr=1)
  Common /input2/ilab, manyb, ntmax, icoll, insys, ipot, mode, imomen, nfreq, icflow, icrho, icou, kpoten, kmul
  !c      SAVE /INPUT2/
  Common /lujets/n, k(9000, 5), p(9000, 5), v(9000, 5)
  !c      SAVE /LUJETS/
  Common /ludat1/mstu(200), paru(200), mstj(200), parj(200)
  !c      SAVE /LUDAT1/
  Common /ludat2/kchg(500, 3), pmas(500, 4), parf(2000), vckm(4, 4)
  !c      SAVE /LUDAT2/
  Common /ludat3/mdcy(500, 3), mdme(2000, 2), brat(2000), kfdp(2000, 5)
  !c      SAVE /LUDAT3/
  Common /cc/e(maxstr)
  !c      SAVE /CC/
  Common /ee/id(maxstr), lb(maxstr)
  !c      SAVE /EE/
  Common /pa/rpion(3, maxstr, maxr)
  !c      SAVE /PA/
  Common /pb/ppion(3, maxstr, maxr)
  !c      SAVE /PB/
  Common /pc/epion(maxstr, maxr)
  !c      SAVE /PC/
  Common /pd/lpion(maxstr, maxr)
  !c      SAVE /PD/
  Common /input1/masspr, massta, iseed, iavoid, dt
  !c      SAVE /input1/
  Common /resdcy/nsav, iksdcy
  !c      SAVE /resdcy/
  Common /leadng/lb1, px1, py1, pz1, em1, e1, xfnl, yfnl, zfnl, tfnl, px1n, py1n, pz1n, dp1n
  !c      SAVE /leadng/
  External iarflv, invflv
  Common /tdecay/tfdcy(maxstr), tfdpi(maxstr, maxr), tft(maxstr)
  !c      SAVE /tdecay/
  Common /rndf77/nseed
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  !c      SAVE /RNDF77/
  Common /phidcy/iphidcy, pttrig, ntrig, maxmiss, ipi0dcy
  Save
  irun = idecay
  !lin-4/2012 for option of pi0 decay:
  If (nt==ntmax .And. ipi0dcy==1 .And. ((lb1==4 .And. ipion==0) .Or. ipion>=1)) Then
     kf = 111
     !        if(lb1.eq.0.or.lb1.eq.25.or.lb1.eq.26.or.lb1.eq.27
  Else If (lb1==0 .Or. lb1==25 .Or. lb1==26 .Or. lb1==27 .Or. lb1==28 .Or. lb1==29 .Or. iabs(lb1)==30 .Or. lb1==24 .Or. (iabs(lb1)>=6 .And. iabs(lb1)<=9) .Or. iabs(lb1)==16) Then
     kf = invflv(lb1)
  Else
     Return
  End If
  !
  ip = 1
  !     label as undecayed and the only particle in the record:
  n = 1
  k(ip, 1) = 1
  k(ip, 3) = 0
  k(ip, 4) = 0
  k(ip, 5) = 0
  !
  k(ip, 2) = kf
  !lin-4/2012 for option of pi0 decay:
  If (ipion==0) Then
     !
     p(ip, 1) = px1
     p(ip, 2) = py1
     p(ip, 3) = pz1
     !        em1a=em1
     !     eta or omega in ART may be below or too close to (pi+pi-pi0) mass,
     !     causing LUDECY error,thus increase their mass ADDM above this thresh,
     !     noting that rho (m=0.281) too close to 2pi thrshold fails to decay:
     If ((lb1==0 .Or. lb1==28) .And. em1<(2*apich+api0+addm)) Then
        em1 = 2*apich + api0 + addm
        !     rho
     Else If (lb1>=25 .And. lb1<=27 .And. em1<(2*apich+addm)) Then
        em1 = 2*apich + addm
        !     K*
     Else If (iabs(lb1)==30 .And. em1<(apich+ak0+addm)) Then
        em1 = apich + ak0 + addm
        !     Delta created in ART may be below (n+pich) mass, causing LUDECY error:
     Else If (iabs(lb1)>=6 .And. iabs(lb1)<=9 .And. em1<(apich+an+addm)) Then
        em1 = apich + an + addm
     End If
     !        if(em1.ge.(em1a+0.01)) write (6,*)
     !     1       'Mass increase in resdec():',nt,em1-em1a,lb1
     e1 = sqrt(em1**2+px1**2+py1**2+pz1**2)
     p(ip, 4) = e1
     p(ip, 5) = em1
     !lin-5/2008:
     dpdecp = dpertp(i1)
     !lin-4/2012 for option of pi0 decay:
  Else If (nt==ntmax .And. ipi0dcy==1 .And. ipion>=1) Then
     p(ip, 1) = ppion(1, ipion, irun)
     p(ip, 2) = ppion(2, ipion, irun)
     p(ip, 3) = ppion(3, ipion, irun)
     p(ip, 5) = epion(ipion, irun)
     p(ip, 4) = sqrt(p(ip,5)**2+p(ip,1)**2+p(ip,2)**2+p(ip,3)**2)
     dpdecp = dppion(ipion, irun)
     !test off
     !           write(99,*) P(IP,4), P(IP,5), dpdecp, ipion, wid
  Else
     Print *, 'stopped in resdec() a'
     Stop
  End If
  !
  Call ludecy(ip)
  !     add decay time to daughter's formation time at the last timestep:
  If (nt==ntmax) Then
     tau0 = hbarc/wid
     taudcy = tau0*(-1.)*alog(1.-ranart(nseed))
     ndaut = n - nsav
     If (ndaut<=1) Then
        Write (10, *) 'note: ndaut(<1)=', ndaut
        Call lulist(2)
        Stop
     End If
     !     lorentz boost:
     !lin-4/2012 for option of pi0 decay:
     If (ipion==0) Then
        taudcy = taudcy*e1/em1
        tfnl = tfnl + taudcy
        xfnl = xfnl + px1/e1*taudcy
        yfnl = yfnl + py1/e1*taudcy
        zfnl = zfnl + pz1/e1*taudcy
     Else If (ipion>=1) Then
        taudcy = taudcy*p(ip, 4)/p(ip, 5)
        tfnl = tfdpi(ipion, irun) + taudcy
        xfnl = rpion(1, ipion, irun) + p(ip, 1)/p(ip, 4)*taudcy
        yfnl = rpion(2, ipion, irun) + p(ip, 2)/p(ip, 4)*taudcy
        zfnl = rpion(3, ipion, irun) + p(ip, 3)/p(ip, 4)*taudcy
     Else
        Print *, 'stopped in resdec() b', ipion, wid, p(ip, 4)
        Stop
     End If
     !     at the last timestep, assign rho, K0S or eta (decay daughter)
     !     to lb(i1) only (not to lpion) in order to decay them again:
     !lin-4/2012 for option of pi0 decay:
     !           if(n.ge.(nsav+2)) then
     If (n>=(nsav+2) .And. ipion==0) Then
        Do idau = nsav + 2, n
           kdaut = k(idau, 2)
           If (kdaut==221 .Or. kdaut==113 .Or. kdaut==213 .Or. kdaut==-213 .Or. kdaut==310) Then
              !     switch idau and i1(nsav+1):
              ksave = kdaut
              pxsave = p(idau, 1)
              pysave = p(idau, 2)
              pzsave = p(idau, 3)
              esave = p(idau, 4)
              xmsave = p(idau, 5)
              k(idau, 2) = k(nsav+1, 2)
              p(idau, 1) = p(nsav+1, 1)
              p(idau, 2) = p(nsav+1, 2)
              p(idau, 3) = p(nsav+1, 3)
              p(idau, 4) = p(nsav+1, 4)
              p(idau, 5) = p(nsav+1, 5)
              k(nsav+1, 2) = ksave
              p(nsav+1, 1) = pxsave
              p(nsav+1, 2) = pysave
              p(nsav+1, 3) = pzsave
              p(nsav+1, 4) = esave
              p(nsav+1, 5) = xmsave
              !     note: phi decay may produce rho, K0s or eta, N*(1535) decay may produce
              !     eta, but only one daughter may be rho, K0s or eta:
              Goto 111
           End If
        End Do
     End If
111  Continue
     !
     enet = 0.
     Do idau = nsav + 1, n
        enet = enet + p(idau, 4)
     End Do
     !           if(abs(enet-e1).gt.0.02)
     !     1          write(93,*) 'resdec(): nt=',nt,enet-e1,lb1
  End If

  Do idau = nsav + 1, n
     kdaut = k(idau, 2)
     lbdaut = iarflv(kdaut)
     !     K0S and K0L are named K+/K- during hadron cascade, and only
     !     at the last timestep they keep their real LB # before output;
     !     K0/K0bar (from K* decay) converted to K0S and K0L at the last timestep:
     If (nt==ntmax .And. (kdaut==130 .Or. kdaut==310 .Or. iabs(kdaut)==311)) Then
        If (kdaut==130) Then
           lbdaut = 22
        Else If (kdaut==310) Then
           lbdaut = 24
        Else If (iabs(kdaut)==311) Then
           If (ranart(nseed)<0.5) Then
              lbdaut = 22
           Else
              lbdaut = 24
           End If
        End If
     End If
     !
     If (idau==(nsav+1)) Then
        !lin-4/2012 for option of pi0 decay:
        If (ipion==0) Then
           lb(i1) = lbdaut
           e(i1) = p(idau, 5)
           px1n = p(idau, 1)
           py1n = p(idau, 2)
           pz1n = p(idau, 3)
           !lin-5/2008:
           dp1n = dpdecp
        Else If (ipion>=1) Then
           lpion(ipion, irun) = lbdaut
           epion(ipion, irun) = p(idau, 5)
           ppion(1, ipion, irun) = p(idau, 1)
           ppion(2, ipion, irun) = p(idau, 2)
           ppion(3, ipion, irun) = p(idau, 3)
           rpion(1, ipion, irun) = xfnl
           rpion(2, ipion, irun) = yfnl
           rpion(3, ipion, irun) = zfnl
           tfdpi(ipion, irun) = tfnl
           dppion(ipion, irun) = dpdecp
        End If
        !
     Else
        nnn = nnn + 1
        lpion(nnn, irun) = lbdaut
        epion(nnn, irun) = p(idau, 5)
        ppion(1, nnn, irun) = p(idau, 1)
        ppion(2, nnn, irun) = p(idau, 2)
        ppion(3, nnn, irun) = p(idau, 3)
        rpion(1, nnn, irun) = xfnl
        rpion(2, nnn, irun) = yfnl
        rpion(3, nnn, irun) = zfnl
        tfdpi(nnn, irun) = tfnl
        !lin-5/2008:
        dppion(nnn, irun) = dpdecp
     End If
  End Do
  Return
End Subroutine resdec

File: C++/linana.cpp
//C
//C=======================================================================
//C     2/18/03 use PYTHIA to decay eta,rho,omega,k*,phi and Delta
//C     4/2012 added pi0 decay flag:
//C       ipion=0: resonance or pi0 in lb(i1); >0: pi0 in lpion(ipion).
void
resdec(
  common& cmn,
  int const& i1,
  int const& nt,
  int& nnn,
  float const& wid,
  int const& idecay,
  int const& ipion)
{
  FEM_CMN_SVE(resdec);
  common_write write(cmn);
  int& ntmax = cmn.ntmax;
  int& n = cmn.n;
  arr_ref<int, 2> k(cmn.k, dimension(9000, 5));
  arr_ref<float, 2> p(static_cast<common_lujets&>(cmn).p, dimension(9000, 5));
  const int maxstr = 150001;
  arr_ref<float> e(cmn.e, dimension(maxstr));
  arr_ref<int> lb(cmn.lb, dimension(maxstr));
  const int maxr = 1;
  arr_ref<float, 3> rpion(cmn.rpion, dimension(3, maxstr, maxr));
  arr_ref<float, 3> ppion(cmn.ppion, dimension(3, maxstr, maxr));
  arr_ref<float, 2> epion(cmn.epion, dimension(maxstr, maxr));
  arr_ref<int, 2> lpion(cmn.lpion, dimension(maxstr, maxr));
  int& nsav = cmn.nsav;
  int& lb1 = cmn.lb1;
  float& px1 = static_cast<common_leadng&>(cmn).px1;
  float& py1 = static_cast<common_leadng&>(cmn).py1;
  float& pz1 = static_cast<common_leadng&>(cmn).pz1;
  float& em1 = cmn.em1;
  float& e1 = cmn.e1;
  float& xfnl = cmn.xfnl;
  float& yfnl = cmn.yfnl;
  float& zfnl = cmn.zfnl;
  float& tfnl = cmn.tfnl;
  arr_ref<float, 2> tfdpi(cmn.tfdpi, dimension(maxstr, maxr));
  int& nseed = cmn.nseed;
  arr_cref<float> dpertp(cmn.dpertp, dimension(maxstr));
  arr_ref<float, 2> dppion(cmn.dppion, dimension(maxstr, maxr));
  int& ipi0dcy = cmn.ipi0dcy;
  //
  float& dpdecp = sve.dpdecp;
  float& enet = sve.enet;
  float& esave = sve.esave;
  int& idau = sve.idau;
  int& ip = sve.ip;
  int& irun = sve.irun;
  int& kdaut = sve.kdaut;
  int& kf = sve.kf;
  int& ksave = sve.ksave;
  int& lbdaut = sve.lbdaut;
  int& ndaut = sve.ndaut;
  float& pxsave = sve.pxsave;
  float& pysave = sve.pysave;
  float& pzsave = sve.pzsave;
  float& tau0 = sve.tau0;
  float& taudcy = sve.taudcy;
  float& xmsave = sve.xmsave;
  const float apich = 0.140f;
  const float api0 = 0.135f;
  const float addm = 0.02f;
  const float ak0 = 0.498f;
  const float an = 0.940f;
  const float hbarc = 0.19733f;
  //C
  //Cc      SAVE /INPUT2/
  //Cc      SAVE /LUJETS/
  //Cc      SAVE /LUDAT1/
  //Cc      SAVE /LUDAT2/
  //Cc      SAVE /LUDAT3/
  //Cc      SAVE /CC/
  //Cc      SAVE /EE/
  //Cc      SAVE /PA/
  //Cc      SAVE /PB/
  //Cc      SAVE /PC/
  //Cc      SAVE /PD/
  //Cc      SAVE /input1/
  //Cc      SAVE /resdcy/
  //Cc      SAVE /leadng/
  //Cc      SAVE /tdecay/
  //Cc      SAVE /RNDF77/
  irun = idecay;
  //Clin-4/2012 for option of pi0 decay:
  if (nt == ntmax && ipi0dcy == 1 && ((lb1 == 4 && ipion == 0) || ipion >= 1)) {
    kf = 111;
    //C        if(lb1.eq.0.or.lb1.eq.25.or.lb1.eq.26.or.lb1.eq.27
  }
  else if (lb1 == 0 || lb1 == 25 || lb1 == 26 || lb1 == 27 ||
    lb1 == 28 || lb1 == 29 || fem::iabs(lb1) == 30 || lb1 == 24 || (
    fem::iabs(lb1) >= 6 && fem::iabs(lb1) <= 9) || fem::iabs(
    lb1) == 16) {
    kf = invflv(lb1);
  }
  else {
    return;
  }
  //C
  ip = 1;
  //C     label as undecayed and the only particle in the record:
  n = 1;
  k(ip, 1) = 1;
  k(ip, 3) = 0;
  k(ip, 4) = 0;
  k(ip, 5) = 0;
  //C
  k(ip, 2) = kf;
  //Clin-4/2012 for option of pi0 decay:
  if (ipion == 0) {
    //C
    p(ip, 1) = px1;
    p(ip, 2) = py1;
    p(ip, 3) = pz1;
    //C        em1a=em1
    //C     eta or omega in ART may be below or too close to (pi+pi-pi0) mass,
    //C     causing LUDECY error,thus increase their mass ADDM above this thresh,
    //C     noting that rho (m=0.281) too close to 2pi thrshold fails to decay:
    if ((lb1 == 0 || lb1 == 28) && em1 < (2 * apich + api0 + addm)) {
      em1 = 2 * apich + api0 + addm;
      //C     rho
    }
    else if (lb1 >= 25 && lb1 <= 27 && em1 < (2 * apich + addm)) {
      em1 = 2 * apich + addm;
      //C     K*
    }
    else if (fem::iabs(lb1) == 30 && em1 < (apich + ak0 + addm)) {
      em1 = apich + ak0 + addm;
      //C     Delta created in ART may be below (n+pich) mass, causing LUDECY error:
    }
    else if (fem::iabs(lb1) >= 6 && fem::iabs(lb1) <= 9 && em1 < (
      apich + an + addm)) {
      em1 = apich + an + addm;
    }
    //C        if(em1.ge.(em1a+0.01)) write (6,*)
    //C     1       'Mass increase in resdec():',nt,em1-em1a,lb1
    e1 = fem::sqrt(fem::pow2(em1) + fem::pow2(px1) + fem::pow2(py1) +
      fem::pow2(pz1));
    p(ip, 4) = e1;
    p(ip, 5) = em1;
    //Clin-5/2008:
    dpdecp = dpertp(i1);
    //Clin-4/2012 for option of pi0 decay:
  }
  else if (nt == ntmax && ipi0dcy == 1 && ipion >= 1) {
    p(ip, 1) = ppion(1, ipion, irun);
    p(ip, 2) = ppion(2, ipion, irun);
    p(ip, 3) = ppion(3, ipion, irun);
    p(ip, 5) = epion(ipion, irun);
    p(ip, 4) = fem::sqrt(fem::pow2(p(ip, 5)) + fem::pow2(p(ip, 1)) +
      fem::pow2(p(ip, 2)) + fem::pow2(p(ip, 3)));
    dpdecp = dppion(ipion, irun);
    //Ctest off
    //C           write(99,*) P(IP,4), P(IP,5), dpdecp, ipion, wid
  }
  else {
    write(6, star), "stopped in resdec() a";
    FEM_STOP(0);
  }
  //C
  ludecy(ip);
  //C     add decay time to daughter's formation time at the last timestep:
  if (nt == ntmax) {
    tau0 = hbarc / wid;
    taudcy = tau0 * (-1.f) * fem::alog(1.f - ranart(nseed));
    ndaut = n - nsav;
    if (ndaut <= 1) {
      write(10, star), "note: ndaut(<1)=", ndaut;
      lulist(2);
      FEM_STOP(0);
    }
    //C     lorentz boost:
    //Clin-4/2012 for option of pi0 decay:
    if (ipion == 0) {
      taudcy = taudcy * e1 / em1;
      tfnl += taudcy;
      xfnl += px1 / e1 * taudcy;
      yfnl += py1 / e1 * taudcy;
      zfnl += pz1 / e1 * taudcy;
    }
    else if (ipion >= 1) {
      taudcy = taudcy * p(ip, 4) / p(ip, 5);
      tfnl = tfdpi(ipion, irun) + taudcy;
      xfnl = rpion(1, ipion, irun) + p(ip, 1) / p(ip, 4) * taudcy;
      yfnl = rpion(2, ipion, irun) + p(ip, 2) / p(ip, 4) * taudcy;
      zfnl = rpion(3, ipion, irun) + p(ip, 3) / p(ip, 4) * taudcy;
    }
    else {
      write(6, star), "stopped in resdec() b", ipion, wid, p(ip, 4);
      FEM_STOP(0);
    }
    //C     at the last timestep, assign rho, K0S or eta (decay daughter)
    //C     to lb(i1) only (not to lpion) in order to decay them again:
    //Clin-4/2012 for option of pi0 decay:
    //C           if(n.ge.(nsav+2)) then
    if (n >= (nsav + 2) && ipion == 0) {
      FEM_DO_SAFE(idau, nsav + 2, n) {
        kdaut = k(idau, 2);
        if (kdaut == 221 || kdaut == 113 || kdaut == 213 ||
            kdaut ==  - 213 || kdaut == 310) {
          //C     switch idau and i1(nsav+1):
          ksave = kdaut;
          pxsave = p(idau, 1);
          pysave = p(idau, 2);
          pzsave = p(idau, 3);
          esave = p(idau, 4);
          xmsave = p(idau, 5);
          k(idau, 2) = k(nsav + 1, 2);
          p(idau, 1) = p(nsav + 1, 1);
          p(idau, 2) = p(nsav + 1, 2);
          p(idau, 3) = p(nsav + 1, 3);
          p(idau, 4) = p(nsav + 1, 4);
          p(idau, 5) = p(nsav + 1, 5);
          k(nsav + 1, 2) = ksave;
          p(nsav + 1, 1) = pxsave;
          p(nsav + 1, 2) = pysave;
          p(nsav + 1, 3) = pzsave;
          p(nsav + 1, 4) = esave;
          p(nsav + 1, 5) = xmsave;
          //C     note: phi decay may produce rho, K0s or eta, N*(1535) decay may produce
          //C     eta, but only one daughter may be rho, K0s or eta:
          goto statement_111;
        }
      }
    }
    statement_111:
    //C
    enet = 0.f;
    FEM_DO_SAFE(idau, nsav + 1, n) {
      enet += p(idau, 4);
    }
    //C           if(abs(enet-e1).gt.0.02)
    //C     1          write(93,*) 'resdec(): nt=',nt,enet-e1,lb1
  }
  //C
  FEM_DO_SAFE(idau, nsav + 1, n) {
    kdaut = k(idau, 2);
    lbdaut = iarflv(kdaut);
    //C     K0S and K0L are named K+/K- during hadron cascade, and only
    //C     at the last timestep they keep their real LB # before output;
    //C     K0/K0bar (from K* decay) converted to K0S and K0L at the last timestep:
    if (nt == ntmax && (kdaut == 130 || kdaut == 310 || fem::iabs(
        kdaut) == 311)) {
      if (kdaut == 130) {
        lbdaut = 22;
      }
      else if (kdaut == 310) {
        lbdaut = 24;
      }
      else if (fem::iabs(kdaut) == 311) {
        if (ranart(nseed) < 0.5f) {
          lbdaut = 22;
        }
        else {
          lbdaut = 24;
        }
      }
    }
    //C
    if (idau == (nsav + 1)) {
      //Clin-4/2012 for option of pi0 decay:
      if (ipion == 0) {
        lb(i1) = lbdaut;
        e(i1) = p(idau, 5);
        cmn.px1n = p(idau, 1);
        cmn.py1n = p(idau, 2);
        cmn.pz1n = p(idau, 3);
        //Clin-5/2008:
        cmn.dp1n = dpdecp;
      }
      else if (ipion >= 1) {
        lpion(ipion, irun) = lbdaut;
        epion(ipion, irun) = p(idau, 5);
        ppion(1, ipion, irun) = p(idau, 1);
        ppion(2, ipion, irun) = p(idau, 2);
        ppion(3, ipion, irun) = p(idau, 3);
        rpion(1, ipion, irun) = xfnl;
        rpion(2, ipion, irun) = yfnl;
        rpion(3, ipion, irun) = zfnl;
        tfdpi(ipion, irun) = tfnl;
        dppion(ipion, irun) = dpdecp;
      }
      //C
    }
    else {
      nnn++;
      lpion(nnn, irun) = lbdaut;
      epion(nnn, irun) = p(idau, 5);
      ppion(1, nnn, irun) = p(idau, 1);
      ppion(2, nnn, irun) = p(idau, 2);
      ppion(3, nnn, irun) = p(idau, 3);
      rpion(1, nnn, irun) = xfnl;
      rpion(2, nnn, irun) = yfnl;
      rpion(3, nnn, irun) = zfnl;
      tfdpi(nnn, irun) = tfnl;
      //Clin-5/2008:
      dppion(nnn, irun) = dpdecp;
    }
  }
}
