File: fake_f90/linana.f90

!=======================================================================
!     2/25/00 dN/dt analysis for production (before ZPCMN)
!     and freezeout (right after ZPCMN) for all partons.
Subroutine frztm(nevnt, idd)
  !
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Dimension tsf(31)
  Common /para1/mul
  !c      SAVE /PARA1/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
  !c      SAVE /prec2/
  Common /frzout/xnprod(30), etprod(30), xnfrz(30), etfrz(30), dnprod(30), detpro(30), dnfrz(30), detfrz(30)
  !c      SAVE /frzout/
  Save
  Data tsf/0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30/
  !
  If (idd==0) Then
     Do ii = 1, 30
        xnprod(ii) = 0D0
        etprod(ii) = 0D0
        xnfrz(ii) = 0D0
        etfrz(ii) = 0D0
        dnprod(ii) = 0D0
        detpro(ii) = 0D0
        dnfrz(ii) = 0D0
        detfrz(ii) = 0D0
     End Do
     Open (86, File='ana1/production.dat', Status='UNKNOWN')
     Open (87, File='ana1/freezeout.dat', Status='UNKNOWN')
  Else If (idd==1) Then
     Do ip = 1, mul
        Do ii = 1, 30
           eth0 = dsqrt(px0(ip)**2+py0(ip)**2+xmass0(ip)**2)
           eth2 = dsqrt(px5(ip)**2+py5(ip)**2+xmass5(ip)**2)
           !     total number and Et produced by time tsf(ii):
           If (ft0(ip)<tsf(ii+1)) Then
              xnprod(ii) = xnprod(ii) + 1D0
              etprod(ii) = etprod(ii) + eth0
              !     number and Et produced from time tsf(ii) to tsf(ii+1):
              If (ft0(ip)>=tsf(ii)) Then
                 dnprod(ii) = dnprod(ii) + 1D0
                 detpro(ii) = detpro(ii) + eth0
              End If
           End If
           !     total number and Et freezed out by time tsf(ii):
           If (ft5(ip)<tsf(ii+1)) Then
              xnfrz(ii) = xnfrz(ii) + 1D0
              etfrz(ii) = etfrz(ii) + eth2
              !     number and Et freezed out from time tsf(ii) to tsf(ii+1):
              If (ft5(ip)>=tsf(ii)) Then
                 dnfrz(ii) = dnfrz(ii) + 1D0
                 detfrz(ii) = detfrz(ii) + eth2
              End If
           End If
        End Do
     End Do
  Else If (idd==2) Then
     Write (86, *) '       t,       np,       dnp/dt,      etp ' // ' detp/dt'
     Write (87, *) '       t,       nf,       dnf/dt,      etf ' // ' detf/dt'
     Do ii = 1, 30
        xnp = xnprod(ii)/dble(nevnt)
        xnf = xnfrz(ii)/dble(nevnt)
        etp = etprod(ii)/dble(nevnt)
        etf = etfrz(ii)/dble(nevnt)
        dxnp = dnprod(ii)/dble(nevnt)/(tsf(ii+1)-tsf(ii))
        dxnf = dnfrz(ii)/dble(nevnt)/(tsf(ii+1)-tsf(ii))
        detp = detpro(ii)/dble(nevnt)/(tsf(ii+1)-tsf(ii))
        detf = detfrz(ii)/dble(nevnt)/(tsf(ii+1)-tsf(ii))
        Write (86, 200) tsf(ii+1), xnp, dxnp, etp, detp
        Write (87, 200) tsf(ii+1), xnf, dxnf, etf, detf
     End Do
  End If
  !
  Return
200 Format (2X, F9.2, 4(2X,F10.2))
End Subroutine frztm

File: C++/linana.cpp
//C
//C=======================================================================
//C     2/25/00 dN/dt analysis for production (before ZPCMN)
//C     and freezeout (right after ZPCMN) for all partons.
void
frztm(
  common& cmn,
  int const& nevnt,
  int const& idd)
{
  FEM_CMN_SVE(frztm);
  common_write write(cmn);
  // COMMON prec1
  const int maxptn = 400001;
  arr_cref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_cref<double> px0(cmn.px0, dimension(maxptn));
  arr_cref<double> py0(cmn.py0, dimension(maxptn));
  arr_cref<double> xmass0(cmn.xmass0, dimension(maxptn));
  // COMMON prec2
  arr_cref<double> ft5(cmn.ft5, dimension(maxptn));
  arr_cref<double> px5(cmn.px5, dimension(maxptn));
  arr_cref<double> py5(cmn.py5, dimension(maxptn));
  arr_cref<double> xmass5(cmn.xmass5, dimension(maxptn));
  // COMMON frzout
  arr_ref<double> xnprod(cmn.xnprod, dimension(30));
  arr_ref<double> etprod(cmn.etprod, dimension(30));
  arr_ref<double> xnfrz(cmn.xnfrz, dimension(30));
  arr_ref<double> etfrz(cmn.etfrz, dimension(30));
  arr_ref<double> dnprod(cmn.dnprod, dimension(30));
  arr_ref<double> detpro(cmn.detpro, dimension(30));
  arr_ref<double> dnfrz(cmn.dnfrz, dimension(30));
  arr_ref<double> detfrz(cmn.detfrz, dimension(30));
  //
  // SAVE
  double& detf = sve.detf;
  double& detp = sve.detp;
  double& dxnf = sve.dxnf;
  double& dxnp = sve.dxnp;
  double& etf = sve.etf;
  double& eth0 = sve.eth0;
  double& eth2 = sve.eth2;
  double& etp = sve.etp;
  int& ii = sve.ii;
  int& ip = sve.ip;
  arr_ref<double> tsf(sve.tsf, dimension(31));
  double& xnf = sve.xnf;
  double& xnp = sve.xnp;
  //
  if (is_called_first_time) {
    {
      fem::data_values data;
      data.values, 0.0f, 0.1f, 0.2f, 0.3f, 0.4f, 0.5f, 0.6f, 0.7f;
      data.values, 0.8f, 0.9f, 1.0f, 1.1f, 1.2f, 1.3f, 1.4f, 1.5f;
      data.values, 1.6f, 1.7f, 1.8f, 1.9f, 2, 3, 4, 5;
      data.values, 6, 7, 8, 9, 10, 20, 30;
      data, tsf;
    }
  }
  static const char* format_200 = "(2x,f9.2,4(2x,f10.2))";
  //C
  //Cc      SAVE /PARA1/
  //Cc      SAVE /prec1/
  //Cc      SAVE /prec2/
  //Cc      SAVE /frzout/
  //C
  if (idd == 0) {
    FEM_DO_SAFE(ii, 1, 30) {
      xnprod(ii) = 0e0;
      etprod(ii) = 0e0;
      xnfrz(ii) = 0e0;
      etfrz(ii) = 0e0;
      dnprod(ii) = 0e0;
      detpro(ii) = 0e0;
      dnfrz(ii) = 0e0;
      detfrz(ii) = 0e0;
    }
    cmn.io.open(86, "ana1/production.dat")
      .status("UNKNOWN");
    cmn.io.open(87, "ana1/freezeout.dat")
      .status("UNKNOWN");
  }
  else if (idd == 1) {
    FEM_DO_SAFE(ip, 1, cmn.mul) {
      FEM_DO_SAFE(ii, 1, 30) {
        eth0 = fem::dsqrt(fem::pow2(px0(ip)) + fem::pow2(py0(ip)) +
          fem::pow2(xmass0(ip)));
        eth2 = fem::dsqrt(fem::pow2(px5(ip)) + fem::pow2(py5(ip)) +
          fem::pow2(xmass5(ip)));
        //C     total number and Et produced by time tsf(ii):
        if (ft0(ip) < tsf(ii + 1)) {
          xnprod(ii) += 1e0;
          etprod(ii) += eth0;
          //C     number and Et produced from time tsf(ii) to tsf(ii+1):
          if (ft0(ip) >= tsf(ii)) {
            dnprod(ii) += 1e0;
            detpro(ii) += eth0;
          }
        }
        //C     total number and Et freezed out by time tsf(ii):
        if (ft5(ip) < tsf(ii + 1)) {
          xnfrz(ii) += 1e0;
          etfrz(ii) += eth2;
          //C     number and Et freezed out from time tsf(ii) to tsf(ii+1):
          if (ft5(ip) >= tsf(ii)) {
            dnfrz(ii) += 1e0;
            detfrz(ii) += eth2;
          }
        }
      }
    }
  }
  else if (idd == 2) {
    write(86, star), "       t,       np,       dnp/dt,      etp " +
      str_cref(" detp/dt");
    write(87, star), "       t,       nf,       dnf/dt,      etf " +
      str_cref(" detf/dt");
    FEM_DO_SAFE(ii, 1, 30) {
      xnp = xnprod(ii) / fem::dble(nevnt);
      xnf = xnfrz(ii) / fem::dble(nevnt);
      etp = etprod(ii) / fem::dble(nevnt);
      etf = etfrz(ii) / fem::dble(nevnt);
      dxnp = dnprod(ii) / fem::dble(nevnt) / (tsf(ii + 1) - tsf(ii));
      dxnf = dnfrz(ii) / fem::dble(nevnt) / (tsf(ii + 1) - tsf(ii));
      detp = detpro(ii) / fem::dble(nevnt) / (tsf(ii + 1) - tsf(ii));
      detf = detfrz(ii) / fem::dble(nevnt) / (tsf(ii + 1) - tsf(ii));
      write(86, format_200), tsf(ii + 1), xnp, dxnp, etp, detp;
      write(87, format_200), tsf(ii + 1), xnf, dxnf, etf, detf;
    }
  }
  //C
}
