File: fake_f90/linana.f90
!// ForQuill v1.01 Beta www.fcode.cn
!// ForQuill v1.01 Beta www.fcode.cn
!.................... linana.f
!=======================================================================
!     10/26/01 update freezeout positions in case of interactions:
!lin-3/2009 Note: freezeout spacetime values cannot be trusted for K0S & K0L
!     as K0S/K0L are converted from K+/K- by hand at the end of hadron cascade.
Subroutine hbtout(nnew, nt, ntmax)
  !
  Parameter (maxstr=150001, maxr=1)
  !lin-5/2008 give tolerance to regular particles (perturbative probability 1):
  Parameter (oneminus=0.99999, oneplus=1.00001)
  Dimension lastkp(maxstr), newkp(maxstr), xnew(3)
  Common /para7/ioscar, nsmbbbar, nsmmeson
  !c      SAVE /para7/
  Common /hbt/lblast(maxstr), xlast(4, maxstr), plast(4, maxstr), nlast
  !c      SAVE /hbt/
  Common /input1/masspr, massta, iseed, iavoid, dt
  !c      SAVE /input1/
  Common /aa/r(3, maxstr)
  !c      SAVE /AA/
  Common /bb/p(3, maxstr)
  !c      SAVE /BB/
  Common /cc/e(maxstr)
  !c      SAVE /CC/
  Common /ee/id(maxstr), lb(maxstr)
  !c      SAVE /EE/
  Common /lastt/itimeh, bimp
  !c      SAVE /lastt/
  Common /tdecay/tfdcy(maxstr), tfdpi(maxstr, maxr), tft(maxstr)
  !c      SAVE /tdecay/
  Common /arevt/iaevt, iarun, miss
  !c      SAVE /AREVT/
  Common /snn/efrm, npart1, npart2, epsipz, epsipt, pzproj, pztarg
  !c      SAVE /snn/
  Common /hjglbr/nelt, ninthj, nelp, ninp
  !c      SAVE /HJGLBR/
  Common /ftmax/ftsv(maxstr), ftsvt(maxstr, maxr)
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  !lin-12/14/03:
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  External iarflv, invflv
  Common /para8/idpert, npertd, idxsec
  !lin-2/2012:
  Common /phihj/iphirp, phirp
  Save
  !
  Do i = 1, max0(nlast, nnew)
     lastkp(i) = 0
  End Do
  Do i = 1, nnew
     newkp(i) = 0
  End Do
  !     for each of the particles, search the freezeout record (common /hbt/)
  !     to find & keep those which do not have interactions during this timestep:
  Do ip = 1, nnew
     Do iplast = 1, nlast
        If (p(1,ip)==plast(1,iplast) .And. p(2,ip)==plast(2,iplast) .And. p(3,ip)==plast(3,iplast) .And. e(ip)==plast(4,iplast) .And. lb(ip)==lblast(iplast) .And. dpertp(ip)==dplast(iplast) .And. lastkp(iplast)==0) Then
           !lin-5/2008 modified below to the above in case we have perturbative particles:
           !     5           lastkp(iplast).eq.0) then
           deltat = nt*dt - xlast(4, iplast)
           ene = sqrt(plast(1,iplast)**2+plast(2,iplast)**2+plast(3,iplast)**2+plast(4,iplast)**2)
           !     xnew gives the coordinate if a particle free-streams to current time:
           Do ii = 1, 3
              xnew(ii) = xlast(ii, iplast) + plast(ii, iplast)/ene*deltat
           End Do
           dr = sqrt((r(1,ip)-xnew(1))**2+(r(2,ip)-xnew(2))**2+(r(3,ip)-xnew(3))**2)
           !     find particles with dp=0 and dr<0.01, considered to be those
           !     without any interactions during this timestep,
           !     thus keep their last positions and time:
           If (dr<=0.01) Then
              lastkp(iplast) = 1
              newkp(ip) = 1
              !                  if(lb(ip).eq.41) then
              !                write(95,*) 'nt,ip,px,x=',nt,ip,p(1,ip),r(1,ip),ftsv(ip)
              !                write(95,*) 'xnew=',xnew(1),xnew(2),xnew(3),xlast(4,ip)
              !                  endif
              !lin-5/2009 Take care of formation time of particles read in at nt=ntmax-1:
              If (nt==ntmax .And. ftsv(ip)>((ntmax-1)*dt)) xlast(4, iplast) = ftsv(ip)
              Goto 100
           End If
        End If
     End Do
100 End Do
  !     for current particles with interactions, fill their current info in
  !     the freezeout record (if that record entry needs not to be kept):
  Do ip = 1, nnew
     If (newkp(ip)==0) Then
        Do iplast = 1, nnew
           If (lastkp(iplast)==0) Then
              !test off: write collision info
              !                  if(lb(ip).eq.41) then
              !                     write(95,*) 'nt,lb(ip)=',nt,lb(ip)
              !                  write(95,*) '  last p=',plast(1,iplast),
              !     1 plast(2,iplast),plast(3,iplast),plast(4,iplast)
              !                  write(95,*) '  after p=',p(1,ip),p(2,ip),p(3,ip),e(ip)
              !                  write(95,*) 'after x=',r(1,ip),r(2,ip),r(3,ip),ftsv(ip)
              !                  endif
              !
              xlast(1, iplast) = r(1, ip)
              xlast(2, iplast) = r(2, ip)
              xlast(3, iplast) = r(3, ip)
              xlast(4, iplast) = nt*dt
              !
              If (nt==ntmax) Then
                 !     freezeout time for decay daughters at the last timestep
                 !     needs to include the decay time of the parent:
                 If (tfdcy(ip)>(ntmax*dt+0.001)) Then
                    xlast(4, iplast) = tfdcy(ip)
                    !     freezeout time for particles unformed at the next-to-last timestep
                    !     needs to be their formation time instead of (ntmax*dt):
                 Else If (ftsv(ip)>((ntmax-1)*dt)) Then
                    xlast(4, iplast) = ftsv(ip)
                 End If
              End If
              plast(1, iplast) = p(1, ip)
              plast(2, iplast) = p(2, ip)
              plast(3, iplast) = p(3, ip)
              plast(4, iplast) = e(ip)
              lblast(iplast) = lb(ip)
              lastkp(iplast) = 1
              !lin-5/2008:
              dplast(iplast) = dpertp(ip)
              Goto 150
           End If
        End Do
     End If
150 End Do
  !     if the current particle list is shorter than the freezeout record,
  !     condense the last-collision record by filling new record from 1 to nnew,
  !     and label these entries as keep:
  If (nnew<nlast) Then
     Do iplast = 1, nlast
        If (lastkp(iplast)==0) Then
           Do ip2 = iplast + 1, nlast
              If (lastkp(ip2)==1) Then
                 xlast(1, iplast) = xlast(1, ip2)
                 xlast(2, iplast) = xlast(2, ip2)
                 xlast(3, iplast) = xlast(3, ip2)
                 xlast(4, iplast) = xlast(4, ip2)
                 plast(1, iplast) = plast(1, ip2)
                 plast(2, iplast) = plast(2, ip2)
                 plast(3, iplast) = plast(3, ip2)
                 plast(4, iplast) = plast(4, ip2)
                 lblast(iplast) = lblast(ip2)
                 lastkp(iplast) = 1
                 !lin-5/2008:
                 dplast(iplast) = dplast(ip2)
                 Goto 170
              End If
           End Do
        End If
170  End Do
  End If
  nlast = nnew
  !test off look inside each NT timestep (for debugging purpose):
  !      do ip=1,nlast
  !         write(99,*) ' p ',nt,ip,lblast(ip),plast(1,ip),
  !     1        plast(2,ip),plast(3,ip),plast(4,ip),dplast(ip)
  !         write(99,*) '  x ',nt,ip,lblast(ip),xlast(1,ip),
  !     1        xlast(2,ip),xlast(3,ip),xlast(4,ip),dplast(ip)
  !      enddo
  !
  If (nt==ntmax) Then
     !lin-5/2008 find final number of perturbative particles (deuterons only):
     ndpert = 0
     Do ip = 1, nlast
        If (dplast(ip)>oneminus .And. dplast(ip)<oneplus) Then
        Else
           ndpert = ndpert + 1
        End If
     End Do
     !
     !         write(16,190) IAEVT,IARUN,nlast,bimp,npart1,npart2,
     !     1 NELP,NINP,NELT,NINTHJ
     !lin-2/2012:
     !         write(16,190) IAEVT,IARUN,nlast-ndpert,bimp,npart1,npart2,
     !     1 NELP,NINP,NELT,NINTHJ
     Write (16, 191) iaevt, iarun, nlast - ndpert, bimp, npart1, npart2, nelp, ninp, nelt, ninthj, phirp
     !lin-5/2008 write out perturbatively-produced particles (deuterons only):
     If (idpert==1 .Or. idpert==2) Write (90, 190) iaevt, iarun, ndpert, bimp, npart1, npart2, nelp, ninp, nelt, ninthj
     Do ip = 1, nlast
        !lin-12/14/03   No formation time for spectator projectile or target nucleons,
        !     see ARINI1 in 'amptsub.f':
        !lin-3/2009 To be consistent with new particles produced in hadron cascade
        !     that are limited by the time-resolution (DT) of the hadron cascade,
        !     freezeout time of spectator projectile or target nucleons is written as
        !     DT as they are read at the 1st timestep and then propagated to time DT:
        !
        !lin-9/2011 determine spectator nucleons consistently
        !            if(plast(1,ip).eq.0.and.plast(2,ip).eq.0
        !     1           .and.(sqrt(plast(3,ip)**2+plast(4,ip)**2)*2/HINT1(1))
        !     2           .gt.0.99.and.(lblast(ip).eq.1.or.lblast(ip).eq.2)) then
        If (abs(plast(1,ip))<=epsipt .And. abs(plast(2,ip))<=epsipt .And. (plast(3,ip)>amax1(0.,pzproj-epsipz) .Or. plast(3,ip)<(-pztarg+epsipz)) .And. (lblast(ip)==1 .Or. lblast(ip)==2)) Then
           !lin-5/2008 perturbatively-produced particles (currently only deuterons)
           !     are written to ana/ampt_pert.dat (without the column for the mass);
           !     ana/ampt.dat has regularly-produced particles (including deuterons);
           !     these two sets of deuteron data are close to each other(but not the same
           !     because of the bias from triggering the perturbative production);
           !     ONLY use one data set for analysis to avoid double-counting:
           If (dplast(ip)>oneminus .And. dplast(ip)<oneplus) Then
              Write (16, 200) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), plast(4, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip)
              !lin-12/14/03-end
           Else
              If (idpert==1 .Or. idpert==2) Then
                 Write (90, 250) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip)
              Else
                 Write (99, *) 'Unexpected perturbative particles'
              End If
           End If
        Else If (amax1(abs(xlast(1,ip)),abs(xlast(2,ip)),abs(xlast(3,ip)),abs(xlast(4,ip)))<9999) Then
           If (dplast(ip)>oneminus .And. dplast(ip)<oneplus) Then
              Write (16, 200) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), plast(4, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip)
           Else
              If (idpert==1 .Or. idpert==2) Then
                 Write (90, 250) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip), dplast(ip)
              Else
                 Write (99, *) 'Unexpected perturbative particles'
              End If
           End If
        Else
           !     change format for large numbers:
           If (dplast(ip)>oneminus .And. dplast(ip)<oneplus) Then
              Write (16, 201) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), plast(4, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip)
           Else
              If (idpert==1 .Or. idpert==2) Then
                 Write (90, 251) invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip), xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip), dplast(ip)
              Else
                 Write (99, *) 'Unexpected perturbative particles'
              End If
           End If
        End If
     End Do
     If (ioscar==1) Call hoscar
  End If
  !
  Return
190 Format (3(I7), F10.4, 5X, 6(I4))
191 Format (3(I7), F10.4, 5X, 6(I4), 5X, F7.4)
  !lin-3/2009 improve the output accuracy of Pz
200 Format (I6, 2(1X,F8.3), 1X, F11.4, 1X, F6.3, 4(1X,F8.2))
201 Format (I6, 2(1X,F8.3), 1X, F11.4, 1X, F6.3, 4(1X,E8.2))
250 Format (I5, 2(1X,F8.3), 1X, F10.3, 2(1X,F7.1), 1X, F8.2, 1X, F7.2, 1X, E10.4)
251 Format (I5, 2(1X,F8.3), 1X, F10.3, 4(1X,E8.2), 1X, E10.4)
End Subroutine hbtout

File: C++/linana.cpp
//C.................... linana.f
//C=======================================================================
//C     10/26/01 update freezeout positions in case of interactions:
//Clin-3/2009 Note: freezeout spacetime values cannot be trusted for K0S & K0L
//C     as K0S/K0L are converted from K+/K- by hand at the end of hadron cascade.
void
hbtout(
  common& cmn,
  int const& nnew,
  int const& nt,
  int const& ntmax)
{
  FEM_CMN_SVE(hbtout);
  common_write write(cmn);
  const int maxstr = 150001;
  arr_ref<int> lblast(cmn.lblast, dimension(maxstr));
  arr_ref<float, 2> xlast(cmn.xlast, dimension(4, maxstr));
  arr_ref<float, 2> plast(cmn.plast, dimension(4, maxstr));
  int& nlast = cmn.nlast;
  float& dt = cmn.dt;
  arr_cref<float, 2> r(cmn.r, dimension(3, maxstr));
  arr_cref<float, 2> p(static_cast<common_bb&>(cmn).p, dimension(3, maxstr));
  arr_cref<float> e(cmn.e, dimension(maxstr));
  arr_cref<int> lb(cmn.lb, dimension(maxstr));
  float& bimp = cmn.bimp;
  arr_cref<float> tfdcy(cmn.tfdcy, dimension(maxstr));
  int& iaevt = cmn.iaevt;
  int& iarun = cmn.iarun;
  int& npart1 = cmn.npart1;
  int& npart2 = cmn.npart2;
  float& epsipz = cmn.epsipz;
  float& epsipt = cmn.epsipt;
  int& nelt = cmn.nelt;
  int& ninthj = cmn.ninthj;
  int& nelp = cmn.nelp;
  int& ninp = cmn.ninp;
  arr_cref<float> ftsv(cmn.ftsv, dimension(maxstr));
  arr_cref<float> dpertp(cmn.dpertp, dimension(maxstr));
  arr_ref<float> dplast(cmn.dplast, dimension(maxstr));
  int& idpert = cmn.idpert;
  //
  float& deltat = sve.deltat;
  float& dr = sve.dr;
  float& ene = sve.ene;
  int& i = sve.i;
  int& ii = sve.ii;
  int& ip = sve.ip;
  int& ip2 = sve.ip2;
  int& iplast = sve.iplast;
  arr_ref<int> lastkp(sve.lastkp, dimension(maxstr));
  int& ndpert = sve.ndpert;
  arr_ref<int> newkp(sve.newkp, dimension(maxstr));
  arr_ref<float> xnew(sve.xnew, dimension(3));
  const float oneminus = 0.99999f;
  const float oneplus = 1.00001f;
  static const char* format_200 = "(i6,2(1x,f8.3),1x,f11.4,1x,f6.3,4(1x,f8.2))";
  static const char* format_250 =
    "(i5,2(1x,f8.3),1x,f10.3,2(1x,f7.1),1x,f8.2,1x,f7.2,1x,e10.4)";
  //C
  //Clin-5/2008 give tolerance to regular particles (perturbative probability 1):
  //Cc      SAVE /para7/
  //Cc      SAVE /hbt/
  //Cc      SAVE /input1/
  //Cc      SAVE /AA/
  //Cc      SAVE /BB/
  //Cc      SAVE /CC/
  //Cc      SAVE /EE/
  //Cc      SAVE /lastt/
  //Cc      SAVE /tdecay/
  //Cc      SAVE /AREVT/
  //Cc      SAVE /snn/
  //Cc      SAVE /HJGLBR/
  //Clin-12/14/03:
  //Clin-2/2012:
  //C
  FEM_DO_SAFE(i, 1, fem::max0(nlast, nnew)) {
    lastkp(i) = 0;
  }
  FEM_DO_SAFE(i, 1, nnew) {
    newkp(i) = 0;
  }
  //C     for each of the particles, search the freezeout record (common /hbt/)
  //C     to find & keep those which do not have interactions during this timestep:
  FEM_DO_SAFE(ip, 1, nnew) {
    FEM_DO_SAFE(iplast, 1, nlast) {
      if (p(1, ip) == plast(1, iplast) && p(2, ip) == plast(2,
          iplast) && p(3, ip) == plast(3, iplast) && e(ip) == plast(4,
          iplast) && lb(ip) == lblast(iplast) && dpertp(ip) == dplast(
          iplast) && lastkp(iplast) == 0) {
        //Clin-5/2008 modified below to the above in case we have perturbative particles:
        //C     5           lastkp(iplast).eq.0) then
        deltat = nt * dt - xlast(4, iplast);
        ene = fem::sqrt(fem::pow2(plast(1, iplast)) + fem::pow2(plast(2,
          iplast)) + fem::pow2(plast(3, iplast)) + fem::pow2(plast(4,
          iplast)));
        //C     xnew gives the coordinate if a particle free-streams to current time:
        FEM_DO_SAFE(ii, 1, 3) {
          xnew(ii) = xlast(ii, iplast) + plast(ii, iplast) / ene * deltat;
        }
        dr = fem::sqrt(fem::pow2((r(1, ip) - xnew(1))) + fem::pow2((r(2,
          ip) - xnew(2))) + fem::pow2((r(3, ip) - xnew(3))));
        //C     find particles with dp=0 and dr<0.01, considered to be those
        //C     without any interactions during this timestep,
        //C     thus keep their last positions and time:
        if (dr <= 0.01f) {
          lastkp(iplast) = 1;
          newkp(ip) = 1;
          //C                  if(lb(ip).eq.41) then
          //C                write(95,*) 'nt,ip,px,x=',nt,ip,p(1,ip),r(1,ip),ftsv(ip)
          //C                write(95,*) 'xnew=',xnew(1),xnew(2),xnew(3),xlast(4,ip)
          //C                  endif
          //Clin-5/2009 Take care of formation time of particles read in at nt=ntmax-1:
          if (nt == ntmax && ftsv(ip) > ((ntmax - 1) * dt)) {
            xlast(4, iplast) = ftsv(ip);
          }
          goto statement_100;
        }
      }
    }
    statement_100:;
  }
  //C     for current particles with interactions, fill their current info in
  //C     the freezeout record (if that record entry needs not to be kept):
  FEM_DO_SAFE(ip, 1, nnew) {
    if (newkp(ip) == 0) {
      FEM_DO_SAFE(iplast, 1, nnew) {
        if (lastkp(iplast) == 0) {
          //Ctest off: write collision info
          //C                  if(lb(ip).eq.41) then
          //C                     write(95,*) 'nt,lb(ip)=',nt,lb(ip)
          //C                  write(95,*) '  last p=',plast(1,iplast),
          //C     1 plast(2,iplast),plast(3,iplast),plast(4,iplast)
          //C                  write(95,*) '  after p=',p(1,ip),p(2,ip),p(3,ip),e(ip)
          //C                  write(95,*) 'after x=',r(1,ip),r(2,ip),r(3,ip),ftsv(ip)
          //C                  endif
          //C
          xlast(1, iplast) = r(1, ip);
          xlast(2, iplast) = r(2, ip);
          xlast(3, iplast) = r(3, ip);
          xlast(4, iplast) = nt * dt;
          //C
          if (nt == ntmax) {
            //C     freezeout time for decay daughters at the last timestep
            //C     needs to include the decay time of the parent:
            if (tfdcy(ip) > (ntmax * dt + 0.001f)) {
              xlast(4, iplast) = tfdcy(ip);
              //C     freezeout time for particles unformed at the next-to-last timestep
              //C     needs to be their formation time instead of (ntmax*dt):
            }
            else if (ftsv(ip) > ((ntmax - 1) * dt)) {
              xlast(4, iplast) = ftsv(ip);
            }
          }
          plast(1, iplast) = p(1, ip);
          plast(2, iplast) = p(2, ip);
          plast(3, iplast) = p(3, ip);
          plast(4, iplast) = e(ip);
          lblast(iplast) = lb(ip);
          lastkp(iplast) = 1;
          //Clin-5/2008:
          dplast(iplast) = dpertp(ip);
          goto statement_150;
        }
      }
    }
    statement_150:;
  }
  //C     if the current particle list is shorter than the freezeout record,
  //C     condense the last-collision record by filling new record from 1 to nnew,
  //C     and label these entries as keep:
  if (nnew < nlast) {
    FEM_DO_SAFE(iplast, 1, nlast) {
      if (lastkp(iplast) == 0) {
        FEM_DO_SAFE(ip2, iplast + 1, nlast) {
          if (lastkp(ip2) == 1) {
            xlast(1, iplast) = xlast(1, ip2);
            xlast(2, iplast) = xlast(2, ip2);
            xlast(3, iplast) = xlast(3, ip2);
            xlast(4, iplast) = xlast(4, ip2);
            plast(1, iplast) = plast(1, ip2);
            plast(2, iplast) = plast(2, ip2);
            plast(3, iplast) = plast(3, ip2);
            plast(4, iplast) = plast(4, ip2);
            lblast(iplast) = lblast(ip2);
            lastkp(iplast) = 1;
            //Clin-5/2008:
            dplast(iplast) = dplast(ip2);
            goto statement_170;
          }
        }
      }
      statement_170:;
    }
  }
  nlast = nnew;
  //Ctest off look inside each NT timestep (for debugging purpose):
  //C      do ip=1,nlast
  //C         write(99,*) ' p ',nt,ip,lblast(ip),plast(1,ip),
  //C     1        plast(2,ip),plast(3,ip),plast(4,ip),dplast(ip)
  //C         write(99,*) '  x ',nt,ip,lblast(ip),xlast(1,ip),
  //C     1        xlast(2,ip),xlast(3,ip),xlast(4,ip),dplast(ip)
  //C      enddo
  //C
  if (nt == ntmax) {
    //Clin-5/2008 find final number of perturbative particles (deuterons only):
    ndpert = 0;
    FEM_DO_SAFE(ip, 1, nlast) {
      if (dplast(ip) > oneminus && dplast(ip) < oneplus) {
      }
      else {
        ndpert++;
      }
    }
    //C
    //C         write(16,190) IAEVT,IARUN,nlast,bimp,npart1,npart2,
    //C     1 NELP,NINP,NELT,NINTHJ
    //Clin-2/2012:
    //C         write(16,190) IAEVT,IARUN,nlast-ndpert,bimp,npart1,npart2,
    //C     1 NELP,NINP,NELT,NINTHJ
    write(16, "(3(i7),f10.4,5x,6(i4),5x,f7.4)"), iaevt, iarun,
      nlast - ndpert, bimp, npart1, npart2, nelp, ninp, nelt, ninthj,
      cmn.phirp;
    //Clin-5/2008 write out perturbatively-produced particles (deuterons only):
    if (idpert == 1 || idpert == 2) {
      write(90, "(3(i7),f10.4,5x,6(i4))"), iaevt, iarun, ndpert,
        bimp, npart1, npart2, nelp, ninp, nelt, ninthj;
    }
    FEM_DO_SAFE(ip, 1, nlast) {
      //Clin-12/14/03   No formation time for spectator projectile or target nucleons,
      //C     see ARINI1 in 'amptsub.f':
      //Clin-3/2009 To be consistent with new particles produced in hadron cascade
      //C     that are limited by the time-resolution (DT) of the hadron cascade,
      //C     freezeout time of spectator projectile or target nucleons is written as
      //C     DT as they are read at the 1st timestep and then propagated to time DT:
      //C
      //Clin-9/2011 determine spectator nucleons consistently
      //C            if(plast(1,ip).eq.0.and.plast(2,ip).eq.0
      //C     1           .and.(sqrt(plast(3,ip)**2+plast(4,ip)**2)*2/HINT1(1))
      //C     2           .gt.0.99.and.(lblast(ip).eq.1.or.lblast(ip).eq.2)) then
      if (fem::abs(plast(1, ip)) <= epsipt && fem::abs(plast(2,
          ip)) <= epsipt && (plast(3, ip) > fem::amax1(0.f,
          cmn.pzproj - epsipz) || plast(3, ip) < (-cmn.pztarg +
          epsipz)) && (lblast(ip) == 1 || lblast(ip) == 2)) {
        //Clin-5/2008 perturbatively-produced particles (currently only deuterons)
        //C     are written to ana/ampt_pert.dat (without the column for the mass);
        //C     ana/ampt.dat has regularly-produced particles (including deuterons);
        //C     these two sets of deuteron data are close to each other(but not the same
        //C     because of the bias from triggering the perturbative production);
        //C     ONLY use one data set for analysis to avoid double-counting:
        if (dplast(ip) > oneminus && dplast(ip) < oneplus) {
          write(16, format_200), invflv(lblast(ip)), plast(1, ip),
            plast(2, ip), plast(3, ip), plast(4, ip), xlast(1, ip),
            xlast(2, ip), xlast(3, ip), xlast(4, ip);
          //Clin-12/14/03-end
        }
        else {
          if (idpert == 1 || idpert == 2) {
            write(90, format_250), invflv(lblast(ip)), plast(1, ip),
              plast(2, ip), plast(3, ip), xlast(1, ip), xlast(2, ip),
              xlast(3, ip), xlast(4, ip);
          }
          else {
            write(99, star), "Unexpected perturbative particles";
          }
        }
      }
      else if (fem::amax1(fem::abs(xlast(1, ip)), fem::abs(xlast(2,
        ip)), fem::abs(xlast(3, ip)), fem::abs(xlast(4,
        ip))) < 9999) {
        if (dplast(ip) > oneminus && dplast(ip) < oneplus) {
          write(16, format_200), invflv(lblast(ip)), plast(1, ip),
            plast(2, ip), plast(3, ip), plast(4, ip), xlast(1, ip),
            xlast(2, ip), xlast(3, ip), xlast(4, ip);
        }
        else {
          if (idpert == 1 || idpert == 2) {
            write(90, format_250), invflv(lblast(ip)), plast(1, ip),
              plast(2, ip), plast(3, ip), xlast(1, ip), xlast(2, ip),
              xlast(3, ip), xlast(4, ip), dplast(ip);
          }
          else {
            write(99, star), "Unexpected perturbative particles";
          }
        }
      }
      else {
        //C     change format for large numbers:
        if (dplast(ip) > oneminus && dplast(ip) < oneplus) {
          write(16, "(i6,2(1x,f8.3),1x,f11.4,1x,f6.3,4(1x,e8.2))"),
            invflv(lblast(ip)), plast(1, ip), plast(2, ip), plast(3,
            ip), plast(4, ip), xlast(1, ip), xlast(2, ip), xlast(3,
            ip), xlast(4, ip);
        }
        else {
          if (idpert == 1 || idpert == 2) {
            write(90,
              "(i5,2(1x,f8.3),1x,f10.3,4(1x,e8.2),1x,e10.4)"), invflv(
              lblast(ip)), plast(1, ip), plast(2, ip), plast(3, ip),
              xlast(1, ip), xlast(2, ip), xlast(3, ip), xlast(4, ip),
              dplast(ip);
          }
          else {
            write(99, star), "Unexpected perturbative particles";
          }
        }
      }
    }
    if (cmn.ioscar == 1) {
      hoscar(cmn);
    }
  }
  //Clin-3/2009 improve the output accuracy of Pz
  //C
}
