File: fake_f90/linana.f90

!=======================================================================
Subroutine getnp

  Parameter (maxstr=150001)
  Common /hmain1/eatt, jatt, natt, nt, np, n0, n01, n10, n11
  !c      SAVE /HMAIN1/
  Common /hmain2/katt(maxstr, 4), patt(maxstr, 4)
  !c      SAVE /HMAIN2/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  !c      SAVE /HPARNT/
  Common /snn/efrm, npart1, npart2, epsipz, epsipt, pzproj, pztarg
  !c      SAVE /snn/
  Save

  If (natt==0) Then
     npart1 = 0
     npart2 = 0
     Return
  End If
  !
  pzproj = sqrt(hint1(6)**2-hint1(8)**2)
  pztarg = sqrt(hint1(7)**2-hint1(9)**2)
  epsipz = 0.01
  !lin-9/2011-add Pt tolerance in determining spectator nucleons
  !     (affect string melting runs when LAB frame is used):
  epsipt = 1E-6
  !
  nspec1 = 0
  nspec2 = 0
  Do i = 1, natt
     !lin-9/2011 determine spectator nucleons consistently
     !           if((KATT(I,1).eq.2112.or.KATT(I,1).eq.2212)
     !     1          .and.PATT(I, 1).eq.0.and.PATT(I, 2).eq.0) then
     If ((katt(i,1)==2112 .Or. katt(i,1)==2212) .And. abs(patt(i,1))<=epsipt .And. abs(patt(i,2))<=epsipt) Then
        If (patt(i,3)>amax1(0.,pzproj-epsipz)) Then
           nspec1 = nspec1 + 1
        Else If (patt(i,3)<(-pztarg+epsipz)) Then
           nspec2 = nspec2 + 1
        End If
     End If
  End Do
  npart1 = ihnt2(1) - nspec1
  npart2 = ihnt2(3) - nspec2

  Return
End Subroutine getnp

File: C++/linana.cpp
//C
//C=======================================================================
void
getnp(
  common& cmn)
{
  FEM_CMN_SVE(getnp);
  // COMMON hmain1
  int& natt = cmn.natt;
  // COMMON hmain2
  const int maxstr = 150001;
  arr_cref<int, 2> katt(cmn.katt, dimension(maxstr, 4));
  arr_cref<float, 2> patt(cmn.patt, dimension(maxstr, 4));
  // COMMON hparnt
  arr_cref<float> hint1(cmn.hint1, dimension(100));
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  // COMMON snn
  int& npart1 = cmn.npart1;
  int& npart2 = cmn.npart2;
  float& epsipz = cmn.epsipz;
  float& epsipt = cmn.epsipt;
  float& pzproj = cmn.pzproj;
  float& pztarg = cmn.pztarg;
  //
  // SAVE
  int& i = sve.i;
  int& nspec1 = sve.nspec1;
  int& nspec2 = sve.nspec2;
  //
  //C
  //Cc      SAVE /HMAIN1/
  //Cc      SAVE /HMAIN2/
  //Cc      SAVE /HPARNT/
  //Cc      SAVE /snn/
  //C
  if (natt == 0) {
    npart1 = 0;
    npart2 = 0;
    return;
  }
  //C
  pzproj = fem::sqrt(fem::pow2(hint1(6)) - fem::pow2(hint1(8)));
  pztarg = fem::sqrt(fem::pow2(hint1(7)) - fem::pow2(hint1(9)));
  epsipz = 0.01f;
  //Clin-9/2011-add Pt tolerance in determining spectator nucleons
  //C     (affect string melting runs when LAB frame is used):
  epsipt = 1e-6f;
  //C
  nspec1 = 0;
  nspec2 = 0;
  FEM_DO_SAFE(i, 1, natt) {
    //Clin-9/2011 determine spectator nucleons consistently
    //C           if((KATT(I,1).eq.2112.or.KATT(I,1).eq.2212)
    //C     1          .and.PATT(I, 1).eq.0.and.PATT(I, 2).eq.0) then
    if ((katt(i, 1) == 2112 || katt(i, 1) == 2212) && fem::abs(patt(i,
        1)) <= epsipt && fem::abs(patt(i, 2)) <= epsipt) {
      if (patt(i, 3) > fem::amax1(0.f, pzproj - epsipz)) {
        nspec1++;
      }
      else if (patt(i, 3) < (-pztarg + epsipz)) {
        nspec2++;
      }
    }
  }
  npart1 = ihnt2(1) - nspec1;
  npart2 = ihnt2(3) - nspec2;
  //C
}
