File: fake_f90/linana.f90

!=======================================================================
Subroutine hoscar
  !
  Parameter (maxstr=150001, amn=0.939457, amp=0.93828)
  Character *8 code, reffra, frame
  Character *25 amptvn
  Common /snn/efrm, npart1, npart2, epsipz, epsipt, pzproj, pztarg
  !c      SAVE /snn/
  Common /lastt/itimeh, bimp
  !c      SAVE /lastt/
  Common /hbt/lblast(maxstr), xlast(4, maxstr), plast(4, maxstr), nlast
  !c      SAVE /hbt/
  Common /oscar1/iap, izp, iat, izt
  !c      SAVE /oscar1/
  Common /oscar2/frame, amptvn
  !c      SAVE /oscar2/
  Save
  Data nff/0/
  !
  !       file header
  If (nff==0) Then
     Write (19, 101) 'OSCAR1997A'
     Write (19, 111) 'final_id_p_x'
     code = 'AMPT'
     If (frame=='CMS') Then
        reffra = 'nncm'
        xmp = (amp*izp+amn*(iap-izp))/iap
        xmt = (amp*izt+amn*(iat-izt))/iat
        ebeam = (efrm**2-xmp**2-xmt**2)/2./xmt
     Else If (frame=='LAB') Then
        reffra = 'lab'
        ebeam = efrm
     Else
        reffra = 'unknown'
        ebeam = 0.
     End If
     ntestp = 1
     Write (19, 102) code, amptvn, iap, izp, iat, izt, reffra, ebeam, ntestp
     nff = 1
     ievent = 1
     phi = 0.
     If (frame=='CMS') Write (19, 112) efrm
  End If
  !       comment
  !       event header
  Write (19, 103) ievent, nlast, bimp, phi
  !       particles
  Do i = 1, nlast
     ene = sqrt(plast(1,i)**2+plast(2,i)**2+plast(3,i)**2+plast(4,i)**2)
     Write (19, 104) i, invflv(lblast(i)), plast(1, i), plast(2, i), plast(3, i), ene, plast(4, i), xlast(1, i), xlast(2, i), xlast(3, i), xlast(4, i)
  End Do
  ievent = ievent + 1
  !
  Return
101 Format (A10)
111 Format (A12)
102 Format (A4, 1X, A20, 1X, '(', I3, ',', I3, ')+(', I3, ',', I3, ')', 2X, A4, 2X, E10.4, 2X, I8)
103 Format (I10, 2X, I10, 2X, F8.3, 2X, F8.3)
104 Format (I10, 2X, I10, 2X, 9(E12.6,2X))
112 Format ('# Center-of-mass energy/nucleon-pair is', F12.3, 'GeV')
End Subroutine hoscar

File: C++/linana.cpp
//C
//C=======================================================================
void
hoscar(
  common& cmn)
{
  FEM_CMN_SVE(hoscar);
  common_write write(cmn);
  // COMMON snn
  float& efrm = cmn.efrm;
  // COMMON hbt
  const int maxstr = 150001;
  arr_cref<int> lblast(cmn.lblast, dimension(maxstr));
  arr_cref<float, 2> xlast(cmn.xlast, dimension(4, maxstr));
  arr_cref<float, 2> plast(cmn.plast, dimension(4, maxstr));
  int& nlast = cmn.nlast;
  // COMMON oscar1
  int& iap = cmn.iap;
  int& izp = cmn.izp;
  int& iat = cmn.iat;
  int& izt = cmn.izt;
  // COMMON oscar2
  fem::str<8>& frame = cmn.frame;
  //
  // SAVE
  fem::str<8>& code = sve.code;
  float& ebeam = sve.ebeam;
  float& ene = sve.ene;
  int& i = sve.i;
  int& ievent = sve.ievent;
  int& nff = sve.nff;
  int& ntestp = sve.ntestp;
  float& phi = sve.phi;
  fem::str<8>& reffra = sve.reffra;
  float& xmp = sve.xmp;
  float& xmt = sve.xmt;
  //
  if (is_called_first_time) {
    nff = 0;
  }
  //C
  //Cc      SAVE /snn/
  //Cc      SAVE /lastt/
  //Cc      SAVE /hbt/
  //Cc      SAVE /oscar1/
  //Cc      SAVE /oscar2/
  //C
  //C       file header
  const float amp = 0.93828f;
  const float amn = 0.939457f;
  if (nff == 0) {
    write(19, "(a10)"), "OSCAR1997A";
    write(19, "(a12)"), "final_id_p_x";
    code = "AMPT";
    if (frame == "CMS") {
      reffra = "nncm";
      xmp = (amp * izp + amn * (iap - izp)) / iap;
      xmt = (amp * izt + amn * (iat - izt)) / iat;
      ebeam = (fem::pow2(efrm) - fem::pow2(xmp) - fem::pow2(xmt)) / 2.f / xmt;
    }
    else if (frame == "LAB") {
      reffra = "lab";
      ebeam = efrm;
    }
    else {
      reffra = "unknown";
      ebeam = 0.f;
    }
    ntestp = 1;
    write(19,
      "(a4,1x,a20,1x,'(',i3,',',i3,')+(',i3,',',i3,')',2x,a4,2x,e10.4,2x,i8)"),
      code, cmn.amptvn, iap, izp, iat, izt, reffra, ebeam, ntestp;
    nff = 1;
    ievent = 1;
    phi = 0.f;
    if (frame == "CMS") {
      write(19,
        "('# Center-of-mass energy/nucleon-pair is',f12.3,'GeV')"),
        efrm;
    }
  }
  //C       comment
  //C       event header
  write(19, "(i10,2x,i10,2x,f8.3,2x,f8.3)"), ievent, nlast, cmn.bimp, phi;
  //C       particles
  FEM_DO_SAFE(i, 1, nlast) {
    ene = fem::sqrt(fem::pow2(plast(1, i)) + fem::pow2(plast(2, i)) +
      fem::pow2(plast(3, i)) + fem::pow2(plast(4, i)));
    write(19, "(i10,2x,i10,2x,9(e12.6,2x))"), i, invflv(lblast(i)),
      plast(1, i), plast(2, i), plast(3, i), ene, plast(4, i), xlast(1,
      i), xlast(2, i), xlast(3, i), xlast(4, i);
  }
  ievent++;
  //C
}
