File: fake_f90/linana.f90


!// ForQuill v1.01 Beta www.fcode.cn
!// ForQuill v1.01 Beta www.fcode.cn
!=======================================================================
!lin-5/2011-add finite width to resonances (rho,omega,eta,K*,phi,Delta) after formation:
Function resmass(kf)

  Parameter (arho=0.775, aomega=0.783, aeta=0.548, aks=0.894, aphi=1.019, adelta=1.232)
  Parameter (wrho=0.149, womega=0.00849, weta=1.30E-6, wks=0.0498, wphi=0.00426, wdelta=0.118)
  Common /input1/masspr, massta, iseed, iavoid, dt
  Common /rndf77/nseed
  Save

  If (kf==113 .Or. abs(kf)==213) Then
     amass = arho
     wid = wrho
  Else If (kf==221) Then
     amass = aeta
     wid = weta
  Else If (kf==223) Then
     amass = aomega
     wid = womega
  Else If (abs(kf)==313 .Or. abs(kf)==323) Then
     amass = aks
     wid = wks
  Else If (kf==333) Then
     amass = aphi
     wid = wphi
  Else If (abs(kf)==1114 .Or. abs(kf)==2114 .Or. abs(kf)==2214 .Or. abs(kf)==2224) Then
     amass = adelta
     wid = wdelta
  End If
  dmin = amass - 2*wid
  dmax = amass + 2*wid
  !     Delta mass needs to be big enough to decay to N+pi:
  If (amass==adelta) dmin = 1.078
  !
  fm = 1.
  ntry1 = 0
10 dm = ranart(nseed)*(dmax-dmin) + dmin
  ntry1 = ntry1 + 1
  fmass = (amass*wid)**2/((dm**2-amass**2)**2+(amass*wid)**2)
  !heck      write (99,*) ntry1,kf,amass,wid,fmass,DM
  If ((ranart(nseed)>fmass/fm) .And. (ntry1<=10)) Goto 10
  !
  resmass = dm

  Return
End Function resmass

File: C++/linana.cpp
//C
//C=======================================================================
//Clin-5/2011-add finite width to resonances (rho,omega,eta,K*,phi,Delta) after formation:
float
resmass(
  common& cmn,
  int const& kf)
{
  float return_value = fem::float0;
  FEM_CMN_SVE(resmass);
  int& nseed = cmn.nseed;
  //
  float& amass = sve.amass;
  float& dm = sve.dm;
  float& dmax = sve.dmax;
  float& dmin = sve.dmin;
  float& fm = sve.fm;
  float& fmass = sve.fmass;
  int& ntry1 = sve.ntry1;
  float& wid = sve.wid;
  const float arho = 0.775f;
  const float wrho = 0.149f;
  const float aeta = 0.548f;
  const float weta = 1.30e-6f;
  const float aomega = 0.783f;
  const float womega = 0.00849f;
  const float aks = 0.894f;
  const float wks = 0.0498f;
  const float aphi = 1.019f;
  const float wphi = 0.00426f;
  const float adelta = 1.232f;
  const float wdelta = 0.118f;
  //C
  if (kf == 113 || fem::abs(kf) == 213) {
    amass = arho;
    wid = wrho;
  }
  else if (kf == 221) {
    amass = aeta;
    wid = weta;
  }
  else if (kf == 223) {
    amass = aomega;
    wid = womega;
  }
  else if (fem::abs(kf) == 313 || fem::abs(kf) == 323) {
    amass = aks;
    wid = wks;
  }
  else if (kf == 333) {
    amass = aphi;
    wid = wphi;
  }
  else if (fem::abs(kf) == 1114 || fem::abs(kf) == 2114 || fem::abs(
    kf) == 2214 || fem::abs(kf) == 2224) {
    amass = adelta;
    wid = wdelta;
  }
  dmin = amass - 2 * wid;
  dmax = amass + 2 * wid;
  //C     Delta mass needs to be big enough to decay to N+pi:
  if (amass == adelta) {
    dmin = 1.078f;
  }
  //C
  fm = 1.f;
  ntry1 = 0;
  statement_10:
  dm = ranart(nseed) * (dmax - dmin) + dmin;
  ntry1++;
  fmass = fem::pow2((amass * wid)) / (fem::pow2((fem::pow2(dm) -
    fem::pow2(amass))) + fem::pow2((amass * wid)));
  //Check      write (99,*) ntry1,kf,amass,wid,fmass,DM
  if ((ranart(nseed) > fmass / fm) && (ntry1 <= 10)) {
    goto statement_10;
  }
  //C
  return_value = dm;
  //C
  return return_value;
}
