File: fake_f90/linana.f90

!=======================================================================
!lin-6/2009 write out initial minijet information
!     before propagating to its formation time:
!lin-2/2012:
!        subroutine minijet_out(BB)
Subroutine minijet_out(bb, phirp)
  Parameter (maxstr=150001)
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  Common /hjcrdn/yp(3, 300), yt(3, 300)
  Common /hjjet1/npj(300), kfpj(300, 500), pjpx(300, 500), pjpy(300, 500), pjpz(300, 500), pjpe(300, 500), pjpm(300, 500), ntj(300), kftj(300, 500), pjtx(300, 500), pjty(300, 500), pjtz(300, 500), pjte(300, 500), pjtm(300, 500)
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
  Common /arevt/iaevt, iarun, miss
  Common /para7/ioscar, nsmbbbar, nsmmeson
  Common /phidcy/iphidcy, pttrig, ntrig, maxmiss, ipi0dcy
  Save
  ntrig = 0
  Do i = 1, ihnt2(1)
     Do j = 1, npj(i)
        pt = sqrt(pjpx(i,j)**2+pjpy(i,j)**2)
        If (pt>=pttrig) ntrig = ntrig + 1
     End Do
  End Do
  Do i = 1, ihnt2(3)
     Do j = 1, ntj(i)
        pt = sqrt(pjtx(i,j)**2+pjty(i,j)**2)
        If (pt>=pttrig) ntrig = ntrig + 1
     End Do
  End Do
  Do i = 1, nsg
     Do j = 1, njsg(i)
        pt = sqrt(pxsg(i,j)**2+pysg(i,j)**2)
        If (pt>=pttrig) ntrig = ntrig + 1
     End Do
  End Do
  !     Require at least 1 initial minijet parton above the trigger Pt value:
  If (ntrig==0) Return

  !.....transfer data from HIJING to ZPC
  If (ioscar==3) Write (96, *) iaevt, miss, ihnt2(1), ihnt2(3)
  Do i = 1, ihnt2(1)
     Do j = 1, npj(i)
        ityp = kfpj(i, j)
        !     write out not only gluons:
        !              if(ityp.ne.21) goto 1007
        !lin-2/2012:
        !              gx=YP(1,I)+0.5*BB
        !              gy=YP(2,I)
        gx = yp(1, i) + 0.5*bb*cos(phirp)
        gy = yp(2, i) + 0.5*bb*sin(phirp)
        gz = 0.
        ft = 0.
        px = pjpx(i, j)
        py = pjpy(i, j)
        pz = pjpz(i, j)
        xmass = pjpm(i, j)
        If (ioscar==3) Then
           If (amax1(abs(gx),abs(gy),abs(gz),abs(ft))<9999) Then
              Write (96, 200) ityp, px, py, pz, xmass, gx, gy, gz, ft, 1
           Else
              Write (96, 201) ityp, px, py, pz, xmass, gx, gy, gz, ft, 1
           End If
        End If
     End Do
  End Do
  Do i = 1, ihnt2(3)
     Do j = 1, ntj(i)
        ityp = kftj(i, j)
        !              if(ityp.ne.21) goto 1009
        !lin-2/2012:
        !              gx=YT(1,I)-0.5*BB
        !              gy=YT(2,I)
        gx = yt(1, i) - 0.5*bb*cos(phirp)
        gy = yt(2, i) - 0.5*bb*sin(phirp)
        gz = 0.
        ft = 0.
        px = pjtx(i, j)
        py = pjty(i, j)
        pz = pjtz(i, j)
        xmass = pjtm(i, j)
        If (ioscar==3) Then
           If (amax1(abs(gx),abs(gy),abs(gz),abs(ft))<9999) Then
              Write (96, 200) ityp, px, py, pz, xmass, gx, gy, gz, ft, 2
           Else
              Write (96, 201) ityp, px, py, pz, xmass, gx, gy, gz, ft, 2
           End If
        End If
     End Do
  End Do
  Do i = 1, nsg
     Do j = 1, njsg(i)
        ityp = k2sg(i, j)
        !              if(ityp.ne.21) goto 1011
        gx = 0.5*(yp(1,iasg(i,1))+yt(1,iasg(i,2)))
        gy = 0.5*(yp(2,iasg(i,1))+yt(2,iasg(i,2)))
        gz = 0.
        ft = 0.
        px = pxsg(i, j)
        py = pysg(i, j)
        pz = pzsg(i, j)
        xmass = pmsg(i, j)
        If (ioscar==3) Then
           If (amax1(abs(gx),abs(gy),abs(gz),abs(ft))<9999) Then
              Write (96, 200) ityp, px, py, pz, xmass, gx, gy, gz, ft, 3
           Else
              Write (96, 201) ityp, px, py, pz, xmass, gx, gy, gz, ft, 3
           End If
        End If
     End Do
  End Do
  !
  Return
200 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 2(1X,F8.2), 2(2X,F2.0), 2X, I2)
201 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 2(1X,E8.2), 2(2X,F2.0), 2X, I2)
End Subroutine minijet_out

File: C++/linana.cpp
//C
//C=======================================================================
//Clin-6/2009 write out initial minijet information
//C     before propagating to its formation time:
//Clin-2/2012:
//C        subroutine minijet_out(BB)
void
minijet_out(
  common& cmn,
  float const& bb,
  float const& phirp)
{
  FEM_CMN_SVE(minijet_out);
  common_write write(cmn);
  // COMMON hparnt
  arr_cref<int> ihnt2(cmn.ihnt2, dimension(50));
  // COMMON hjcrdn
  arr_cref<float, 2> yp(cmn.yp, dimension(3, 300));
  arr_cref<float, 2> yt(cmn.yt, dimension(3, 300));
  // COMMON hjjet1
  arr_cref<int> npj(cmn.npj, dimension(300));
  arr_cref<int, 2> kfpj(cmn.kfpj, dimension(300, 500));
  arr_cref<float, 2> pjpx(cmn.pjpx, dimension(300, 500));
  arr_cref<float, 2> pjpy(cmn.pjpy, dimension(300, 500));
  arr_cref<float, 2> pjpz(cmn.pjpz, dimension(300, 500));
  arr_cref<float, 2> pjpm(cmn.pjpm, dimension(300, 500));
  arr_cref<int> ntj(cmn.ntj, dimension(300));
  arr_cref<int, 2> kftj(cmn.kftj, dimension(300, 500));
  arr_cref<float, 2> pjtx(cmn.pjtx, dimension(300, 500));
  arr_cref<float, 2> pjty(cmn.pjty, dimension(300, 500));
  arr_cref<float, 2> pjtz(cmn.pjtz, dimension(300, 500));
  arr_cref<float, 2> pjtm(cmn.pjtm, dimension(300, 500));
  // COMMON hjjet2
  int& nsg = cmn.nsg;
  const int maxstr = 150001;
  arr_cref<int> njsg(cmn.njsg, dimension(maxstr));
  arr_cref<int, 2> iasg(cmn.iasg, dimension(maxstr, 3));
  arr_cref<int, 2> k2sg(cmn.k2sg, dimension(maxstr, 100));
  arr_cref<float, 2> pxsg(cmn.pxsg, dimension(maxstr, 100));
  arr_cref<float, 2> pysg(cmn.pysg, dimension(maxstr, 100));
  arr_cref<float, 2> pzsg(cmn.pzsg, dimension(maxstr, 100));
  arr_cref<float, 2> pmsg(cmn.pmsg, dimension(maxstr, 100));
  // COMMON para7
  int& ioscar = cmn.ioscar;
  // COMMON phidcy
  float& pttrig = cmn.pttrig;
  int& ntrig = cmn.ntrig;
  //
  // SAVE
  float& ft = sve.ft;
  float& gx = sve.gx;
  float& gy = sve.gy;
  float& gz = sve.gz;
  int& i = sve.i;
  int& ityp = sve.ityp;
  int& j = sve.j;
  float& pt = sve.pt;
  float& px = sve.px;
  float& py = sve.py;
  float& pz = sve.pz;
  float& xmass = sve.xmass;
  //
  static const char* format_200 =
    "(i6,2(1x,f8.3),1x,f10.3,1x,f6.3,2(1x,f8.2),2(2x,f2.0),2x,i2)";
  static const char* format_201 =
    "(i6,2(1x,f8.3),1x,f10.3,1x,f6.3,2(1x,e8.2),2(2x,f2.0),2x,i2)";
  ntrig = 0;
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    FEM_DO_SAFE(j, 1, npj(i)) {
      pt = fem::sqrt(fem::pow2(pjpx(i, j)) + fem::pow2(pjpy(i, j)));
      if (pt >= pttrig) {
        ntrig++;
      }
    }
  }
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    FEM_DO_SAFE(j, 1, ntj(i)) {
      pt = fem::sqrt(fem::pow2(pjtx(i, j)) + fem::pow2(pjty(i, j)));
      if (pt >= pttrig) {
        ntrig++;
      }
    }
  }
  FEM_DO_SAFE(i, 1, nsg) {
    FEM_DO_SAFE(j, 1, njsg(i)) {
      pt = fem::sqrt(fem::pow2(pxsg(i, j)) + fem::pow2(pysg(i, j)));
      if (pt >= pttrig) {
        ntrig++;
      }
    }
  }
  //C     Require at least 1 initial minijet parton above the trigger Pt value:
  if (ntrig == 0) {
    return;
  }
  //C
  //C.....transfer data from HIJING to ZPC
  if (ioscar == 3) {
    write(96, star), cmn.iaevt, cmn.miss, ihnt2(1), ihnt2(3);
  }
  FEM_DO_SAFE(i, 1, ihnt2(1)) {
    FEM_DO_SAFE(j, 1, npj(i)) {
      ityp = kfpj(i, j);
      //C     write out not only gluons:
      //C              if(ityp.ne.21) goto 1007
      //Clin-2/2012:
      //C              gx=YP(1,I)+0.5*BB
      //C              gy=YP(2,I)
      gx = yp(1, i) + 0.5f * bb * fem::cos(phirp);
      gy = yp(2, i) + 0.5f * bb * fem::sin(phirp);
      gz = 0.f;
      ft = 0.f;
      px = pjpx(i, j);
      py = pjpy(i, j);
      pz = pjpz(i, j);
      xmass = pjpm(i, j);
      if (ioscar == 3) {
        if (fem::amax1(fem::abs(gx), fem::abs(gy), fem::abs(gz),
            fem::abs(ft)) < 9999) {
          write(96, format_200), ityp, px, py, pz, xmass, gx, gy, gz, ft, 1;
        }
        else {
          write(96, format_201), ityp, px, py, pz, xmass, gx, gy, gz, ft, 1;
        }
      }
    }
  }
  FEM_DO_SAFE(i, 1, ihnt2(3)) {
    FEM_DO_SAFE(j, 1, ntj(i)) {
      ityp = kftj(i, j);
      //C              if(ityp.ne.21) goto 1009
      //Clin-2/2012:
      //C              gx=YT(1,I)-0.5*BB
      //C              gy=YT(2,I)
      gx = yt(1, i) - 0.5f * bb * fem::cos(phirp);
      gy = yt(2, i) - 0.5f * bb * fem::sin(phirp);
      gz = 0.f;
      ft = 0.f;
      px = pjtx(i, j);
      py = pjty(i, j);
      pz = pjtz(i, j);
      xmass = pjtm(i, j);
      if (ioscar == 3) {
        if (fem::amax1(fem::abs(gx), fem::abs(gy), fem::abs(gz),
            fem::abs(ft)) < 9999) {
          write(96, format_200), ityp, px, py, pz, xmass, gx, gy, gz, ft, 2;
        }
        else {
          write(96, format_201), ityp, px, py, pz, xmass, gx, gy, gz, ft, 2;
        }
      }
    }
  }
  FEM_DO_SAFE(i, 1, nsg) {
    FEM_DO_SAFE(j, 1, njsg(i)) {
      ityp = k2sg(i, j);
      //C              if(ityp.ne.21) goto 1011
      gx = 0.5f * (yp(1, iasg(i, 1)) + yt(1, iasg(i, 2)));
      gy = 0.5f * (yp(2, iasg(i, 1)) + yt(2, iasg(i, 2)));
      gz = 0.f;
      ft = 0.f;
      px = pxsg(i, j);
      py = pysg(i, j);
      pz = pzsg(i, j);
      xmass = pmsg(i, j);
      if (ioscar == 3) {
        if (fem::amax1(fem::abs(gx), fem::abs(gy), fem::abs(gz),
            fem::abs(ft)) < 9999) {
          write(96, format_200), ityp, px, py, pz, xmass, gx, gy, gz, ft, 3;
        }
        else {
          write(96, format_201), ityp, px, py, pz, xmass, gx, gy, gz, ft, 3;
        }
      }
    }
  }
  //C
}
