File: fake_f90/linana.f90

!=======================================================================
Subroutine locldr(icall, drlocl)
  !
  Implicit Double Precision (A-H, O-Z)
  Dimension ftp0(3), pxp0(3), pyp0(3), pzp0(3), pep0(3)
  Common /loclco/gxp(3), gyp(3), gzp(3), ftp(3), pxp(3), pyp(3), pzp(3), pep(3), pmp(3)
  !c      SAVE /loclco/
  Common /prtn23/gxp0(3), gyp0(3), gzp0(3), ft0fom
  !c      SAVE /prtn23/
  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Save
  !     for 2-body kinematics:
  If (icall==2) Then
     etot = pep(1) + pep(2)
     bex = (pxp(1)+pxp(2))/etot
     bey = (pyp(1)+pyp(2))/etot
     bez = (pzp(1)+pzp(2))/etot
     !     boost the reference frame down by beta to get to the pair rest frame:
     Do j = 1, 2
        beta2 = bex**2 + bey**2 + bez**2
        gam = 1.D0/dsqrt(1.D0-beta2)
        If (beta2>=0.9999999999999D0) Then
           Write (6, *) '4', pxp(1), pxp(2), pyp(1), pyp(2), pzp(1), pzp(2), pep(1), pep(2), pmp(1), pmp(2), dsqrt(pxp(1)**2+pyp(1)**2+pzp(1)**2+pmp(1)**2)/pep(1), dsqrt(pxp(1)**2+pyp(1)**2+pzp(1)**2)/pep(1)
           Write (6, *) '4a', pxp(1) + pxp(2), pyp(1) + pyp(2), pzp(1) + pzp(2), etot
           Write (6, *) '4b', bex, bey, bez, beta2, gam
        End If
        !
        Call lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez)
        gxp0(j) = pxnew
        gyp0(j) = pynew
        gzp0(j) = pznew
        ftp0(j) = enenew
        Call lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez)
        pxp0(j) = pxnew
        pyp0(j) = pynew
        pzp0(j) = pznew
        pep0(j) = enenew
     End Do
     !
     If (ftp0(1)>=ftp0(2)) Then
        ilate = 1
        iearly = 2
     Else
        ilate = 2
        iearly = 1
     End If
     ft0fom = ftp0(ilate)
     !
     dt0 = ftp0(ilate) - ftp0(iearly)
     gxp0(iearly) = gxp0(iearly) + pxp0(iearly)/pep0(iearly)*dt0
     gyp0(iearly) = gyp0(iearly) + pyp0(iearly)/pep0(iearly)*dt0
     gzp0(iearly) = gzp0(iearly) + pzp0(iearly)/pep0(iearly)*dt0
     drlocl = dsqrt((gxp0(ilate)-gxp0(iearly))**2+(gyp0(ilate)-gyp0(iearly))**2+(gzp0(ilate)-gzp0(iearly))**2)
     !     for 3-body kinematics, used for baryons formation:
  Else If (icall==3) Then
     etot = pep(1) + pep(2) + pep(3)
     bex = (pxp(1)+pxp(2)+pxp(3))/etot
     bey = (pyp(1)+pyp(2)+pyp(3))/etot
     bez = (pzp(1)+pzp(2)+pzp(3))/etot
     beta2 = bex**2 + bey**2 + bez**2
     gam = 1.D0/dsqrt(1.D0-beta2)
     If (beta2>=0.9999999999999D0) Then
        Write (6, *) '5', bex, bey, bez, beta2, gam
     End If
     !     boost the reference frame down by beta to get to the 3-parton rest frame:
     Do j = 1, 3
        Call lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez)
        gxp0(j) = pxnew
        gyp0(j) = pynew
        gzp0(j) = pznew
        ftp0(j) = enenew
        Call lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez)
        pxp0(j) = pxnew
        pyp0(j) = pynew
        pzp0(j) = pznew
        pep0(j) = enenew
     End Do
     !
     If (ftp0(1)>ftp0(2)) Then
        ilate = 1
        If (ftp0(3)>ftp0(1)) ilate = 3
     Else
        ilate = 2
        If (ftp0(3)>=ftp0(2)) ilate = 3
     End If
     ft0fom = ftp0(ilate)
     !
     If (ilate==1) Then
        imin = 2
        imax = 3
        istep = 1
     Else If (ilate==2) Then
        imin = 1
        imax = 3
        istep = 2
     Else If (ilate==3) Then
        imin = 1
        imax = 2
        istep = 1
     End If
     !
     Do iearly = imin, imax, istep
        dt0 = ftp0(ilate) - ftp0(iearly)
        gxp0(iearly) = gxp0(iearly) + pxp0(iearly)/pep0(iearly)*dt0
        gyp0(iearly) = gyp0(iearly) + pyp0(iearly)/pep0(iearly)*dt0
        gzp0(iearly) = gzp0(iearly) + pzp0(iearly)/pep0(iearly)*dt0
     End Do
  End If
  !
  Return
End Subroutine locldr

File: C++/linana.cpp
//C
//C=======================================================================
void
locldr(
  common& cmn,
  int const& icall,
  double& drlocl)
{
  FEM_CMN_SVE(locldr);
  common_write write(cmn);
  // COMMON loclco
  arr_cref<double> gxp(cmn.gxp, dimension(3));
  arr_cref<double> gyp(cmn.gyp, dimension(3));
  arr_cref<double> gzp(cmn.gzp, dimension(3));
  arr_cref<double> ftp(cmn.ftp, dimension(3));
  arr_cref<double> pxp(cmn.pxp, dimension(3));
  arr_cref<double> pyp(cmn.pyp, dimension(3));
  arr_cref<double> pzp(cmn.pzp, dimension(3));
  arr_cref<double> pep(cmn.pep, dimension(3));
  arr_cref<double> pmp(cmn.pmp, dimension(3));
  // COMMON prtn23
  arr_ref<double> gxp0(cmn.gxp0, dimension(3));
  arr_ref<double> gyp0(cmn.gyp0, dimension(3));
  arr_ref<double> gzp0(cmn.gzp0, dimension(3));
  double& ft0fom = cmn.ft0fom;
  // COMMON lor
  double& enenew = cmn.enenew;
  double& pxnew = cmn.pxnew;
  double& pynew = cmn.pynew;
  double& pznew = cmn.pznew;
  //
  // SAVE
  double& beta2 = sve.beta2;
  double& bex = sve.bex;
  double& bey = sve.bey;
  double& bez = sve.bez;
  double& dt0 = sve.dt0;
  double& etot = sve.etot;
  arr_ref<double> ftp0(sve.ftp0, dimension(3));
  double& gam = sve.gam;
  int& iearly = sve.iearly;
  int& ilate = sve.ilate;
  int& imax = sve.imax;
  int& imin = sve.imin;
  int& istep = sve.istep;
  int& j = sve.j;
  arr_ref<double> pep0(sve.pep0, dimension(3));
  arr_ref<double> pxp0(sve.pxp0, dimension(3));
  arr_ref<double> pyp0(sve.pyp0, dimension(3));
  arr_ref<double> pzp0(sve.pzp0, dimension(3));
  //
  //C
  //Cc      SAVE /loclco/
  //Cc      SAVE /prtn23/
  //Cc      SAVE /lor/
  //C     for 2-body kinematics:
  if (icall == 2) {
    etot = pep(1) + pep(2);
    bex = (pxp(1) + pxp(2)) / etot;
    bey = (pyp(1) + pyp(2)) / etot;
    bez = (pzp(1) + pzp(2)) / etot;
    //C     boost the reference frame down by beta to get to the pair rest frame:
    FEM_DO_SAFE(j, 1, 2) {
      beta2 = fem::pow2(bex) + fem::pow2(bey) + fem::pow2(bez);
      gam = 1.e0 / fem::dsqrt(1.e0 - beta2);
      if (beta2 >= 0.9999999999999e0) {
        write(6, star), "4", pxp(1), pxp(2), pyp(1), pyp(2), pzp(1),
          pzp(2), pep(1), pep(2), pmp(1), pmp(2), fem::dsqrt(
          fem::pow2(pxp(1)) + fem::pow2(pyp(1)) + fem::pow2(pzp(1)) +
          fem::pow2(pmp(1))) / pep(1), fem::dsqrt(fem::pow2(pxp(1)) +
          fem::pow2(pyp(1)) + fem::pow2(pzp(1))) / pep(1);
        write(6, star), "4a", pxp(1) + pxp(2), pyp(1) + pyp(2), pzp(
          1) + pzp(2), etot;
        write(6, star), "4b", bex, bey, bez, beta2, gam;
      }
      //C
      lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez);
      gxp0(j) = pxnew;
      gyp0(j) = pynew;
      gzp0(j) = pznew;
      ftp0(j) = enenew;
      lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez);
      pxp0(j) = pxnew;
      pyp0(j) = pynew;
      pzp0(j) = pznew;
      pep0(j) = enenew;
    }
    //C
    if (ftp0(1) >= ftp0(2)) {
      ilate = 1;
      iearly = 2;
    }
    else {
      ilate = 2;
      iearly = 1;
    }
    ft0fom = ftp0(ilate);
    //C
    dt0 = ftp0(ilate) - ftp0(iearly);
    gxp0(iearly) += pxp0(iearly) / pep0(iearly) * dt0;
    gyp0(iearly) += pyp0(iearly) / pep0(iearly) * dt0;
    gzp0(iearly) += pzp0(iearly) / pep0(iearly) * dt0;
    drlocl = fem::dsqrt(fem::pow2((gxp0(ilate) - gxp0(iearly))) +
      fem::pow2((gyp0(ilate) - gyp0(iearly))) + fem::pow2((gzp0(ilate) -
      gzp0(iearly))));
    //C     for 3-body kinematics, used for baryons formation:
  }
  else if (icall == 3) {
    etot = pep(1) + pep(2) + pep(3);
    bex = (pxp(1) + pxp(2) + pxp(3)) / etot;
    bey = (pyp(1) + pyp(2) + pyp(3)) / etot;
    bez = (pzp(1) + pzp(2) + pzp(3)) / etot;
    beta2 = fem::pow2(bex) + fem::pow2(bey) + fem::pow2(bez);
    gam = 1.e0 / fem::dsqrt(1.e0 - beta2);
    if (beta2 >= 0.9999999999999e0) {
      write(6, star), "5", bex, bey, bez, beta2, gam;
    }
    //C     boost the reference frame down by beta to get to the 3-parton rest frame:
    FEM_DO_SAFE(j, 1, 3) {
      lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez);
      gxp0(j) = pxnew;
      gyp0(j) = pynew;
      gzp0(j) = pznew;
      ftp0(j) = enenew;
      lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez);
      pxp0(j) = pxnew;
      pyp0(j) = pynew;
      pzp0(j) = pznew;
      pep0(j) = enenew;
    }
    //C
    if (ftp0(1) > ftp0(2)) {
      ilate = 1;
      if (ftp0(3) > ftp0(1)) {
        ilate = 3;
      }
    }
    else {
      ilate = 2;
      if (ftp0(3) >= ftp0(2)) {
        ilate = 3;
      }
    }
    ft0fom = ftp0(ilate);
    //C
    if (ilate == 1) {
      imin = 2;
      imax = 3;
      istep = 1;
    }
    else if (ilate == 2) {
      imin = 1;
      imax = 3;
      istep = 2;
    }
    else if (ilate == 3) {
      imin = 1;
      imax = 2;
      istep = 1;
    }
    //C
    FEM_DOSTEP(iearly, imin, imax, istep) {
      dt0 = ftp0(ilate) - ftp0(iearly);
      gxp0(iearly) += pxp0(iearly) / pep0(iearly) * dt0;
      gyp0(iearly) += pyp0(iearly) / pep0(iearly) * dt0;
      gzp0(iearly) += pzp0(iearly) / pep0(iearly) * dt0;
    }
  }
  //C
}
