File: fake_f90/linana.f90

!=======================================================================
Subroutine htop
  !
  Parameter (maxstr=150001)
  Parameter (maxptn=400001)
  Parameter (maxidl=4001)
  Double Precision gx0, gy0, gz0, ft0, px0, py0, pz0, e0, xmass0
  Double Precision pxsgs, pysgs, pzsgs, pesgs, pmsgs, gxsgs, gysgs, gzsgs, ftsgs, ptwo, xmdq, ptwox, ptwoy, ptwoz
  Dimension it(4)
  Common /hmain2/katt(maxstr, 4), patt(maxstr, 4)
  !c      SAVE /HMAIN2/
  Common /hmain1/eatt, jatt, natt, nt, np, n0, n01, n10, n11
  !c      SAVE /HMAIN1/
  Common /para1/mul
  !c      SAVE /PARA1/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Common /ilist7/lstrg0(maxptn), lpart0(maxptn)
  !c      SAVE /ilist7/
  Common /arprc/itypar(maxstr), gxar(maxstr), gyar(maxstr), gzar(maxstr), ftar(maxstr), pxar(maxstr), pyar(maxstr), pzar(maxstr), pear(maxstr), xmar(maxstr)
  !c      SAVE /ARPRC/
  Common /decom/ptwo(2, 5)
  !c      SAVE /decom/
  Common /rndf77/nseed
  !c      SAVE /RNDF77/
  Common /noprec/nnozpc, itypn(maxidl), gxn(maxidl), gyn(maxidl), gzn(maxidl), ftn(maxidl), pxn(maxidl), pyn(maxidl), pzn(maxidl), een(maxidl), xmn(maxidl)
  !c      SAVE /NOPREC/
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  !c      SAVE /HPARNT/
  !     7/20/01: use double precision
  !     otherwise sometimes beta>1 and gamma diverge in lorenz():
  Common /soft/pxsgs(maxstr, 3), pysgs(maxstr, 3), pzsgs(maxstr, 3), pesgs(maxstr, 3), pmsgs(maxstr, 3), gxsgs(maxstr, 3), gysgs(maxstr, 3), gzsgs(maxstr, 3), ftsgs(maxstr, 3), k1sgs(maxstr, 3), k2sgs(maxstr, 3), njsgs(maxstr)
  !c      SAVE /SOFT/
  Common /anim/nevent, isoft, isflag, izpc
  !c      SAVE /anim/
  !lin-8/2015:
  Double Precision vxp0, vyp0, vzp0, xstrg0, ystrg0, xstrg, ystrg
  Common /precpa/vxp0(maxptn), vyp0(maxptn), vzp0(maxptn), xstrg0(maxptn), ystrg0(maxptn), xstrg(maxptn), ystrg(maxptn), istrg0(maxptn), istrg(maxptn)
  !      DOUBLE PRECISION  vxp0,vyp0,vzp0
  !      common /precpa/ vxp0(MAXPTN), vyp0(MAXPTN), vzp0(MAXPTN)
  !c      SAVE /precpa/
  Common /para7/ioscar, nsmbbbar, nsmmeson
  Common /arevt/iaevt, iarun, miss
  Common /snn/efrm, npart1, npart2, epsipz, epsipt, pzproj, pztarg
  Save
  !
  npar = 0
  nnozpc = 0
  !lin-5b/2008 calculate the number of hadrons to be converted to q/qbar:
  If ((isoft==4 .Or. isoft==5) .And. (ioscar==2 .Or. ioscar==3)) Then
     nsmbbbar = 0
     nsmmeson = 0
     Do i = 1, natt
        id = itypar(i)
        idabs = iabs(id)
        i2 = mod(idabs/10, 10)
        !lin-9/2011 determine spectator nucleons consistently
        !              if(PXAR(i).eq.0.and.PYAR(i).eq.0.and.PEAR(i)
        !     1             .ge.(HINT1(1)/2*0.99).and.
        !     2             .and.(id.eq.2112.or.id.eq.2212)) then
        If (abs(pxar(i))<=epsipt .And. abs(pyar(i))<=epsipt .And. (pzar(i)>amax1(0.,pzproj-epsipz) .Or. pzar(i)<(-pztarg+epsipz)) .And. (id==2112 .Or. id==2212)) Then
           !     spectator proj or targ nucleons without interactions, do not enter ZPC:
        Else If (idabs>1000 .And. i2/=0) Then
           !     baryons to be converted to q/qbar:
           nsmbbbar = nsmbbbar + 1
        Else If ((idabs>100 .And. idabs<1000) .Or. idabs>10000) Then
           !     mesons to be converted to q/qbar:
           nsmmeson = nsmmeson + 1
        End If
     End Do

     !lin-6/2009:
     If (ioscar==2 .Or. ioscar==3) Then
        Write (92, *) iaevt, miss, 3*nsmbbbar + 2*nsmmeson, nsmbbbar, nsmmeson, natt, natt - nsmbbbar - nsmmeson
     End If
     !           write(92,*) iaevt, 3*nsmbbbar+2*nsmmeson
     !           write(92,*) ' event#, total # of initial partons after string
     !     1 melting'
     !           write(92,*) 'String melting converts ',nsmbbbar, ' baryons &'
     !     1, nsmmeson, ' mesons'
     !           write(92,*) 'Total # of initial particles= ',natt
     !           write(92,*) 'Total # of initial particles (gamma,e,muon,...)
     !     1 not entering ZPC= ',natt-nsmbbbar-nsmmeson
  End If
  !lin-5b/2008-over
  Do i = 1, natt
     id = itypar(i)
     idabs = iabs(id)
     i4 = mod(idabs/1000, 10)
     i3 = mod(idabs/100, 10)
     i2 = mod(idabs/10, 10)
     i1 = mod(idabs, 10)
     rnum = ranart(nseed)
     ftime = 0.197*pear(i)/(pxar(i)**2+pyar(i)**2+xmar(i)**2)
     inozpc = 0
     it(1) = 0
     it(2) = 0
     it(3) = 0
     it(4) = 0
     !
     !lin-9/2011 determine spectator nucleons consistently
     !           if(PXAR(i).eq.0.and.PYAR(i).eq.0.and.PEAR(i)
     !     1 .ge.(HINT1(1)/2*0.99).and.((id.eq.2112).or.(id.eq.2212))) then
     If (abs(pxar(i))<=epsipt .And. abs(pyar(i))<=epsipt .And. (pzar(i)>amax1(0.,pzproj-epsipz) .Or. pzar(i)<(-pztarg+epsipz)) .And. (id==2112 .Or. id==2212)) Then
        !     spectator proj or targ nucleons without interactions, do not enter ZPC:
        inozpc = 1
     Else If (idabs>1000 .And. i2/=0) Then
        !     baryons:
        If (((i4==1 .Or. i4==2) .And. i4==i3) .Or. (i4==3 .And. i3==3)) Then
           If (i1==2) Then
              If (rnum<=(1./2.)) Then
                 it(1) = i4
                 it(2) = i3*1000 + i2*100 + 1
              Else If (rnum<=(2./3.)) Then
                 it(1) = i4
                 it(2) = i3*1000 + i2*100 + 3
              Else
                 it(1) = i2
                 it(2) = i4*1000 + i3*100 + 3
              End If
           Else If (i1==4) Then
              If (rnum<=(2./3.)) Then
                 it(1) = i4
                 it(2) = i3*1000 + i2*100 + 3
              Else
                 it(1) = i2
                 it(2) = i4*1000 + i3*100 + 3
              End If
           End If
        Else If (i4==1 .Or. i4==2) Then
           If (i1==2) Then
              If (rnum<=(1./2.)) Then
                 it(1) = i2
                 it(2) = i4*1000 + i3*100 + 1
              Else If (rnum<=(2./3.)) Then
                 it(1) = i2
                 it(2) = i4*1000 + i3*100 + 3
              Else
                 it(1) = i4
                 it(2) = i3*1000 + i2*100 + 3
              End If
           Else If (i1==4) Then
              If (rnum<=(2./3.)) Then
                 it(1) = i2
                 it(2) = i4*1000 + i3*100 + 3
              Else
                 it(1) = i4
                 it(2) = i3*1000 + i2*100 + 3
              End If
           End If
        Else If (i4>=3) Then
           it(1) = i4
           If (i3<i2) Then
              it(2) = i2*1000 + i3*100 + 1
           Else
              it(2) = i3*1000 + i2*100 + 3
           End If
        End If
        !       antibaryons:
        If (id<0) Then
           it(1) = -it(1)
           it(2) = -it(2)
        End If
        !     isoft=4or5 decompose diquark flavor it(2) to two quarks it(3)&(4):
        If (isoft==4 .Or. isoft==5) Then
           it(3) = mod(it(2)/1000, 10)
           it(4) = mod(it(2)/100, 10)
        End If

     Else If ((idabs>100 .And. idabs<1000) .Or. idabs>10000) Then
        !     mesons:
        If (i3==i2) Then
           If (i3==1 .Or. i3==2) Then
              If (rnum<=0.5) Then
                 it(1) = 1
                 it(2) = -1
              Else
                 it(1) = 2
                 it(2) = -2
              End If
           Else
              it(1) = i3
              it(2) = -i3
           End If
        Else
           If ((isign(1,id)*(-1)**i3)==1) Then
              it(1) = i3
              it(2) = -i2
           Else
              it(1) = i2
              it(2) = -i3
           End If
        End If
     Else
        !     save other particles (leptons and photons) outside of ZPC:
        inozpc = 1
     End If
     !
     If (inozpc==1) Then
        njsgs(i) = 0
        nnozpc = nnozpc + 1
        itypn(nnozpc) = itypar(i)
        pxn(nnozpc) = pxar(i)
        pyn(nnozpc) = pyar(i)
        pzn(nnozpc) = pzar(i)
        een(nnozpc) = pear(i)
        xmn(nnozpc) = xmar(i)
        gxn(nnozpc) = gxar(i)
        gyn(nnozpc) = gyar(i)
        gzn(nnozpc) = gzar(i)
        ftn(nnozpc) = ftar(i)
     Else
        njsgs(i) = 2
        ptwo(1, 5) = dble(ulmass(it(1)))
        ptwo(2, 5) = dble(ulmass(it(2)))
        Call decomp(dble(patt(i,1)), dble(patt(i,2)), dble(patt(i,3)), dble(xmar(i)), i, it(1))
        ipamax = 2
        If ((isoft==4 .Or. isoft==5) .And. iabs(it(2))>1000) ipamax = 1
        Do ipar = 1, ipamax
           npar = npar + 1
           ityp0(npar) = it(ipar)
           px0(npar) = ptwo(ipar, 1)
           py0(npar) = ptwo(ipar, 2)
           pz0(npar) = ptwo(ipar, 3)
           e0(npar) = ptwo(ipar, 4)
           xmass0(npar) = ptwo(ipar, 5)
           gx0(npar) = dble(gxar(i))
           gy0(npar) = dble(gyar(i))
           gz0(npar) = dble(gzar(i))
           ft0(npar) = dble(ftime)
           lstrg0(npar) = i
           lpart0(npar) = ipar
           vxp0(npar) = dble(patt(i,1)/patt(i,4))
           vyp0(npar) = dble(patt(i,2)/patt(i,4))
           vzp0(npar) = dble(patt(i,3)/patt(i,4))
           !lin-8/2015: set parent string information for this parton:
           xstrg(npar) = xstrg0(i)
           ystrg(npar) = ystrg0(i)
           istrg(npar) = istrg0(i)
        End Do
        !
        If ((isoft==4 .Or. isoft==5) .And. iabs(it(2))>1000) Then
           njsgs(i) = 3
           xmdq = ptwo(2, 5)
           ptwo(1, 5) = dble(ulmass(it(3)))
           ptwo(2, 5) = dble(ulmass(it(4)))
           !     8/19/02 avoid actual argument in common blocks of DECOMP:
           !                 call decomp(ptwo(2,1),ptwo(2,2),ptwo(2,3),xmdq)
           ptwox = ptwo(2, 1)
           ptwoy = ptwo(2, 2)
           ptwoz = ptwo(2, 3)
           Call decomp(ptwox, ptwoy, ptwoz, xmdq, i, it(1))
           !
           Do ipar = 1, 2
              npar = npar + 1
              ityp0(npar) = it(ipar+2)
              px0(npar) = ptwo(ipar, 1)
              py0(npar) = ptwo(ipar, 2)
              pz0(npar) = ptwo(ipar, 3)
              e0(npar) = ptwo(ipar, 4)
              xmass0(npar) = ptwo(ipar, 5)
              gx0(npar) = dble(gxar(i))
              gy0(npar) = dble(gyar(i))
              gz0(npar) = dble(gzar(i))
              ft0(npar) = dble(ftime)
              lstrg0(npar) = i
              lpart0(npar) = ipar + 1
              vxp0(npar) = dble(patt(i,1)/patt(i,4))
              vyp0(npar) = dble(patt(i,2)/patt(i,4))
              vzp0(npar) = dble(patt(i,3)/patt(i,4))
              !lin-8/2015: set parent string information for this parton:
              xstrg(npar) = xstrg0(i)
              ystrg(npar) = ystrg0(i)
              istrg(npar) = istrg0(i)
           End Do
        End If
        !
     End If
  End Do
  mul = npar
  !
  !lin-5b/2008:
  If ((isoft==4 .Or. isoft==5) .And. (ioscar==2 .Or. ioscar==3)) Then
     If ((natt-nsmbbbar-nsmmeson)/=nnozpc) Write (92, *) 'Problem with the total # of initial particles (gamma,e,muon,...) not entering ZPC'
     If ((3*nsmbbbar+2*nsmmeson)/=npar) Write (92, *) 'Problem with the total # of initial partons   after string melting'
  End If
  !
  Return
200 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 4(1X,F8.2))
201 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 4(1X,E8.2))
End Subroutine htop

File: C++/linana.cpp
//C
//C=======================================================================
void
htop(
  common& cmn)
{
  FEM_CMN_SVE(htop);
  common_write write(cmn);
  // COMMON hmain2
  const int maxstr = 150001;
  arr_cref<float, 2> patt(cmn.patt, dimension(maxstr, 4));
  // COMMON hmain1
  int& natt = cmn.natt;
  // COMMON prec1
  const int maxptn = 400001;
  arr_ref<double> gx0(cmn.gx0, dimension(maxptn));
  arr_ref<double> gy0(cmn.gy0, dimension(maxptn));
  arr_ref<double> gz0(cmn.gz0, dimension(maxptn));
  arr_ref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_ref<double> px0(cmn.px0, dimension(maxptn));
  arr_ref<double> py0(cmn.py0, dimension(maxptn));
  arr_ref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_ref<double> e0(cmn.e0, dimension(maxptn));
  arr_ref<double> xmass0(cmn.xmass0, dimension(maxptn));
  arr_ref<int> ityp0(cmn.ityp0, dimension(maxptn));
  // COMMON ilist7
  arr_ref<int> lstrg0(cmn.lstrg0, dimension(maxptn));
  arr_ref<int> lpart0(cmn.lpart0, dimension(maxptn));
  // COMMON arprc
  arr_cref<int> itypar(cmn.itypar, dimension(maxstr));
  arr_cref<float> gxar(cmn.gxar, dimension(maxstr));
  arr_cref<float> gyar(cmn.gyar, dimension(maxstr));
  arr_cref<float> gzar(cmn.gzar, dimension(maxstr));
  arr_cref<float> ftar(cmn.ftar, dimension(maxstr));
  arr_cref<float> pxar(cmn.pxar, dimension(maxstr));
  arr_cref<float> pyar(cmn.pyar, dimension(maxstr));
  arr_cref<float> pzar(cmn.pzar, dimension(maxstr));
  arr_cref<float> pear(cmn.pear, dimension(maxstr));
  arr_cref<float> xmar(cmn.xmar, dimension(maxstr));
  // COMMON decom
  arr_ref<double, 2> ptwo(cmn.ptwo, dimension(2, 5));
  // COMMON noprec
  int& nnozpc = cmn.nnozpc;
  const int maxidl = 4001;
  arr_ref<int> itypn(cmn.itypn, dimension(maxidl));
  arr_ref<float> gxn(cmn.gxn, dimension(maxidl));
  arr_ref<float> gyn(cmn.gyn, dimension(maxidl));
  arr_ref<float> gzn(cmn.gzn, dimension(maxidl));
  arr_ref<float> ftn(cmn.ftn, dimension(maxidl));
  arr_ref<float> pxn(cmn.pxn, dimension(maxidl));
  arr_ref<float> pyn(cmn.pyn, dimension(maxidl));
  arr_ref<float> pzn(cmn.pzn, dimension(maxidl));
  arr_ref<float> een(cmn.een, dimension(maxidl));
  arr_ref<float> xmn(cmn.xmn, dimension(maxidl));
  // COMMON soft
  arr_ref<int> njsgs(cmn.njsgs, dimension(maxstr));
  // COMMON anim
  int& isoft = cmn.isoft;
  // COMMON precpa
  arr_ref<double> vxp0(cmn.vxp0, dimension(maxptn));
  arr_ref<double> vyp0(cmn.vyp0, dimension(maxptn));
  arr_ref<double> vzp0(cmn.vzp0, dimension(maxptn));
  arr_cref<double> xstrg0(cmn.xstrg0, dimension(maxptn));
  arr_cref<double> ystrg0(cmn.ystrg0, dimension(maxptn));
  arr_ref<double> xstrg(cmn.xstrg, dimension(maxptn));
  arr_ref<double> ystrg(cmn.ystrg, dimension(maxptn));
  arr_cref<int> istrg0(cmn.istrg0, dimension(maxptn));
  arr_ref<int> istrg(cmn.istrg, dimension(maxptn));
  // COMMON para7
  int& ioscar = cmn.ioscar;
  int& nsmbbbar = cmn.nsmbbbar;
  int& nsmmeson = cmn.nsmmeson;
  // COMMON snn
  float& epsipz = cmn.epsipz;
  float& epsipt = cmn.epsipt;
  float& pzproj = cmn.pzproj;
  float& pztarg = cmn.pztarg;
  //
  // SAVE
  float& ftime = sve.ftime;
  int& i = sve.i;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& i4 = sve.i4;
  int& id = sve.id;
  int& idabs = sve.idabs;
  int& inozpc = sve.inozpc;
  int& ipamax = sve.ipamax;
  int& ipar = sve.ipar;
  arr_ref<int> it(sve.it, dimension(4));
  int& npar = sve.npar;
  double& ptwox = sve.ptwox;
  double& ptwoy = sve.ptwoy;
  double& ptwoz = sve.ptwoz;
  float& rnum = sve.rnum;
  double& xmdq = sve.xmdq;
  //
  //C
  //Cc      SAVE /HMAIN2/
  //Cc      SAVE /HMAIN1/
  //Cc      SAVE /PARA1/
  //Cc      SAVE /prec1/
  //Cc      SAVE /ilist7/
  //Cc      SAVE /ARPRC/
  //Cc      SAVE /decom/
  //Cc      SAVE /RNDF77/
  //Cc      SAVE /NOPREC/
  //Cc      SAVE /HPARNT/
  //C     7/20/01: use double precision
  //C     otherwise sometimes beta>1 and gamma diverge in lorenz():
  //Cc      SAVE /SOFT/
  //Cc      SAVE /anim/
  //Clin-8/2015:
  //C      DOUBLE PRECISION  vxp0,vyp0,vzp0
  //C      common /precpa/ vxp0(MAXPTN), vyp0(MAXPTN), vzp0(MAXPTN)
  //Cc      SAVE /precpa/
  //C
  npar = 0;
  nnozpc = 0;
  //Clin-5b/2008 calculate the number of hadrons to be converted to q/qbar:
  if ((isoft == 4 || isoft == 5) && (ioscar == 2 || ioscar == 3)) {
    nsmbbbar = 0;
    nsmmeson = 0;
    FEM_DO_SAFE(i, 1, natt) {
      id = itypar(i);
      idabs = fem::iabs(id);
      i2 = fem::mod(idabs / 10, 10);
      //Clin-9/2011 determine spectator nucleons consistently
      //C              if(PXAR(i).eq.0.and.PYAR(i).eq.0.and.PEAR(i)
      //C     1             .ge.(HINT1(1)/2*0.99).and.
      //C     2             .and.(id.eq.2112.or.id.eq.2212)) then
      if (fem::abs(pxar(i)) <= epsipt && fem::abs(pyar(
          i)) <= epsipt && (pzar(i) > fem::amax1(0.f, pzproj -
          epsipz) || pzar(i) < (-pztarg + epsipz)) && (id == 2112 ||
          id == 2212)) {
        //C     spectator proj or targ nucleons without interactions, do not enter ZPC:
      }
      else if (idabs > 1000 && i2 != 0) {
        //C     baryons to be converted to q/qbar:
        nsmbbbar++;
      }
      else if ((idabs > 100 && idabs < 1000) || idabs > 10000) {
        //C     mesons to be converted to q/qbar:
        nsmmeson++;
      }
    }
    //C
    //Clin-6/2009:
    if (ioscar == 2 || ioscar == 3) {
      write(92, star), cmn.iaevt, cmn.miss, 3 * nsmbbbar + 2 * nsmmeson,
        nsmbbbar, nsmmeson, natt, natt - nsmbbbar - nsmmeson;
    }
    //C           write(92,*) iaevt, 3*nsmbbbar+2*nsmmeson
    //C           write(92,*) ' event#, total # of initial partons after string
    //C     1 melting'
    //C           write(92,*) 'String melting converts ',nsmbbbar, ' baryons &'
    //C     1, nsmmeson, ' mesons'
    //C           write(92,*) 'Total # of initial particles= ',natt
    //C           write(92,*) 'Total # of initial particles (gamma,e,muon,...)
    //C     1 not entering ZPC= ',natt-nsmbbbar-nsmmeson
  }
  //Clin-5b/2008-over
  FEM_DO_SAFE(i, 1, natt) {
    id = itypar(i);
    idabs = fem::iabs(id);
    i4 = fem::mod(idabs / 1000, 10);
    i3 = fem::mod(idabs / 100, 10);
    i2 = fem::mod(idabs / 10, 10);
    i1 = fem::mod(idabs, 10);
    rnum = ranart(cmn.nseed);
    ftime = 0.197f * pear(i) / (fem::pow2(pxar(i)) + fem::pow2(pyar(
      i)) + fem::pow2(xmar(i)));
    inozpc = 0;
    it(1) = 0;
    it(2) = 0;
    it(3) = 0;
    it(4) = 0;
    //C
    //Clin-9/2011 determine spectator nucleons consistently
    //C           if(PXAR(i).eq.0.and.PYAR(i).eq.0.and.PEAR(i)
    //C     1 .ge.(HINT1(1)/2*0.99).and.((id.eq.2112).or.(id.eq.2212))) then
    if (fem::abs(pxar(i)) <= epsipt && fem::abs(pyar(i)) <= epsipt &&
        (pzar(i) > fem::amax1(0.f, pzproj - epsipz) || pzar(i) < (
        -pztarg + epsipz)) && (id == 2112 || id == 2212)) {
      //C     spectator proj or targ nucleons without interactions, do not enter ZPC:
      inozpc = 1;
    }
    else if (idabs > 1000 && i2 != 0) {
      //C     baryons:
      if (((i4 == 1 || i4 == 2) && i4 == i3) || (i4 == 3 && i3 == 3)) {
        if (i1 == 2) {
          if (rnum <= (1.f / 2.f)) {
            it(1) = i4;
            it(2) = i3 * 1000 + i2 * 100 + 1;
          }
          else if (rnum <= (2.f / 3.f)) {
            it(1) = i4;
            it(2) = i3 * 1000 + i2 * 100 + 3;
          }
          else {
            it(1) = i2;
            it(2) = i4 * 1000 + i3 * 100 + 3;
          }
        }
        else if (i1 == 4) {
          if (rnum <= (2.f / 3.f)) {
            it(1) = i4;
            it(2) = i3 * 1000 + i2 * 100 + 3;
          }
          else {
            it(1) = i2;
            it(2) = i4 * 1000 + i3 * 100 + 3;
          }
        }
      }
      else if (i4 == 1 || i4 == 2) {
        if (i1 == 2) {
          if (rnum <= (1.f / 2.f)) {
            it(1) = i2;
            it(2) = i4 * 1000 + i3 * 100 + 1;
          }
          else if (rnum <= (2.f / 3.f)) {
            it(1) = i2;
            it(2) = i4 * 1000 + i3 * 100 + 3;
          }
          else {
            it(1) = i4;
            it(2) = i3 * 1000 + i2 * 100 + 3;
          }
        }
        else if (i1 == 4) {
          if (rnum <= (2.f / 3.f)) {
            it(1) = i2;
            it(2) = i4 * 1000 + i3 * 100 + 3;
          }
          else {
            it(1) = i4;
            it(2) = i3 * 1000 + i2 * 100 + 3;
          }
        }
      }
      else if (i4 >= 3) {
        it(1) = i4;
        if (i3 < i2) {
          it(2) = i2 * 1000 + i3 * 100 + 1;
        }
        else {
          it(2) = i3 * 1000 + i2 * 100 + 3;
        }
      }
      //C       antibaryons:
      if (id < 0) {
        it(1) = -it(1);
        it(2) = -it(2);
      }
      //C     isoft=4or5 decompose diquark flavor it(2) to two quarks it(3)&(4):
      if (isoft == 4 || isoft == 5) {
        it(3) = fem::mod(it(2) / 1000, 10);
        it(4) = fem::mod(it(2) / 100, 10);
      }
      //C
    }
    else if ((idabs > 100 && idabs < 1000) || idabs > 10000) {
      //C     mesons:
      if (i3 == i2) {
        if (i3 == 1 || i3 == 2) {
          if (rnum <= 0.5f) {
            it(1) = 1;
            it(2) = -1;
          }
          else {
            it(1) = 2;
            it(2) = -2;
          }
        }
        else {
          it(1) = i3;
          it(2) = -i3;
        }
      }
      else {
        if ((fem::isign(1, id) * fem::pow((-1), i3)) == 1) {
          it(1) = i3;
          it(2) = -i2;
        }
        else {
          it(1) = i2;
          it(2) = -i3;
        }
      }
    }
    else {
      //C     save other particles (leptons and photons) outside of ZPC:
      inozpc = 1;
    }
    //C
    if (inozpc == 1) {
      njsgs(i) = 0;
      nnozpc++;
      itypn(nnozpc) = itypar(i);
      pxn(nnozpc) = pxar(i);
      pyn(nnozpc) = pyar(i);
      pzn(nnozpc) = pzar(i);
      een(nnozpc) = pear(i);
      xmn(nnozpc) = xmar(i);
      gxn(nnozpc) = gxar(i);
      gyn(nnozpc) = gyar(i);
      gzn(nnozpc) = gzar(i);
      ftn(nnozpc) = ftar(i);
    }
    else {
      njsgs(i) = 2;
      ptwo(1, 5) = fem::dble(ulmass(it(1)));
      ptwo(2, 5) = fem::dble(ulmass(it(2)));
      decomp(cmn, fem::dble(patt(i, 1)), fem::dble(patt(i, 2)),
        fem::dble(patt(i, 3)), fem::dble(xmar(i)), i, it(1));
      ipamax = 2;
      if ((isoft == 4 || isoft == 5) && fem::iabs(it(2)) > 1000) {
        ipamax = 1;
      }
      FEM_DO_SAFE(ipar, 1, ipamax) {
        npar++;
        ityp0(npar) = it(ipar);
        px0(npar) = ptwo(ipar, 1);
        py0(npar) = ptwo(ipar, 2);
        pz0(npar) = ptwo(ipar, 3);
        e0(npar) = ptwo(ipar, 4);
        xmass0(npar) = ptwo(ipar, 5);
        gx0(npar) = fem::dble(gxar(i));
        gy0(npar) = fem::dble(gyar(i));
        gz0(npar) = fem::dble(gzar(i));
        ft0(npar) = fem::dble(ftime);
        lstrg0(npar) = i;
        lpart0(npar) = ipar;
        vxp0(npar) = fem::dble(patt(i, 1) / patt(i, 4));
        vyp0(npar) = fem::dble(patt(i, 2) / patt(i, 4));
        vzp0(npar) = fem::dble(patt(i, 3) / patt(i, 4));
        //Clin-8/2015: set parent string information for this parton:
        xstrg(npar) = xstrg0(i);
        ystrg(npar) = ystrg0(i);
        istrg(npar) = istrg0(i);
      }
      //C
      if ((isoft == 4 || isoft == 5) && fem::iabs(it(2)) > 1000) {
        njsgs(i) = 3;
        xmdq = ptwo(2, 5);
        ptwo(1, 5) = fem::dble(ulmass(it(3)));
        ptwo(2, 5) = fem::dble(ulmass(it(4)));
        //C     8/19/02 avoid actual argument in common blocks of DECOMP:
        //C                 call decomp(ptwo(2,1),ptwo(2,2),ptwo(2,3),xmdq)
        ptwox = ptwo(2, 1);
        ptwoy = ptwo(2, 2);
        ptwoz = ptwo(2, 3);
        decomp(cmn, ptwox, ptwoy, ptwoz, xmdq, i, it(1));
        //C
        FEM_DO_SAFE(ipar, 1, 2) {
          npar++;
          ityp0(npar) = it(ipar + 2);
          px0(npar) = ptwo(ipar, 1);
          py0(npar) = ptwo(ipar, 2);
          pz0(npar) = ptwo(ipar, 3);
          e0(npar) = ptwo(ipar, 4);
          xmass0(npar) = ptwo(ipar, 5);
          gx0(npar) = fem::dble(gxar(i));
          gy0(npar) = fem::dble(gyar(i));
          gz0(npar) = fem::dble(gzar(i));
          ft0(npar) = fem::dble(ftime);
          lstrg0(npar) = i;
          lpart0(npar) = ipar + 1;
          vxp0(npar) = fem::dble(patt(i, 1) / patt(i, 4));
          vyp0(npar) = fem::dble(patt(i, 2) / patt(i, 4));
          vzp0(npar) = fem::dble(patt(i, 3) / patt(i, 4));
          //Clin-8/2015: set parent string information for this parton:
          xstrg(npar) = xstrg0(i);
          ystrg(npar) = ystrg0(i);
          istrg(npar) = istrg0(i);
        }
      }
      //C
    }
  }
  cmn.mul = npar;
  //C
  //Clin-5b/2008:
  if ((isoft == 4 || isoft == 5) && (ioscar == 2 || ioscar == 3)) {
    if ((natt - nsmbbbar - nsmmeson) != nnozpc) {
      write(92, star),
        "Problem with the total # of initial particles (gamma,e,muon,...) not "
        "entering ZPC";
    }
    if ((3 * nsmbbbar + 2 * nsmmeson) != npar) {
      write(92, star),
        "Problem with the total # of initial partons after string melting";
    }
  }
  //C
}
