File: fake_f90/linana.f90

!=======================================================================
Subroutine coales

  Parameter (maxstr=150001)
  Implicit Double Precision (D)
  Double Precision gxp, gyp, gzp, ftp, pxp, pyp, pzp, pep, pmp
  Dimension iover(maxstr), dp1(2:3), dr1(2:3)
  Double Precision pxsgs, pysgs, pzsgs, pesgs, pmsgs, gxsgs, gysgs, gzsgs, ftsgs
  Double Precision dpcoal, drcoal, ecritl
  Common /soft/pxsgs(maxstr, 3), pysgs(maxstr, 3), pzsgs(maxstr, 3), pesgs(maxstr, 3), pmsgs(maxstr, 3), gxsgs(maxstr, 3), gysgs(maxstr, 3), gzsgs(maxstr, 3), ftsgs(maxstr, 3), k1sgs(maxstr, 3), k2sgs(maxstr, 3), njsgs(maxstr)
  !c      SAVE /SOFT/
  Common /coal/dpcoal, drcoal, ecritl
  !c      SAVE /coal/
  Common /loclco/gxp(3), gyp(3), gzp(3), ftp(3), pxp(3), pyp(3), pzp(3), pep(3), pmp(3)
  !c      SAVE /loclco/
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
  !c      SAVE /HJJET2/
  Save
  !
  Do isg = 1, nsg
     iover(isg) = 0
  End Do
  !1     meson q coalesce with all available qbar:
  Do isg = 1, nsg
     If (njsgs(isg)/=2 .Or. iover(isg)==1) Goto 150
     !     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
     If (k2sgs(isg,1)<0) Then
        Write (6, *) 'Antiquark appears in quark loop; stop'
        Stop
     End If
     !
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr0 = drlocl
     !     dp0^2 defined as (p1+p2)^2-(m1+m2)^2:
     dp0 = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     !
     Do jsg = 1, nsg
        !     skip default or unavailable antiquarks:
        If (jsg==isg .Or. iover(jsg)==1) Goto 120
        If (njsgs(jsg)==2) Then
           ipmin = 2
           ipmax = 2
        Else If (njsgs(jsg)==3 .And. k2sgs(jsg,1)<0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 120
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(1)*pesgs(jsg,ip)-pxp(1)*pxsgs(jsg,ip)-pyp(1)*pysgs(jsg,ip)-pzp(1)*pzsgs(jsg,ip)-pmp(1)*pmsgs(jsg,ip)))
           !     skip if outside of momentum radius:
           If (dplocl>dpcoal) Goto 120
           ftp(2) = ftsgs(jsg, ip)
           gxp(2) = gxsgs(jsg, ip)
           gyp(2) = gysgs(jsg, ip)
           gzp(2) = gzsgs(jsg, ip)
           pxp(2) = pxsgs(jsg, ip)
           pyp(2) = pysgs(jsg, ip)
           pzp(2) = pzsgs(jsg, ip)
           pmp(2) = pmsgs(jsg, ip)
           pep(2) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           !     skip if outside of spatial radius:
           If (drlocl>drcoal) Goto 120
           !     q_isg coalesces with qbar_jsg:
           If ((dp0>dpcoal .Or. dr0>drcoal) .Or. (drlocl<dr0)) Then
              dp0 = dplocl
              dr0 = drlocl
              Call exchge(isg, 2, jsg, ip)
           End If
        End Do
120  End Do
     If (dp0<=dpcoal .And. dr0<=drcoal) iover(isg) = 1
150 End Do
  !
  !2     meson qbar coalesce with all available q:
  Do isg = 1, nsg
     If (njsgs(isg)/=2 .Or. iover(isg)==1) Goto 250
     !     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr0 = drlocl
     dp0 = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     !
     Do jsg = 1, nsg
        If (jsg==isg .Or. iover(jsg)==1) Goto 220
        If (njsgs(jsg)==2) Then
           ipmin = 1
           ipmax = 1
        Else If (njsgs(jsg)==3 .And. k2sgs(jsg,1)>0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 220
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(2)*pesgs(jsg,ip)-pxp(2)*pxsgs(jsg,ip)-pyp(2)*pysgs(jsg,ip)-pzp(2)*pzsgs(jsg,ip)-pmp(2)*pmsgs(jsg,ip)))
           !     skip if outside of momentum radius:
           If (dplocl>dpcoal) Goto 220
           ftp(1) = ftsgs(jsg, ip)
           gxp(1) = gxsgs(jsg, ip)
           gyp(1) = gysgs(jsg, ip)
           gzp(1) = gzsgs(jsg, ip)
           pxp(1) = pxsgs(jsg, ip)
           pyp(1) = pysgs(jsg, ip)
           pzp(1) = pzsgs(jsg, ip)
           pmp(1) = pmsgs(jsg, ip)
           pep(1) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           !     skip if outside of spatial radius:
           If (drlocl>drcoal) Goto 220
           !     qbar_isg coalesces with q_jsg:
           If ((dp0>dpcoal .Or. dr0>drcoal) .Or. (drlocl<dr0)) Then
              dp0 = dplocl
              dr0 = drlocl
              Call exchge(isg, 1, jsg, ip)
           End If
        End Do
220  End Do
     If (dp0<=dpcoal .And. dr0<=drcoal) iover(isg) = 1
250 End Do
  !
  !3     baryon q (antibaryon qbar) coalesce with all available q (qbar):
  Do isg = 1, nsg
     If (njsgs(isg)/=3 .Or. iover(isg)==1) Goto 350
     ibaryn = k2sgs(isg, 1)
     !     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr1(2) = drlocl
     dp1(2) = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     !
     ftp(2) = ftsgs(isg, 3)
     gxp(2) = gxsgs(isg, 3)
     gyp(2) = gysgs(isg, 3)
     gzp(2) = gzsgs(isg, 3)
     pxp(2) = pxsgs(isg, 3)
     pyp(2) = pysgs(isg, 3)
     pzp(2) = pzsgs(isg, 3)
     pmp(2) = pmsgs(isg, 3)
     pep(2) = pesgs(isg, 3)
     Call locldr(2, drlocl)
     dr1(3) = drlocl
     dp1(3) = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     !
     Do jsg = 1, nsg
        If (jsg==isg .Or. iover(jsg)==1) Goto 320
        If (njsgs(jsg)==2) Then
           If (ibaryn>0) Then
              ipmin = 1
           Else
              ipmin = 2
           End If
           ipmax = ipmin
        Else If (njsgs(jsg)==3 .And. (ibaryn*k2sgs(jsg,1))>0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 320
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(1)*pesgs(jsg,ip)-pxp(1)*pxsgs(jsg,ip)-pyp(1)*pysgs(jsg,ip)-pzp(1)*pzsgs(jsg,ip)-pmp(1)*pmsgs(jsg,ip)))
           !     skip if outside of momentum radius:
           If (dplocl>dpcoal) Goto 320
           ftp(2) = ftsgs(jsg, ip)
           gxp(2) = gxsgs(jsg, ip)
           gyp(2) = gysgs(jsg, ip)
           gzp(2) = gzsgs(jsg, ip)
           pxp(2) = pxsgs(jsg, ip)
           pyp(2) = pysgs(jsg, ip)
           pzp(2) = pzsgs(jsg, ip)
           pmp(2) = pmsgs(jsg, ip)
           pep(2) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           !     skip if outside of spatial radius:
           If (drlocl>drcoal) Goto 320
           !     q_isg may coalesce with q_jsg for a baryon:
           ipi = 0
           If (dp1(2)>dpcoal .Or. dr1(2)>drcoal) Then
              ipi = 2
              If ((dp1(3)>dpcoal .Or. dr1(3)>drcoal) .And. dr1(3)>dr1(2)) ipi = 3
           Else If (dp1(3)>dpcoal .Or. dr1(3)>drcoal) Then
              ipi = 3
           Else If (dr1(2)<dr1(3)) Then
              If (drlocl<dr1(3)) ipi = 3
           Else If (dr1(3)<=dr1(2)) Then
              If (drlocl<dr1(2)) ipi = 2
           End If
           If (ipi/=0) Then
              dp1(ipi) = dplocl
              dr1(ipi) = drlocl
              Call exchge(isg, ipi, jsg, ip)
           End If
        End Do
320  End Do
     If (dp1(2)<=dpcoal .And. dr1(2)<=drcoal .And. dp1(3)<=dpcoal .And. dr1(3)<=drcoal) iover(isg) = 1
350 End Do
  !
  Return
End Subroutine coales

File: C++/linana.cpp
//C
//C=======================================================================
void
coales(
  common& cmn)
{
  FEM_CMN_SVE(coales);
  common_write write(cmn);
  const int maxstr = 150001;
  arr_cref<double, 2> pxsgs(cmn.pxsgs, dimension(maxstr, 3));
  arr_cref<double, 2> pysgs(cmn.pysgs, dimension(maxstr, 3));
  arr_cref<double, 2> pzsgs(cmn.pzsgs, dimension(maxstr, 3));
  arr_cref<double, 2> pesgs(cmn.pesgs, dimension(maxstr, 3));
  arr_cref<double, 2> pmsgs(cmn.pmsgs, dimension(maxstr, 3));
  arr_cref<double, 2> gxsgs(cmn.gxsgs, dimension(maxstr, 3));
  arr_cref<double, 2> gysgs(cmn.gysgs, dimension(maxstr, 3));
  arr_cref<double, 2> gzsgs(cmn.gzsgs, dimension(maxstr, 3));
  arr_cref<double, 2> ftsgs(cmn.ftsgs, dimension(maxstr, 3));
  arr_cref<int, 2> k2sgs(cmn.k2sgs, dimension(maxstr, 3));
  arr_cref<int> njsgs(cmn.njsgs, dimension(maxstr));
  double& dpcoal = cmn.dpcoal;
  double& drcoal = cmn.drcoal;
  arr_ref<double> gxp(cmn.gxp, dimension(3));
  arr_ref<double> gyp(cmn.gyp, dimension(3));
  arr_ref<double> gzp(cmn.gzp, dimension(3));
  arr_ref<double> ftp(cmn.ftp, dimension(3));
  arr_ref<double> pxp(cmn.pxp, dimension(3));
  arr_ref<double> pyp(cmn.pyp, dimension(3));
  arr_ref<double> pzp(cmn.pzp, dimension(3));
  arr_ref<double> pep(cmn.pep, dimension(3));
  arr_ref<double> pmp(cmn.pmp, dimension(3));
  int& nsg = cmn.nsg;
  //
  double& dp0 = sve.dp0;
  arr_ref<double> dp1(sve.dp1, dim1(2, 3));
  double& dplocl = sve.dplocl;
  double& dr0 = sve.dr0;
  arr_ref<double> dr1(sve.dr1, dim1(2, 3));
  double& drlocl = sve.drlocl;
  int& ibaryn = sve.ibaryn;
  arr_ref<int> iover(sve.iover, dimension(maxstr));
  int& ip = sve.ip;
  int& ipi = sve.ipi;
  int& ipmax = sve.ipmax;
  int& ipmin = sve.ipmin;
  int& isg = sve.isg;
  int& j = sve.j;
  int& jsg = sve.jsg;
  //C
  //Cc      SAVE /SOFT/
  //Cc      SAVE /coal/
  //Cc      SAVE /loclco/
  //Cc      SAVE /HJJET2/
  //C
  FEM_DO_SAFE(isg, 1, nsg) {
    iover(isg) = 0;
  }
  //C1     meson q coalesce with all available qbar:
  FEM_DO_SAFE(isg, 1, nsg) {
    if (njsgs(isg) != 2 || iover(isg) == 1) {
      goto statement_150;
    }
    //C     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
    if (k2sgs(isg, 1) < 0) {
      write(6, star), "Antiquark appears in quark loop; stop";
      FEM_STOP(0);
    }
    //C
    FEM_DO_SAFE(j, 1, 2) {
      ftp(j) = ftsgs(isg, j);
      gxp(j) = gxsgs(isg, j);
      gyp(j) = gysgs(isg, j);
      gzp(j) = gzsgs(isg, j);
      pxp(j) = pxsgs(isg, j);
      pyp(j) = pysgs(isg, j);
      pzp(j) = pzsgs(isg, j);
      pmp(j) = pmsgs(isg, j);
      pep(j) = pesgs(isg, j);
    }
    locldr(cmn, 2, drlocl);
    dr0 = drlocl;
    //C     dp0^2 defined as (p1+p2)^2-(m1+m2)^2:
    dp0 = fem::dsqrt(2 * (pep(1) * pep(2) - pxp(1) * pxp(2) - pyp(
      1) * pyp(2) - pzp(1) * pzp(2) - pmp(1) * pmp(2)));
    //C
    FEM_DO_SAFE(jsg, 1, nsg) {
      //C     skip default or unavailable antiquarks:
      if (jsg == isg || iover(jsg) == 1) {
        goto statement_120;
      }
      if (njsgs(jsg) == 2) {
        ipmin = 2;
        ipmax = 2;
      }
      else if (njsgs(jsg) == 3 && k2sgs(jsg, 1) < 0) {
        ipmin = 1;
        ipmax = 3;
      }
      else {
        goto statement_120;
      }
      FEM_DO_SAFE(ip, ipmin, ipmax) {
        dplocl = fem::dsqrt(2 * (pep(1) * pesgs(jsg, ip) - pxp(1) * pxsgs(jsg,
          ip) - pyp(1) * pysgs(jsg, ip) - pzp(1) * pzsgs(jsg, ip) -
          pmp(1) * pmsgs(jsg, ip)));
        //C     skip if outside of momentum radius:
        if (dplocl > dpcoal) {
          goto statement_120;
        }
        ftp(2) = ftsgs(jsg, ip);
        gxp(2) = gxsgs(jsg, ip);
        gyp(2) = gysgs(jsg, ip);
        gzp(2) = gzsgs(jsg, ip);
        pxp(2) = pxsgs(jsg, ip);
        pyp(2) = pysgs(jsg, ip);
        pzp(2) = pzsgs(jsg, ip);
        pmp(2) = pmsgs(jsg, ip);
        pep(2) = pesgs(jsg, ip);
        locldr(cmn, 2, drlocl);
        //C     skip if outside of spatial radius:
        if (drlocl > drcoal) {
          goto statement_120;
        }
        //C     q_isg coalesces with qbar_jsg:
        if ((dp0 > dpcoal || dr0 > drcoal) || (drlocl < dr0)) {
          dp0 = dplocl;
          dr0 = drlocl;
          exchge(cmn, isg, 2, jsg, ip);
        }
      }
      statement_120:;
    }
    if (dp0 <= dpcoal && dr0 <= drcoal) {
      iover(isg) = 1;
    }
    statement_150:;
  }
  //C
  //C2     meson qbar coalesce with all available q:
  FEM_DO_SAFE(isg, 1, nsg) {
    if (njsgs(isg) != 2 || iover(isg) == 1) {
      goto statement_250;
    }
    //C     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
    FEM_DO_SAFE(j, 1, 2) {
      ftp(j) = ftsgs(isg, j);
      gxp(j) = gxsgs(isg, j);
      gyp(j) = gysgs(isg, j);
      gzp(j) = gzsgs(isg, j);
      pxp(j) = pxsgs(isg, j);
      pyp(j) = pysgs(isg, j);
      pzp(j) = pzsgs(isg, j);
      pmp(j) = pmsgs(isg, j);
      pep(j) = pesgs(isg, j);
    }
    locldr(cmn, 2, drlocl);
    dr0 = drlocl;
    dp0 = fem::dsqrt(2 * (pep(1) * pep(2) - pxp(1) * pxp(2) - pyp(
      1) * pyp(2) - pzp(1) * pzp(2) - pmp(1) * pmp(2)));
    //C
    FEM_DO_SAFE(jsg, 1, nsg) {
      if (jsg == isg || iover(jsg) == 1) {
        goto statement_220;
      }
      if (njsgs(jsg) == 2) {
        ipmin = 1;
        ipmax = 1;
      }
      else if (njsgs(jsg) == 3 && k2sgs(jsg, 1) > 0) {
        ipmin = 1;
        ipmax = 3;
      }
      else {
        goto statement_220;
      }
      FEM_DO_SAFE(ip, ipmin, ipmax) {
        dplocl = fem::dsqrt(2 * (pep(2) * pesgs(jsg, ip) - pxp(2) * pxsgs(jsg,
          ip) - pyp(2) * pysgs(jsg, ip) - pzp(2) * pzsgs(jsg, ip) -
          pmp(2) * pmsgs(jsg, ip)));
        //C     skip if outside of momentum radius:
        if (dplocl > dpcoal) {
          goto statement_220;
        }
        ftp(1) = ftsgs(jsg, ip);
        gxp(1) = gxsgs(jsg, ip);
        gyp(1) = gysgs(jsg, ip);
        gzp(1) = gzsgs(jsg, ip);
        pxp(1) = pxsgs(jsg, ip);
        pyp(1) = pysgs(jsg, ip);
        pzp(1) = pzsgs(jsg, ip);
        pmp(1) = pmsgs(jsg, ip);
        pep(1) = pesgs(jsg, ip);
        locldr(cmn, 2, drlocl);
        //C     skip if outside of spatial radius:
        if (drlocl > drcoal) {
          goto statement_220;
        }
        //C     qbar_isg coalesces with q_jsg:
        if ((dp0 > dpcoal || dr0 > drcoal) || (drlocl < dr0)) {
          dp0 = dplocl;
          dr0 = drlocl;
          exchge(cmn, isg, 1, jsg, ip);
        }
      }
      statement_220:;
    }
    if (dp0 <= dpcoal && dr0 <= drcoal) {
      iover(isg) = 1;
    }
    statement_250:;
  }
  //C
  //C3     baryon q (antibaryon qbar) coalesce with all available q (qbar):
  FEM_DO_SAFE(isg, 1, nsg) {
    if (njsgs(isg) != 3 || iover(isg) == 1) {
      goto statement_350;
    }
    ibaryn = k2sgs(isg, 1);
    //C     DETERMINE CURRENT RELATIVE DISTANCE AND MOMENTUM:
    FEM_DO_SAFE(j, 1, 2) {
      ftp(j) = ftsgs(isg, j);
      gxp(j) = gxsgs(isg, j);
      gyp(j) = gysgs(isg, j);
      gzp(j) = gzsgs(isg, j);
      pxp(j) = pxsgs(isg, j);
      pyp(j) = pysgs(isg, j);
      pzp(j) = pzsgs(isg, j);
      pmp(j) = pmsgs(isg, j);
      pep(j) = pesgs(isg, j);
    }
    locldr(cmn, 2, drlocl);
    dr1(2) = drlocl;
    dp1(2) = fem::dsqrt(2 * (pep(1) * pep(2) - pxp(1) * pxp(2) - pyp(
      1) * pyp(2) - pzp(1) * pzp(2) - pmp(1) * pmp(2)));
    //C
    ftp(2) = ftsgs(isg, 3);
    gxp(2) = gxsgs(isg, 3);
    gyp(2) = gysgs(isg, 3);
    gzp(2) = gzsgs(isg, 3);
    pxp(2) = pxsgs(isg, 3);
    pyp(2) = pysgs(isg, 3);
    pzp(2) = pzsgs(isg, 3);
    pmp(2) = pmsgs(isg, 3);
    pep(2) = pesgs(isg, 3);
    locldr(cmn, 2, drlocl);
    dr1(3) = drlocl;
    dp1(3) = fem::dsqrt(2 * (pep(1) * pep(2) - pxp(1) * pxp(2) - pyp(
      1) * pyp(2) - pzp(1) * pzp(2) - pmp(1) * pmp(2)));
    //C
    FEM_DO_SAFE(jsg, 1, nsg) {
      if (jsg == isg || iover(jsg) == 1) {
        goto statement_320;
      }
      if (njsgs(jsg) == 2) {
        if (ibaryn > 0) {
          ipmin = 1;
        }
        else {
          ipmin = 2;
        }
        ipmax = ipmin;
      }
      else if (njsgs(jsg) == 3 && (ibaryn * k2sgs(jsg, 1)) > 0) {
        ipmin = 1;
        ipmax = 3;
      }
      else {
        goto statement_320;
      }
      FEM_DO_SAFE(ip, ipmin, ipmax) {
        dplocl = fem::dsqrt(2 * (pep(1) * pesgs(jsg, ip) - pxp(1) * pxsgs(jsg,
          ip) - pyp(1) * pysgs(jsg, ip) - pzp(1) * pzsgs(jsg, ip) -
          pmp(1) * pmsgs(jsg, ip)));
        //C     skip if outside of momentum radius:
        if (dplocl > dpcoal) {
          goto statement_320;
        }
        ftp(2) = ftsgs(jsg, ip);
        gxp(2) = gxsgs(jsg, ip);
        gyp(2) = gysgs(jsg, ip);
        gzp(2) = gzsgs(jsg, ip);
        pxp(2) = pxsgs(jsg, ip);
        pyp(2) = pysgs(jsg, ip);
        pzp(2) = pzsgs(jsg, ip);
        pmp(2) = pmsgs(jsg, ip);
        pep(2) = pesgs(jsg, ip);
        locldr(cmn, 2, drlocl);
        //C     skip if outside of spatial radius:
        if (drlocl > drcoal) {
          goto statement_320;
        }
        //C     q_isg may coalesce with q_jsg for a baryon:
        ipi = 0;
        if (dp1(2) > dpcoal || dr1(2) > drcoal) {
          ipi = 2;
          if ((dp1(3) > dpcoal || dr1(3) > drcoal) && dr1(3) > dr1(2)) {
            ipi = 3;
          }
        }
        else if (dp1(3) > dpcoal || dr1(3) > drcoal) {
          ipi = 3;
        }
        else if (dr1(2) < dr1(3)) {
          if (drlocl < dr1(3)) {
            ipi = 3;
          }
        }
        else if (dr1(3) <= dr1(2)) {
          if (drlocl < dr1(2)) {
            ipi = 2;
          }
        }
        if (ipi != 0) {
          dp1(ipi) = dplocl;
          dr1(ipi) = drlocl;
          exchge(cmn, isg, ipi, jsg, ip);
        }
      }
      statement_320:;
    }
    if (dp1(2) <= dpcoal && dr1(2) <= drcoal && dp1(3) <= dpcoal &&
        dr1(3) <= drcoal) {
      iover(isg) = 1;
    }
    statement_350:;
  }
  //C
}
