File: fake_f90/linana.f90

!=======================================================================
!lin-6/2009 embed back-to-back high-Pt quark/antiquark pair
!     via embedding back-to-back high-Pt pion pair then melting the pion pair
!     by generating the internal quark and antiquark momentum parallel to
!      the pion momentum (in order to produce a high-Pt and a low Pt parton):
Subroutine embedhighpt
  Parameter (maxstr=150001, maxr=1, pichmass=0.140, pi0mass=0.135, pi=3.1415926, nxymax=10001)
  Common /embed/iembed, nsembd, pxqembd, pyqembd, xembd, yembd, psembd, tmaxembd, phidecomp
  Common /rndf77/nseed
  Common /hmain1/eatt, jatt, natt, nt, np, n0, n01, n10, n11
  Common /hmain2/katt(maxstr, 4), patt(maxstr, 4)
  Common /arprc/itypar(maxstr), gxar(maxstr), gyar(maxstr), gzar(maxstr), ftar(maxstr), pxar(maxstr), pyar(maxstr), pzar(maxstr), pear(maxstr), xmar(maxstr)
  Common /anim/nevent, isoft, isflag, izpc
  Common /arevt/iaevt, iarun, miss
  Common /xyembed/nxyjet, xyjet(nxymax, 2)
  Save
  !
  If (iembed==1 .Or. iembed==2) Then
     xjet = xembd
     yjet = yembd
  Else If (iembed==3 .Or. iembed==4) Then
     If (nevent<=nxyjet) Then
        Read (97, *) xjet, yjet
     Else
        ixy = mod(iaevt, nxyjet)
        If (ixy==0) ixy = nxyjet
        xjet = xyjet(ixy, 1)
        yjet = xyjet(ixy, 2)
     End If
  Else
     Return
  End If
  !
  ptq = sqrt(pxqembd**2+pyqembd**2)
  If (ptq<(pichmass/2.)) Then
     Print *, 'Embedded quark transverse momentum is too small'
     Stop
  End If
  !     Randomly embed u/ubar or d/dbar at high Pt:
  idqembd = 1 + int(2*ranart(nseed))
  !     Flavor content for the charged pion that contains the leading quark:
  If (idqembd==1) Then
     idqsoft = -2
     idpi1 = -211
  Else If (idqembd==2) Then
     idqsoft = -1
     idpi1 = 211
  Else
     Print *, 'Wrong quark flavor embedded'
     Stop
  End If
  !     Caculate transverse momentum of the parent charged pion:
  xmq = ulmass(idqembd)
  xmqsoft = ulmass(idqsoft)
  ptpi = ((pichmass**2+xmq**2-xmqsoft**2)*ptq-sqrt((xmq**2+ptq**2)*(pichmass**4-2.*pichmass**2*(xmq**2+xmqsoft**2)+(xmq**2-xmqsoft**2)**2)))/(2.*xmq**2)
  If (iembed==1 .Or. iembed==3) Then
     pxpi1 = ptpi*pxqembd/ptq
     pypi1 = ptpi*pyqembd/ptq
     phidecomp = acos(pxqembd/ptq)
     If (pyqembd<0) phidecomp = 2.*pi - phidecomp
  Else
     phidecomp = 2.*pi*ranart(nseed)
     pxpi1 = ptpi*cos(phidecomp)
     pypi1 = ptpi*sin(phidecomp)
  End If
  !     Embedded quark/antiquark are assumed to have pz=0:
  pzpi1 = 0.
  !     Insert the two parent charged pions,
  !     ipion=1 for the pion containing the leading quark,
  !     ipion=2 for the pion containing the leading antiquark of the same flavor:
  Do ipion = 1, 2
     If (ipion==1) Then
        idpi = idpi1
        pxpi = pxpi1
        pypi = pypi1
        pzpi = pzpi1
     Else If (ipion==2) Then
        idpi = -idpi1
        pxpi = -pxpi1
        pypi = -pypi1
        pzpi = -pzpi1
     End If
     natt = natt + 1
     katt(natt, 1) = idpi
     katt(natt, 2) = 40
     katt(natt, 3) = 0
     patt(natt, 1) = pxpi
     patt(natt, 2) = pypi
     patt(natt, 3) = pzpi
     patt(natt, 4) = sqrt(pxpi**2+pypi**2+pzpi**2+pichmass**2)
     eatt = eatt + patt(natt, 4)
     gxar(natt) = xjet
     gyar(natt) = yjet
     gzar(natt) = 0.
     ftar(natt) = 0.
     itypar(natt) = katt(natt, 1)
     pxar(natt) = patt(natt, 1)
     pyar(natt) = patt(natt, 2)
     pzar(natt) = patt(natt, 3)
     pear(natt) = patt(natt, 4)
     xmar(natt) = pichmass
  End Do
  !
  !lin-8/2009
  !     Randomly embed a number of soft pions around each high-Pt quark in pair:
  If (nsembd>0) Then
     Do ipion = 1, 2
        Do ispion = 1, nsembd
           idsart = 3 + int(3*ranart(nseed))
           If (idsart==3) Then
              pimass = pichmass
              idpis = -211
           Else If (idsart==4) Then
              pimass = pi0mass
              idpis = 111
           Else
              pimass = pichmass
              idpis = 211
           End If
           natt = natt + 1
           katt(natt, 1) = idpis
           katt(natt, 2) = 40
           katt(natt, 3) = 0
           !     theta: relative angle between soft pion & associated high-Pt q or qbar,
           !     generate theta and phi uniformly:
           !     Note: it is not generated uniformly in solid angle because that gives
           !     a valley at theta=0, unlike the jet-like correlation (a peak at theta=0).
           theta = tmaxembd*ranart(nseed)
           phi = 2.*pi*ranart(nseed)
           pxspi = psembd*sin(theta)*cos(phi)
           pyspi = psembd*sin(theta)*sin(phi)
           pzspi = psembd*cos(theta)
           If (ipion==1) Then
              Call rotate(pxpi1, pypi1, pzpi1, pxspi, pyspi, pzspi)
           Else
              Call rotate(-pxpi1, -pypi1, -pzpi1, pxspi, pyspi, pzspi)
           End If
           !test off
           !               write(99,*) "2  ",pxspi,pyspi,pzspi
           patt(natt, 1) = pxspi
           patt(natt, 2) = pyspi
           patt(natt, 3) = pzspi
           patt(natt, 4) = sqrt(psembd**2+pimass**2)
           eatt = eatt + patt(natt, 4)
           gxar(natt) = xjet
           gyar(natt) = yjet
           gzar(natt) = 0.
           ftar(natt) = 0.
           itypar(natt) = katt(natt, 1)
           pxar(natt) = patt(natt, 1)
           pyar(natt) = patt(natt, 2)
           pzar(natt) = patt(natt, 3)
           pear(natt) = patt(natt, 4)
           xmar(natt) = pimass
        End Do
     End Do
  End If
  !lin-8/2009-end
  !
  Return
End Subroutine embedhighpt

File: C++/linana.cpp
//C
//C=======================================================================
//Clin-6/2009 embed back-to-back high-Pt quark/antiquark pair
//C     via embedding back-to-back high-Pt pion pair then melting the pion pair
//C     by generating the internal quark and antiquark momentum parallel to
//C      the pion momentum (in order to produce a high-Pt and a low Pt parton):
void
embedhighpt(
  common& cmn)
{
  FEM_CMN_SVE(embedhighpt);
  common_read read(cmn);
  common_write write(cmn);
  // COMMON embed
  int& iembed = cmn.iembed;
  int& nsembd = cmn.nsembd;
  float& pxqembd = cmn.pxqembd;
  float& pyqembd = cmn.pyqembd;
  float& psembd = cmn.psembd;
  float& phidecomp = cmn.phidecomp;
  // COMMON rndf77
  int& nseed = cmn.nseed;
  // COMMON hmain1
  float& eatt = cmn.eatt;
  int& natt = cmn.natt;
  // COMMON hmain2
  const int maxstr = 150001;
  arr_ref<int, 2> katt(cmn.katt, dimension(maxstr, 4));
  arr_ref<float, 2> patt(cmn.patt, dimension(maxstr, 4));
  // COMMON arprc
  arr_ref<int> itypar(cmn.itypar, dimension(maxstr));
  arr_ref<float> gxar(cmn.gxar, dimension(maxstr));
  arr_ref<float> gyar(cmn.gyar, dimension(maxstr));
  arr_ref<float> gzar(cmn.gzar, dimension(maxstr));
  arr_ref<float> ftar(cmn.ftar, dimension(maxstr));
  arr_ref<float> pxar(cmn.pxar, dimension(maxstr));
  arr_ref<float> pyar(cmn.pyar, dimension(maxstr));
  arr_ref<float> pzar(cmn.pzar, dimension(maxstr));
  arr_ref<float> pear(cmn.pear, dimension(maxstr));
  arr_ref<float> xmar(cmn.xmar, dimension(maxstr));
  // COMMON xyembed
  int& nxyjet = cmn.nxyjet;
  const int nxymax = 10001;
  arr_cref<float, 2> xyjet(cmn.xyjet, dimension(nxymax, 2));
  //
  // SAVE
  int& idpi = sve.idpi;
  int& idpi1 = sve.idpi1;
  int& idpis = sve.idpis;
  int& idqembd = sve.idqembd;
  int& idqsoft = sve.idqsoft;
  int& idsart = sve.idsart;
  int& ipion = sve.ipion;
  int& ixy = sve.ixy;
  float& phi = sve.phi;
  float& pimass = sve.pimass;
  float& ptpi = sve.ptpi;
  float& ptq = sve.ptq;
  float& pxpi = sve.pxpi;
  float& pxpi1 = sve.pxpi1;
  float& pxspi = sve.pxspi;
  float& pypi = sve.pypi;
  float& pypi1 = sve.pypi1;
  float& pyspi = sve.pyspi;
  float& pzpi = sve.pzpi;
  float& pzpi1 = sve.pzpi1;
  float& pzspi = sve.pzspi;
  float& theta = sve.theta;
  float& xjet = sve.xjet;
  float& xmq = sve.xmq;
  float& xmqsoft = sve.xmqsoft;
  float& yjet = sve.yjet;
  //
  //C
  if (iembed == 1 || iembed == 2) {
    xjet = cmn.xembd;
    yjet = cmn.yembd;
  }
  else if (iembed == 3 || iembed == 4) {
    if (cmn.nevent <= nxyjet) {
      read(97, star), xjet, yjet;
    }
    else {
      ixy = fem::mod(cmn.iaevt, nxyjet);
      if (ixy == 0) {
        ixy = nxyjet;
      }
      xjet = xyjet(ixy, 1);
      yjet = xyjet(ixy, 2);
    }
  }
  else {
    return;
  }
  //C
  ptq = fem::sqrt(fem::pow2(pxqembd) + fem::pow2(pyqembd));
  const float pichmass = 0.140f;
  if (ptq < (pichmass / 2.f)) {
    write(6, star), "Embedded quark transverse momentum is too small";
    FEM_STOP(0);
  }
  //C     Randomly embed u/ubar or d/dbar at high Pt:
  idqembd = 1 + fem::fint(2 * ranart(nseed));
  //C     Flavor content for the charged pion that contains the leading quark:
  if (idqembd == 1) {
    idqsoft = -2;
    idpi1 = -211;
  }
  else if (idqembd == 2) {
    idqsoft = -1;
    idpi1 = 211;
  }
  else {
    write(6, star), "Wrong quark flavor embedded";
    FEM_STOP(0);
  }
  //C     Caculate transverse momentum of the parent charged pion:
  xmq = ulmass(idqembd);
  xmqsoft = ulmass(idqsoft);
  ptpi = ((fem::pow2(pichmass) + fem::pow2(xmq) - fem::pow2(xmqsoft)) *
    ptq - fem::sqrt((fem::pow2(xmq) + fem::pow2(ptq)) * (fem::pow4(
    pichmass) - 2.f * fem::pow2(pichmass) * (fem::pow2(xmq) + fem::pow2(
    xmqsoft)) + fem::pow2((fem::pow2(xmq) - fem::pow2(xmqsoft)))))) / (
    2.f * fem::pow2(xmq));
  const float pi = 3.1415926f;
  if (iembed == 1 || iembed == 3) {
    pxpi1 = ptpi * pxqembd / ptq;
    pypi1 = ptpi * pyqembd / ptq;
    phidecomp = fem::acos(pxqembd / ptq);
    if (pyqembd < 0) {
      phidecomp = 2.f * pi - phidecomp;
    }
  }
  else {
    phidecomp = 2.f * pi * ranart(nseed);
    pxpi1 = ptpi * fem::cos(phidecomp);
    pypi1 = ptpi * fem::sin(phidecomp);
  }
  //C     Embedded quark/antiquark are assumed to have pz=0:
  pzpi1 = 0.f;
  //C     Insert the two parent charged pions,
  //C     ipion=1 for the pion containing the leading quark,
  //C     ipion=2 for the pion containing the leading antiquark of the same flavor:
  FEM_DO_SAFE(ipion, 1, 2) {
    if (ipion == 1) {
      idpi = idpi1;
      pxpi = pxpi1;
      pypi = pypi1;
      pzpi = pzpi1;
    }
    else if (ipion == 2) {
      idpi = -idpi1;
      pxpi = -pxpi1;
      pypi = -pypi1;
      pzpi = -pzpi1;
    }
    natt++;
    katt(natt, 1) = idpi;
    katt(natt, 2) = 40;
    katt(natt, 3) = 0;
    patt(natt, 1) = pxpi;
    patt(natt, 2) = pypi;
    patt(natt, 3) = pzpi;
    patt(natt, 4) = fem::sqrt(fem::pow2(pxpi) + fem::pow2(pypi) +
      fem::pow2(pzpi) + fem::pow2(pichmass));
    eatt += patt(natt, 4);
    gxar(natt) = xjet;
    gyar(natt) = yjet;
    gzar(natt) = 0.f;
    ftar(natt) = 0.f;
    itypar(natt) = katt(natt, 1);
    pxar(natt) = patt(natt, 1);
    pyar(natt) = patt(natt, 2);
    pzar(natt) = patt(natt, 3);
    pear(natt) = patt(natt, 4);
    xmar(natt) = pichmass;
  }
  //C
  //Clin-8/2009
  //C     Randomly embed a number of soft pions around each high-Pt quark in pair:
  const float pi0mass = 0.135f;
  if (nsembd > 0) {
    FEM_DO_SAFE(ipion, 1, 2) {
      FEM_DO_SAFE(sve.ispion, 1, nsembd) {
        idsart = 3 + fem::fint(3 * ranart(nseed));
        if (idsart == 3) {
          pimass = pichmass;
          idpis = -211;
        }
        else if (idsart == 4) {
          pimass = pi0mass;
          idpis = 111;
        }
        else {
          pimass = pichmass;
          idpis = 211;
        }
        natt++;
        katt(natt, 1) = idpis;
        katt(natt, 2) = 40;
        katt(natt, 3) = 0;
        //C     theta: relative angle between soft pion & associated high-Pt q or qbar,
        //C     generate theta and phi uniformly:
        //C     Note: it is not generated uniformly in solid angle because that gives
        //C     a valley at theta=0, unlike the jet-like correlation (a peak at theta=0).
        theta = cmn.tmaxembd * ranart(nseed);
        phi = 2.f * pi * ranart(nseed);
        pxspi = psembd * fem::sin(theta) * fem::cos(phi);
        pyspi = psembd * fem::sin(theta) * fem::sin(phi);
        pzspi = psembd * fem::cos(theta);
        if (ipion == 1) {
          rotate(pxpi1, pypi1, pzpi1, pxspi, pyspi, pzspi);
        }
        else {
          rotate(-pxpi1, -pypi1, -pzpi1, pxspi, pyspi, pzspi);
        }
        //Ctest off
        //C               write(99,*) "2  ",pxspi,pyspi,pzspi
        patt(natt, 1) = pxspi;
        patt(natt, 2) = pyspi;
        patt(natt, 3) = pzspi;
        patt(natt, 4) = fem::sqrt(fem::pow2(psembd) + fem::pow2(pimass));
        eatt += patt(natt, 4);
        gxar(natt) = xjet;
        gyar(natt) = yjet;
        gzar(natt) = 0.f;
        ftar(natt) = 0.f;
        itypar(natt) = katt(natt, 1);
        pxar(natt) = patt(natt, 1);
        pyar(natt) = patt(natt, 2);
        pzar(natt) = patt(natt, 3);
        pear(natt) = patt(natt, 4);
        xmar(natt) = pimass;
      }
    }
  }
  //Clin-8/2009-end
  //C
}
