File: fake_f90/zpc.f90



!// ForQuill v1.01 Beta www.fcode.cn
!// ForQuill v1.01 Beta www.fcode.cn
Subroutine newmom(t)

  !       this subroutine is used to calculate the 2 particle scattering

  Implicit Double Precision (A-H, O-Z)

  Parameter (hbarc=0.197327054D0)
  Parameter (maxptn=400001)
  Parameter (pi=3.14159265358979D0)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  !trans
  Common /para6/centy
  !c      SAVE /para6/
  !transend
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Common /cprod/xn1, xn2, xn3
  !c      SAVE /cprod/
  Common /rndm2/iff
  !c      SAVE /rndm2/
  Common /anim/nevent, isoft, isflag, izpc
  !c      SAVE /anim/
  Common /frzprc/gxfrz(maxptn), gyfrz(maxptn), gzfrz(maxptn), ftfrz(maxptn), pxfrz(maxptn), pyfrz(maxptn), pzfrz(maxptn), efrz(maxptn), xmfrz(maxptn), tfrz(302), ifrz(maxptn), idfrz(maxptn), itlast
  !c      SAVE /frzprc/
  Save

  !lin-6/06/02 no momentum change for partons already frozen out,
  !     however, spatial upgrade is needed to ensure overall system freezeout:
  If (isoft==5) Then
     If (ifrz(iscat)==1 .Or. ifrz(jscat)==1) Then
        last(iscat) = jscat
        last(jscat) = iscat
        Return
     End If
  End If
  !lin-6/06/02-end

  !       iff is used to randomize the interaction to have both attractive and
  !        repulsive

  iff = -iff

  If (iconfg==2 .Or. iconfg==4) Then
     icels1 = icels(iscat)
     i1 = icels1/10000
     j1 = (icels1-i1*10000)/100
     icels2 = icels(jscat)
     i2 = icels2/10000
     j2 = (icels2-i2*10000)/100
     If (iconfg==4) Then
        k1 = icels1 - i1*10000 - j1*100
        k2 = icels2 - i2*10000 - j2*100
     End If
  End If

  px1 = px(iscat)
  py1 = py(iscat)
  pz1 = pz(iscat)
  e1 = e(iscat)
  x1 = gx(iscat)
  y1 = gy(iscat)
  z1 = gz(iscat)
  t1 = ft(iscat)
  px2 = px(jscat)
  py2 = py(jscat)
  pz2 = pz(jscat)
  e2 = e(jscat)

  If (iconfg==1) Then
     x2 = gx(jscat)
     y2 = gy(jscat)
     z2 = gz(jscat)
  Else If (iconfg==2 .Or. iconfg==4) Then
     If (i1-i2>5) Then
        x2 = gx(jscat) + 10D0*size1
     Else If (i1-i2<-5) Then
        x2 = gx(jscat) - 10D0*size1
     Else
        x2 = gx(jscat)
     End If
     If (j1-j2>5) Then
        y2 = gy(jscat) + 10D0*size2
     Else If (j1-j2<-5) Then
        y2 = gy(jscat) - 10D0*size2
     Else
        y2 = gy(jscat)
     End If
     If (iconfg==4) Then
        If (k1-k2>5) Then
           z2 = gz(jscat) + 10D0*size3
        Else If (k1-k2<-5) Then
           z2 = gz(jscat) - 10D0*size3
        Else
           z2 = gz(jscat)
        End If
     Else
        z2 = gz(jscat)
     End If
  Else If (iconfg==3 .Or. iconfg==5) Then
     x2 = gx(jscat) + dgxa(jscat)
     y2 = gy(jscat) + dgya(jscat)
     If (iconfg==5) Then
        z2 = gz(jscat) + dgza(jscat)
     Else
        z2 = gz(jscat)
     End If
  End If
  t2 = ft(jscat)
  !trans
  rts2 = (e1+e2)**2 - (px1+px2)**2 - (py1+py2)**2 - (pz1+pz2)**2
  !transend
  bex = (px1+px2)/(e1+e2)
  bey = (py1+py2)/(e1+e2)
  bez = (pz1+pz2)/(e1+e2)

  !lin-11/2015-ctest off
  !        write(99,*) 'iscat,jscat,etotalA=',iscat,jscat,e1+e2

  Call lorenz(e1, px1, py1, pz1, bex, bey, bez)
  !c      SAVE pxnew, ..., values for later use.
  px1 = pxnew
  py1 = pynew
  pz1 = pznew
  e1 = enenew

  pp2 = pxnew**2 + pynew**2 + pznew**2
  Call getht(iscat, jscat, pp2, that)
  theta = dacos(that/(2D0*pp2)+1D0)
  theta = dble(iff)*theta

  !       we boost to the cm frame, get rotation axis, and rotate 1 particle
  !       momentum

  Call lorenz(t1, x1, y1, z1, bex, bey, bez)

  x1 = pxnew
  y1 = pynew
  z1 = pznew

  Call lorenz(t2, x2, y2, z2, bex, bey, bez)

  x2 = pxnew
  y2 = pynew
  z2 = pznew

  !       notice now pxnew, ..., are new positions
  Call cropro(x1-x2, y1-y2, z1-z2, px1, py1, pz1)

  Call xnormv(xn1, xn2, xn3)

  !bz1/29/99
  !        call rotate(xn1, xn2, xn3, theta, px1, py1, pz1)
  Call zprota(xn1, xn2, xn3, theta, px1, py1, pz1)
  !bz1/29/99end

  !       we invert the momentum to get the other particle's momentum
  px2 = -px1
  py2 = -py1
  pz2 = -pz1
  !lin-4/13/01: modify in case m1, m2 are different:
  !        e2 = e1
  e2 = dsqrt(px2**2+py2**2+pz2**2+xmass(jscat)**2)

  !lin-11/2015-ctest off
  !        write(99,*) 'iscat,jscat,masses= ',iscat,jscat,
  !     1       xmass(iscat),xmass(jscat)

  !       boost the 2 particle 4 momentum back to lab frame
  Call lorenz(e1, px1, py1, pz1, -bex, -bey, -bez)
  px(iscat) = pxnew
  py(iscat) = pynew
  pz(iscat) = pznew
  e(iscat) = enenew
  Call lorenz(e2, px2, py2, pz2, -bex, -bey, -bez)
  px(jscat) = pxnew
  py(jscat) = pynew
  pz(jscat) = pznew
  e(jscat) = enenew

  !lin-11/2015-ctest off
  !        write(99,*) 'iscat,jscat,etotalB= ',iscat,jscat,
  !     1       e(iscat)+e(jscat)

  vx(iscat) = px(iscat)/e(iscat)
  vy(iscat) = py(iscat)/e(iscat)
  vz(iscat) = pz(iscat)/e(iscat)
  vx(jscat) = px(jscat)/e(jscat)
  vy(jscat) = py(jscat)/e(jscat)
  vz(jscat) = pz(jscat)/e(jscat)

  last(iscat) = jscat
  last(jscat) = iscat

  If (iconfg<=3) Then
     If (e(iscat)<=abs(pz(iscat))) Then
        rap(iscat) = 1000000.D0
     Else
        rap(iscat) = 0.5D0*log((e(iscat)+pz(iscat))/(e(iscat)-pz(iscat)))
     End If

     If (e(jscat)<=abs(pz(jscat))) Then
        rap(jscat) = 1000000.D0
     Else
        rap(jscat) = 0.5D0*log((e(jscat)+pz(jscat))/(e(jscat)-pz(jscat)))
     End If

     !trans
     rap1 = rap(iscat)
     rap2 = rap(jscat)

     If ((rap1<centy+0.5D0 .And. rap1>centy-0.5D0)) Then
        !              write (9, *) sqrt(ft(iscat) ** 2 - gz(iscat) ** 2), rts2
     End If
     If ((rap2<centy+0.5D0 .And. rap2>centy-0.5D0)) Then
        !              write (9, *) sqrt(ft(jscat) ** 2 - gz(jscat) ** 2), rts2
     End If
     !transend
  End If

  !lin-11/2015-ctest off
  !        write(99,*) 'iscat,jscat,xmp,xmu,that=',iscat,jscat,xmp,xmu,that

  Return
End Subroutine newmom

File: C++/zpc.cpp
void
newmom(
  common& cmn,
  double const& /* t */)
{
  FEM_CMN_SVE(newmom);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON para6
  double& centy = cmn.centy;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_ref<double> px(cmn.px, dimension(maxptn));
  arr_ref<double> py(cmn.py, dimension(maxptn));
  arr_ref<double> pz(cmn.pz, dimension(maxptn));
  arr_ref<double> e(cmn.e, dimension(maxptn));
  arr_cref<double> xmass(cmn.xmass, dimension(maxptn));
  // COMMON prec4
  arr_ref<double> vx(cmn.vx, dimension(maxptn));
  arr_ref<double> vy(cmn.vy, dimension(maxptn));
  arr_ref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON prec5
  arr_ref<double> rap(cmn.rap, dimension(maxptn));
  // COMMON aurec2
  arr_cref<double> dgxa(cmn.dgxa, dimension(maxptn));
  arr_cref<double> dgya(cmn.dgya, dimension(maxptn));
  arr_cref<double> dgza(cmn.dgza, dimension(maxptn));
  // COMMON ilist1
  int& iscat = cmn.iscat;
  int& jscat = cmn.jscat;
  arr_ref<int> last(cmn.last, dimension(maxptn));
  arr_cref<int> icels(cmn.icels, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  // COMMON lor
  double& enenew = cmn.enenew;
  double& pxnew = cmn.pxnew;
  double& pynew = cmn.pynew;
  double& pznew = cmn.pznew;
  // COMMON rndm2
  int& iff = cmn.iff;
  // COMMON frzprc
  arr_cref<int> ifrz(cmn.ifrz, dimension(maxptn));
  //
  common_variant cprod(cmn.common_cprod, sve.cprod_bindings);
  // SAVE
  double& bex = sve.bex;
  double& bey = sve.bey;
  double& bez = sve.bez;
  double& e1 = sve.e1;
  double& e2 = sve.e2;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& icels1 = sve.icels1;
  int& icels2 = sve.icels2;
  int& j1 = sve.j1;
  int& j2 = sve.j2;
  int& k1 = sve.k1;
  int& k2 = sve.k2;
  double& pp2 = sve.pp2;
  double& px1 = sve.px1;
  double& px2 = sve.px2;
  double& py1 = sve.py1;
  double& py2 = sve.py2;
  double& pz1 = sve.pz1;
  double& pz2 = sve.pz2;
  double& rap1 = sve.rap1;
  double& rap2 = sve.rap2;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  double& that = sve.that;
  double& theta = sve.theta;
  double& x1 = sve.x1;
  double& x2 = sve.x2;
  double& y1 = sve.y1;
  double& y2 = sve.y2;
  double& z1 = sve.z1;
  double& z2 = sve.z2;
  //
  if (is_called_first_time) {
    using fem::mbr; // member of variant common or equivalence
    {
      mbr<double> xn1;
      mbr<double> xn2;
      mbr<double> xn3;
      cprod.allocate(), xn1, xn2, xn3;
    }
  }
  double& xn1 = cprod.bind<double>();
  double& xn2 = cprod.bind<double>();
  double& xn3 = cprod.bind<double>();
  //C
  //C       this subroutine is used to calculate the 2 particle scattering
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Ctrans
  //Cc      SAVE /para6/
  //Ctransend
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /prec5/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /lor/
  //Cc      SAVE /cprod/
  //Cc      SAVE /rndm2/
  //Cc      SAVE /anim/
  //Cc      SAVE /frzprc/
  //C
  //Clin-6/06/02 no momentum change for partons already frozen out,
  //C     however, spatial upgrade is needed to ensure overall system freezeout:
  if (cmn.isoft == 5) {
    if (ifrz(iscat) == 1 || ifrz(jscat) == 1) {
      last(iscat) = jscat;
      last(jscat) = iscat;
      return;
    }
  }
  //Clin-6/06/02-end
  //C
  //C       iff is used to randomize the interaction to have both attractive and
  //C        repulsive
  //C
  iff = -iff;
  //C
  if (iconfg == 2 || iconfg == 4) {
    icels1 = icels(iscat);
    i1 = icels1 / 10000;
    j1 = (icels1 - i1 * 10000) / 100;
    icels2 = icels(jscat);
    i2 = icels2 / 10000;
    j2 = (icels2 - i2 * 10000) / 100;
    if (iconfg == 4) {
      k1 = icels1 - i1 * 10000 - j1 * 100;
      k2 = icels2 - i2 * 10000 - j2 * 100;
    }
  }
  //C
  px1 = px(iscat);
  py1 = py(iscat);
  pz1 = pz(iscat);
  e1 = e(iscat);
  x1 = gx(iscat);
  y1 = gy(iscat);
  z1 = gz(iscat);
  t1 = ft(iscat);
  px2 = px(jscat);
  py2 = py(jscat);
  pz2 = pz(jscat);
  e2 = e(jscat);
  //C
  if (iconfg == 1) {
    x2 = gx(jscat);
    y2 = gy(jscat);
    z2 = gz(jscat);
  }
  else if (iconfg == 2 || iconfg == 4) {
    if (i1 - i2 > 5) {
      x2 = gx(jscat) + 10e0 * size1;
    }
    else if (i1 - i2 <  - 5) {
      x2 = gx(jscat) - 10e0 * size1;
    }
    else {
      x2 = gx(jscat);
    }
    if (j1 - j2 > 5) {
      y2 = gy(jscat) + 10e0 * size2;
    }
    else if (j1 - j2 <  - 5) {
      y2 = gy(jscat) - 10e0 * size2;
    }
    else {
      y2 = gy(jscat);
    }
    if (iconfg == 4) {
      if (k1 - k2 > 5) {
        z2 = gz(jscat) + 10e0 * size3;
      }
      else if (k1 - k2 <  - 5) {
        z2 = gz(jscat) - 10e0 * size3;
      }
      else {
        z2 = gz(jscat);
      }
    }
    else {
      z2 = gz(jscat);
    }
  }
  else if (iconfg == 3 || iconfg == 5) {
    x2 = gx(jscat) + dgxa(jscat);
    y2 = gy(jscat) + dgya(jscat);
    if (iconfg == 5) {
      z2 = gz(jscat) + dgza(jscat);
    }
    else {
      z2 = gz(jscat);
    }
  }
  t2 = ft(jscat);
  //Ctrans
  sve.rts2 = fem::pow2((e1 + e2)) - fem::pow2((px1 + px2)) -
    fem::pow2((py1 + py2)) - fem::pow2((pz1 + pz2));
  //Ctransend
  bex = (px1 + px2) / (e1 + e2);
  bey = (py1 + py2) / (e1 + e2);
  bez = (pz1 + pz2) / (e1 + e2);
  //C
  //Clin-11/2015-ctest off
  //C        write(99,*) 'iscat,jscat,etotalA=',iscat,jscat,e1+e2
  //C
  lorenz(cmn, e1, px1, py1, pz1, bex, bey, bez);
  //Cc      SAVE pxnew, ..., values for later use.
  px1 = pxnew;
  py1 = pynew;
  pz1 = pznew;
  e1 = enenew;
  //C
  pp2 = fem::pow2(pxnew) + fem::pow2(pynew) + fem::pow2(pznew);
  getht(cmn, iscat, jscat, pp2, that);
  theta = fem::dacos(that / (2e0 * pp2) + 1e0);
  theta = fem::dble(iff) * theta;
  //C
  //C       we boost to the cm frame, get rotation axis, and rotate 1 particle
  //C       momentum
  //C
  lorenz(cmn, t1, x1, y1, z1, bex, bey, bez);
  //C
  x1 = pxnew;
  y1 = pynew;
  z1 = pznew;
  //C
  lorenz(cmn, t2, x2, y2, z2, bex, bey, bez);
  //C
  x2 = pxnew;
  y2 = pynew;
  z2 = pznew;
  //C
  //C       notice now pxnew, ..., are new positions
  cropro(cmn, x1 - x2, y1 - y2, z1 - z2, px1, py1, pz1);
  //C
  xnormv(cmn, xn1, xn2, xn3);
  //C
  //Cbz1/29/99
  //C        call rotate(xn1, xn2, xn3, theta, px1, py1, pz1)
  zprota(cmn, xn1, xn2, xn3, theta, px1, py1, pz1);
  //Cbz1/29/99end
  //C
  //C       we invert the momentum to get the other particle's momentum
  px2 = -px1;
  py2 = -py1;
  pz2 = -pz1;
  //Clin-4/13/01: modify in case m1, m2 are different:
  //C        e2 = e1
  e2 = fem::dsqrt(fem::pow2(px2) + fem::pow2(py2) + fem::pow2(pz2) +
    fem::pow2(xmass(jscat)));
  //C
  //Clin-11/2015-ctest off
  //C        write(99,*) 'iscat,jscat,masses= ',iscat,jscat,
  //C     1       xmass(iscat),xmass(jscat)
  //C
  //C       boost the 2 particle 4 momentum back to lab frame
  lorenz(cmn, e1, px1, py1, pz1, -bex, -bey, -bez);
  px(iscat) = pxnew;
  py(iscat) = pynew;
  pz(iscat) = pznew;
  e(iscat) = enenew;
  lorenz(cmn, e2, px2, py2, pz2, -bex, -bey, -bez);
  px(jscat) = pxnew;
  py(jscat) = pynew;
  pz(jscat) = pznew;
  e(jscat) = enenew;
  //C
  //Clin-11/2015-ctest off
  //C        write(99,*) 'iscat,jscat,etotalB= ',iscat,jscat,
  //C     1       e(iscat)+e(jscat)
  //C
  vx(iscat) = px(iscat) / e(iscat);
  vy(iscat) = py(iscat) / e(iscat);
  vz(iscat) = pz(iscat) / e(iscat);
  vx(jscat) = px(jscat) / e(jscat);
  vy(jscat) = py(jscat) / e(jscat);
  vz(jscat) = pz(jscat) / e(jscat);
  //C
  last(iscat) = jscat;
  last(jscat) = iscat;
  //C
  if (iconfg <= 3) {
    if (e(iscat) <= fem::abs(pz(iscat))) {
      rap(iscat) = 1000000.e0;
    }
    else {
      rap(iscat) = 0.5e0 * fem::log((e(iscat) + pz(iscat)) / (e(
        iscat) - pz(iscat)));
    }
    //C
    if (e(jscat) <= fem::abs(pz(jscat))) {
      rap(jscat) = 1000000.e0;
    }
    else {
      rap(jscat) = 0.5e0 * fem::log((e(jscat) + pz(jscat)) / (e(
        jscat) - pz(jscat)));
    }
    //C
    //Ctrans
    rap1 = rap(iscat);
    rap2 = rap(jscat);
    //C
    if ((rap1 < centy + 0.5e0 && rap1 > centy - 0.5e0)) {
      //C              write (9, *) sqrt(ft(iscat) ** 2 - gz(iscat) ** 2), rts2
    }
    if ((rap2 < centy + 0.5e0 && rap2 > centy - 0.5e0)) {
      //C              write (9, *) sqrt(ft(jscat) ** 2 - gz(jscat) ** 2), rts2
    }
    //Ctransend
  }
  //C
  //Clin-11/2015-ctest off
  //C        write(99,*) 'iscat,jscat,xmp,xmu,that=',iscat,jscat,xmp,xmu,that
  //C
}
