File: fake_f90/zpc.f90
!.................... zpc.f
!	PROGRAM ZPC
Subroutine zpcmn
  !       Version: 1.0.1
  !       Author: Bin Zhang
  !       (suggestions, problems -> bzhang@nt1.phys.columbia.edu)
  Implicit Double Precision (A-H, O-Z)
  !lin-4/20/01        PARAMETER (NMAXGL = 16000)
  Parameter (maxptn=400001)
  Common /para3/nsevt, nevnt, nsbrun, ievt, isbrun
  !c      SAVE /para3/
  Save
  !
  !       loop over events
  Do i = 1, nevnt
     ievt = i
     !       generation of the initial condition for one event
     Call inievt
     !      loop over many runs of the same event
     Do j = 1, nsbrun
        isbrun = j
        !       initialization for one run of an event
        Call inirun
        !lin-4/2008 not used:
        !             CALL HJAN1A
3000    Continue
        !       do one collision
        Call zpcrun(*4000)
        Call zpca1
        Goto 3000
4000    Continue
        Call zpca2
     End Do
  End Do
  Call zpcou
  !lin-5/2009 ctest off
  !     5/17/01 calculate v2 for parton already frozen out:
  !        call flowp(3)
  !.....to get average values for different strings
  Call zpstrg
  Return
End Subroutine zpcmn

File: C++/zpc.cpp
//C.................... zpc.f
//C        PROGRAM ZPC
void
zpcmn(
  common& cmn)
{
  FEM_CMN_SVE(zpcmn);
  int& i = sve.i;
  int& j = sve.j;
  //C       Version: 1.0.1
  //C       Author: Bin Zhang
  //C       (suggestions, problems -> bzhang@nt1.phys.columbia.edu)
  //Clin-4/20/01        PARAMETER (NMAXGL = 16000)
  //Cc      SAVE /para3/
  //C
  //C       loop over events
  FEM_DO_SAFE(i, 1, cmn.nevnt) {
    cmn.ievt = i;
    //C       generation of the initial condition for one event
    inievt(cmn);
    //C      loop over many runs of the same event
    FEM_DO_SAFE(j, 1, cmn.nsbrun) {
      cmn.isbrun = j;
      //C       initialization for one run of an event
      inirun(cmn);
      //Clin-4/2008 not used:
      //C             CALL HJAN1A
      statement_3000:
      //C       do one collision
      zpcrun(cmn, star /* 4000 UNHANDLED */);
      zpca1(cmn);
      goto statement_3000;
      zpca2(cmn);
    }
  }
  zpcou(cmn);
  //Clin-5/2009 ctest off
  //C     5/17/01 calculate v2 for parton already frozen out:
  //C        call flowp(3)
  //C.....to get average values for different strings
  zpstrg();
}
