File: fake_f90/zpc.f90

Subroutine readi

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Double Precision field(9)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para3/nsevt, nevnt, nsbrun, ievt, isbrun
  !c      SAVE /para3/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Save
  Do i = 1, maxptn
     If (ievt/=1 .And. i==1) Then
        ityp0(i) = ntyp
        gx0(1) = field(1)
        gy0(1) = field(2)
        gz0(1) = field(3)
        ft0(1) = field(4)
        px0(1) = field(5)
        py0(1) = field(6)
        pz0(1) = field(7)
        e0(1) = field(8)
        xmass0(i) = field(9)
        mul = 1
     Else
900     Read (27, *, End=1000) neve, ntyp, field
        If (neve<nsevt) Goto 900
        If (neve>nsevt+ievt-1) Goto 1000
        ityp0(i) = ntyp
        gx0(i) = field(1)
        gy0(i) = field(2)
        gz0(i) = field(3)
        ft0(i) = field(4)
        px0(i) = field(5)
        py0(i) = field(6)
        pz0(i) = field(7)
        e0(i) = field(8)
        xmass0(i) = field(9)
        mul = mul + 1
     End If
  End Do

1000 Continue

  Return
End Subroutine readi

File: C++/zpc.cpp
void
readi(
  common& cmn)
{
  FEM_CMN_SVE(readi);
  common_read read(cmn);
  int& mul = cmn.mul;
  int& nsevt = cmn.nsevt;
  int& ievt = cmn.ievt;
  const int maxptn = 400001;
  arr_ref<double> gx0(cmn.gx0, dimension(maxptn));
  arr_ref<double> gy0(cmn.gy0, dimension(maxptn));
  arr_ref<double> gz0(cmn.gz0, dimension(maxptn));
  arr_ref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_ref<double> px0(cmn.px0, dimension(maxptn));
  arr_ref<double> py0(cmn.py0, dimension(maxptn));
  arr_ref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_ref<double> e0(cmn.e0, dimension(maxptn));
  arr_ref<double> xmass0(cmn.xmass0, dimension(maxptn));
  arr_ref<int> ityp0(cmn.ityp0, dimension(maxptn));
  //
  arr_ref<double> field(sve.field, dimension(9));
  int& i = sve.i;
  int& neve = sve.neve;
  int& ntyp = sve.ntyp;
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para3/
  //Cc      SAVE /prec1/
  FEM_DO_SAFE(i, 1, maxptn) {
    if (ievt != 1 && i == 1) {
      ityp0(i) = ntyp;
      gx0(1) = field(1);
      gy0(1) = field(2);
      gz0(1) = field(3);
      ft0(1) = field(4);
      px0(1) = field(5);
      py0(1) = field(6);
      pz0(1) = field(7);
      e0(1) = field(8);
      xmass0(i) = field(9);
      mul = 1;
    }
    else {
      statement_900:
      try {
        read(27, star), neve, ntyp, field;
      }
      catch (fem::read_end const&) {
        goto statement_1000;
      }
      if (neve < nsevt) {
        goto statement_900;
      }
      if (neve > nsevt + ievt - 1) {
        goto statement_1000;
      }
      ityp0(i) = ntyp;
      gx0(i) = field(1);
      gy0(i) = field(2);
      gz0(i) = field(3);
      ft0(i) = field(4);
      px0(i) = field(5);
      py0(i) = field(6);
      pz0(i) = field(7);
      e0(i) = field(8);
      xmass0(i) = field(9);
      mul++;
    }
  }
  //C
  statement_1000:;
  //C
}
