File: fake_f90/zpc.f90

Subroutine zpca2a

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para1/mul
  !c      SAVE /para1/
  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para3/nsevt, nevnt, nsbrun, ievt, isbrun
  !c      SAVE /para3/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /para6/centy
  !c      SAVE /para6/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Common /ilist6/t, iopern, icolln
  !c      SAVE /ilist6/
  Common /rndm1/number
  !c      SAVE /rndm1/
  Common /rndm2/iff
  !c      SAVE /rndm2/
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Common /ana1/ts(12)
  !c      SAVE /ana1/
  Common /ana2/det(12), dn(12), detdy(12), detdn(12), dndy(12), det1(12), dn1(12), detdy1(12), detdn1(12), dndy1(12), det2(12), dn2(12), detdy2(12), detdn2(12), dndy2(12)
  !c      SAVE /ana2/
  Common /ana4/fdetdy(24), fdndy(24), fdndpt(12)
  !c      SAVE /ana4/
  Save

  Do i = 1, ichkpt
     rapi = rap(i)
     !     7/20/01:
     !           et = sqrt(px(i) ** 2 + py(i) ** 2 + xmp ** 2)
     et = dsqrt(px(i)**2+py(i)**2+xmp**2)

     Do j = 1, 24
        If (rapi>j+centy-13D0 .And. rapi<j+centy-12D0) Then
           fdetdy(j) = fdetdy(j) + et
           fdndy(j) = fdndy(j) + 1D0
        End If
     End Do

     Do j = 1, 12
        If (et>0.5D0*(j-1) .And. et<0.5D0*j) Then
           fdndpt(j) = fdndpt(j) + 1D0
        End If
     End Do

     If (iconfg==1) Then
        t1 = ft(i)
        t2 = tlarge
        ipic = 11
     Else
        t1 = tau(i)
        t2 = tlarge
        ipic = 12
     End If

     Do ian = 1, ipic
        If (t1<=ts(ian) .And. t2>ts(ian)) Then
           Call zpca1b(rapi, et, ian)
        End If
     End Do

     If (iconfg==1) Then
        Call zpca1b(rapi, et, 12)
     End If
  End Do

  Do ian = 1, 12
     If (dn(ian)==0D0 .Or. dn1(ian)==0D0 .Or. dn2(ian)==0D0) Then
        !lin-9/2012 suppress output:
        !              print *, 'event=', ievt
        !              print *, 'dn(', ian, ')=', dn(ian), 'dn1(', ian,
        !     &           ')=', dn1(ian), 'dn2(', ian, ')=', dn2(ian)
     End If
     detdy(ian) = detdy(ian) + det(ian)
     If (dn(ian)/=0) Then
        detdn(ian) = detdn(ian) + det(ian)/dn(ian)
     End If
     dndy(ian) = dndy(ian) + dn(ian)
     detdy1(ian) = detdy1(ian) + det1(ian)
     If (dn1(ian)/=0) Then
        detdn1(ian) = detdn1(ian) + det1(ian)/dn1(ian)
     End If
     dndy1(ian) = dndy1(ian) + dn1(ian)
     detdy2(ian) = detdy2(ian) + det2(ian)
     If (dn2(ian)/=0) Then
        detdn2(ian) = detdn2(ian) + det2(ian)/dn2(ian)
     End If
     dndy2(ian) = dndy2(ian) + dn2(ian)
  End Do

  Return
End Subroutine zpca2a

File: C++/zpc.cpp
void
zpca2a(
  common& cmn)
{
  FEM_CMN_SVE(zpca2a);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON para6
  double& centy = cmn.centy;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  // COMMON prec5
  arr_cref<double> rap(cmn.rap, dimension(maxptn));
  arr_cref<double> tau(cmn.tau, dimension(maxptn));
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  // COMMON ana1
  arr_cref<double> ts(cmn.ts, dimension(12));
  // COMMON ana2
  arr_cref<double> det(cmn.det, dimension(12));
  arr_cref<double> dn(cmn.dn, dimension(12));
  arr_ref<double> detdy(cmn.detdy, dimension(12));
  arr_ref<double> detdn(cmn.detdn, dimension(12));
  arr_ref<double> dndy(cmn.dndy, dimension(12));
  arr_cref<double> det1(cmn.det1, dimension(12));
  arr_cref<double> dn1(cmn.dn1, dimension(12));
  arr_ref<double> detdy1(cmn.detdy1, dimension(12));
  arr_ref<double> detdn1(cmn.detdn1, dimension(12));
  arr_ref<double> dndy1(cmn.dndy1, dimension(12));
  arr_cref<double> det2(cmn.det2, dimension(12));
  arr_cref<double> dn2(cmn.dn2, dimension(12));
  arr_ref<double> detdy2(cmn.detdy2, dimension(12));
  arr_ref<double> detdn2(cmn.detdn2, dimension(12));
  arr_ref<double> dndy2(cmn.dndy2, dimension(12));
  // COMMON ana4
  arr_ref<double> fdetdy(cmn.fdetdy, dimension(24));
  arr_ref<double> fdndy(cmn.fdndy, dimension(24));
  arr_ref<double> fdndpt(cmn.fdndpt, dimension(12));
  //
  // SAVE
  double& et = sve.et;
  int& i = sve.i;
  int& ian = sve.ian;
  int& ipic = sve.ipic;
  int& j = sve.j;
  double& rapi = sve.rapi;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  //
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para2/
  //Cc      SAVE /para3/
  //Cc      SAVE /para5/
  //Cc      SAVE /para6/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec5/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //Cc      SAVE /ilist6/
  //Cc      SAVE /rndm1/
  //Cc      SAVE /rndm2/
  //Cc      SAVE /rndm3/
  //Cc      SAVE /ana1/
  //Cc      SAVE /ana2/
  //Cc      SAVE /ana4/
  //C
  FEM_DO_SAFE(i, 1, cmn.ichkpt) {
    rapi = rap(i);
    //C     7/20/01:
    //C           et = sqrt(px(i) ** 2 + py(i) ** 2 + xmp ** 2)
    et = fem::dsqrt(fem::pow2(px(i)) + fem::pow2(py(i)) + fem::pow2(cmn.xmp));
    //C
    FEM_DO_SAFE(j, 1, 24) {
      if (rapi > j + centy - 13e0 && rapi < j + centy - 12e0) {
        fdetdy(j) += et;
        fdndy(j) += 1e0;
      }
    }
    //C
    FEM_DO_SAFE(j, 1, 12) {
      if (et > 0.5e0 * (j - 1) && et < 0.5e0 * j) {
        fdndpt(j) += 1e0;
      }
    }
    //C
    if (iconfg == 1) {
      t1 = ft(i);
      t2 = tlarge;
      ipic = 11;
    }
    else {
      t1 = tau(i);
      t2 = tlarge;
      ipic = 12;
    }
    //C
    FEM_DO_SAFE(ian, 1, ipic) {
      if (t1 <= ts(ian) && t2 > ts(ian)) {
        zpca1b(cmn, rapi, et, ian);
      }
    }
    //C
    if (iconfg == 1) {
      zpca1b(cmn, rapi, et, 12);
    }
  }
  //C
  FEM_DO_SAFE(ian, 1, 12) {
    if (dn(ian) == 0e0 || dn1(ian) == 0e0 || dn2(ian) == 0e0) {
      //Clin-9/2012 suppress output:
      //C              print *, 'event=', ievt
      //C              print *, 'dn(', ian, ')=', dn(ian), 'dn1(', ian,
      //C     &           ')=', dn1(ian), 'dn2(', ian, ')=', dn2(ian)
    }
    detdy(ian) += det(ian);
    if (dn(ian) != 0) {
      detdn(ian) += det(ian) / dn(ian);
    }
    dndy(ian) += dn(ian);
    detdy1(ian) += det1(ian);
    if (dn1(ian) != 0) {
      detdn1(ian) += det1(ian) / dn1(ian);
    }
    dndy1(ian) += dn1(ian);
    detdy2(ian) += det2(ian);
    if (dn2(ian) != 0) {
      detdn2(ian) += det2(ian) / dn2(ian);
    }
    dndy2(ian) += dn2(ian);
  }
  //C
}
