File: fake_f90/zpc.f90

Subroutine ud2(i, j, t, tmin, nc)
  !       this subroutine is used to update next(i), ct(i), ot(i),
  !        and get tmin, nc for j

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok

  Call isco(i, j, allok, tm, t1, t2)

  If (allok) Then
     !       tm eq tmin, change nc to make sure fixtime get the collision with both
     !       wall and particle

     If (tm<tmin) Then
        tmin = tm
        ct(j) = t2
        nc = i
        If (iconfg==3 .Or. iconfg==5) Then
           dgxa(j) = jxa*10D0*size1
           dgya(j) = jya*10D0*size2
           If (iconfg==5) Then
              dgza(j) = jza*10D0*size3
           End If
        End If
     End If

     If (tm<=ot(i)) Then
        ct(i) = t1
        icels0 = icels(i)
        i1 = icels0/10000
        i2 = (icels0-i1*10000)/100
        i3 = icels0 - i1*10000 - i2*100
        Call wallc(i, i1, i2, i3, t, tmin1)
        Call fixtim(i, t, tmin1, tm, j)
        If (iconfg==3 .Or. iconfg==5) Then
           dgxa(i) = -jxa*10D0*size1
           dgya(i) = -jya*10D0*size2
           If (iconfg==5) Then
              dgza(i) = -jza*10D0*size3
           End If
        End If
     End If

     If (tm>ot(i) .And. next(i)==j) Then
        ct(i) = t1
        Call reor(t, tm, i, j)
     End If

  Else If (next(i)==j) Then

     tm = tlarge

     Call reor(t, tm, i, j)

  End If

  Return
End Subroutine ud2

File: C++/zpc.cpp
void
ud2(
  common& cmn,
  int const& i,
  int const& j,
  double const& t,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(ud2);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON aurec1
  int& jxa = cmn.jxa;
  int& jya = cmn.jya;
  int& jza = cmn.jza;
  // COMMON aurec2
  const int maxptn = 400001;
  arr_ref<double> dgxa(cmn.dgxa, dimension(maxptn));
  arr_ref<double> dgya(cmn.dgya, dimension(maxptn));
  arr_ref<double> dgza(cmn.dgza, dimension(maxptn));
  // COMMON ilist1
  arr_cref<int> next(cmn.next, dimension(maxptn));
  arr_cref<int> icels(cmn.icels, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  // COMMON ilist5
  arr_ref<double> ct(cmn.ct, dimension(maxptn));
  arr_cref<double> ot(cmn.ot, dimension(maxptn));
  //
  // SAVE
  bool& allok = sve.allok;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& icels0 = sve.icels0;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  double& tm = sve.tm;
  double& tmin1 = sve.tmin1;
  //
  //C       this subroutine is used to update next(i), ct(i), ot(i),
  //C        and get tmin, nc for j
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  isco(cmn, i, j, allok, tm, t1, t2);
  //C
  if (allok) {
    //C       tm eq tmin, change nc to make sure fixtime get the collision with both
    //C       wall and particle
    //C
    if (tm < tmin) {
      tmin = tm;
      ct(j) = t2;
      nc = i;
      if (iconfg == 3 || iconfg == 5) {
        dgxa(j) = jxa * 10e0 * size1;
        dgya(j) = jya * 10e0 * size2;
        if (iconfg == 5) {
          dgza(j) = jza * 10e0 * size3;
        }
      }
    }
    //C
    if (tm <= ot(i)) {
      ct(i) = t1;
      icels0 = icels(i);
      i1 = icels0 / 10000;
      i2 = (icels0 - i1 * 10000) / 100;
      i3 = icels0 - i1 * 10000 - i2 * 100;
      wallc(cmn, i, i1, i2, i3, t, tmin1);
      fixtim(cmn, i, t, tmin1, tm, j);
      if (iconfg == 3 || iconfg == 5) {
        dgxa(i) = -jxa * 10e0 * size1;
        dgya(i) = -jya * 10e0 * size2;
        if (iconfg == 5) {
          dgza(i) = -jza * 10e0 * size3;
        }
      }
    }
    //C
    if (tm > ot(i) && next(i) == j) {
      ct(i) = t1;
      reor(cmn, t, tm, i, j);
    }
    //C
  }
  else if (next(i) == j) {
    //C
    tm = cmn.tlarge;
    //C
    reor(cmn, t, tm, i, j);
    //C
  }
  //C
}
