File: src/newpos.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc  更新粒子的空间四坐标，gx, gy, gz 和 ft.
cccccc  计算粒子的eta, rap 和 tau.
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        subroutine newpos(t, i)
c       this subroutine is used to calculate the 2 particle scattering
c       get new position
        implicit double precision (a-h, o-z)
        parameter (MAXPTN=400001)
        common /para5/ iconfg, iordsc
cc      SAVE /para5/
        common /prec2/gx(MAXPTN),gy(MAXPTN),gz(MAXPTN),ft(MAXPTN),
     &       px(MAXPTN), py(MAXPTN), pz(MAXPTN), e(MAXPTN),
     &       xmass(MAXPTN), ityp(MAXPTN)
cc      SAVE /prec2/
        common /prec4/ vx(MAXPTN), vy(MAXPTN), vz(MAXPTN)
cc      SAVE /prec4/
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccc  储存粒子的赝快度，快度和proper times
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
        common /prec5/ eta(MAXPTN), rap(MAXPTN), tau(MAXPTN)
cc      SAVE /prec5/
        common /ilist5/ ct(MAXPTN), ot(MAXPTN), tlarge
cc      SAVE /ilist5/
        SAVE
        dt1 = ct(i) - ft(i)
        gx(i) = gx(i) + vx(i) * dt1
        gy(i) = gy(i) + vy(i) * dt1
        gz(i) = gz(i) + vz(i) * dt1
        ft(i) = ct(i)
        if (iconfg .le. 3) then
           if (ft(i) .le. abs(gz(i))) then
              eta(i) = 1000000.d0
           else
              eta(i) = 0.5d0 * log((ft(i) + gz(i)) / (ft(i) - gz(i)))
           end if
clin-8/2015 to avoid IEEE_OVERFLOW_FLAG:
c           tau(i) = ft(i) / cosh(eta(i))
           if(eta(i).lt.1000000.d0) then
              tau(i) = ft(i) / cosh(eta(i))
           else
              tau(i) = 1d-10
           endif
c
        end if
        return
        end

File: C++/zpc.cpp
void
newpos(
  common& cmn,
  double const& /* t */,
  int const& i)
{
  FEM_CMN_SVE(newpos);
  // COMMON prec2
  const int maxptn = 400001;
  arr_ref<double> gx(cmn.gx, dimension(maxptn));
  arr_ref<double> gy(cmn.gy, dimension(maxptn));
  arr_ref<double> gz(cmn.gz, dimension(maxptn));
  arr_ref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON prec5
  arr_ref<double> eta(cmn.eta, dimension(maxptn));
  arr_ref<double> tau(cmn.tau, dimension(maxptn));
  // COMMON ilist5
  arr_cref<double> ct(cmn.ct, dimension(maxptn));
  //
  // SAVE
  double& dt1 = sve.dt1;
  //
  //C
  //C       this subroutine is used to calculate the 2 particle scattering
  //C       get new position
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /prec5/
  //Cc      SAVE /ilist5/
  //C
  dt1 = ct(i) - ft(i);
  //C
  gx(i) += vx(i) * dt1;
  gy(i) += vy(i) * dt1;
  gz(i) += vz(i) * dt1;
  ft(i) = ct(i);
  //C
  if (cmn.iconfg <= 3) {
    if (ft(i) <= fem::abs(gz(i))) {
      eta(i) = 1000000.e0;
    }
    else {
      eta(i) = 0.5e0 * fem::log((ft(i) + gz(i)) / (ft(i) - gz(i)));
    }
    //Clin-8/2015 to avoid IEEE_OVERFLOW_FLAG:
    //C           tau(i) = ft(i) / cosh(eta(i))
    if (eta(i) < 1000000.e0) {
      tau(i) = ft(i) / fem::cosh(eta(i));
    }
    else {
      tau(i) = 1e-10;
    }
    //C
  }
  //C
}
