File: fake_f90/zpc.f90

Subroutine zpca1a(i)

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec3/gxs(maxptn), gys(maxptn), gzs(maxptn), fts(maxptn), pxs(maxptn), pys(maxptn), pzs(maxptn), es(maxptn), xmasss(maxptn), ityps(maxptn)
  !c      SAVE /prec3/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /prec6/etas(maxptn), raps(maxptn), taus(maxptn)
  !c      SAVE /prec6/
  Common /ana1/ts(12)
  !c      SAVE /ana1/
  Save

  If (iconfg==1) Then
     t1 = fts(i)
     t2 = ft(i)
     ipic = 11
  Else If (iconfg==2 .Or. iconfg==3) Then
     !d           t1 = fts(i)
     !d           t2 = ft(i)
     t1 = taus(i)
     t2 = tau(i)
     ipic = 12
  Else If (iconfg==4 .Or. iconfg==5) Then
     t1 = fts(i)
     t2 = ft(i)
     ipic = 12
  End If

  If (iconfg<=3) Then
     Do ian = 1, ipic
        If (t1<=ts(ian) .And. t2>ts(ian)) Then
           rapi = raps(i)
           !     7/20/01:
           !                 et = sqrt(pxs(i) ** 2 + pys(i) ** 2 + xmp ** 2)
           et = dsqrt(pxs(i)**2+pys(i)**2+xmp**2)
           Call zpca1b(rapi, et, ian)
        End If
     End Do
  Else
     Do ian = 1, ipic
        If (t1<=ts(ian) .And. t2>ts(ian)) Then
           p0 = es(i)
           p1 = pxs(i)
           p2 = pys(i)
           p3 = pzs(i)
           Call zpca1c(p0, p1, p2, p3, ian)
        End If
     End Do
  End If

  Return
End Subroutine zpca1a

File: C++/zpc.cpp
void
zpca1a(
  common& cmn,
  int const& i)
{
  FEM_CMN_SVE(zpca1a);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec3
  arr_cref<double> fts(cmn.fts, dimension(maxptn));
  arr_cref<double> pxs(cmn.pxs, dimension(maxptn));
  arr_cref<double> pys(cmn.pys, dimension(maxptn));
  arr_cref<double> pzs(cmn.pzs, dimension(maxptn));
  arr_cref<double> es(cmn.es, dimension(maxptn));
  // COMMON prec5
  arr_cref<double> tau(cmn.tau, dimension(maxptn));
  // COMMON prec6
  arr_cref<double> raps(cmn.raps, dimension(maxptn));
  arr_cref<double> taus(cmn.taus, dimension(maxptn));
  // COMMON ana1
  arr_cref<double> ts(cmn.ts, dimension(12));
  //
  // SAVE
  double& et = sve.et;
  int& ian = sve.ian;
  int& ipic = sve.ipic;
  double& p0 = sve.p0;
  double& p1 = sve.p1;
  double& p2 = sve.p2;
  double& p3 = sve.p3;
  double& rapi = sve.rapi;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  //
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec3/
  //Cc      SAVE /prec5/
  //Cc      SAVE /prec6/
  //Cc      SAVE /ana1/
  //C
  if (iconfg == 1) {
    t1 = fts(i);
    t2 = ft(i);
    ipic = 11;
  }
  else if (iconfg == 2 || iconfg == 3) {
    //Cd           t1 = fts(i)
    //Cd           t2 = ft(i)
    t1 = taus(i);
    t2 = tau(i);
    ipic = 12;
  }
  else if (iconfg == 4 || iconfg == 5) {
    t1 = fts(i);
    t2 = ft(i);
    ipic = 12;
  }
  //C
  if (iconfg <= 3) {
    FEM_DO_SAFE(ian, 1, ipic) {
      if (t1 <= ts(ian) && t2 > ts(ian)) {
        rapi = raps(i);
        //C     7/20/01:
        //C                 et = sqrt(pxs(i) ** 2 + pys(i) ** 2 + xmp ** 2)
        et = fem::dsqrt(fem::pow2(pxs(i)) + fem::pow2(pys(i)) +
          fem::pow2(cmn.xmp));
        zpca1b(cmn, rapi, et, ian);
      }
    }
  }
  else {
    FEM_DO_SAFE(ian, 1, ipic) {
      if (t1 <= ts(ian) && t2 > ts(ian)) {
        p0 = es(i);
        p1 = pxs(i);
        p2 = pys(i);
        p3 = pzs(i);
        zpca1c(cmn, p0, p1, p2, p3, ian);
      }
    }
  }
  //C
}
