File: fake_f90/zpc.f90

Subroutine chin1(l, i1, i2, i3, last0, t, tmin, nc)
  !       this subroutine is used to check collisions for particle inside
  !       the cube
  !       and update the afftected particles through chcell

  Implicit Double Precision (A-H, O-Z)
  Save

  !       itest is a flag to make sure the 111111 cell is checked only once
  itest = 0

  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call chcell(l, i, j, k, last0, t, tmin, nc)
           Else If (itest==0) Then
              m1 = 11
              m2 = 11
              m3 = 11
              Call chcell(l, m1, m2, m3, last0, t, tmin, nc)
              itest = 1
           End If
        End Do
     End Do
  End Do

  Return
End Subroutine chin1

File: C++/zpc.cpp
void
chin1(
  common& cmn,
  int const& l,
  int const& i1,
  int const& i2,
  int const& i3,
  int const& last0,
  double const& t,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(chin1);
  // SAVE
  int& i = sve.i;
  int& itest = sve.itest;
  int& j = sve.j;
  int& k = sve.k;
  int& m1 = sve.m1;
  int& m2 = sve.m2;
  int& m3 = sve.m3;
  //
  //C       this subroutine is used to check collisions for particle inside
  //C       the cube
  //C       and update the afftected particles through chcell
  //C
  //C       itest is a flag to make sure the 111111 cell is checked only once
  itest = 0;
  //C
  FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (i >= 1 && i <= 10 && j >= 1 && j <= 10 && k >= 1 && k <= 10) {
          chcell(cmn, l, i, j, k, last0, t, tmin, nc);
        }
        else if (itest == 0) {
          m1 = 11;
          m2 = 11;
          m3 = 11;
          chcell(cmn, l, m1, m2, m3, last0, t, tmin, nc);
          itest = 1;
        }
      }
    }
  }
  //C
}
