File: fake_f90/zpc.f90

Subroutine dchcel(l, i, j, k, t)
  !       this subroutine is used to recalculate next collision time for
  !       particles in the cell i,j,k if the next collision partener is l

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  If (i==11 .Or. j==11 .Or. k==11) Then
     If (.Not. (i==11 .And. j==11 .And. k==11)) Stop 'cerr'
     m = icell
  Else
     m = icel(i, j, k)
  End If

  If (m==0) Return
  If (next(m)==l) Then
     tm = tlarge
     last0 = 0
     Call reor(t, tm, m, last0)
  End If
  n = nic(m)
  If (n==0) Return
  Do While (n/=m)
     If (next(n)==l) Then
        tm = tlarge
        last0 = 0
        Call reor(t, tm, n, last0)
     End If
     n = nic(n)
  End Do

  Return
End Subroutine dchcel

File: C++/zpc.cpp
void
dchcel(
  common& cmn,
  int const& l,
  int const& i,
  int const& j,
  int const& k,
  double const& t)
{
  FEM_CMN_SVE(dchcel);
  // COMMON ilist1
  const int maxptn = 400001;
  arr_cref<int> next(cmn.next, dimension(maxptn));
  arr_cref<int> nic(cmn.nic, dimension(maxptn));
  // COMMON ilist2
  arr_cref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  int& last0 = sve.last0;
  int& m = sve.m;
  int& n = sve.n;
  double& tm = sve.tm;
  //
  //C       this subroutine is used to recalculate next collision time for
  //C       particles in the cell i,j,k if the next collision partener is l
  //C
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist5/
  //C
  if (i == 11 || j == 11 || k == 11) {
    if (!(i == 11 && j == 11 && k == 11)) {
      FEM_STOP("cerr");
    }
    m = cmn.icell;
  }
  else {
    m = icel(i, j, k);
  }
  //C
  if (m == 0) {
    return;
  }
  if (next(m) == l) {
    tm = tlarge;
    last0 = 0;
    reor(cmn, t, tm, m, last0);
  }
  n = nic(m);
  if (n == 0) {
    return;
  }
  while (n != m) {
    if (next(n) == l) {
      tm = tlarge;
      last0 = 0;
      reor(cmn, t, tm, n, last0);
    }
    n = nic(n);
  }
  //C
}
