File: fake_f90/zpc.f90

Subroutine wallc1(i, i1, i2, i3, t, tmin)
  !       this subroutine is used to get wall collision time
  !       when particle is inside the cube, it sets the icsta at the same time
  !       input i,i1,i2,i3,t
  !       output tmin, icsta(i)
  !       note the icsta is not finally set. we need further judgement in
  !       fixtim

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  x1p = gx(i)
  x2p = gy(i)
  x3p = gz(i)
  tf = ft(i)
  v1p = vx(i)
  v2p = vy(i)
  v3p = vz(i)

  If (t<size .And. tf<size) Then

     If (v1p>0D0) Then
        t1 = ((dble(i1)-5D0)*size1-x1p)/v1p + tf
     Else If (v1p<0D0) Then
        t1 = ((dble(i1)-6D0)*size1-x1p)/v1p + tf
     Else
        t1 = tlarge
     End If

     If (v2p>0D0) Then
        t2 = ((dble(i2)-5D0)*size2-x2p)/v2p + tf
     Else If (v2p<0D0) Then
        t2 = ((dble(i2)-6D0)*size2-x2p)/v2p + tf
     Else
        t2 = tlarge
     End If

     If (v3p>0D0) Then
        t3 = ((dble(i3)-5D0)*size3-x3p)/v3p + tf
     Else If (v3p<0D0) Then
        t3 = ((dble(i3)-6D0)*size3-x3p)/v3p + tf
     Else
        t3 = tlarge
     End If

     !       if a particle is on the wall, we don't collide it on the same wall

     !        if (t1 .eq. 0d0) t1 = tlarge
     !        if (t2 .eq. 0d0) t2 = tlarge
     !        if (t3 .eq. 0d0) t3 = tlarge

     tmin = min(t1, t2, t3)

     !       set icsta,
     !       after checking this is not an earlier collision comparing with
     !       a collision with another particle, we need to set icsta=0
     !       after checking whether there is also a particle collision
     !       at the same time, we need to reset the second bit of icsta

     If (tmin==t1) Then
        If (v1p>0D0) Then
           icsta(i) = 101
        Else
           icsta(i) = 102
        End If
     End If

     If (tmin==t2) Then
        If (v2p>0D0) Then
           icsta(i) = 103
        Else
           icsta(i) = 104
        End If
     End If

     If (tmin==t3) Then
        If (v3p>0D0) Then
           icsta(i) = 105
        Else
           icsta(i) = 106
        End If
     End If

     If (tmin<=size) Return

  End If

  If (v1p>(i1-5)*v1) Then
     t1 = ((i1-5)*(size1-v1*size)+v1p*tf-x1p)/(v1p-(i1-5)*v1)
  Else If (v1p<(i1-6)*v1) Then
     t1 = ((i1-6)*(size1-v1*size)+v1p*tf-x1p)/(v1p-(i1-6)*v1)
  Else
     t1 = tlarge
  End If

  If (v2p>(i2-5)*v2) Then
     t2 = ((i2-5)*(size2-v2*size)+v2p*tf-x2p)/(v2p-(i2-5)*v2)
  Else If (v2p<(i2-6)*v2) Then
     t2 = ((i2-6)*(size2-v2*size)+v2p*tf-x2p)/(v2p-(i2-6)*v2)
  Else
     t2 = tlarge
  End If

  If (v3p>(i3-5)*v3) Then
     t3 = ((i3-5)*(size3-v3*size)+v3p*tf-x3p)/(v3p-(i3-5)*v3)
  Else If (v3p<(i3-6)*v3) Then
     t3 = ((i3-6)*(size3-v3*size)+v3p*tf-x3p)/(v3p-(i3-6)*v3)
  Else
     t3 = tlarge
  End If

  !       if a particle is on the wall, we don't collide it on the same wall

  !        if (t1 .eq. 0d0) t1 = tlarge
  !        if (t2 .eq. 0d0) t2 = tlarge
  !        if (t3 .eq. 0d0) t3 = tlarge

  tmin = min(t1, t2, t3)

  !       set icsta,
  !       after checking this is not an earlier collision comparing with
  !       a collision with another particle, we need to set icsta=0
  !       after checking whether there is also a particle collision
  !       at the same time, we need to reset the second bit of icsta

  If (tmin==t1) Then
     If (v1p>(i1-5)*v1) Then
        icsta(i) = 101
     Else
        icsta(i) = 102
     End If
  End If

  If (tmin==t2) Then
     If (v2p>(i2-5)*v2) Then
        icsta(i) = 103
     Else
        icsta(i) = 104
     End If
  End If

  If (tmin==t3) Then
     If (v3p>(i3-5)*v3) Then
        icsta(i) = 105
     Else
        icsta(i) = 106
     End If
  End If

  Return
End Subroutine wallc1

File: C++/zpc.cpp
void
wallc1(
  common& cmn,
  int const& i,
  int const& i1,
  int const& i2,
  int const& i3,
  double const& t,
  double& tmin)
{
  FEM_CMN_SVE(wallc1);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist1
  arr_ref<int> icsta(cmn.icsta, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  double& v1 = cmn.v1;
  double& v2 = cmn.v2;
  double& v3 = cmn.v3;
  double& size = cmn.size;
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  double& t3 = sve.t3;
  double& tf = sve.tf;
  double& v1p = sve.v1p;
  double& v2p = sve.v2p;
  double& v3p = sve.v3p;
  double& x1p = sve.x1p;
  double& x2p = sve.x2p;
  double& x3p = sve.x3p;
  //
  //C       this subroutine is used to get wall collision time
  //C       when particle is inside the cube, it sets the icsta at the same time
  //C       input i,i1,i2,i3,t
  //C       output tmin, icsta(i)
  //C       note the icsta is not finally set. we need further judgement in
  //C       fixtim
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  x1p = gx(i);
  x2p = gy(i);
  x3p = gz(i);
  tf = ft(i);
  v1p = vx(i);
  v2p = vy(i);
  v3p = vz(i);
  //C
  if (t < size && tf < size) {
    //C
    if (v1p > 0e0) {
      t1 = ((fem::dble(i1) - 5e0) * size1 - x1p) / v1p + tf;
    }
    else if (v1p < 0e0) {
      t1 = ((fem::dble(i1) - 6e0) * size1 - x1p) / v1p + tf;
    }
    else {
      t1 = tlarge;
    }
    //C
    if (v2p > 0e0) {
      t2 = ((fem::dble(i2) - 5e0) * size2 - x2p) / v2p + tf;
    }
    else if (v2p < 0e0) {
      t2 = ((fem::dble(i2) - 6e0) * size2 - x2p) / v2p + tf;
    }
    else {
      t2 = tlarge;
    }
    //C
    if (v3p > 0e0) {
      t3 = ((fem::dble(i3) - 5e0) * size3 - x3p) / v3p + tf;
    }
    else if (v3p < 0e0) {
      t3 = ((fem::dble(i3) - 6e0) * size3 - x3p) / v3p + tf;
    }
    else {
      t3 = tlarge;
    }
    //C
    //C       if a particle is on the wall, we don't collide it on the same wall
    //C
    //C        if (t1 .eq. 0d0) t1 = tlarge
    //C        if (t2 .eq. 0d0) t2 = tlarge
    //C        if (t3 .eq. 0d0) t3 = tlarge
    //C
    tmin = fem::min(t1, t2, t3);
    //C
    //C       set icsta,
    //C       after checking this is not an earlier collision comparing with
    //C       a collision with another particle, we need to set icsta=0
    //C       after checking whether there is also a particle collision
    //C       at the same time, we need to reset the second bit of icsta
    //C
    if (tmin == t1) {
      if (v1p > 0e0) {
        icsta(i) = 101;
      }
      else {
        icsta(i) = 102;
      }
    }
    //C
    if (tmin == t2) {
      if (v2p > 0e0) {
        icsta(i) = 103;
      }
      else {
        icsta(i) = 104;
      }
    }
    //C
    if (tmin == t3) {
      if (v3p > 0e0) {
        icsta(i) = 105;
      }
      else {
        icsta(i) = 106;
      }
    }
    //C
    if (tmin <= size) {
      return;
    }
    //C
  }
  //C
  if (v1p > (i1 - 5) * v1) {
    t1 = ((i1 - 5) * (size1 - v1 * size) + v1p * tf - x1p) / (v1p - (
      i1 - 5) * v1);
  }
  else if (v1p < (i1 - 6) * v1) {
    t1 = ((i1 - 6) * (size1 - v1 * size) + v1p * tf - x1p) / (v1p - (
      i1 - 6) * v1);
  }
  else {
    t1 = tlarge;
  }
  //C
  if (v2p > (i2 - 5) * v2) {
    t2 = ((i2 - 5) * (size2 - v2 * size) + v2p * tf - x2p) / (v2p - (
      i2 - 5) * v2);
  }
  else if (v2p < (i2 - 6) * v2) {
    t2 = ((i2 - 6) * (size2 - v2 * size) + v2p * tf - x2p) / (v2p - (
      i2 - 6) * v2);
  }
  else {
    t2 = tlarge;
  }
  //C
  if (v3p > (i3 - 5) * v3) {
    t3 = ((i3 - 5) * (size3 - v3 * size) + v3p * tf - x3p) / (v3p - (
      i3 - 5) * v3);
  }
  else if (v3p < (i3 - 6) * v3) {
    t3 = ((i3 - 6) * (size3 - v3 * size) + v3p * tf - x3p) / (v3p - (
      i3 - 6) * v3);
  }
  else {
    t3 = tlarge;
  }
  //C
  //C       if a particle is on the wall, we don't collide it on the same wall
  //C
  //C        if (t1 .eq. 0d0) t1 = tlarge
  //C        if (t2 .eq. 0d0) t2 = tlarge
  //C        if (t3 .eq. 0d0) t3 = tlarge
  //C
  tmin = fem::min(t1, t2, t3);
  //C
  //C       set icsta,
  //C       after checking this is not an earlier collision comparing with
  //C       a collision with another particle, we need to set icsta=0
  //C       after checking whether there is also a particle collision
  //C       at the same time, we need to reset the second bit of icsta
  //C
  if (tmin == t1) {
    if (v1p > (i1 - 5) * v1) {
      icsta(i) = 101;
    }
    else {
      icsta(i) = 102;
    }
  }
  //C
  if (tmin == t2) {
    if (v2p > (i2 - 5) * v2) {
      icsta(i) = 103;
    }
    else {
      icsta(i) = 104;
    }
  }
  //C
  if (tmin == t3) {
    if (v3p > (i3 - 5) * v3) {
      icsta(i) = 105;
    }
    else {
      icsta(i) = 106;
    }
  }
  //C
}
