File: fake_f90/zpc.f90

Subroutine isco9(i, j, allok, tm, t1, t2)
  !       this subroutine is used to decide whether there is a collision between
  !       particle i and j, if there is one allok=1, and tm gives the
  !       collision time, t1 the collision time for i,
  !       t2 the collision time for j

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok, allokp

  !       preventing consecutive collisions
  allok = last(i) /= j .Or. last(j) /= i

  If (ft(i)>=ft(j)) Then
     i1 = j
     i2 = i
     isign = -1
  Else
     i1 = i
     i2 = j
     isign = 1
  End If

  If (allok) Then
     tm = tlarge

     t1 = ft(i1)
     vx1 = vx(i1)
     vy1 = vy(i1)
     vz1 = vz(i1)

     t2 = ft(i2)

     dvx = vx(i2) - vx1
     dvy = vy(i2) - vy1
     dvz = vz(i2) - vz1

     dt = t2 - t1

     Do ii = -1, 1
        Do jj = -1, 1

           allokp = .True.

           dx = gx(i2) - gx(i1) - vx1*dt
           dy = gy(i2) - gy(i1) - vy1*dt
           dz = gz(i2) - gz(i1) - vz1*dt

           dx = dx + ii*10D0*size1
           dy = dy + jj*10D0*size2

           vp = dvx*dx + dvy*dy + dvz*dz

           allokp = allokp .And. vp < 0D0

           If (allokp) Then

              v2 = dvx*dvx + dvy*dvy + dvz*dvz

              If (v2==0D0) Then
                 tmp = tlarge
              Else
                 tmp = t2 - vp/v2
              End If

              !       note now tm is the absolute time

              allokp = allokp .And. tmp > t1 .And. tmp > t2

           End If

           If (allokp) Then

              dgx = dx - dvx*t2
              dgy = dy - dvy*t2
              dgz = dz - dvz*t2

              dm2 = -v2*tmp**2 + dgx*dgx + dgy*dgy + dgz*dgz

              allokp = allokp .And. dm2 < cutof2

           End If

           If (allokp .And. tmp<tm) Then
              tm = tmp
              jxa = isign*ii
              jya = isign*jj
           End If

        End Do
     End Do

     If (tm==tlarge) Then
        allok = .False.
     End If
  End If

  If (allok) Then

     e1 = e(i1)
     px1 = px(i1)
     py1 = py(i1)
     pz1 = pz(i1)
     e2 = e(i2)
     px2 = px(i2)
     py2 = py(i2)
     pz2 = pz(i2)

     rts2 = (e1+e2)**2 - (px1+px2)**2 - (py1+py2)**2 - (pz1+pz2)**2

     allok = allok .And. rts2 > rscut2
  End If

  If (.Not. allok) Then
     tm = tlarge
     t1 = tlarge
     t2 = tlarge
  Else
     t1 = tm
     t2 = tm
  End If

  Return
End Subroutine isco9

File: C++/zpc.cpp
void
isco9(
  common& cmn,
  int const& i,
  int const& j,
  bool& allok,
  double& tm,
  double& t1,
  double& t2)
{
  FEM_CMN_SVE(isco9);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist1
  arr_cref<int> last(cmn.last, dimension(maxptn));
  // COMMON ilist3
  double& v2 = cmn.v2;
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  bool& allokp = sve.allokp;
  double& dgx = sve.dgx;
  double& dgy = sve.dgy;
  double& dgz = sve.dgz;
  double& dm2 = sve.dm2;
  double& dt = sve.dt;
  double& dvx = sve.dvx;
  double& dvy = sve.dvy;
  double& dvz = sve.dvz;
  double& dx = sve.dx;
  double& dy = sve.dy;
  double& dz = sve.dz;
  double& e1 = sve.e1;
  double& e2 = sve.e2;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& ii = sve.ii;
  int& isign = sve.isign;
  int& jj = sve.jj;
  double& px1 = sve.px1;
  double& px2 = sve.px2;
  double& py1 = sve.py1;
  double& py2 = sve.py2;
  double& pz1 = sve.pz1;
  double& pz2 = sve.pz2;
  double& rts2 = sve.rts2;
  double& tmp = sve.tmp;
  double& vp = sve.vp;
  double& vx1 = sve.vx1;
  double& vy1 = sve.vy1;
  double& vz1 = sve.vz1;
  //
  //C       this subroutine is used to decide whether there is a collision between
  //C       particle i and j, if there is one allok=1, and tm gives the
  //C       collision time, t1 the collision time for i,
  //C       t2 the collision time for j
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  //C       preventing consecutive collisions
  allok = last(i) != j || last(j) != i;
  //C
  if (ft(i) >= ft(j)) {
    i1 = j;
    i2 = i;
    isign = -1;
  }
  else {
    i1 = i;
    i2 = j;
    isign = 1;
  }
  //C
  if (allok) {
    tm = tlarge;
    //C
    t1 = ft(i1);
    vx1 = vx(i1);
    vy1 = vy(i1);
    vz1 = vz(i1);
    //C
    t2 = ft(i2);
    //C
    dvx = vx(i2) - vx1;
    dvy = vy(i2) - vy1;
    dvz = vz(i2) - vz1;
    //C
    dt = t2 - t1;
    //C
    FEM_DO_SAFE(ii, -1, 1) {
      FEM_DO_SAFE(jj, -1, 1) {
        //C
        allokp = true;
        //C
        dx = gx(i2) - gx(i1) - vx1 * dt;
        dy = gy(i2) - gy(i1) - vy1 * dt;
        dz = gz(i2) - gz(i1) - vz1 * dt;
        //C
        dx += ii * 10e0 * cmn.size1;
        dy += jj * 10e0 * cmn.size2;
        //C
        vp = dvx * dx + dvy * dy + dvz * dz;
        //C
        allokp = allokp && vp < 0e0;
        //C
        if (allokp) {
          //C
          v2 = dvx * dvx + dvy * dvy + dvz * dvz;
          //C
          if (v2 == 0e0) {
            tmp = tlarge;
          }
          else {
            tmp = t2 - vp / v2;
          }
          //C
          //C       note now tm is the absolute time
          //C
          allokp = allokp && tmp > t1 && tmp > t2;
          //C
        }
        //C
        if (allokp) {
          //C
          dgx = dx - dvx * t2;
          dgy = dy - dvy * t2;
          dgz = dz - dvz * t2;
          //C
          dm2 = -v2 * fem::pow2(tmp) + dgx * dgx + dgy * dgy + dgz * dgz;
          //C
          allokp = allokp && dm2 < cmn.cutof2;
          //C
        }
        //C
        if (allokp && tmp < tm) {
          tm = tmp;
          cmn.jxa = isign * ii;
          cmn.jya = isign * jj;
        }
        //C
      }
    }
    //C
    if (tm == tlarge) {
      allok = false;
    }
  }
  //C
  if (allok) {
    //C
    e1 = e(i1);
    px1 = px(i1);
    py1 = py(i1);
    pz1 = pz(i1);
    e2 = e(i2);
    px2 = px(i2);
    py2 = py(i2);
    pz2 = pz(i2);
    //C
    rts2 = fem::pow2((e1 + e2)) - fem::pow2((px1 + px2)) - fem::pow2((
      py1 + py2)) - fem::pow2((pz1 + pz2));
    //C
    allok = allok && rts2 > cmn.rscut2;
  }
  //C
  if (!allok) {
    tm = tlarge;
    t1 = tlarge;
    t2 = tlarge;
  }
  else {
    t1 = tm;
    t2 = tm;
  }
  //C
}
