File: fake_f90/zpc.f90

Subroutine getht(iscat, jscat, pp2, that)

  !       this subroutine is used to get \hat{t} for a particular processes

  Implicit Double Precision (A-H, O-Z)

  Parameter (hbarc=0.197327054D0)
  Parameter (maxptn=400001)
  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /anim/nevent, isoft, isflag, izpc
  !c      SAVE /anim/
  External ran1
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Save

  iseed = iseedp
  xmu2 = (hbarc*xmu)**2
  xmp2 = xmp**2
  xm2 = xmu2 + xmp2
  rx = ran1(iseed)
  that = xm2*(1D0+1D0/((1D0-xm2/(4D0*pp2+xm2))*rx-1D0))
  !test off isotropic scattering:
  !     &     + 1d0/((1d0 - xm2 / (4d0 * pp2 + xm2)) * ran1(2) - 1d0))
  !        if(izpc.eq.100) that=-4d0*pp2*ran1(2)
  If (izpc==100) that = -4D0*pp2*rx

  Return
End Subroutine getht

File: C++/zpc.cpp
void
getht(
  common& cmn,
  int const& /* iscat */,
  int const& /* jscat */,
  double const& pp2,
  double& that)
{
  FEM_CMN_SVE(getht);
  // SAVE
  int& iseed = sve.iseed;
  double& rx = sve.rx;
  double& xm2 = sve.xm2;
  double& xmp2 = sve.xmp2;
  double& xmu2 = sve.xmu2;
  //
  //C
  //C       this subroutine is used to get \hat{t} for a particular processes
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /anim/
  //Cc      SAVE /rndm3/
  //C
  iseed = cmn.iseedp;
  const double hbarc = 0.197327054e0;
  xmu2 = fem::pow2((hbarc * cmn.xmu));
  xmp2 = fem::pow2(cmn.xmp);
  xm2 = xmu2 + xmp2;
  rx = ran1(cmn, iseed);
  that = xm2 * (1e0 + 1e0 / ((1e0 - xm2 / (4e0 * pp2 + xm2)) * rx - 1e0));
  //Ctest off isotropic scattering:
  //C     &     + 1d0/((1d0 - xm2 / (4d0 * pp2 + xm2)) * ran1(2) - 1d0))
  //C        if(izpc.eq.100) that=-4d0*pp2*ran1(2)
  if (cmn.izpc == 100) {
    that = -4e0 * pp2 * rx;
  }
  //C
}
