File: fake_f90/zpc.f90

Subroutine reor(t, tmin, j, last0)
  !       this subroutine is used to fix ct(i) when tm is greater than ct(i)
  !       next(i) is last1 or last2

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  !d        common /ilist5/ ct(MAXPTN), ot(MAXPTN), tlarge
  !c      SAVE /ilist5/
  Save

  icels0 = icels(j)

  i1 = icels0/10000
  i2 = (icels0-i1*10000)/100
  i3 = icels0 - i1*10000 - i2*100

  Call wallc(j, i1, i2, i3, t, tmin1)

  If (tmin<=tmin1) Then
     nc = last0
  Else
     tmin = tmin1
     nc = 0
  End If

  If (iconfg==3 .Or. iconfg==5) Then
     Call chcell(j, i1, i2, i3, last0, t, tmin, nc)
  Else
     If (i1==11 .And. i2==11 .And. i3==11) Then
        Call chout(j, last0, t, tmin, nc)
     Else
        If (iconfg==1) Then
           Call chin1(j, i1, i2, i3, last0, t, tmin, nc)
        Else If (iconfg==2) Then
           Call chin2(j, i1, i2, i3, last0, t, tmin, nc)
        Else If (iconfg==4) Then
           Call chin3(j, i1, i2, i3, last0, t, tmin, nc)
        End If
     End If
  End If

  Call fixtim(j, t, tmin1, tmin, nc)

  Return
End Subroutine reor

File: C++/zpc.cpp
void
reor(
  common& cmn,
  double const& t,
  double& tmin,
  int const& j,
  int const& last0)
{
  FEM_CMN_SVE(reor);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON ilist1
  const int maxptn = 400001;
  arr_cref<int> icels(cmn.icels, dimension(maxptn));
  //
  // SAVE
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& icels0 = sve.icels0;
  int& nc = sve.nc;
  double& tmin1 = sve.tmin1;
  //
  //C       this subroutine is used to fix ct(i) when tm is greater than ct(i)
  //C       next(i) is last1 or last2
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /ilist1/
  //Cd        common /ilist5/ ct(MAXPTN), ot(MAXPTN), tlarge
  //Cc      SAVE /ilist5/
  //C
  icels0 = icels(j);
  //C
  i1 = icels0 / 10000;
  i2 = (icels0 - i1 * 10000) / 100;
  i3 = icels0 - i1 * 10000 - i2 * 100;
  //C
  wallc(cmn, j, i1, i2, i3, t, tmin1);
  //C
  if (tmin <= tmin1) {
    nc = last0;
  }
  else {
    tmin = tmin1;
    nc = 0;
  }
  //C
  if (iconfg == 3 || iconfg == 5) {
    chcell(cmn, j, i1, i2, i3, last0, t, tmin, nc);
  }
  else {
    if (i1 == 11 && i2 == 11 && i3 == 11) {
      chout(cmn, j, last0, t, tmin, nc);
    }
    else {
      if (iconfg == 1) {
        chin1(cmn, j, i1, i2, i3, last0, t, tmin, nc);
      }
      else if (iconfg == 2) {
        chin2(cmn, j, i1, i2, i3, last0, t, tmin, nc);
      }
      else if (iconfg == 4) {
        chin3(cmn, j, i1, i2, i3, last0, t, tmin, nc);
      }
    }
  }
  //C
  fixtim(cmn, j, t, tmin1, tmin, nc);
  //C
}
