File: fake_f90/zpc.f90

Subroutine dchout(l, ii, t)
  !       this subroutine is used to check collisions of l with particles when
  !       l is outside the cube and the collision just happened is a collision
  !       including a collision with wall (hence we need to use dcheck to throw
  !       away old collisions that are not in the new neighboring cells.

  !       input l,t

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  External integ

  tt = ft(l)
  td = t - size
  x1 = gx(l) + vx(l)*(t-tt)
  x2 = gy(l) + vy(l)*(t-tt)
  x3 = gz(l) + vz(l)*(t-tt)
  If (td<=0D0) Then
     i1 = integ(x1/size1) + 6
     i2 = integ(x2/size2) + 6
     i3 = integ(x3/size3) + 6
     If (integ(x1/size1)==x1/size1 .And. vx(l)<0D0) i1 = i1 - 1
     If (integ(x2/size2)==x2/size2 .And. vy(l)<0D0) i2 = i2 - 1
     If (integ(x3/size3)==x3/size3 .And. vz(l)<0D0) i3 = i3 - 1
  Else
     i1 = integ(x1/(size1+v1*td)) + 6
     i2 = integ(x2/(size2+v2*td)) + 6
     i3 = integ(x3/(size3+v3*td)) + 6
     !     10/24/02 (i) below should be (l):
     If (integ(x1/(size1+v1*td))==x1/(size1+v1*td) .And. vx(l)<(i1-6)*v1) i1 = i1 - 1
     !     &        vx(i) .lt. (i1 - 6) * v1) i1 = i1 - 1
     If (integ(x2/(size2+v2*td))==x2/(size2+v2*td) .And. vy(l)<(i2-6)*v2) i2 = i2 - 1
     !     &        vy(i) .lt. (i2 - 6) * v2) i2 = i2 - 1
     If (integ(x3/(size3+v3*td))==x3/(size3+v3*td) .And. vz(l)<(i3-6)*v3) i3 = i3 - 1
     !     &        vz(i) .lt. (i3 - 6) * v3) i3 = i3 - 1
  End If

  If (ii==1) Then
     i = 9
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  If (ii==2) Then
     i = 2
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  If (ii==3) Then
     j = 9
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  If (ii==4) Then
     j = 2
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  If (ii==5) Then
     k = 9
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  If (ii==6) Then
     k = 2
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If

  Return
End Subroutine dchout

File: C++/zpc.cpp
void
dchout(
  common& cmn,
  int const& l,
  int const& ii,
  double const& t)
{
  FEM_CMN_SVE(dchout);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  double& v1 = cmn.v1;
  double& v2 = cmn.v2;
  double& v3 = cmn.v3;
  //
  // SAVE
  int& i = sve.i;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& j = sve.j;
  int& k = sve.k;
  double& td = sve.td;
  double& tt = sve.tt;
  double& x1 = sve.x1;
  double& x2 = sve.x2;
  double& x3 = sve.x3;
  //
  //C       this subroutine is used to check collisions of l with particles when
  //C       l is outside the cube and the collision just happened is a collision
  //C       including a collision with wall (hence we need to use dcheck to throw
  //C       away old collisions that are not in the new neighboring cells.
  //C
  //C       input l,t
  //C
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  tt = ft(l);
  td = t - cmn.size;
  x1 = gx(l) + vx(l) * (t - tt);
  x2 = gy(l) + vy(l) * (t - tt);
  x3 = gz(l) + vz(l) * (t - tt);
  if (td <= 0e0) {
    i1 = integ(x1 / size1) + 6;
    i2 = integ(x2 / size2) + 6;
    i3 = integ(x3 / size3) + 6;
    if (integ(x1 / size1) == x1 / size1 && vx(l) < 0e0) {
      i1 = i1 - 1;
    }
    if (integ(x2 / size2) == x2 / size2 && vy(l) < 0e0) {
      i2 = i2 - 1;
    }
    if (integ(x3 / size3) == x3 / size3 && vz(l) < 0e0) {
      i3 = i3 - 1;
    }
  }
  else {
    i1 = integ(x1 / (size1 + v1 * td)) + 6;
    i2 = integ(x2 / (size2 + v2 * td)) + 6;
    i3 = integ(x3 / (size3 + v3 * td)) + 6;
    //C     10/24/02 (i) below should be (l):
    if (integ(x1 / (size1 + v1 * td)) == x1 / (size1 + v1 * td) && vx(
        l) < (i1 - 6) * v1) {
      i1 = i1 - 1;
    }
    //C     &        vx(i) .lt. (i1 - 6) * v1) i1 = i1 - 1
    if (integ(x2 / (size2 + v2 * td)) == x2 / (size2 + v2 * td) && vy(
        l) < (i2 - 6) * v2) {
      i2 = i2 - 1;
    }
    //C     &        vy(i) .lt. (i2 - 6) * v2) i2 = i2 - 1
    if (integ(x3 / (size3 + v3 * td)) == x3 / (size3 + v3 * td) && vz(
        l) < (i3 - 6) * v3) {
      i3 = i3 - 1;
    }
    //C     &        vz(i) .lt. (i3 - 6) * v3) i3 = i3 - 1
  }
  //C
  if (ii == 1) {
    i = 9;
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (j >= 1 && j <= 10 && k >= 1 && k <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
  if (ii == 2) {
    i = 2;
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (j >= 1 && j <= 10 && k >= 1 && k <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
  if (ii == 3) {
    j = 9;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (i >= 1 && i <= 10 && k >= 1 && k <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
  if (ii == 4) {
    j = 2;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (i >= 1 && i <= 10 && k >= 1 && k <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
  if (ii == 5) {
    k = 9;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
        if (i >= 1 && i <= 10 && j >= 1 && j <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
  if (ii == 6) {
    k = 2;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
        if (i >= 1 && i <= 10 && j >= 1 && j <= 10) {
          dchcel(cmn, l, i, j, k, t);
        }
      }
    }
  }
  //C
}
