File: fake_f90/zpc.f90

Subroutine inirec

  Implicit Double Precision (A-H, O-Z)
  External ran1
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para4/iftflg, ireflg, igeflg, ibstfg
  !c      SAVE /para4/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec3/gxs(maxptn), gys(maxptn), gzs(maxptn), fts(maxptn), pxs(maxptn), pys(maxptn), pzs(maxptn), es(maxptn), xmasss(maxptn), ityps(maxptn)
  !c      SAVE /prec3/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /prec6/etas(maxptn), raps(maxptn), taus(maxptn)
  !c      SAVE /prec6/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  !bz1/25/99
  Common /ilist7/lstrg0(maxptn), lpart0(maxptn)
  !c      SAVE /ilist7/
  Common /ilist8/lstrg1(maxptn), lpart1(maxptn)
  !c      SAVE /ilist8/
  !bz1/25/99end
  Common /smearz/smearp, smearh
  !c      SAVE /smearz/
  !lin-8/2015:
  !        dimension vxp(MAXPTN), vyp(MAXPTN), vzp(MAXPTN)
  Common /precpb/vxp(maxptn), vyp(maxptn), vzp(maxptn)
  !lin-8/2015:
  Common /precpa/vxp0(maxptn), vyp0(maxptn), vzp0(maxptn), xstrg0(maxptn), ystrg0(maxptn), xstrg(maxptn), ystrg(maxptn), istrg0(maxptn), istrg(maxptn)
  !        common /precpa/ vxp0(MAXPTN), vyp0(MAXPTN), vzp0(MAXPTN)
  !c      SAVE /precpa/
  Common /anim/nevent, isoft, isflag, izpc
  !c      SAVE /anim/
  !lin-6/06/02 local parton freezeout:
  Common /frzprc/gxfrz(maxptn), gyfrz(maxptn), gzfrz(maxptn), ftfrz(maxptn), pxfrz(maxptn), pyfrz(maxptn), pzfrz(maxptn), efrz(maxptn), xmfrz(maxptn), tfrz(302), ifrz(maxptn), idfrz(maxptn), itlast
  !c      SAVE /frzprc/
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Common /para7/ioscar, nsmbbbar, nsmmeson
  Common /arevt/iaevt, iarun, miss
  Save
  iseed = iseedp
  !lin-6/06/02 local freezeout initialization:
  If (isoft==5) Then
     itlast = 0
     Call inifrz
  End If

  Do i = 1, mul
     !lin-7/09/01 define indx(i) to save time:
     !           ityp(i) = ityp0(indx(i))
     !           gx(i) = gx0(indx(i))
     !           gy(i) = gy0(indx(i))
     !           gz(i) = gz0(indx(i))
     !           ft(i) = ft0(indx(i))
     !           px(i) = px0(indx(i))
     !           py(i) = py0(indx(i))
     !           pz(i) = pz0(indx(i))
     !           e(i) = e0(indx(i))
     !           xmass(i) = xmass0(indx(i))
     !cbz1/25/99
     !           LSTRG1(I) = LSTRG0(INDX(I))
     !           LPART1(I) = LPART0(INDX(I))
     !cbz1/25/99end
     indxi = indx(i)
     ityp(i) = ityp0(indxi)
     gx(i) = gx0(indxi)
     gy(i) = gy0(indxi)
     gz(i) = gz0(indxi)
     ft(i) = ft0(indxi)
     px(i) = px0(indxi)
     py(i) = py0(indxi)
     pz(i) = pz0(indxi)
     e(i) = e0(indxi)
     xmass(i) = xmass0(indxi)
     lstrg1(i) = lstrg0(indxi)
     lpart1(i) = lpart0(indxi)
     vxp(i) = vxp0(indxi)
     vyp(i) = vyp0(indxi)
     vzp(i) = vzp0(indxi)
     !lin-8/2015:
     xstrg0(i) = xstrg(indxi)
     ystrg0(i) = ystrg(indxi)
     istrg0(i) = istrg(indxi)
     !lin-7/09/01-end
     !
     !lin-6/06/02 local freezeout initialization:
     If (isoft==5) Then
        idfrz(i) = ityp(i)
        gxfrz(i) = gx(i)
        gyfrz(i) = gy(i)
        gzfrz(i) = gz(i)
        ftfrz(i) = ft(i)
        pxfrz(i) = px(i)
        pyfrz(i) = py(i)
        pzfrz(i) = pz(i)
        efrz(i) = e(i)
        xmfrz(i) = xmass(i)
        ifrz(i) = 0
     End If
     !lin-6/06/02-end
  End Do

  !       save particle info for fixed time analysis
  Do i = 1, mul
     ityps(i) = ityp(i)
     gxs(i) = gx(i)
     gys(i) = gy(i)
     gzs(i) = gz(i)
     fts(i) = ft(i)
     pxs(i) = px(i)
     pys(i) = py(i)
     pzs(i) = pz(i)
     es(i) = e(i)
     xmasss(i) = xmass(i)
  End Do

  !lin-6/2009
  If (isoft==1 .And. (ioscar==2 .Or. ioscar==3)) Write (92, *) iaevt, miss, mul

  Do i = 1, mul
     energy = e(i)
     vx(i) = px(i)/energy
     vy(i) = py(i)/energy
     vz(i) = pz(i)/energy
     If (iftflg==0) Then
        formt = ft(i)
        !     7/09/01 propagate partons with parent velocity till formation
        !     so that partons in same hadron have 0 distance:
        !            gx(i) = gx(i) + vx(i) * formt
        !            gy(i) = gy(i) + vy(i) * formt
        !            gz(i) = gz(i) + vz(i) * formt
        If (isoft==3 .Or. isoft==4 .Or. isoft==5) Then
           gx(i) = gx(i) + vxp(i)*formt
           gy(i) = gy(i) + vyp(i)*formt
           gz(i) = gz(i) + vzp(i)*formt
        Else
           gx(i) = gx(i) + vx(i)*formt
           gy(i) = gy(i) + vy(i)*formt
           gz(i) = gz(i) + vz(i)*formt
        End If
        !     7/09/01-end
        !
        !     3/27/00-ctest off no smear z on partons to avoid eta overflow:
        !              gz(i) = gz(i)+smearp*(2d0 * ran1(iseed) - 1d0)
        !     to give eta=y +- smearp*random:
        !              smeary=smearp*(2d0 * ran1(iseed) - 1d0)
        !              smearf=dexp(2*smeary)*(1+vz(i))/(1-vz(i)+1.d-8)
        !              gz(i) = gz(i)+formt*(smearf-1)/(smearf+1)
        !     3/27/00-end
     End If

     !lin-6/2009 write out initial parton information after string melting
     !     and after propagating to its format time:
     If (ioscar==2 .Or. ioscar==3) Then
        If (dmax1(abs(gx(i)),abs(gy(i)),abs(gz(i)),abs(ft(i)))<9999) Then
           !lin-8/2015:
           Write (92, 200) ityp(i), px(i), py(i), pz(i), xmass(i), gx(i), gy(i), gz(i), ft(i), istrg0(i), xstrg0(i), ystrg0(i)
        Else
           !lin-8/2015:
           Write (92, 201) ityp(i), px(i), py(i), pz(i), xmass(i), gx(i), gy(i), gz(i), ft(i), istrg0(i), xstrg0(i), ystrg0(i)
        End If
     End If
     !
  End Do

  If (iconfg<=3) Then
     Do i = 1, mul
        If (ft(i)<=abs(gz(i))) Then
           eta(i) = 1000000.D0
        Else
           eta(i) = 0.5D0*log((ft(i)+gz(i))/(ft(i)-gz(i)))
        End If
        If (e(i)<=abs(pz(i))) Then
           rap(i) = 1000000.D0
        Else
           rap(i) = 0.5D0*log((e(i)+pz(i))/(e(i)-pz(i)))
        End If
        !lin-8/2015 to avoid IEEE_OVERFLOW_FLAG:
        !              tau(i) = ft(i) / cosh(eta(i))
        If (eta(i)<1000000.D0) Then
           tau(i) = ft(i)/cosh(eta(i))
        Else
           tau(i) = 1D-10
        End If
        !
     End Do

     Do i = 1, mul
        etas(i) = eta(i)
        raps(i) = rap(i)
        taus(i) = tau(i)
     End Do
  End If

  Return
  !lin-8/2015:
  ! 200       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,f8.2))
  ! 201       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,e8.2))
  !     reduce file size:
  ! 200       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,f9.3),
  !     1          1x,I6,2(1x,f8.3))
  ! 201       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,e9.3),
  !     1          1x,I6,2(1x,f8.3))
200 Format (I3, 2(1X,F7.2), 1X, F8.2, 1X, F6.3, 4(1X,F8.2), 1X, I5, 2(1X,F7.2))
201 Format (I3, 2(1X,F7.2), 1X, F8.2, 1X, F6.3, 4(1X,E8.2), 1X, I5, 2(1X,F7.2))
End Subroutine inirec

File: C++/zpc.cpp
void
inirec(
  common& cmn)
{
  FEM_CMN_SVE(inirec);
  common_write write(cmn);
  // COMMON para1
  int& mul = cmn.mul;
  // COMMON prec1
  const int maxptn = 400001;
  arr_cref<double> gx0(cmn.gx0, dimension(maxptn));
  arr_cref<double> gy0(cmn.gy0, dimension(maxptn));
  arr_cref<double> gz0(cmn.gz0, dimension(maxptn));
  arr_cref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_cref<double> px0(cmn.px0, dimension(maxptn));
  arr_cref<double> py0(cmn.py0, dimension(maxptn));
  arr_cref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_cref<double> e0(cmn.e0, dimension(maxptn));
  arr_cref<double> xmass0(cmn.xmass0, dimension(maxptn));
  arr_cref<int> ityp0(cmn.ityp0, dimension(maxptn));
  // COMMON prec2
  arr_ref<double> gx(cmn.gx, dimension(maxptn));
  arr_ref<double> gy(cmn.gy, dimension(maxptn));
  arr_ref<double> gz(cmn.gz, dimension(maxptn));
  arr_ref<double> ft(cmn.ft, dimension(maxptn));
  arr_ref<double> px(cmn.px, dimension(maxptn));
  arr_ref<double> py(cmn.py, dimension(maxptn));
  arr_ref<double> pz(cmn.pz, dimension(maxptn));
  arr_ref<double> e(cmn.e, dimension(maxptn));
  arr_ref<double> xmass(cmn.xmass, dimension(maxptn));
  arr_ref<int> ityp(cmn.ityp, dimension(maxptn));
  // COMMON prec3
  arr_ref<double> gxs(cmn.gxs, dimension(maxptn));
  arr_ref<double> gys(cmn.gys, dimension(maxptn));
  arr_ref<double> gzs(cmn.gzs, dimension(maxptn));
  arr_ref<double> fts(cmn.fts, dimension(maxptn));
  arr_ref<double> pxs(cmn.pxs, dimension(maxptn));
  arr_ref<double> pys(cmn.pys, dimension(maxptn));
  arr_ref<double> pzs(cmn.pzs, dimension(maxptn));
  arr_ref<double> es(cmn.es, dimension(maxptn));
  arr_ref<double> xmasss(cmn.xmasss, dimension(maxptn));
  arr_ref<int> ityps(cmn.ityps, dimension(maxptn));
  // COMMON prec4
  arr_ref<double> vx(cmn.vx, dimension(maxptn));
  arr_ref<double> vy(cmn.vy, dimension(maxptn));
  arr_ref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON prec5
  arr_ref<double> eta(cmn.eta, dimension(maxptn));
  arr_ref<double> rap(cmn.rap, dimension(maxptn));
  arr_ref<double> tau(cmn.tau, dimension(maxptn));
  // COMMON prec6
  arr_ref<double> etas(cmn.etas, dimension(maxptn));
  arr_ref<double> raps(cmn.raps, dimension(maxptn));
  arr_ref<double> taus(cmn.taus, dimension(maxptn));
  // COMMON ilist4
  arr_cref<int> indx(cmn.indx, dimension(maxptn));
  // COMMON ilist7
  arr_cref<int> lstrg0(cmn.lstrg0, dimension(maxptn));
  arr_cref<int> lpart0(cmn.lpart0, dimension(maxptn));
  // COMMON ilist8
  arr_ref<int> lstrg1(cmn.lstrg1, dimension(maxptn));
  arr_ref<int> lpart1(cmn.lpart1, dimension(maxptn));
  // COMMON precpb
  arr_ref<double> vxp(cmn.vxp, dimension(maxptn));
  arr_ref<double> vyp(cmn.vyp, dimension(maxptn));
  arr_ref<double> vzp(cmn.vzp, dimension(maxptn));
  // COMMON precpa
  arr_cref<double> vxp0(cmn.vxp0, dimension(maxptn));
  arr_cref<double> vyp0(cmn.vyp0, dimension(maxptn));
  arr_cref<double> vzp0(cmn.vzp0, dimension(maxptn));
  arr_ref<double> xstrg0(cmn.xstrg0, dimension(maxptn));
  arr_ref<double> ystrg0(cmn.ystrg0, dimension(maxptn));
  arr_cref<double> xstrg(cmn.xstrg, dimension(maxptn));
  arr_cref<double> ystrg(cmn.ystrg, dimension(maxptn));
  arr_ref<int> istrg0(cmn.istrg0, dimension(maxptn));
  arr_cref<int> istrg(cmn.istrg, dimension(maxptn));
  // COMMON anim
  int& isoft = cmn.isoft;
  // COMMON frzprc
  arr_ref<double> gxfrz(cmn.gxfrz, dimension(maxptn));
  arr_ref<double> gyfrz(cmn.gyfrz, dimension(maxptn));
  arr_ref<double> gzfrz(cmn.gzfrz, dimension(maxptn));
  arr_ref<double> ftfrz(cmn.ftfrz, dimension(maxptn));
  arr_ref<double> pxfrz(cmn.pxfrz, dimension(maxptn));
  arr_ref<double> pyfrz(cmn.pyfrz, dimension(maxptn));
  arr_ref<double> pzfrz(cmn.pzfrz, dimension(maxptn));
  arr_ref<double> efrz(cmn.efrz, dimension(maxptn));
  arr_ref<double> xmfrz(cmn.xmfrz, dimension(maxptn));
  arr_ref<int> ifrz(cmn.ifrz, dimension(maxptn));
  arr_ref<int> idfrz(cmn.idfrz, dimension(maxptn));
  // COMMON para7
  int& ioscar = cmn.ioscar;
  //
  // SAVE
  double& energy = sve.energy;
  double& formt = sve.formt;
  int& i = sve.i;
  int& indxi = sve.indxi;
  //
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para4/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec1/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec3/
  //Cc      SAVE /prec4/
  //Cc      SAVE /prec5/
  //Cc      SAVE /prec6/
  //Cc      SAVE /ilist4/
  //Cbz1/25/99
  //Cc      SAVE /ilist7/
  //Cc      SAVE /ilist8/
  //Cbz1/25/99end
  //Cc      SAVE /smearz/
  //Clin-8/2015:
  //C        dimension vxp(MAXPTN), vyp(MAXPTN), vzp(MAXPTN)
  //Clin-8/2015:
  //C        common /precpa/ vxp0(MAXPTN), vyp0(MAXPTN), vzp0(MAXPTN)
  //Cc      SAVE /precpa/
  //Cc      SAVE /anim/
  //Clin-6/06/02 local parton freezeout:
  //Cc      SAVE /frzprc/
  //Cc      SAVE /rndm3/
  sve.iseed = cmn.iseedp;
  //Clin-6/06/02 local freezeout initialization:
  if (isoft == 5) {
    cmn.itlast = 0;
    inifrz();
  }
  //C
  FEM_DO_SAFE(i, 1, mul) {
    //Clin-7/09/01 define indx(i) to save time:
    //C           ityp(i) = ityp0(indx(i))
    //C           gx(i) = gx0(indx(i))
    //C           gy(i) = gy0(indx(i))
    //C           gz(i) = gz0(indx(i))
    //C           ft(i) = ft0(indx(i))
    //C           px(i) = px0(indx(i))
    //C           py(i) = py0(indx(i))
    //C           pz(i) = pz0(indx(i))
    //C           e(i) = e0(indx(i))
    //C           xmass(i) = xmass0(indx(i))
    //Ccbz1/25/99
    //C           LSTRG1(I) = LSTRG0(INDX(I))
    //C           LPART1(I) = LPART0(INDX(I))
    //Ccbz1/25/99end
    indxi = indx(i);
    ityp(i) = ityp0(indxi);
    gx(i) = gx0(indxi);
    gy(i) = gy0(indxi);
    gz(i) = gz0(indxi);
    ft(i) = ft0(indxi);
    px(i) = px0(indxi);
    py(i) = py0(indxi);
    pz(i) = pz0(indxi);
    e(i) = e0(indxi);
    xmass(i) = xmass0(indxi);
    lstrg1(i) = lstrg0(indxi);
    lpart1(i) = lpart0(indxi);
    vxp(i) = vxp0(indxi);
    vyp(i) = vyp0(indxi);
    vzp(i) = vzp0(indxi);
    //Clin-8/2015:
    xstrg0(i) = xstrg(indxi);
    ystrg0(i) = ystrg(indxi);
    istrg0(i) = istrg(indxi);
    //Clin-7/09/01-end
    //C
    //Clin-6/06/02 local freezeout initialization:
    if (isoft == 5) {
      idfrz(i) = ityp(i);
      gxfrz(i) = gx(i);
      gyfrz(i) = gy(i);
      gzfrz(i) = gz(i);
      ftfrz(i) = ft(i);
      pxfrz(i) = px(i);
      pyfrz(i) = py(i);
      pzfrz(i) = pz(i);
      efrz(i) = e(i);
      xmfrz(i) = xmass(i);
      ifrz(i) = 0;
    }
    //Clin-6/06/02-end
  }
  //C
  //C       save particle info for fixed time analysis
  FEM_DO_SAFE(i, 1, mul) {
    ityps(i) = ityp(i);
    gxs(i) = gx(i);
    gys(i) = gy(i);
    gzs(i) = gz(i);
    fts(i) = ft(i);
    pxs(i) = px(i);
    pys(i) = py(i);
    pzs(i) = pz(i);
    es(i) = e(i);
    xmasss(i) = xmass(i);
  }
  //C
  //Clin-6/2009
  if (isoft == 1 && (ioscar == 2 || ioscar == 3)) {
    write(92, star), cmn.iaevt, cmn.miss, mul;
  }
  //C
  FEM_DO_SAFE(i, 1, mul) {
    energy = e(i);
    vx(i) = px(i) / energy;
    vy(i) = py(i) / energy;
    vz(i) = pz(i) / energy;
    if (cmn.iftflg == 0) {
      formt = ft(i);
      //C     7/09/01 propagate partons with parent velocity till formation
      //C     so that partons in same hadron have 0 distance:
      //C            gx(i) = gx(i) + vx(i) * formt
      //C            gy(i) = gy(i) + vy(i) * formt
      //C            gz(i) = gz(i) + vz(i) * formt
      if (isoft == 3 || isoft == 4 || isoft == 5) {
        gx(i) += vxp(i) * formt;
        gy(i) += vyp(i) * formt;
        gz(i) += vzp(i) * formt;
      }
      else {
        gx(i) += vx(i) * formt;
        gy(i) += vy(i) * formt;
        gz(i) += vz(i) * formt;
      }
      //C     7/09/01-end
      //C
      //C     3/27/00-ctest off no smear z on partons to avoid eta overflow:
      //C              gz(i) = gz(i)+smearp*(2d0 * ran1(iseed) - 1d0)
      //C     to give eta=y +- smearp*random:
      //C              smeary=smearp*(2d0 * ran1(iseed) - 1d0)
      //C              smearf=dexp(2*smeary)*(1+vz(i))/(1-vz(i)+1.d-8)
      //C              gz(i) = gz(i)+formt*(smearf-1)/(smearf+1)
      //C     3/27/00-end
    }
    //C
    //Clin-6/2009 write out initial parton information after string melting
    //C     and after propagating to its format time:
    if (ioscar == 2 || ioscar == 3) {
      if (fem::dmax1(fem::abs(gx(i)), fem::abs(gy(i)), fem::abs(gz(i)),
          fem::abs(ft(i))) < 9999) {
        //Clin-8/2015:
        write(92,
          "(i3,2(1x,f7.2),1x,f8.2,1x,f6.3,4(1x,f8.2),1x,i5,2(1x,f7.2))"),
          ityp(i), px(i), py(i), pz(i), xmass(i), gx(i), gy(i), gz(i),
          ft(i), istrg0(i), xstrg0(i), ystrg0(i);
      }
      else {
        //Clin-8/2015:
        write(92,
          "(i3,2(1x,f7.2),1x,f8.2,1x,f6.3,4(1x,e8.2),1x,i5,2(1x,f7.2))"),
          ityp(i), px(i), py(i), pz(i), xmass(i), gx(i), gy(i), gz(i),
          ft(i), istrg0(i), xstrg0(i), ystrg0(i);
      }
    }
    //Clin-8/2015:
    //C 200       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,f8.2))
    //C 201       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,e8.2))
    //C     reduce file size:
    //C 200       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,f9.3),
    //C     1          1x,I6,2(1x,f8.3))
    //C 201       format(I6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,e9.3),
    //C     1          1x,I6,2(1x,f8.3))
    //C
  }
  //C
  if (cmn.iconfg <= 3) {
    FEM_DO_SAFE(i, 1, mul) {
      if (ft(i) <= fem::abs(gz(i))) {
        eta(i) = 1000000.e0;
      }
      else {
        eta(i) = 0.5e0 * fem::log((ft(i) + gz(i)) / (ft(i) - gz(i)));
      }
      if (e(i) <= fem::abs(pz(i))) {
        rap(i) = 1000000.e0;
      }
      else {
        rap(i) = 0.5e0 * fem::log((e(i) + pz(i)) / (e(i) - pz(i)));
      }
      //Clin-8/2015 to avoid IEEE_OVERFLOW_FLAG:
      //C              tau(i) = ft(i) / cosh(eta(i))
      if (eta(i) < 1000000.e0) {
        tau(i) = ft(i) / fem::cosh(eta(i));
      }
      else {
        tau(i) = 1e-10;
      }
      //C
    }
    //C
    FEM_DO_SAFE(i, 1, mul) {
      etas(i) = eta(i);
      raps(i) = rap(i);
      taus(i) = tau(i);
    }
  }
  //C
}
