File: fake_f90/zpc.f90

Subroutine readpa

  Implicit Double Precision (A-H, O-Z)

  External ran1

  Character *50 str

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para3/nsevt, nevnt, nsbrun, ievt, isbrun
  !c      SAVE /para3/
  Common /para4/iftflg, ireflg, igeflg, ibstfg
  !c      SAVE /para4/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /para7/ioscar, nsmbbbar, nsmmeson
  !c      SAVE /para7/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /rndm1/number
  !c      SAVE /rndm1/
  Common /rndm2/iff
  !c      SAVE /rndm2/
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Save

  iseed = iseedp
  !       this is the initialization file containing the initial values of
  !          the parameters
  !bz1/31/99
  !        open (5, file = 'zpc.ini', status = 'unknown')
  !bz1/31/99end

  !       this is the final data file containing general info about the cascade
  !bz1/31/99
  !        open (6, file = 'zpc.res', status = 'unknown')
  Open (25, File='ana/zpc.res', Status='unknown')
  !bz1/31/99end

  !       this is the input file containing initial particle records
  !bz1/25/99
  !        open (7, file = 'zpc.inp', status = 'unknown')
  !bz1/25/99end

  !       this gives the optional OSCAR standard output
  !bz1/31/99
  !        open (8, file = 'zpc.oscar', status = 'unknown')
  If (ioscar==1) Then
     Open (26, File='ana/parton.oscar', Status='unknown')
     Open (19, File='ana/hadron.oscar', Status='unknown')
  End If
  !bz1/31/99end

  !     2/11/03 combine zpc initialization into ampt.ini:
  !        open (29, file = 'zpc.ini', status = 'unknown')
  !        read (29, *) str, xmp
  xmp = 0D0
  !        read (29, *) str, xmu
  !        read (29, *) str, alpha
  cutof2 = 4.5D0*(alpha/xmu)**2
  !        read (29, *) str, rscut2
  rscut2 = 0.01D0
  !        read (29, *) str, nsevt
  nsevt = 1
  !        read (29, *) str, nevnt
  nevnt = 1
  !        read (29, *) str, nsbrun
  nsbrun = 1
  !        read (29, *) str, iftflg
  iftflg = 0
  !        read (29, *) str, ireflg
  ireflg = 1
  !bz1/31/99
  If (ireflg==0) Then
     Open (27, File='zpc.inp', Status='UNKNOWN')
  End If
  !bz1/31/99end
  !        read (29, *) str, igeflg
  igeflg = 0
  !        read (29, *) str, ibstfg
  ibstfg = 0
  !        read (29, *) str, iconfg
  iconfg = 1
  !        read (29, *) str, iordsc
  iordsc = 11
  !        read (29, *) str, ioscar
  !        read (29, *) str, v1, v2, v3
  v1 = 0.2D0
  v2 = 0.2D0
  v3 = 0.2D0
  !        read (29, *) str, size1, size2, size3
  size1 = 1.5D0
  size2 = 1.5D0
  size3 = 0.7D0
  If (size1==0D0 .Or. size2==0D0 .Or. size3==0D0) Then
     If (size1/=0D0 .Or. size2/=0D0 .Or. size3/=0D0 .Or. v1/=0D0 .Or. v2/=0D0 .Or. v3/=0D0) Then
        Print *, 'to get rid of space division:'
        Print *, 'set all sizes and vs to 0'
        Stop 'chker'
     End If
  End If
  size = min(size1, size2, size3)
  !        read (29, *) str, iff
  iff = -1
  !        read (29, *) str, iseed

  !     10/24/02 get rid of argument usage mismatch in ran1():
  isedng = -iseed
  !        a = ran1(-iseed)
  a = ran1(isedng)
  !        read (29, *) str, irused
  irused = 2
  Do i = 1, irused - 1
     !           a = ran1(2)
     iseed2 = 2
     a = ran1(iseed2)
  End Do
  !     10/24/02-end

  If (iconfg==2 .Or. iconfg==3) Then
     v1 = 0D0
     v2 = 0D0
  End If

  If (iconfg==4 .Or. iconfg==5) Then
     v1 = 0D0
     v2 = 0D0
     v3 = 0D0
  End If

  Close (5)

  Return
End Subroutine readpa

File: C++/zpc.cpp
void
readpa(
  common& cmn)
{
  FEM_CMN_SVE(readpa);
  common_write write(cmn);
  // COMMON para4
  int& ireflg = cmn.ireflg;
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  double& v1 = cmn.v1;
  double& v2 = cmn.v2;
  double& v3 = cmn.v3;
  //
  // SAVE
  double& a = sve.a;
  int& irused = sve.irused;
  int& isedng = sve.isedng;
  int& iseed = sve.iseed;
  int& iseed2 = sve.iseed2;
  //
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para3/
  //Cc      SAVE /para4/
  //Cc      SAVE /para5/
  //Cc      SAVE /para7/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /rndm1/
  //Cc      SAVE /rndm2/
  //Cc      SAVE /rndm3/
  //C
  iseed = cmn.iseedp;
  //C       this is the initialization file containing the initial values of
  //C          the parameters
  //Cbz1/31/99
  //C        open (5, file = 'zpc.ini', status = 'unknown')
  //Cbz1/31/99end
  //C
  //C       this is the final data file containing general info about the cascade
  //Cbz1/31/99
  //C        open (6, file = 'zpc.res', status = 'unknown')
  cmn.io.open(25, "ana/zpc.res")
    .status("unknown");
  //Cbz1/31/99end
  //C
  //C       this is the input file containing initial particle records
  //Cbz1/25/99
  //C        open (7, file = 'zpc.inp', status = 'unknown')
  //Cbz1/25/99end
  //C
  //C       this gives the optional OSCAR standard output
  //Cbz1/31/99
  //C        open (8, file = 'zpc.oscar', status = 'unknown')
  if (cmn.ioscar == 1) {
    cmn.io.open(26, "ana/parton.oscar")
      .status("unknown");
    cmn.io.open(19, "ana/hadron.oscar")
      .status("unknown");
  }
  //Cbz1/31/99end
  //C
  //C     2/11/03 combine zpc initialization into ampt.ini:
  //C        open (29, file = 'zpc.ini', status = 'unknown')
  //C        read (29, *) str, xmp
  cmn.xmp = 0e0;
  //C        read (29, *) str, xmu
  //C        read (29, *) str, alpha
  cmn.cutof2 = 4.5e0 * fem::pow2((cmn.alpha / cmn.xmu));
  //C        read (29, *) str, rscut2
  cmn.rscut2 = 0.01e0;
  //C        read (29, *) str, nsevt
  cmn.nsevt = 1;
  //C        read (29, *) str, nevnt
  cmn.nevnt = 1;
  //C        read (29, *) str, nsbrun
  cmn.nsbrun = 1;
  //C        read (29, *) str, iftflg
  cmn.iftflg = 0;
  //C        read (29, *) str, ireflg
  ireflg = 1;
  //Cbz1/31/99
  if (ireflg == 0) {
    cmn.io.open(27, "zpc.inp")
      .status("UNKNOWN");
  }
  //Cbz1/31/99end
  //C        read (29, *) str, igeflg
  cmn.igeflg = 0;
  //C        read (29, *) str, ibstfg
  cmn.ibstfg = 0;
  //C        read (29, *) str, iconfg
  iconfg = 1;
  //C        read (29, *) str, iordsc
  cmn.iordsc = 11;
  //C        read (29, *) str, ioscar
  //C        read (29, *) str, v1, v2, v3
  v1 = 0.2e0;
  v2 = 0.2e0;
  v3 = 0.2e0;
  //C        read (29, *) str, size1, size2, size3
  size1 = 1.5e0;
  size2 = 1.5e0;
  size3 = 0.7e0;
  if (size1 == 0e0 || size2 == 0e0 || size3 == 0e0) {
    if (size1 != 0e0 || size2 != 0e0 || size3 != 0e0 || v1 != 0e0 ||
        v2 != 0e0 || v3 != 0e0) {
      write(6, star), "to get rid of space division:";
      write(6, star), "set all sizes and vs to 0";
      FEM_STOP("chker");
    }
  }
  cmn.size = fem::min(size1, size2, size3);
  //C        read (29, *) str, iff
  cmn.iff = -1;
  //C        read (29, *) str, iseed
  //C
  //C     10/24/02 get rid of argument usage mismatch in ran1():
  isedng = -iseed;
  //C        a = ran1(-iseed)
  a = ran1(cmn, isedng);
  //C        read (29, *) str, irused
  irused = 2;
  FEM_DO_SAFE(sve.i, 1, irused - 1) {
    //C           a = ran1(2)
    iseed2 = 2;
    a = ran1(cmn, iseed2);
  }
  //C     10/24/02-end
  //C
  if (iconfg == 2 || iconfg == 3) {
    v1 = 0e0;
    v2 = 0e0;
  }
  //C
  if (iconfg == 4 || iconfg == 5) {
    v1 = 0e0;
    v2 = 0e0;
    v3 = 0e0;
  }
  //C
  cmn.io.close(5);
  //C
}
