File: fake_f90/zpc.f90

Double Precision Function ran1(idum)

  !     return a uniform random deviate between 0.0 and 1.0. set idum to
  !     any negative value to initialize or reinitialize the sequence.

  Implicit Double Precision (A-H, O-Z)

  Dimension r(97)

  Common /rndm1/number
  !c      SAVE /rndm1/
  Parameter (m1=259200, ia1=7141, ic1=54773, rm1=1D0/m1)
  Parameter (m2=134456, ia2=8121, ic2=28411, rm2=1D0/m2)
  Parameter (m3=243000, ia3=4561, ic3=51349)
  !lin-6/23/00 save ix1-3:
  !lin-10/30/02 r unsaved, causing wrong values for ran1 when compiled with f77:
  !c      SAVE ix1,ix2,ix3,r
  Save
  Data iff/0/

  If (idum<0 .Or. iff==0) Then
     iff = 1
     ix1 = mod(ic1-idum, m1)
     ix1 = mod(ia1*ix1+ic1, m1)
     ix2 = mod(ix1, m2)
     ix1 = mod(ia1*ix1+ic1, m1)
     ix3 = mod(ix1, m3)
     Do j = 1, 97
        ix1 = mod(ia1*ix1+ic1, m1)
        ix2 = mod(ia2*ix2+ic2, m2)
        r(j) = (dble(ix1)+dble(ix2)*rm2)*rm1
     End Do
     idum = 1
  End If
  ix1 = mod(ia1*ix1+ic1, m1)
  ix2 = mod(ia2*ix2+ic2, m2)
  ix3 = mod(ia3*ix3+ic3, m3)
  !lin-7/01/02       j = 1 + (97 * i x 3) / m3
  j = 1 + (97*ix3)/m3
  !lin-4/2008:
  !      if (j .gt. 97 .or. j .lt. 1) pause
  If (j>97 .Or. j<1) Print *, 'In zpc ran1, j<1 or j>97', j
  ran1 = r(j)
  r(j) = (dble(ix1)+dble(ix2)*rm2)*rm1

  !lin-6/23/00 check random number generator:
  number = number + 1
  !      if(number.le.100000) write(99,*) 'number, ran1=', number,ran1

  Return
End Function ran1

File: C++/zpc.cpp
double
ran1(
  common& cmn,
  int& idum)
{
  double return_value = fem::double0;
  FEM_CMN_SVE(ran1);
  common_write write(cmn);
  // COMMON rndm1
  int& number = cmn.number;
  //
  // SAVE
  int& iff = sve.iff;
  int& ix1 = sve.ix1;
  int& ix2 = sve.ix2;
  int& ix3 = sve.ix3;
  int& j = sve.j;
  arr_ref<double> r(sve.r, dimension(97));
  //
  if (is_called_first_time) {
    iff = 0;
  }
  //C
  //C     return a uniform random deviate between 0.0 and 1.0. set idum to
  //C     any negative value to initialize or reinitialize the sequence.
  //C
  //Cc      SAVE /rndm1/
  //Clin-6/23/00 save ix1-3:
  //Clin-10/30/02 r unsaved, causing wrong values for ran1 when compiled with f77:
  //Cc      SAVE ix1,ix2,ix3,r
  //C
  const int ic1 = 54773;
  const int m1 = 259200;
  const int ia1 = 7141;
  const int m2 = 134456;
  const int m3 = 243000;
  const int ia2 = 8121;
  const int ic2 = 28411;
  const double rm2 = 1e0 / m2;
  const double rm1 = 1e0 / m1;
  if (idum < 0 || iff == 0) {
    iff = 1;
    ix1 = fem::mod(ic1 - idum, m1);
    ix1 = fem::mod(ia1 * ix1 + ic1, m1);
    ix2 = fem::mod(ix1, m2);
    ix1 = fem::mod(ia1 * ix1 + ic1, m1);
    ix3 = fem::mod(ix1, m3);
    FEM_DO_SAFE(j, 1, 97) {
      ix1 = fem::mod(ia1 * ix1 + ic1, m1);
      ix2 = fem::mod(ia2 * ix2 + ic2, m2);
      r(j) = (fem::dble(ix1) + fem::dble(ix2) * rm2) * rm1;
    }
    idum = 1;
  }
  ix1 = fem::mod(ia1 * ix1 + ic1, m1);
  ix2 = fem::mod(ia2 * ix2 + ic2, m2);
  const int ia3 = 4561;
  const int ic3 = 51349;
  ix3 = fem::mod(ia3 * ix3 + ic3, m3);
  //Clin-7/01/02       j = 1 + (97 * i x 3) / m3
  j = 1 + (97 * ix3) / m3;
  //Clin-4/2008:
  //C      if (j .gt. 97 .or. j .lt. 1) pause
  if (j > 97 || j < 1) {
    write(6, star), "In zpc ran1, j<1 or j>97", j;
  }
  return_value = r(j);
  r(j) = (fem::dble(ix1) + fem::dble(ix2) * rm2) * rm1;
  //C
  //Clin-6/23/00 check random number generator:
  number++;
  //C      if(number.le.100000) write(99,*) 'number, ran1=', number,ran1
  //C
  return return_value;
}
