File: fake_f90/zpc.f90

Subroutine posit2(x, y)

  Implicit Double Precision (A-H, O-Z)

  External ran1

  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Save
  iseed = iseedp
  x = 2D0*ran1(iseed) - 1D0
  y = 2D0*ran1(iseed) - 1D0
  x = x*5D0*size1
  y = y*5D0*size2

  Return
End Subroutine posit2

File: C++/zpc.cpp
void
posit2(
  common& cmn,
  double& x,
  double& y)
{
  FEM_CMN_SVE(posit2);
  // SAVE
  int& iseed = sve.iseed;
  //
  //C
  //Cc      SAVE /ilist3/
  //Cc      SAVE /rndm3/
  iseed = cmn.iseedp;
  x = 2e0 * ran1(cmn, iseed) - 1e0;
  y = 2e0 * ran1(cmn, iseed) - 1e0;
  x = x * 5e0 * cmn.size1;
  y = y * 5e0 * cmn.size2;
  //C
}
