File: fake_f90/zpc.f90

Subroutine zpca2b

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Common /ana1/ts(12)
  !c      SAVE /ana1/
  Save

  Do i = 1, ichkpt
     t1 = ft(i)
     t2 = tlarge
     ipic = 12

     Do ian = 1, ipic
        If (t1<=ts(ian) .And. t2>ts(ian)) Then
           p0 = e(i)
           p1 = px(i)
           p2 = py(i)
           p3 = pz(i)
           Call zpca1c(p0, p1, p2, p3, ian)
        End If
     End Do
  End Do

  Return
End Subroutine zpca2b

File: C++/zpc.cpp
void
zpca2b(
  common& cmn)
{
  FEM_CMN_SVE(zpca2b);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  // COMMON ana1
  arr_cref<double> ts(cmn.ts, dimension(12));
  //
  // SAVE
  int& i = sve.i;
  int& ian = sve.ian;
  int& ipic = sve.ipic;
  double& p0 = sve.p0;
  double& p1 = sve.p1;
  double& p2 = sve.p2;
  double& p3 = sve.p3;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  //
  //C
  //Cc      SAVE /prec2/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //Cc      SAVE /ana1/
  //C
  FEM_DO_SAFE(i, 1, cmn.ichkpt) {
    t1 = ft(i);
    t2 = cmn.tlarge;
    ipic = 12;
    //C
    FEM_DO_SAFE(ian, 1, ipic) {
      if (t1 <= ts(ian) && t2 > ts(ian)) {
        p0 = e(i);
        p1 = px(i);
        p2 = py(i);
        p3 = pz(i);
        zpca1c(cmn, p0, p1, p2, p3, ian);
      }
    }
  }
  //C
}
