File: fake_f90/zpc.f90

Subroutine celasn
  !       this subroutine is used to assign a cell for a newly formed particle
  !       output: nic(MAXPTN) icels(MAXPTN) in the common /ilist1/
  !       icell, and icel(10,10,10) in the common /ilist2/

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Save

  External integ

  i = ifmpt
  tt = ft(i)
  td = tt - size
  If (iconfg==1 .And. (size1==0D0 .Or. size2==0D0 .Or. size3==0D0)) Then
     i1 = 11
     i2 = 11
     i3 = 11
  Else If (iconfg==4 .Or. td<=0D0) Then
     i1 = integ(gx(i)/size1) + 6
     i2 = integ(gy(i)/size2) + 6
     i3 = integ(gz(i)/size3) + 6
     If (integ(gx(i)/size1)==gx(i)/size1 .And. vx(i)<0D0) i1 = i1 - 1
     If (integ(gy(i)/size2)==gy(i)/size2 .And. vy(i)<0D0) i2 = i2 - 1
     If (integ(gz(i)/size3)==gz(i)/size3 .And. vz(i)<0D0) i3 = i3 - 1
  Else
     i1 = integ(gx(i)/(size1+v1*td)) + 6
     i2 = integ(gy(i)/(size2+v2*td)) + 6
     i3 = integ(gz(i)/(size3+v3*td)) + 6
     If (integ(gx(i)/(size1+v1*td))==gx(i)/(size1+v1*td) .And. vx(i)<(i1-6)*v1) i1 = i1 - 1
     If (integ(gy(i)/(size2+v2*td))==gy(i)/(size2+v2*td) .And. vy(i)<(i2-6)*v2) i2 = i2 - 1
     If (integ(gz(i)/(size3+v3*td))==gz(i)/(size3+v3*td) .And. vz(i)<(i3-6)*v3) i3 = i3 - 1
  End If

  If (i1<=0 .Or. i1>=11 .Or. i2<=0 .Or. i2>=11 .Or. i3<=0 .Or. i3>=11) Then
     i1 = 11
     i2 = 11
     i3 = 11
  End If

  If (i1==11) Then
     j = icell
     Call newcre(i, j)
     icell = j
     icels(i) = 111111
  Else
     j = icel(i1, i2, i3)
     Call newcre(i, j)
     icel(i1, i2, i3) = j
     icels(i) = i1*10000 + i2*100 + i3
  End If

  Return
End Subroutine celasn

File: C++/zpc.cpp
void
celasn(
  common& cmn)
{
  FEM_CMN_SVE(celasn);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist1
  arr_ref<int> icels(cmn.icels, dimension(maxptn));
  // COMMON ilist2
  int& icell = cmn.icell;
  arr_ref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  double& v1 = cmn.v1;
  double& v2 = cmn.v2;
  double& v3 = cmn.v3;
  //
  // SAVE
  int& i = sve.i;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& j = sve.j;
  double& td = sve.td;
  double& tt = sve.tt;
  //
  //C       this subroutine is used to assign a cell for a newly formed particle
  //C       output: nic(MAXPTN) icels(MAXPTN) in the common /ilist1/
  //C       icell, and icel(10,10,10) in the common /ilist2/
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist4/
  //C
  i = cmn.ifmpt;
  tt = ft(i);
  td = tt - cmn.size;
  if (iconfg == 1 && (size1 == 0e0 || size2 == 0e0 || size3 == 0e0)) {
    i1 = 11;
    i2 = 11;
    i3 = 11;
  }
  else if (iconfg == 4 || td <= 0e0) {
    i1 = integ(gx(i) / size1) + 6;
    i2 = integ(gy(i) / size2) + 6;
    i3 = integ(gz(i) / size3) + 6;
    if (integ(gx(i) / size1) == gx(i) / size1 && vx(i) < 0e0) {
      i1 = i1 - 1;
    }
    if (integ(gy(i) / size2) == gy(i) / size2 && vy(i) < 0e0) {
      i2 = i2 - 1;
    }
    if (integ(gz(i) / size3) == gz(i) / size3 && vz(i) < 0e0) {
      i3 = i3 - 1;
    }
  }
  else {
    i1 = integ(gx(i) / (size1 + v1 * td)) + 6;
    i2 = integ(gy(i) / (size2 + v2 * td)) + 6;
    i3 = integ(gz(i) / (size3 + v3 * td)) + 6;
    if (integ(gx(i) / (size1 + v1 * td)) == gx(i) / (size1 + v1 *
        td) && vx(i) < (i1 - 6) * v1) {
      i1 = i1 - 1;
    }
    if (integ(gy(i) / (size2 + v2 * td)) == gy(i) / (size2 + v2 *
        td) && vy(i) < (i2 - 6) * v2) {
      i2 = i2 - 1;
    }
    if (integ(gz(i) / (size3 + v3 * td)) == gz(i) / (size3 + v3 *
        td) && vz(i) < (i3 - 6) * v3) {
      i3 = i3 - 1;
    }
  }
  //C
  if (i1 <= 0 || i1 >= 11 || i2 <= 0 || i2 >= 11 || i3 <= 0 || i3 >= 11) {
    i1 = 11;
    i2 = 11;
    i3 = 11;
  }
  //C
  if (i1 == 11) {
    j = icell;
    newcre(cmn, i, j);
    icell = j;
    icels(i) = 111111;
  }
  else {
    j = icel(i1, i2, i3);
    newcre(cmn, i, j);
    icel(i1, i2, i3) = j;
    icels(i) = i1 * 10000 + i2 * 100 + i3;
  }
  //C
}
