File: fake_f90/zpc.f90

Subroutine momntm(px, py, pz, e)

  !       to generate the 3 components of the momentum px, py, pz,
  !       from the magnitude of the momentum e

  Implicit Double Precision (A-H, O-Z)

  External ran1

  Parameter (pi=3.14159265358979D0)
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Save

  iseed = iseedp
  cost = 2D0*ran1(iseed) - 1D0
  !     7/20/01:
  !        sint = sqrt(1d0 - cost ** 2)
  sint = dsqrt(1D0-cost**2)
  phi = 2D0*pi*ran1(iseed)

  px = e*sint*cos(phi)
  py = e*sint*sin(phi)
  pz = e*cost

  Return
End Subroutine momntm

File: C++/zpc.cpp
void
momntm(
  common& cmn,
  double& px,
  double& py,
  double& pz,
  double const& e)
{
  FEM_CMN_SVE(momntm);
  // SAVE
  double& cost = sve.cost;
  int& iseed = sve.iseed;
  double& phi = sve.phi;
  double& sint = sve.sint;
  //
  //C
  //C       to generate the 3 components of the momentum px, py, pz,
  //C       from the magnitude of the momentum e
  //C
  //Cc      SAVE /rndm3/
  //C
  iseed = cmn.iseedp;
  cost = 2e0 * ran1(cmn, iseed) - 1e0;
  //C     7/20/01:
  //C        sint = sqrt(1d0 - cost ** 2)
  sint = fem::dsqrt(1e0 - fem::pow2(cost));
  const double pi = 3.14159265358979e0;
  phi = 2e0 * pi * ran1(cmn, iseed);
  //C
  px = e * sint * fem::cos(phi);
  py = e * sint * fem::sin(phi);
  pz = e * cost;
  //C
}
