File: fake_f90/zpc.f90

Subroutine isco8(i, j, allok, tm, t1, t2)
  !       this subroutine is used to decide whether there is a collision between
  !       particle i and j, if there is one allok=1, and tm gives the
  !       collision time, t1 the collision time for i,
  !       t2 the collision time for j

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok, allokp

  !       preventing consecutive collisions
  allok = last(i) /= j .Or. last(j) /= i

  !       set up numbers for later calculations

  tm = tlarge

  If (allok) Then
     Do ii = -1, 1
        Do jj = -1, 1

           allokp = .True.

           i1 = i
           i2 = j

           p4 = ft(j) - ft(i)
           p1 = gx(j) - gx(i)
           p2 = gy(j) - gy(i)
           p3 = gz(j) - gz(i)

           p1 = p1 + ii*10D0*size1
           p2 = p2 + jj*10D0*size2

           q4 = e(i)
           q1 = px(i)
           q2 = py(i)
           q3 = pz(i)

           r4 = e(j)
           r1 = px(j)
           r2 = py(j)
           r3 = pz(j)

           a = p4*q4 - p1*q1 - p2*q2 - p3*q3
           b = p4*r4 - p1*r1 - p2*r2 - p3*r3
           c = q4*q4 - q1*q1 - q2*q2 - q3*q3
           d = r4*r4 - r1*r1 - r2*r2 - r3*r3
           ee = q4*r4 - q1*r1 - q2*r2 - q3*r3
           f = p4*p4 - p1*p1 - p2*p2 - p3*p3

           !       make sure particle 2 formed early
           h = a + b
           If (h>0D0) Then
              g = a
              a = -b
              b = -g
              g = c
              c = d
              d = g
              i1 = j
              i2 = i
           End If

           !       check the approaching criteria
           If (allokp) Then
              vp = a*d - b*ee
              allokp = allokp .And. vp < 0D0
           End If

           !       check the closest approach distance criteria
           If (allokp) Then
              dm2 = -f - (a**2*d+b**2*c-2D0*a*b*ee)/(ee**2-c*d)
              allokp = allokp .And. dm2 < cutof2
           End If

           !       check the time criteria
           If (allokp) Then
              tc1 = ft(i1) - e(i1)*(a*d-b*ee)/(ee**2-c*d)
              tc2 = ft(i2) + e(i2)*(b*c-a*ee)/(ee**2-c*d)
              If (iordsc==20) Then
                 tmp = min(tc1, tc2)
              Else If (iordsc==21) Then
                 tmp = 0.5D0*(tc1+tc2)
              Else
                 tmp = max(tc1, tc2)
              End If
              allokp = allokp .And. tmp > ft(i) .And. tmp > ft(j)
           End If

           If (allokp .And. tmp<tm) Then
              tm = tmp
              jxa = ii
              jya = jj
              ha = h
              tc1a = tc1
              tc2a = tc2
              !d                    dgxa(j) = ii * 10d0 * size1
              !d                    dgya(j) = jj * 10d0 * size2
              !d                    dgxa(i) = - dgxa(j)
              !d                    dgya(i) = - dgya(j)
           End If

        End Do
     End Do

     If (tm==tlarge) Then
        allok = .False.
     End If

  End If

  !        check rts cut
  If (allok) Then

     q4 = e(i1)
     q1 = px(i1)
     q2 = py(i1)
     q3 = pz(i1)

     r4 = e(i2)
     r1 = px(i2)
     r2 = py(i2)
     r3 = pz(i2)

     rts2 = (q4+r4)**2 - (q1+r1)**2 - (q2+r2)**2 - (q3+r3)**2

     allok = allok .And. rts2 > rscut2
  End If

  If (.Not. allok) Then
     tm = tlarge
     t1 = tlarge
     t2 = tlarge
  Else If (ha>0D0) Then
     t1 = tc2a
     t2 = tc1a
  Else
     t1 = tc1a
     t2 = tc2a
  End If

  Return
End Subroutine isco8

File: C++/zpc.cpp
void
isco8(
  common& cmn,
  int const& i,
  int const& j,
  bool& allok,
  double& tm,
  double& t1,
  double& t2)
{
  FEM_CMN_SVE(isco8);
  // COMMON para5
  int& iordsc = cmn.iordsc;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  // COMMON ilist1
  arr_cref<int> last(cmn.last, dimension(maxptn));
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  double& a = sve.a;
  bool& allokp = sve.allokp;
  double& b = sve.b;
  double& c = sve.c;
  double& d = sve.d;
  double& dm2 = sve.dm2;
  double& ee = sve.ee;
  double& f = sve.f;
  double& g = sve.g;
  double& h = sve.h;
  double& ha = sve.ha;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& ii = sve.ii;
  int& jj = sve.jj;
  double& p1 = sve.p1;
  double& p2 = sve.p2;
  double& p3 = sve.p3;
  double& p4 = sve.p4;
  double& q1 = sve.q1;
  double& q2 = sve.q2;
  double& q3 = sve.q3;
  double& q4 = sve.q4;
  double& r1 = sve.r1;
  double& r2 = sve.r2;
  double& r3 = sve.r3;
  double& r4 = sve.r4;
  double& rts2 = sve.rts2;
  double& tc1 = sve.tc1;
  double& tc1a = sve.tc1a;
  double& tc2 = sve.tc2;
  double& tc2a = sve.tc2a;
  double& tmp = sve.tmp;
  double& vp = sve.vp;
  //
  //C       this subroutine is used to decide whether there is a collision between
  //C       particle i and j, if there is one allok=1, and tm gives the
  //C       collision time, t1 the collision time for i,
  //C       t2 the collision time for j
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  //C       preventing consecutive collisions
  allok = last(i) != j || last(j) != i;
  //C
  //C       set up numbers for later calculations
  //C
  tm = tlarge;
  //C
  if (allok) {
    FEM_DO_SAFE(ii, -1, 1) {
      FEM_DO_SAFE(jj, -1, 1) {
        //C
        allokp = true;
        //C
        i1 = i;
        i2 = j;
        //C
        p4 = ft(j) - ft(i);
        p1 = gx(j) - gx(i);
        p2 = gy(j) - gy(i);
        p3 = gz(j) - gz(i);
        //C
        p1 += ii * 10e0 * cmn.size1;
        p2 += jj * 10e0 * cmn.size2;
        //C
        q4 = e(i);
        q1 = px(i);
        q2 = py(i);
        q3 = pz(i);
        //C
        r4 = e(j);
        r1 = px(j);
        r2 = py(j);
        r3 = pz(j);
        //C
        a = p4 * q4 - p1 * q1 - p2 * q2 - p3 * q3;
        b = p4 * r4 - p1 * r1 - p2 * r2 - p3 * r3;
        c = q4 * q4 - q1 * q1 - q2 * q2 - q3 * q3;
        d = r4 * r4 - r1 * r1 - r2 * r2 - r3 * r3;
        ee = q4 * r4 - q1 * r1 - q2 * r2 - q3 * r3;
        f = p4 * p4 - p1 * p1 - p2 * p2 - p3 * p3;
        //C
        //C       make sure particle 2 formed early
        h = a + b;
        if (h > 0e0) {
          g = a;
          a = -b;
          b = -g;
          g = c;
          c = d;
          d = g;
          i1 = j;
          i2 = i;
        }
        //C
        //C       check the approaching criteria
        if (allokp) {
          vp = a * d - b * ee;
          allokp = allokp && vp < 0e0;
        }
        //C
        //C       check the closest approach distance criteria
        if (allokp) {
          dm2 = -f - (fem::pow2(a) * d + fem::pow2(b) * c - 2e0 * a *
            b * ee) / (fem::pow2(ee) - c * d);
          allokp = allokp && dm2 < cmn.cutof2;
        }
        //C
        //C       check the time criteria
        if (allokp) {
          tc1 = ft(i1) - e(i1) * (a * d - b * ee) / (fem::pow2(ee) - c * d);
          tc2 = ft(i2) + e(i2) * (b * c - a * ee) / (fem::pow2(ee) - c * d);
          if (iordsc == 20) {
            tmp = fem::min(tc1, tc2);
          }
          else if (iordsc == 21) {
            tmp = 0.5e0 * (tc1 + tc2);
          }
          else {
            tmp = fem::max(tc1, tc2);
          }
          allokp = allokp && tmp > ft(i) && tmp > ft(j);
        }
        //C
        if (allokp && tmp < tm) {
          tm = tmp;
          cmn.jxa = ii;
          cmn.jya = jj;
          ha = h;
          tc1a = tc1;
          tc2a = tc2;
          //Cd                    dgxa(j) = ii * 10d0 * size1
          //Cd                    dgya(j) = jj * 10d0 * size2
          //Cd                    dgxa(i) = - dgxa(j)
          //Cd                    dgya(i) = - dgya(j)
        }
        //C
      }
    }
    //C
    if (tm == tlarge) {
      allok = false;
    }
    //C
  }
  //C
  //C        check rts cut
  if (allok) {
    //C
    q4 = e(i1);
    q1 = px(i1);
    q2 = py(i1);
    q3 = pz(i1);
    //C
    r4 = e(i2);
    r1 = px(i2);
    r2 = py(i2);
    r3 = pz(i2);
    //C
    rts2 = fem::pow2((q4 + r4)) - fem::pow2((q1 + r1)) - fem::pow2((
      q2 + r2)) - fem::pow2((q3 + r3));
    //C
    allok = allok && rts2 > cmn.rscut2;
  }
  //C
  if (!allok) {
    tm = tlarge;
    t1 = tlarge;
    t2 = tlarge;
  }
  else if (ha > 0e0) {
    t1 = tc2a;
    t2 = tc1a;
  }
  else {
    t1 = tc1a;
    t2 = tc2a;
  }
  //C
}
