File: fake_f90/zpc.f90

Subroutine getict(t1)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  !       neglect possibility of 2 collisions at the same time
  !0       set initial conditions

  t1 = tlarge
  iscat = 0
  jscat = 0

  !1      get next collision between particles
  Do i = 1, ichkpt
     If (ot(i)<t1) Then
        t1 = ot(i)
        iscat = i
     End If
  End Do
  If (iscat/=0) jscat = next(iscat)

  !2      get ictype
  !     10/30/02 ictype=0:collision; 1:parton formation
  If (iscat/=0 .And. jscat/=0) Then
     If (icsta(iscat)==0 .And. icsta(jscat)==0) Then
        ictype = 0
     Else
        ictype = 4
     End If
  Else If (iscat/=0 .Or. jscat/=0) Then
     ictype = 3
  End If
  !
  If (ifmpt<=mul) Then
     If (ft(ifmpt)<t1) Then
        ictype = 1
        t1 = ft(ifmpt)
     Else If (ft(ifmpt)==t1) Then
        If (ictype==0) ictype = 2
        If (ictype==3) ictype = 5
        If (ictype==4) ictype = 6
     End If
  End If

  Return
End Subroutine getict

File: C++/zpc.cpp
void
getict(
  common& cmn,
  double& t1)
{
  FEM_CMN_SVE(getict);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON ilist1
  int& iscat = cmn.iscat;
  int& jscat = cmn.jscat;
  arr_cref<int> next(cmn.next, dimension(maxptn));
  int& ictype = cmn.ictype;
  arr_cref<int> icsta(cmn.icsta, dimension(maxptn));
  // COMMON ilist4
  int& ifmpt = cmn.ifmpt;
  // COMMON ilist5
  arr_cref<double> ot(cmn.ot, dimension(maxptn));
  //
  // SAVE
  int& i = sve.i;
  //
  //Cc      SAVE /para1/
  //Cc      SAVE /prec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //C
  //C       neglect possibility of 2 collisions at the same time
  //C0       set initial conditions
  //C
  t1 = cmn.tlarge;
  iscat = 0;
  jscat = 0;
  //C
  //C1      get next collision between particles
  FEM_DO_SAFE(i, 1, cmn.ichkpt) {
    if (ot(i) < t1) {
      t1 = ot(i);
      iscat = i;
    }
  }
  if (iscat != 0) {
    jscat = next(iscat);
  }
  //C
  //C2      get ictype
  //C     10/30/02 ictype=0:collision; 1:parton formation
  if (iscat != 0 && jscat != 0) {
    if (icsta(iscat) == 0 && icsta(jscat) == 0) {
      ictype = 0;
    }
    else {
      ictype = 4;
    }
  }
  else if (iscat != 0 || jscat != 0) {
    ictype = 3;
  }
  //C
  if (ifmpt <= cmn.mul) {
    if (ft(ifmpt) < t1) {
      ictype = 1;
      t1 = ft(ifmpt);
    }
    else if (ft(ifmpt) == t1) {
      if (ictype == 0) {
        ictype = 2;
      }
      if (ictype == 3) {
        ictype = 5;
      }
      if (ictype == 4) {
        ictype = 6;
      }
    }
  }
  //C
}
