File: fake_f90/zpc.f90

Subroutine chcell(il, i1, i2, i3, last0, t, tmin, nc)
  !       this program is used to check through all the particles, except last0
  !       in the cell (i1,i2,i3) and see if we can get a particle collision
  !       with time less than the original input tmin ( the collision time of
  !       il with the wall
  !       last0 cas be set to 0 if we don't want to exclude last0

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Save

  If (iconfg==3 .Or. iconfg==5) Then
     jj = ichkpt
     Do j = 1, jj
        !     10/24/02 get rid of argument usage mismatch in mintm():
        jmintm = j
        If (j/=il .And. j/=last0) Call mintm(il, jmintm, tmin, nc)
        !     &          call mintm(il, j, tmin, nc)

     End Do
     Return
  End If

  !       set l
  If (i1==11 .And. i2==11 .And. i3==11) Then
     l = icell
  Else
     l = icel(i1, i2, i3)
  End If

  If (l==0) Return

  j = nic(l)

  !       if there is only one particle
  If (j==0) Then

     !       if it's not il or last0,when last is not wall
     If (l==il .Or. l==last0) Return
     Call mintm(il, l, tmin, nc)

     !       if there are many particles
  Else
     If (l/=il .And. l/=last0) Call mintm(il, l, tmin, nc)
     Do While (j/=l)
        If (j/=il .And. j/=last0) Call mintm(il, j, tmin, nc)
        j = nic(j)
     End Do
  End If

  Return
End Subroutine chcell

File: C++/zpc.cpp
void
chcell(
  common& cmn,
  int const& il,
  int const& i1,
  int const& i2,
  int const& i3,
  int const& last0,
  double const& /* t */,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(chcell);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON ilist1
  const int maxptn = 400001;
  arr_cref<int> nic(cmn.nic, dimension(maxptn));
  // COMMON ilist2
  arr_cref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  //
  // SAVE
  int& j = sve.j;
  int& jj = sve.jj;
  int& jmintm = sve.jmintm;
  int& l = sve.l;
  //
  //C       this program is used to check through all the particles, except last0
  //C       in the cell (i1,i2,i3) and see if we can get a particle collision
  //C       with time less than the original input tmin ( the collision time of
  //C       il with the wall
  //C       last0 cas be set to 0 if we don't want to exclude last0
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist4/
  //C
  if (iconfg == 3 || iconfg == 5) {
    jj = cmn.ichkpt;
    FEM_DO_SAFE(j, 1, jj) {
      //C     10/24/02 get rid of argument usage mismatch in mintm():
      jmintm = j;
      if (j != il && j != last0) {
        mintm(cmn, il, jmintm, tmin, nc);
      }
      //C     &          call mintm(il, j, tmin, nc)
      //C
    }
    return;
  }
  //C
  //C       set l
  if (i1 == 11 && i2 == 11 && i3 == 11) {
    l = cmn.icell;
  }
  else {
    l = icel(i1, i2, i3);
  }
  //C
  if (l == 0) {
    return;
  }
  //C
  j = nic(l);
  //C
  //C       if there is only one particle
  if (j == 0) {
    //C
    //C       if it's not il or last0,when last is not wall
    if (l == il || l == last0) {
      return;
    }
    mintm(cmn, il, l, tmin, nc);
    //C
    //C       if there are many particles
  }
  else {
    if (l != il && l != last0) {
      mintm(cmn, il, l, tmin, nc);
    }
    while (j != l) {
      if (j != il && j != last0) {
        mintm(cmn, il, j, tmin, nc);
      }
      j = nic(j);
    }
  }
  //C
}
