File: fake_f90/zpc.f90

!*****************************************************************************
!*****************************************************************************

Subroutine zpcrun(*)

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Parameter (tend1=250D0)
  Parameter (tend2=6.1D0)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para5/iconfg, iordsc
  Common /para7/ioscar, nsmbbbar, nsmmeson
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Common /ilist6/t, iopern, icolln
  !c      SAVE /ilist6/
  Common /ana1/ts(12)
  !c      SAVE /ana1/
  Common /anim/nevent, isoft, isflag, izpc
  !c      SAVE /anim/
  Common /arevt/iaevt, iarun, miss
  Save

  !       save last collision info
  If (mod(ictype,2)==0) Then
     Call savrec(iscat)
     Call savrec(jscat)
  End If

  !1      get operation type
  Call getict(t1)
  !2      check freezeout condition
  If (iconfg==1 .And. t1>tlarge/2D0) Return 1
  If (iconfg==2 .Or. iconfg==3) Then
     If (t1>tend1) Return 1
     !           if (ichkpt .eq. mul) then
     !              ii = 0
     !              do i = 1, mul
     !                 gztemp = gz(i) + vz(i) * (t1 - ft(i))
     !                 if (sqrt(t1 ** 2 - gztemp ** 2) .lt. tend) then
     !                    ii = 1
     !                    goto 1000
     !                 end if
     !              end do
     ! 1000              continue
     !              if (ii .eq. 0) return 1
     !           end if
  End If
  If (iconfg==4 .Or. iconfg==5) Then
     If (t1>tend2) Return 1
  End If

  !lin-6/06/02 local freezeout for string melting,
  !     decide what partons have frozen out at time t1:
  If (isoft==5) Then
     Call local(t1)
  End If

  !3      update iopern, t

  iopern = iopern + 1
  t = t1
  If (mod(ictype,2)==0) Then
     icolln = icolln + 1

     !     4/18/01-ctest off
     !           write (2006, 1233) 'iscat=', iscat, 'jscat=', jscat,
     !           write (2006, *) 'iscat=', iscat, ' jscat=', jscat,
     !     1 ityp(iscat), ityp(jscat)
     !           write (2006, 1233) 'iscat=', max(indx(iscat), indx(jscat)),
     !     &        'jscat=', min(indx(iscat), indx(jscat))

     !           write (2006, 1234) ' icolln=', icolln, 't=', t

     ! 1233           format (a10, i10, a10, i10)
     ! 1234           format (a15, i10, a5, f23.17, a5, f23.17)
  End If

  !4.1    deal with formation
  If (iconfg==1 .Or. iconfg==2 .Or. iconfg==4) Then
     If (ictype==1 .Or. ictype==2 .Or. ictype==5 .Or. ictype==6) Then
        Call celasn
     End If
  End If

  !4.2    deal with collisions

  If (ictype/=1) Then

     iscat0 = iscat
     jscat0 = jscat

     !        iscat is the larger one so that if it's a wall collision,
     !       it's still ok
     iscat = max0(iscat0, jscat0)
     jscat = min0(iscat0, jscat0)

     !test off check icsta(i): 0 with f77 compiler
     !        write(9,*) 'BB:ictype,t1,iscat,jscat,icsta(i)=',
     !     1 ictype,t1,iscat,jscat,icsta(iscat)

     !       check collision time table error 'tterr'
     !lin-4/2008 to avoid out-of-bound error in next():
     !           if (jscat .ne. 0 .and. next(jscat) .ne. iscat)
     !     &        then
     !              print *, 'iscat=', iscat, 'jscat=', jscat,
     !     &             'next(', jscat, ')=', next(jscat)
     !
     !              if (ct(iscat) .lt. tlarge / 2d0) stop 'tterr'
     !              if (ct(jscat) .lt. tlarge / 2d0) stop 'tterr'
     !           end if
     If (jscat/=0) Then
        If (next(jscat)/=iscat) Then
           Print *, 'iscat=', iscat, 'jscat=', jscat, 'next(', jscat, ')=', next(jscat)
           If (ct(iscat)<tlarge/2D0) Stop 'tterr'
           If (ct(jscat)<tlarge/2D0) Stop 'tterr'
        End If
     End If
     !lin-4/2008-end

     !4.2.1     collisions with wall

     !     8/19/02 avoid actual argument in common blocks of cellre:
     niscat = iscat
     njscat = jscat
     !           if (icsta(iscat) .ne. 0) call cellre(iscat, t)
     !           if (jscat .ne. 0) then
     !              if (icsta(jscat) .ne. 0) call cellre(jscat, t)
     !           end if
     If (icsta(iscat)/=0) Call cellre(niscat, t)
     If (jscat/=0) Then
        If (icsta(jscat)/=0) Call cellre(njscat, t)
     End If

     !4.2.2     collision between particles

     !lin-6/2009 write out info for each collision:
     !           if (mod(ictype, 2) .eq. 0) call scat(t, iscat, jscat)
     If (mod(ictype,2)==0) Then
        If (ioscar==3) Then
           Write (95, *) 'event,miss,iscat,jscat=', iaevt, miss, iscat, jscat
           If (dmax1(abs(gx(iscat)),abs(gy(iscat)),abs(gz(iscat)),abs(ft(iscat)),abs(gx(jscat)),abs(gy(jscat)),abs(gz(jscat)),abs(ft(jscat)))<9999) Then
              Write (95, 200) ityp(iscat), px(iscat), py(iscat), pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat), ft(iscat)
              Write (95, 200) ityp(jscat), px(jscat), py(jscat), pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat), ft(jscat)
           Else
              Write (95, 201) ityp(iscat), px(iscat), py(iscat), pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat), ft(iscat)
              Write (95, 201) ityp(jscat), px(jscat), py(jscat), pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat), ft(jscat)
           End If
        End If
        !
        Call scat(t, iscat, jscat)
        !
        If (ioscar==3) Then
           If (dmax1(abs(gx(iscat)),abs(gy(iscat)),abs(gz(iscat)),abs(ft(iscat)),abs(gx(jscat)),abs(gy(jscat)),abs(gz(jscat)),abs(ft(jscat)))<9999) Then
              Write (95, 200) ityp(iscat), px(iscat), py(iscat), pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat), ft(iscat)
              Write (95, 200) ityp(jscat), px(jscat), py(jscat), pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat), ft(jscat)
           Else
              Write (95, 201) ityp(iscat), px(iscat), py(iscat), pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat), ft(iscat)
              Write (95, 201) ityp(jscat), px(jscat), py(jscat), pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat), ft(jscat)
           End If
        End If
     End If

  End If

  !5      update the interaction list
  Call ulist(t)

  !6      update ifmpt. ichkpt
  !       old ichkpt and ifmpt are more conveniently used in ulist
  If (ifmpt<=mul) Then
     If (ictype/=0 .And. ictype/=3 .And. ictype/=4) Then
        ichkpt = ichkpt + 1
        ifmpt = ifmpt + 1
     End If
  End If

  Return
200 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 4(1X,F8.2))
201 Format (I6, 2(1X,F8.3), 1X, F10.3, 1X, F6.3, 4(1X,E8.2))
End Subroutine zpcrun

File: C++/zpc.cpp
//C
//C*****************************************************************************
//C
void
zpcrun(
  common& cmn,
  fem::star_type const& /* UNHANDLED: star argument */)
{
  FEM_CMN_SVE(zpcrun);
  common_write write(cmn);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON para7
  int& ioscar = cmn.ioscar;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> xmass(cmn.xmass, dimension(maxptn));
  arr_cref<int> ityp(cmn.ityp, dimension(maxptn));
  // COMMON ilist1
  int& iscat = cmn.iscat;
  int& jscat = cmn.jscat;
  arr_cref<int> next(cmn.next, dimension(maxptn));
  int& ictype = cmn.ictype;
  arr_cref<int> icsta(cmn.icsta, dimension(maxptn));
  // COMMON ilist4
  int& ifmpt = cmn.ifmpt;
  int& ichkpt = cmn.ichkpt;
  // COMMON ilist5
  arr_cref<double> ct(cmn.ct, dimension(maxptn));
  double& tlarge = cmn.tlarge;
  // COMMON ilist6
  double& t = cmn.t;
  int& iopern = cmn.iopern;
  int& icolln = cmn.icolln;
  //
  // SAVE
  int& iscat0 = sve.iscat0;
  int& jscat0 = sve.jscat0;
  int& niscat = sve.niscat;
  int& njscat = sve.njscat;
  double& t1 = sve.t1;
  //
  static const char* format_200 = "(i6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,f8.2))";
  static const char* format_201 = "(i6,2(1x,f8.3),1x,f10.3,1x,f6.3,4(1x,e8.2))";
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /prec5/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //Cc      SAVE /ilist6/
  //Cc      SAVE /ana1/
  //Cc      SAVE /anim/
  //C
  //C       save last collision info
  if (fem::mod(ictype, 2) == 0) {
    savrec(cmn, iscat);
    savrec(cmn, jscat);
  }
  //C
  //C1      get operation type
  getict(cmn, t1);
  //C2      check freezeout condition
  if (iconfg == 1 && t1 > tlarge / 2e0) {
    return;
  }
  const double tend1 = 250e0;
  if (iconfg == 2 || iconfg == 3) {
    if (t1 > tend1) {
      return;
    }
    //C           if (ichkpt .eq. mul) then
    //C              ii = 0
    //C              do i = 1, mul
    //C                 gztemp = gz(i) + vz(i) * (t1 - ft(i))
    //C                 if (sqrt(t1 ** 2 - gztemp ** 2) .lt. tend) then
    //C                    ii = 1
    //C                    goto 1000
    //C                 end if
    //C              end do
    //C 1000              continue
    //C              if (ii .eq. 0) return 1
    //C           end if
  }
  const double tend2 = 6.1e0;
  if (iconfg == 4 || iconfg == 5) {
    if (t1 > tend2) {
      return;
    }
  }
  //C
  //Clin-6/06/02 local freezeout for string melting,
  //C     decide what partons have frozen out at time t1:
  if (cmn.isoft == 5) {
    local(t1);
  }
  //C
  //C3      update iopern, t
  //C
  iopern++;
  t = t1;
  if (fem::mod(ictype, 2) == 0) {
    icolln++;
    //C
    //C     4/18/01-ctest off
    //C           write (2006, 1233) 'iscat=', iscat, 'jscat=', jscat,
    //C           write (2006, *) 'iscat=', iscat, ' jscat=', jscat,
    //C     1 ityp(iscat), ityp(jscat)
    //C           write (2006, 1233) 'iscat=', max(indx(iscat), indx(jscat)),
    //C     &        'jscat=', min(indx(iscat), indx(jscat))
    //C
    //C           write (2006, 1234) ' icolln=', icolln, 't=', t
    //C
    //C 1233           format (a10, i10, a10, i10)
    //C 1234           format (a15, i10, a5, f23.17, a5, f23.17)
  }
  //C
  //C4.1    deal with formation
  if (iconfg == 1 || iconfg == 2 || iconfg == 4) {
    if (ictype == 1 || ictype == 2 || ictype == 5 || ictype == 6) {
      celasn(cmn);
    }
  }
  //C
  //C4.2    deal with collisions
  //C
  if (ictype != 1) {
    //C
    iscat0 = iscat;
    jscat0 = jscat;
    //C
    //C        iscat is the larger one so that if it's a wall collision,
    //C       it's still ok
    iscat = fem::max0(iscat0, jscat0);
    jscat = fem::min0(iscat0, jscat0);
    //C
    //Ctest off check icsta(i): 0 with f77 compiler
    //C        write(9,*) 'BB:ictype,t1,iscat,jscat,icsta(i)=',
    //C     1 ictype,t1,iscat,jscat,icsta(iscat)
    //C
    //C       check collision time table error 'tterr'
    //Clin-4/2008 to avoid out-of-bound error in next():
    //C           if (jscat .ne. 0 .and. next(jscat) .ne. iscat)
    //C     &        then
    //C              print *, 'iscat=', iscat, 'jscat=', jscat,
    //C     &             'next(', jscat, ')=', next(jscat)
    //C
    //C              if (ct(iscat) .lt. tlarge / 2d0) stop 'tterr'
    //C              if (ct(jscat) .lt. tlarge / 2d0) stop 'tterr'
    //C           end if
    if (jscat != 0) {
      if (next(jscat) != iscat) {
        write(6, star), "iscat=", iscat, "jscat=", jscat, "next(",
          jscat, ")=", next(jscat);
        if (ct(iscat) < tlarge / 2e0) {
          FEM_STOP("tterr");
        }
        if (ct(jscat) < tlarge / 2e0) {
          FEM_STOP("tterr");
        }
      }
    }
    //Clin-4/2008-end
    //C
    //C4.2.1     collisions with wall
    //C
    //C     8/19/02 avoid actual argument in common blocks of cellre:
    niscat = iscat;
    njscat = jscat;
    //C           if (icsta(iscat) .ne. 0) call cellre(iscat, t)
    //C           if (jscat .ne. 0) then
    //C              if (icsta(jscat) .ne. 0) call cellre(jscat, t)
    //C           end if
    if (icsta(iscat) != 0) {
      cellre(cmn, niscat, t);
    }
    if (jscat != 0) {
      if (icsta(jscat) != 0) {
        cellre(cmn, njscat, t);
      }
    }
    //C
    //C4.2.2     collision between particles
    //C
    //Clin-6/2009 write out info for each collision:
    //C           if (mod(ictype, 2) .eq. 0) call scat(t, iscat, jscat)
    if (fem::mod(ictype, 2) == 0) {
      if (ioscar == 3) {
        write(95, star), "event,miss,iscat,jscat=", cmn.iaevt,
          cmn.miss, iscat, jscat;
        if (fem::dmax1(fem::abs(gx(iscat)), fem::abs(gy(iscat)),
            fem::abs(gz(iscat)), fem::abs(ft(iscat)), fem::abs(gx(jscat)),
            fem::abs(gy(jscat)), fem::abs(gz(jscat)), fem::abs(ft(
            jscat))) < 9999) {
          write(95, format_200), ityp(iscat), px(iscat), py(iscat),
            pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat),
            ft(iscat);
          write(95, format_200), ityp(jscat), px(jscat), py(jscat),
            pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat),
            ft(jscat);
        }
        else {
          write(95, format_201), ityp(iscat), px(iscat), py(iscat),
            pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat),
            ft(iscat);
          write(95, format_201), ityp(jscat), px(jscat), py(jscat),
            pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat),
            ft(jscat);
        }
      }
      //C
      scat(cmn, t, iscat, jscat);
      //C
      if (ioscar == 3) {
        if (fem::dmax1(fem::abs(gx(iscat)), fem::abs(gy(iscat)),
            fem::abs(gz(iscat)), fem::abs(ft(iscat)), fem::abs(gx(jscat)),
            fem::abs(gy(jscat)), fem::abs(gz(jscat)), fem::abs(ft(
            jscat))) < 9999) {
          write(95, format_200), ityp(iscat), px(iscat), py(iscat),
            pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat),
            ft(iscat);
          write(95, format_200), ityp(jscat), px(jscat), py(jscat),
            pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat),
            ft(jscat);
        }
        else {
          write(95, format_201), ityp(iscat), px(iscat), py(iscat),
            pz(iscat), xmass(iscat), gx(iscat), gy(iscat), gz(iscat),
            ft(iscat);
          write(95, format_201), ityp(jscat), px(jscat), py(jscat),
            pz(jscat), xmass(jscat), gx(jscat), gy(jscat), gz(jscat),
            ft(jscat);
        }
      }
    }
    //C
  }
  //C
  //C5      update the interaction list
  ulist(cmn, t);
  //C
  //C6      update ifmpt. ichkpt
  //C       old ichkpt and ifmpt are more conveniently used in ulist
  if (ifmpt <= cmn.mul) {
    if (ictype != 0 && ictype != 3 && ictype != 4) {
      ichkpt++;
      ifmpt++;
    }
  }
  //C
}
