File: fake_f90/zpc.f90

Subroutine wallcb(i, t, tmin)
  !       this subroutine is used to calculate the wall collision time
  !       when the particle is outside the cube
  !       input i,t
  !       output tmin,icsta(i)
  !       note the icsta is not finally set. we need further judgement in
  !       fixtim

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  !       check if there is a collision by looking at the closest approach point
  !       and see if it's inside the cube

  If (size1==0D0 .Or. size2==0D0 .Or. size3==0D0) Return

  x1p = gx(i)
  x2p = gy(i)
  x3p = gz(i)
  v1p = vx(i)
  v2p = vy(i)
  v3p = vz(i)
  tf = ft(i)

  If (t<size .And. tf<size) Then
     If (x1p<-5D0*size1 .And. v1p>0D0) Then
        t1 = (-5D0*size1-x1p)/v1p + tf
     Else If (x1p>5D0*size1 .And. v1p<0D0) Then
        t1 = -(x1p-5D0*size1)/v1p + tf
     Else
        t1 = tlarge
     End If

     If (t1/=tlarge) Then
        x2pp = x2p + v2p*(t1-tf)
        x3pp = x3p + v3p*(t1-tf)
        If (x2pp<=-5D0*size2 .Or. x2pp>=5D0*size2 .Or. x3pp<=-5D0*size3 .Or. x3pp>=5D0*size3) t1 = tlarge
     End If

     If (x2p<-5D0*size2 .And. v2p>0D0) Then
        t2 = (-5D0*size2-x2p)/v2p + tf
     Else If (x2p>5D0*size2 .And. v2p<0D0) Then
        t2 = -(x2p-5D0*size2)/v2p + tf
     Else
        t2 = tlarge
     End If

     If (t2/=tlarge) Then
        x1pp = x1p + v1p*(t2-tf)
        x3pp = x3p + v3p*(t2-tf)
        If (x1pp<=-5D0*size1 .Or. x1pp>=5D0*size1 .Or. x3pp<=-5D0*size3 .Or. x3pp>=5D0*size3) t2 = tlarge
     End If

     If (x3p<-5D0*size3 .And. v3p>0D0) Then
        t3 = (-5D0*size3-x3p)/v3p + tf
     Else If (x3p>5D0*size3 .And. v3p<0D0) Then
        t3 = -(x3p-5D0*size3)/v3p + tf
     Else
        t3 = tlarge
     End If

     If (t3/=tlarge) Then
        x1pp = x1p + v1p*(t3-tf)
        x2pp = x2p + v2p*(t3-tf)
        If (x1pp<=-5D0*size1 .Or. x1pp>=5D0*size1 .Or. x2pp<=-5D0*size2 .Or. x2pp>=5D0*size2) t3 = tlarge
     End If

     tmin = min(t1, t2, t3)

     !       set icsta,
     !       after checking this is not an earlier collision comparing with
     !       a collision with another particle, we need to set icsta=0
     !       after checking whether there is also a particle collision
     !       at the same time, we need to reset the second bit of icsta

     If (tmin==t1) Then
        If (v1p>0D0) Then
           icsta(i) = 101
        Else
           icsta(i) = 102
        End If
     End If

     If (tmin==t2) Then
        If (v2p>0D0) Then
           icsta(i) = 103
        Else
           icsta(i) = 104
        End If
     End If

     If (tmin==t3) Then
        If (v3p>0D0) Then
           icsta(i) = 105
        Else
           icsta(i) = 106
        End If
     End If

     If (tmin<=size) Return

  End If

  !       notice now x1q, x2q, x3q are coordinates at time t
  x1q = x1p + v1p*(t-tf)
  x2q = x2p + v2p*(t-tf)
  x3q = x3p + v3p*(t-tf)

  If (x1q<-5D0*(size1+v1*(t-size)) .And. v1p>-5D0*v1) Then
     t1 = (-5D0*(size1-v1*size)+v1p*tf-x1p)/(v1p-(-5D0)*v1)
     icsta1 = 101
  Else If (x1q>5D0*(size1+v1*(t-size)) .And. v1p<5D0*v1) Then
     t1 = (5D0*(size1-v1*size)+v1p*tf-x1p)/(v1p-5D0*v1)
     icsta1 = 102
  Else
     t1 = tlarge
  End If

  If (t1/=tlarge) Then
     x2pp = x2p + v2p*(t1-tf)
     x3pp = x3p + v3p*(t1-tf)
     If (x2pp<=-5D0*(size2+v2*(t1-size)) .Or. x2pp>=5D0*(size2+v2*(t1-size)) .Or. x3pp<=-5D0*(size3+v3*(t1-size)) .Or. x3pp>=5D0*(size3+v3*(t1-size))) t1 = tlarge
  End If

  If (x2q<-5D0*(size2+v2*(t-size)) .And. v2p>-5D0*v2) Then
     t2 = (-5D0*(size2-v2*size)+v2p*tf-x2p)/(v2p-(-5D0)*v2)
     icsta2 = 103
  Else If (x2q>5D0*(size2+v2*(t-size)) .And. v2p<5D0*v2) Then
     t2 = (5D0*(size2-v2*size)+v2p*tf-x2p)/(v2p-5D0*v2)
     icsta2 = 104
  Else
     t2 = tlarge
  End If

  If (t2/=tlarge) Then
     x1pp = x1p + v1p*(t2-tf)
     x3pp = x3p + v3p*(t2-tf)
     If (x1pp<=-5D0*(size1+v1*(t2-size)) .Or. x1pp>=5D0*(size1+v1*(t2-size)) .Or. x3pp<=-5D0*(size3+v3*(t2-size)) .Or. x3pp>=5D0*(size3+v3*(t2-size))) t2 = tlarge
  End If

  If (x3q<-5D0*(size3+v3*(t-size)) .And. v3p>-5D0*v3) Then
     t3 = (-5D0*(size3-v3*size)+v3p*tf-x3p)/(v3p-(-5D0)*v3)
     icsta3 = 105
  Else If (x3q>5D0*(size3+v3*(t-size)) .And. v3p<5D0*v3) Then
     t3 = (5D0*(size3-v3*size)+v3p*tf-x3p)/(v3p-5D0*v3)
     icsta3 = 106
  Else
     t3 = tlarge
  End If

  If (t3/=tlarge) Then
     x2pp = x2p + v2p*(t3-tf)
     x1pp = x1p + v1p*(t3-tf)
     If (x2pp<=-5D0*(size2+v2*(t3-size)) .Or. x2pp>=5D0*(size2+v2*(t3-size)) .Or. x1pp<=-5D0*(size1+v1*(t3-size)) .Or. x1pp>=5D0*(size1+v1*(t3-size))) t3 = tlarge
  End If

  tmin = min(t1, t2, t3)

  !       set icsta,
  !       after checking this is not an earlier collision comparing with
  !       a collision with another particle, we need to set icsta=0
  !       after checking whether there is also a particle collision
  !       at the same time, we need to reset the second bit of icsta

  If (tmin==t1) Then
     icsta(i) = icsta1
  Else If (tmin==t2) Then
     icsta(i) = icsta2
  Else If (tmin==t3) Then
     icsta(i) = icsta3
  End If

  Return
End Subroutine wallcb

File: C++/zpc.cpp
void
wallcb(
  common& cmn,
  int const& i,
  double const& t,
  double& tmin)
{
  FEM_CMN_SVE(wallcb);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist1
  arr_ref<int> icsta(cmn.icsta, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  double& v1 = cmn.v1;
  double& v2 = cmn.v2;
  double& v3 = cmn.v3;
  double& size = cmn.size;
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  int& icsta1 = sve.icsta1;
  int& icsta2 = sve.icsta2;
  int& icsta3 = sve.icsta3;
  double& t1 = sve.t1;
  double& t2 = sve.t2;
  double& t3 = sve.t3;
  double& tf = sve.tf;
  double& v1p = sve.v1p;
  double& v2p = sve.v2p;
  double& v3p = sve.v3p;
  double& x1p = sve.x1p;
  double& x1pp = sve.x1pp;
  double& x1q = sve.x1q;
  double& x2p = sve.x2p;
  double& x2pp = sve.x2pp;
  double& x2q = sve.x2q;
  double& x3p = sve.x3p;
  double& x3pp = sve.x3pp;
  double& x3q = sve.x3q;
  //
  //C       this subroutine is used to calculate the wall collision time
  //C       when the particle is outside the cube
  //C       input i,t
  //C       output tmin,icsta(i)
  //C       note the icsta is not finally set. we need further judgement in
  //C       fixtim
  //C
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  //C       check if there is a collision by looking at the closest approach point
  //C       and see if it's inside the cube
  //C
  if (size1 == 0e0 || size2 == 0e0 || size3 == 0e0) {
    return;
  }
  //C
  x1p = gx(i);
  x2p = gy(i);
  x3p = gz(i);
  v1p = vx(i);
  v2p = vy(i);
  v3p = vz(i);
  tf = ft(i);
  //C
  if (t < size && tf < size) {
    if (x1p <  - 5e0 * size1 && v1p > 0e0) {
      t1 = (-5e0 * size1 - x1p) / v1p + tf;
    }
    else if (x1p > 5e0 * size1 && v1p < 0e0) {
      t1 = -(x1p - 5e0 * size1) / v1p + tf;
    }
    else {
      t1 = tlarge;
    }
    //C
    if (t1 != tlarge) {
      x2pp = x2p + v2p * (t1 - tf);
      x3pp = x3p + v3p * (t1 - tf);
      if (x2pp <=  - 5e0 * size2 || x2pp >= 5e0 * size2 || x3pp <=  -
          5e0 * size3 || x3pp >= 5e0 * size3) {
        t1 = tlarge;
      }
    }
    //C
    if (x2p <  - 5e0 * size2 && v2p > 0e0) {
      t2 = (-5e0 * size2 - x2p) / v2p + tf;
    }
    else if (x2p > 5e0 * size2 && v2p < 0e0) {
      t2 = -(x2p - 5e0 * size2) / v2p + tf;
    }
    else {
      t2 = tlarge;
    }
    //C
    if (t2 != tlarge) {
      x1pp = x1p + v1p * (t2 - tf);
      x3pp = x3p + v3p * (t2 - tf);
      if (x1pp <=  - 5e0 * size1 || x1pp >= 5e0 * size1 || x3pp <=  -
          5e0 * size3 || x3pp >= 5e0 * size3) {
        t2 = tlarge;
      }
    }
    //C
    if (x3p <  - 5e0 * size3 && v3p > 0e0) {
      t3 = (-5e0 * size3 - x3p) / v3p + tf;
    }
    else if (x3p > 5e0 * size3 && v3p < 0e0) {
      t3 = -(x3p - 5e0 * size3) / v3p + tf;
    }
    else {
      t3 = tlarge;
    }
    //C
    if (t3 != tlarge) {
      x1pp = x1p + v1p * (t3 - tf);
      x2pp = x2p + v2p * (t3 - tf);
      if (x1pp <=  - 5e0 * size1 || x1pp >= 5e0 * size1 || x2pp <=  -
          5e0 * size2 || x2pp >= 5e0 * size2) {
        t3 = tlarge;
      }
    }
    //C
    tmin = fem::min(t1, t2, t3);
    //C
    //C       set icsta,
    //C       after checking this is not an earlier collision comparing with
    //C       a collision with another particle, we need to set icsta=0
    //C       after checking whether there is also a particle collision
    //C       at the same time, we need to reset the second bit of icsta
    //C
    if (tmin == t1) {
      if (v1p > 0e0) {
        icsta(i) = 101;
      }
      else {
        icsta(i) = 102;
      }
    }
    //C
    if (tmin == t2) {
      if (v2p > 0e0) {
        icsta(i) = 103;
      }
      else {
        icsta(i) = 104;
      }
    }
    //C
    if (tmin == t3) {
      if (v3p > 0e0) {
        icsta(i) = 105;
      }
      else {
        icsta(i) = 106;
      }
    }
    //C
    if (tmin <= size) {
      return;
    }
    //C
  }
  //C
  //C       notice now x1q, x2q, x3q are coordinates at time t
  x1q = x1p + v1p * (t - tf);
  x2q = x2p + v2p * (t - tf);
  x3q = x3p + v3p * (t - tf);
  //C
  if (x1q <  - 5e0 * (size1 + v1 * (t - size)) && v1p >  - 5e0 * v1) {
    t1 = (-5e0 * (size1 - v1 * size) + v1p * tf - x1p) / (v1p - (-5e0) * v1);
    icsta1 = 101;
  }
  else if (x1q > 5e0 * (size1 + v1 * (t - size)) && v1p < 5e0 * v1) {
    t1 = (5e0 * (size1 - v1 * size) + v1p * tf - x1p) / (v1p - 5e0 * v1);
    icsta1 = 102;
  }
  else {
    t1 = tlarge;
  }
  //C
  if (t1 != tlarge) {
    x2pp = x2p + v2p * (t1 - tf);
    x3pp = x3p + v3p * (t1 - tf);
    if (x2pp <=  - 5e0 * (size2 + v2 * (t1 - size)) || x2pp >= 5e0 * (
        size2 + v2 * (t1 - size)) || x3pp <=  - 5e0 * (size3 + v3 * (
        t1 - size)) || x3pp >= 5e0 * (size3 + v3 * (t1 - size))) {
      t1 = tlarge;
    }
  }
  //C
  if (x2q <  - 5e0 * (size2 + v2 * (t - size)) && v2p >  - 5e0 * v2) {
    t2 = (-5e0 * (size2 - v2 * size) + v2p * tf - x2p) / (v2p - (-5e0) * v2);
    icsta2 = 103;
  }
  else if (x2q > 5e0 * (size2 + v2 * (t - size)) && v2p < 5e0 * v2) {
    t2 = (5e0 * (size2 - v2 * size) + v2p * tf - x2p) / (v2p - 5e0 * v2);
    icsta2 = 104;
  }
  else {
    t2 = tlarge;
  }
  //C
  if (t2 != tlarge) {
    x1pp = x1p + v1p * (t2 - tf);
    x3pp = x3p + v3p * (t2 - tf);
    if (x1pp <=  - 5e0 * (size1 + v1 * (t2 - size)) || x1pp >= 5e0 * (
        size1 + v1 * (t2 - size)) || x3pp <=  - 5e0 * (size3 + v3 * (
        t2 - size)) || x3pp >= 5e0 * (size3 + v3 * (t2 - size))) {
      t2 = tlarge;
    }
  }
  //C
  if (x3q <  - 5e0 * (size3 + v3 * (t - size)) && v3p >  - 5e0 * v3) {
    t3 = (-5e0 * (size3 - v3 * size) + v3p * tf - x3p) / (v3p - (-5e0) * v3);
    icsta3 = 105;
  }
  else if (x3q > 5e0 * (size3 + v3 * (t - size)) && v3p < 5e0 * v3) {
    t3 = (5e0 * (size3 - v3 * size) + v3p * tf - x3p) / (v3p - 5e0 * v3);
    icsta3 = 106;
  }
  else {
    t3 = tlarge;
  }
  //C
  if (t3 != tlarge) {
    x2pp = x2p + v2p * (t3 - tf);
    x1pp = x1p + v1p * (t3 - tf);
    if (x2pp <=  - 5e0 * (size2 + v2 * (t3 - size)) || x2pp >= 5e0 * (
        size2 + v2 * (t3 - size)) || x1pp <=  - 5e0 * (size1 + v1 * (
        t3 - size)) || x1pp >= 5e0 * (size1 + v1 * (t3 - size))) {
      t3 = tlarge;
    }
  }
  //C
  tmin = fem::min(t1, t2, t3);
  //C
  //C       set icsta,
  //C       after checking this is not an earlier collision comparing with
  //C       a collision with another particle, we need to set icsta=0
  //C       after checking whether there is also a particle collision
  //C       at the same time, we need to reset the second bit of icsta
  //C
  if (tmin == t1) {
    icsta(i) = icsta1;
  }
  else if (tmin == t2) {
    icsta(i) = icsta2;
  }
  else if (tmin == t3) {
    icsta(i) = icsta3;
  }
  //C
}
