File: fake_f90/zpc.f90

Subroutine fixtim(l, t, tmin1, tmin, nc)
  !       this subroutine is used to compare the collision time with wall tmin1
  !       and new collision time with particles for particle l
  !       when used in ulist, input nc may be 0, which indicates no particle
  !       collisions happen before wall collision, of course, then tmin=tmin1

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  k = nc
  If (tmin<tmin1) Then
     ot(l) = tmin
     If (ct(l)<tmin1) Then
        icsta(l) = 0
     Else
        icsta(l) = icsta(l) + 10
     End If
     next(l) = k
  Else If (tmin==tmin1) Then
     ot(l) = tmin
     If (nc==0) Then
        next(l) = 0
     Else
        icsta(l) = icsta(l) + 10
        next(l) = k
     End If
  Else
     ot(l) = tmin1
     next(l) = 0
  End If

  Return
End Subroutine fixtim

File: C++/zpc.cpp
void
fixtim(
  common& cmn,
  int const& l,
  double const& /* t */,
  double const& tmin1,
  double const& tmin,
  int const& nc)
{
  FEM_CMN_SVE(fixtim);
  // COMMON ilist1
  const int maxptn = 400001;
  arr_ref<int> next(cmn.next, dimension(maxptn));
  arr_ref<int> icsta(cmn.icsta, dimension(maxptn));
  // COMMON ilist5
  arr_cref<double> ct(cmn.ct, dimension(maxptn));
  arr_ref<double> ot(cmn.ot, dimension(maxptn));
  //
  // SAVE
  int& k = sve.k;
  //
  //C       this subroutine is used to compare the collision time with wall tmin1
  //C       and new collision time with particles for particle l
  //C       when used in ulist, input nc may be 0, which indicates no particle
  //C       collisions happen before wall collision, of course, then tmin=tmin1
  //C
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist5/
  //C
  k = nc;
  if (tmin < tmin1) {
    ot(l) = tmin;
    if (ct(l) < tmin1) {
      icsta(l) = 0;
    }
    else {
      icsta(l) += 10;
    }
    next(l) = k;
  }
  else if (tmin == tmin1) {
    ot(l) = tmin;
    if (nc == 0) {
      next(l) = 0;
    }
    else {
      icsta(l) += 10;
      next(l) = k;
    }
  }
  else {
    ot(l) = tmin1;
    next(l) = 0;
  }
  //C
}
