File: fake_f90/zpc.f90

Subroutine boosti

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para6/centy
  !c      SAVE /para6/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Save

  External lorenz

  bex = 0D0
  bey = 0D0
  bez = -tanh(centy)

  !       save data for many runs of the same initial condition
  Do i = 1, mul
     px1 = gx0(i)
     py1 = gy0(i)
     pz1 = gz0(i)
     e1 = ft0(i)
     Call lorenz(e1, px1, py1, pz1, bex, bey, bez)
     gx0(i) = pxnew
     gy0(i) = pynew
     gz0(i) = pznew
     ft0(i) = enenew
     px1 = px0(i)
     py1 = py0(i)
     pz1 = pz0(i)
     e1 = e0(i)
     Call lorenz(e1, px1, py1, pz1, bex, bey, bez)
     px0(i) = pxnew
     py0(i) = pynew
     pz0(i) = pznew
     e0(i) = enenew
  End Do

  Return
End Subroutine boosti

File: C++/zpc.cpp
void
boosti(
  common& cmn)
{
  FEM_CMN_SVE(boosti);
  // COMMON prec1
  const int maxptn = 400001;
  arr_ref<double> gx0(cmn.gx0, dimension(maxptn));
  arr_ref<double> gy0(cmn.gy0, dimension(maxptn));
  arr_ref<double> gz0(cmn.gz0, dimension(maxptn));
  arr_ref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_ref<double> px0(cmn.px0, dimension(maxptn));
  arr_ref<double> py0(cmn.py0, dimension(maxptn));
  arr_ref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_ref<double> e0(cmn.e0, dimension(maxptn));
  // COMMON lor
  double& enenew = cmn.enenew;
  double& pxnew = cmn.pxnew;
  double& pynew = cmn.pynew;
  double& pznew = cmn.pznew;
  //
  // SAVE
  double& bex = sve.bex;
  double& bey = sve.bey;
  double& bez = sve.bez;
  double& e1 = sve.e1;
  int& i = sve.i;
  double& px1 = sve.px1;
  double& py1 = sve.py1;
  double& pz1 = sve.pz1;
  //
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para6/
  //Cc      SAVE /prec1/
  //Cc      SAVE /lor/
  //C
  bex = 0e0;
  bey = 0e0;
  bez = -fem::tanh(cmn.centy);
  //C
  //C       save data for many runs of the same initial condition
  FEM_DO_SAFE(i, 1, cmn.mul) {
    px1 = gx0(i);
    py1 = gy0(i);
    pz1 = gz0(i);
    e1 = ft0(i);
    lorenz(cmn, e1, px1, py1, pz1, bex, bey, bez);
    gx0(i) = pxnew;
    gy0(i) = pynew;
    gz0(i) = pznew;
    ft0(i) = enenew;
    px1 = px0(i);
    py1 = py0(i);
    pz1 = pz0(i);
    e1 = e0(i);
    lorenz(cmn, e1, px1, py1, pz1, bex, bey, bez);
    px0(i) = pxnew;
    py0(i) = pynew;
    pz0(i) = pznew;
    e0(i) = enenew;
  }
  //C
}
