File: fake_f90/zpc.f90

Subroutine dchin2(l, ii, i1, i2, i3, t)
  !       this subroutine is used to check collisions for particle inside
  !       the cube when the collision just happened is a collision including
  !       collision with wall
  !       and update the afftected particles through chkcel

  !       input l,ii(specifying the direction of the wall collision),
  !          i1,i2,i3, (specifying the position of the cell
  !                    we are going to check)
  !          t

  Implicit Double Precision (A-H, O-Z)
  Save

  If (ii==1) Then
     i = i1 - 2
     If (i<=0) i = i + 10
     ia = i
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ib = j
           ic = k
           If (j==0) ib = 10
           If (j==11) ib = 1
           If (k>=1 .And. k<=10) Then
              Call dchcel(l, ia, ib, ic, t)
           End If
        End Do
     End Do
  End If

  If (ii==2) Then
     i = i1 + 2
     If (i>=11) i = i - 10
     ia = i
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ib = j
           ic = k
           If (j==0) ib = 10
           If (j==11) ib = 1
           If (k>=1 .And. k<=10) Then
              Call dchcel(l, ia, ib, ic, t)
           End If
        End Do
     End Do
  End If

  If (ii==3) Then
     j = i2 - 2
     If (j<=0) j = j + 10
     ib = j
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ic = k
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (k>=1 .And. k<=10) Then
              Call dchcel(l, ia, ib, ic, t)
           End If
        End Do
     End Do
  End If

  If (ii==4) Then
     j = i2 + 2
     If (j>=11) j = j - 10
     ib = j
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ic = k
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (k>=1 .And. k<=10) Then
              Call dchcel(l, ia, ib, ic, t)
           End If
        End Do
     End Do
  End If

  If (ii==5) Then
     If (i3==2) Goto 100
     k = i3 - 2
     ic = k
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           ia = i
           ib = j
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (j==0) ib = 10
           If (j==11) ib = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If

  If (ii==6) Then
     If (i3==9) Goto 100
     k = i3 + 2
     ic = k
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           ia = i
           ib = j
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (j==0) ib = 10
           If (j==11) ib = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If

100 Continue

  Return
End Subroutine dchin2

File: C++/zpc.cpp
void
dchin2(
  common& cmn,
  int const& l,
  int const& ii,
  int const& i1,
  int const& i2,
  int const& i3,
  double const& t)
{
  FEM_CMN_SVE(dchin2);
  int& i = sve.i;
  int& ia = sve.ia;
  int& ib = sve.ib;
  int& ic = sve.ic;
  int& j = sve.j;
  int& k = sve.k;
  //C       this subroutine is used to check collisions for particle inside
  //C       the cube when the collision just happened is a collision including
  //C       collision with wall
  //C       and update the afftected particles through chkcel
  //C
  //C       input l,ii(specifying the direction of the wall collision),
  //C          i1,i2,i3, (specifying the position of the cell
  //C                    we are going to check)
  //C          t
  //C
  if (ii == 1) {
    i = i1 - 2;
    if (i <= 0) {
      i += 10;
    }
    ia = i;
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        ib = j;
        ic = k;
        if (j == 0) {
          ib = 10;
        }
        if (j == 11) {
          ib = 1;
        }
        if (k >= 1 && k <= 10) {
          dchcel(cmn, l, ia, ib, ic, t);
        }
      }
    }
  }
  //C
  if (ii == 2) {
    i = i1 + 2;
    if (i >= 11) {
      i = i - 10;
    }
    ia = i;
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        ib = j;
        ic = k;
        if (j == 0) {
          ib = 10;
        }
        if (j == 11) {
          ib = 1;
        }
        if (k >= 1 && k <= 10) {
          dchcel(cmn, l, ia, ib, ic, t);
        }
      }
    }
  }
  //C
  if (ii == 3) {
    j = i2 - 2;
    if (j <= 0) {
      j += 10;
    }
    ib = j;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        ia = i;
        ic = k;
        if (i == 0) {
          ia = 10;
        }
        if (i == 11) {
          ia = 1;
        }
        if (k >= 1 && k <= 10) {
          dchcel(cmn, l, ia, ib, ic, t);
        }
      }
    }
  }
  //C
  if (ii == 4) {
    j = i2 + 2;
    if (j >= 11) {
      j = j - 10;
    }
    ib = j;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        ia = i;
        ic = k;
        if (i == 0) {
          ia = 10;
        }
        if (i == 11) {
          ia = 1;
        }
        if (k >= 1 && k <= 10) {
          dchcel(cmn, l, ia, ib, ic, t);
        }
      }
    }
  }
  //C
  if (ii == 5) {
    if (i3 == 2) {
      goto statement_100;
    }
    k = i3 - 2;
    ic = k;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
        ia = i;
        ib = j;
        if (i == 0) {
          ia = 10;
        }
        if (i == 11) {
          ia = 1;
        }
        if (j == 0) {
          ib = 10;
        }
        if (j == 11) {
          ib = 1;
        }
        dchcel(cmn, l, ia, ib, ic, t);
      }
    }
  }
  //C
  if (ii == 6) {
    if (i3 == 9) {
      goto statement_100;
    }
    k = i3 + 2;
    ic = k;
    FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
      FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
        ia = i;
        ib = j;
        if (i == 0) {
          ia = 10;
        }
        if (i == 11) {
          ia = 1;
        }
        if (j == 0) {
          ib = 10;
        }
        if (j == 11) {
          ib = 1;
        }
        dchcel(cmn, l, ia, ib, ic, t);
      }
    }
  }
  //C
  statement_100:;
  //C
}
