File: fake_f90/zpc.f90

Subroutine isco1(i, j, allok, tm, t1, t2)
  !       this subroutine is used to decide whether there is a collision between
  !       particle i and j, if there is one allok=1, and tm gives the
  !       collision time, t1 the collision time for i,
  !       t2 the collision time for j

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok

  !       preventing consecutive collisions
  allok = last(i) /= j .Or. last(j) /= i

  !       set up numbers for later calculations
  i1 = i
  i2 = j

  p4 = ft(i2) - ft(i1)
  p1 = gx(i2) - gx(i1)
  p2 = gy(i2) - gy(i1)
  p3 = gz(i2) - gz(i1)

  q4 = e(i1)
  q1 = px(i1)
  q2 = py(i1)
  q3 = pz(i1)

  r4 = e(i2)
  r1 = px(i2)
  r2 = py(i2)
  r3 = pz(i2)

  a = p4*q4 - p1*q1 - p2*q2 - p3*q3
  b = p4*r4 - p1*r1 - p2*r2 - p3*r3
  c = q4*q4 - q1*q1 - q2*q2 - q3*q3
  d = r4*r4 - r1*r1 - r2*r2 - r3*r3
  ee = q4*r4 - q1*r1 - q2*r2 - q3*r3
  f = p4*p4 - p1*p1 - p2*p2 - p3*p3

  !       make sure particle 2 formed early
  h = a + b
  If (h>0D0) Then
     g = a
     a = -b
     b = -g

     g = c
     c = d
     d = g

     i1 = j
     i2 = i
  End If

  !       check the approaching criteria
  If (allok) Then

     vp = a*d - b*ee

     allok = allok .And. vp < 0D0

  End If

  !       check the closest approach distance criteria
  If (allok) Then

     dm2 = -f - (a**2*d+b**2*c-2D0*a*b*ee)/(ee**2-c*d)

     allok = allok .And. dm2 < cutof2

  End If

  !       check the time criteria
  If (allok) Then

     tc1 = ft(i1) - e(i1)*(a*d-b*ee)/(ee**2-c*d)
     tc2 = ft(i2) + e(i2)*(b*c-a*ee)/(ee**2-c*d)
     tm = 0.5D0*(tc1+tc2)

     allok = allok .And. tm > ft(i) .And. tm > ft(j)

  End If

  !        check rts cut
  If (allok) Then

     rts2 = (q4+r4)**2 - (q1+r1)**2 - (q2+r2)**2 - (q3+r3)**2

     allok = allok .And. rts2 > rscut2
  End If

  If (.Not. allok) Then
     tm = tlarge
     t1 = tlarge
     t2 = tlarge
  Else If (h>0D0) Then
     t1 = tm
     t2 = tm
  Else
     t1 = tm
     t2 = tm
  End If

  Return
End Subroutine isco1

File: C++/zpc.cpp
void
isco1(
  common& cmn,
  int const& i,
  int const& j,
  bool& allok,
  double& tm,
  double& t1,
  double& t2)
{
  FEM_CMN_SVE(isco1);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  // COMMON ilist1
  arr_cref<int> last(cmn.last, dimension(maxptn));
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  double& a = sve.a;
  double& b = sve.b;
  double& c = sve.c;
  double& d = sve.d;
  double& dm2 = sve.dm2;
  double& ee = sve.ee;
  double& f = sve.f;
  double& g = sve.g;
  double& h = sve.h;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  double& p1 = sve.p1;
  double& p2 = sve.p2;
  double& p3 = sve.p3;
  double& p4 = sve.p4;
  double& q1 = sve.q1;
  double& q2 = sve.q2;
  double& q3 = sve.q3;
  double& q4 = sve.q4;
  double& r1 = sve.r1;
  double& r2 = sve.r2;
  double& r3 = sve.r3;
  double& r4 = sve.r4;
  double& rts2 = sve.rts2;
  double& tc1 = sve.tc1;
  double& tc2 = sve.tc2;
  double& vp = sve.vp;
  //
  //C       this subroutine is used to decide whether there is a collision between
  //C       particle i and j, if there is one allok=1, and tm gives the
  //C       collision time, t1 the collision time for i,
  //C       t2 the collision time for j
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist5/
  //C
  //C       preventing consecutive collisions
  allok = last(i) != j || last(j) != i;
  //C
  //C       set up numbers for later calculations
  i1 = i;
  i2 = j;
  //C
  p4 = ft(i2) - ft(i1);
  p1 = gx(i2) - gx(i1);
  p2 = gy(i2) - gy(i1);
  p3 = gz(i2) - gz(i1);
  //C
  q4 = e(i1);
  q1 = px(i1);
  q2 = py(i1);
  q3 = pz(i1);
  //C
  r4 = e(i2);
  r1 = px(i2);
  r2 = py(i2);
  r3 = pz(i2);
  //C
  a = p4 * q4 - p1 * q1 - p2 * q2 - p3 * q3;
  b = p4 * r4 - p1 * r1 - p2 * r2 - p3 * r3;
  c = q4 * q4 - q1 * q1 - q2 * q2 - q3 * q3;
  d = r4 * r4 - r1 * r1 - r2 * r2 - r3 * r3;
  ee = q4 * r4 - q1 * r1 - q2 * r2 - q3 * r3;
  f = p4 * p4 - p1 * p1 - p2 * p2 - p3 * p3;
  //C
  //C       make sure particle 2 formed early
  h = a + b;
  if (h > 0e0) {
    g = a;
    a = -b;
    b = -g;
    //C
    g = c;
    c = d;
    d = g;
    //C
    i1 = j;
    i2 = i;
  }
  //C
  //C       check the approaching criteria
  if (allok) {
    //C
    vp = a * d - b * ee;
    //C
    allok = allok && vp < 0e0;
    //C
  }
  //C
  //C       check the closest approach distance criteria
  if (allok) {
    //C
    dm2 = -f - (fem::pow2(a) * d + fem::pow2(b) * c - 2e0 * a * b *
      ee) / (fem::pow2(ee) - c * d);
    //C
    allok = allok && dm2 < cmn.cutof2;
    //C
  }
  //C
  //C       check the time criteria
  if (allok) {
    //C
    tc1 = ft(i1) - e(i1) * (a * d - b * ee) / (fem::pow2(ee) - c * d);
    tc2 = ft(i2) + e(i2) * (b * c - a * ee) / (fem::pow2(ee) - c * d);
    tm = 0.5e0 * (tc1 + tc2);
    //C
    allok = allok && tm > ft(i) && tm > ft(j);
    //C
  }
  //C
  //C        check rts cut
  if (allok) {
    //C
    rts2 = fem::pow2((q4 + r4)) - fem::pow2((q1 + r1)) - fem::pow2((
      q2 + r2)) - fem::pow2((q3 + r3));
    //C
    allok = allok && rts2 > cmn.rscut2;
  }
  //C
  if (!allok) {
    tm = tlarge;
    t1 = tlarge;
    t2 = tlarge;
  }
  else if (h > 0e0) {
    t1 = tm;
    t2 = tm;
  }
  else {
    t1 = tm;
    t2 = tm;
  }
  //C
}
