File: fake_f90/zpc.f90

Subroutine iilist

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Common /ilist6/t, iopern, icolln
  !c      SAVE /ilist6/
  Save

  iscat = maxptn
  jscat = maxptn

  Do i = 1, mul
     next(i) = 0
     last(i) = 0
     icsta(i) = 0
     nic(i) = 0
     icels(i) = 0
  End Do

  icell = 0
  Do i1 = 1, 10
     Do i2 = 1, 10
        Do i3 = 1, 10
           icel(i1, i2, i3) = 0
        End Do
     End Do
  End Do

  ichkpt = 0
  ifmpt = 1

  Do i = 1, mul
     ct(i) = tlarge
     ot(i) = tlarge
  End Do

  iopern = 0
  icolln = 0
  t = 0.D0

  Return
End Subroutine iilist

File: C++/zpc.cpp
void
iilist(
  common& cmn)
{
  FEM_CMN_SVE(iilist);
  // COMMON para1
  int& mul = cmn.mul;
  // COMMON ilist1
  const int maxptn = 400001;
  arr_ref<int> next(cmn.next, dimension(maxptn));
  arr_ref<int> last(cmn.last, dimension(maxptn));
  arr_ref<int> icsta(cmn.icsta, dimension(maxptn));
  arr_ref<int> nic(cmn.nic, dimension(maxptn));
  arr_ref<int> icels(cmn.icels, dimension(maxptn));
  // COMMON ilist2
  arr_ref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  // COMMON ilist5
  arr_ref<double> ct(cmn.ct, dimension(maxptn));
  arr_ref<double> ot(cmn.ot, dimension(maxptn));
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  int& i = sve.i;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  //
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //Cc      SAVE /ilist6/
  //C
  cmn.iscat = maxptn;
  cmn.jscat = maxptn;
  //C
  FEM_DO_SAFE(i, 1, mul) {
    next(i) = 0;
    last(i) = 0;
    icsta(i) = 0;
    nic(i) = 0;
    icels(i) = 0;
  }
  //C
  cmn.icell = 0;
  FEM_DO_SAFE(i1, 1, 10) {
    FEM_DO_SAFE(i2, 1, 10) {
      FEM_DO_SAFE(i3, 1, 10) {
        icel(i1, i2, i3) = 0;
      }
    }
  }
  //C
  cmn.ichkpt = 0;
  cmn.ifmpt = 1;
  //C
  FEM_DO_SAFE(i, 1, mul) {
    ct(i) = tlarge;
    ot(i) = tlarge;
  }
  //C
  cmn.iopern = 0;
  cmn.icolln = 0;
  cmn.t = 0.e0;
  //C
}
