File: fake_f90/zpc.f90

Subroutine mintm(i, j, tmin, nc)
  !       this subroutine is used to check whether particle j has smaller
  !       collision time with particle i than other particles
  !       or in other words, update next(i)

  !       input i,j,tmin,nc
  !       output tmin,nc

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok

  Call isco(i, j, allok, tm, t1, t2)

  If (allok .And. tm<tmin) Then
     tmin = tm
     ct(i) = t1
     nc = j
     If (iconfg==3 .Or. iconfg==5) Then
        dgxa(i) = -jxa*10D0*size1
        dgya(i) = -jya*10D0*size2
        If (iconfg==5) Then
           dgza(i) = -jza*10D0*size3
        End If
     End If
  End If

  Return
End Subroutine mintm

File: C++/zpc.cpp
void
mintm(
  common& cmn,
  int const& i,
  int const& j,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(mintm);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON aurec2
  const int maxptn = 400001;
  arr_ref<double> dgxa(cmn.dgxa, dimension(maxptn));
  arr_ref<double> dgya(cmn.dgya, dimension(maxptn));
  arr_ref<double> dgza(cmn.dgza, dimension(maxptn));
  // COMMON ilist5
  arr_ref<double> ct(cmn.ct, dimension(maxptn));
  //
  // SAVE
  bool& allok = sve.allok;
  double& t1 = sve.t1;
  double& tm = sve.tm;
  //
  //C       this subroutine is used to check whether particle j has smaller
  //C       collision time with particle i than other particles
  //C       or in other words, update next(i)
  //C
  //C       input i,j,tmin,nc
  //C       output tmin,nc
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  isco(cmn, i, j, allok, tm, t1, sve.t2);
  //C
  if (allok && tm < tmin) {
    tmin = tm;
    ct(i) = t1;
    nc = j;
    if (iconfg == 3 || iconfg == 5) {
      dgxa(i) = -cmn.jxa * 10e0 * cmn.size1;
      dgya(i) = -cmn.jya * 10e0 * cmn.size2;
      if (iconfg == 5) {
        dgza(i) = -cmn.jza * 10e0 * cmn.size3;
      }
    }
  }
  //C
}
