File: fake_f90/zpc.f90

Subroutine zpca1c(p0, p1, p2, p3, ian)

  Implicit Double Precision (A-H, O-Z)

  Common /ana3/em(4, 4, 12)
  !c      SAVE /ana3/

  Dimension en(4)
  Save

  en(1) = p0
  en(2) = p1
  en(3) = p2
  en(4) = p3

  Do i = 1, 4
     Do j = 1, 4
        em(i, j, ian) = em(i, j, ian) + en(i)*en(j)/p0
     End Do
  End Do

  Return
End Subroutine zpca1c

File: C++/zpc.cpp
void
zpca1c(
  common& cmn,
  double const& p0,
  double const& p1,
  double const& p2,
  double const& p3,
  int const& ian)
{
  FEM_CMN_SVE(zpca1c);
  // COMMON ana3
  arr_ref<double, 3> em(cmn.em, dimension(4, 4, 12));
  //
  // SAVE
  arr_ref<double> en(sve.en, dimension(4));
  int& i = sve.i;
  int& j = sve.j;
  //
  //C
  //Cc      SAVE /ana3/
  //C
  en(1) = p0;
  en(2) = p1;
  en(3) = p2;
  en(4) = p3;
  //C
  FEM_DO_SAFE(i, 1, 4) {
    FEM_DO_SAFE(j, 1, 4) {
      em(i, j, ian) += en(i) * en(j) / p0;
    }
  }
  //C
}
