File: fake_f90/zpc.f90

Subroutine chkin3(l, i1, i2, i3, t, tmin, nc)
  !       this subroutine is used to check collisions for particle inside
  !       the cube
  !       and update the afftected particles through chkcel

  Implicit Double Precision (A-H, O-Z)
  Save

  !       itest is a flag to make sure the 111111 cell is checked only once
  itest = 0

  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (i==0) Then
              ia = 10
           Else If (i==11) Then
              ia = 1
           Else
              ia = i
           End If
           If (j==0) Then
              ib = 10
           Else If (j==11) Then
              ib = 1
           Else
              ib = j
           End If
           If (k==0) Then
              ic = 10
           Else If (k==11) Then
              ic = 1
           Else
              ic = k
           End If
           Call chkcel(l, ia, ib, ic, t, tmin, nc)
        End Do
     End Do
  End Do

  Return
End Subroutine chkin3

File: C++/zpc.cpp
void
chkin3(
  common& cmn,
  int const& l,
  int const& i1,
  int const& i2,
  int const& i3,
  double const& t,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(chkin3);
  // SAVE
  int& i = sve.i;
  int& ia = sve.ia;
  int& ib = sve.ib;
  int& ic = sve.ic;
  int& j = sve.j;
  int& k = sve.k;
  //
  //C       this subroutine is used to check collisions for particle inside
  //C       the cube
  //C       and update the afftected particles through chkcel
  //C
  //C       itest is a flag to make sure the 111111 cell is checked only once
  sve.itest = 0;
  //C
  FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        if (i == 0) {
          ia = 10;
        }
        else if (i == 11) {
          ia = 1;
        }
        else {
          ia = i;
        }
        if (j == 0) {
          ib = 10;
        }
        else if (j == 11) {
          ib = 1;
        }
        else {
          ib = j;
        }
        if (k == 0) {
          ic = 10;
        }
        else if (k == 11) {
          ic = 1;
        }
        else {
          ic = k;
        }
        chkcel(cmn, l, ia, ib, ic, t, tmin, nc);
      }
    }
  }
  //C
}
