File: fake_f90/zpc.f90

Subroutine isco6(i, j, allok, tm, t1, t2)
  !       this subroutine is used to decide whether there is a collision between
  !       particle i and j, if there is one allok=1, and tm gives the
  !       collision time, t1 the collision time for i,
  !       t2 the collision time for j

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical allok

  !       preventing consecutive collisions
  allok = last(i) /= j .Or. last(j) /= i

  If (ft(i)>=ft(j)) Then
     i1 = j
     i2 = i
  Else
     i1 = i
     i2 = j
  End If

  icels1 = icels(i1)
  ii1 = icels1/10000
  jj1 = (icels1-ii1*10000)/100
  kk1 = icels1 - ii1*10000 - jj1*100
  icels2 = icels(i2)
  ii2 = icels2/10000
  jj2 = (icels2-ii2*10000)/100
  kk2 = icels2 - ii2*10000 - jj2*100

  If (allok) Then

     t1 = ft(i1)
     vx1 = vx(i1)
     vy1 = vy(i1)
     vz1 = vz(i1)

     t2 = ft(i2)

     dvx = vx(i2) - vx1
     dvy = vy(i2) - vy1
     dvz = vz(i2) - vz1

     dt = t2 - t1

     dx = gx(i2) - gx(i1) - vx1*dt
     dy = gy(i2) - gy(i1) - vy1*dt
     dz = gz(i2) - gz(i1) - vz1*dt

     If (ii1-ii2>5) Then
        dx = dx + 10D0*size1
     Else If (ii1-ii2<-5) Then
        dx = dx - 10D0*size1
     End If

     If (jj1-jj2>5) Then
        dy = dy + 10D0*size2
     Else If (jj1-jj2<-5) Then
        dy = dy - 10D0*size2
     End If

     If (kk1-kk2>5) Then
        dz = dz + 10D0*size3
     Else If (kk1-kk2<-5) Then
        dz = dz - 10D0*size3
     End If

     vp = dvx*dx + dvy*dy + dvz*dz

     allok = allok .And. vp < 0D0

  End If

  If (allok) Then

     v2p = dvx*dvx + dvy*dvy + dvz*dvz

     If (v2p==0D0) Then
        tm = tlarge
     Else
        tm = t2 - vp/v2p
     End If

     !       note now tm is the absolute time

     allok = allok .And. tm > t1 .And. tm > t2

  End If

  If (allok) Then

     dgx = dx - dvx*t2
     dgy = dy - dvy*t2
     dgz = dz - dvz*t2

     dm2 = -v2p*tm**2 + dgx*dgx + dgy*dgy + dgz*dgz

     allok = allok .And. dm2 < cutof2

  End If

  If (allok) Then

     e1 = e(i1)
     px1 = px(i1)
     py1 = py(i1)
     pz1 = pz(i1)
     e2 = e(i2)
     px2 = px(i2)
     py2 = py(i2)
     pz2 = pz(i2)

     rts2 = (e1+e2)**2 - (px1+px2)**2 - (py1+py2)**2 - (pz1+pz2)**2

     allok = allok .And. rts2 > rscut2
  End If

  If (.Not. allok) Then
     tm = tlarge
     t1 = tlarge
     t2 = tlarge
  Else
     t1 = tm
     t2 = tm
  End If

  Return
End Subroutine isco6

File: C++/zpc.cpp
void
isco6(
  common& cmn,
  int const& i,
  int const& j,
  bool& allok,
  double& tm,
  double& t1,
  double& t2)
{
  FEM_CMN_SVE(isco6);
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  // COMMON prec4
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  // COMMON ilist1
  arr_cref<int> last(cmn.last, dimension(maxptn));
  arr_cref<int> icels(cmn.icels, dimension(maxptn));
  // COMMON ilist3
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  // COMMON ilist5
  double& tlarge = cmn.tlarge;
  //
  // SAVE
  double& dgx = sve.dgx;
  double& dgy = sve.dgy;
  double& dgz = sve.dgz;
  double& dm2 = sve.dm2;
  double& dt = sve.dt;
  double& dvx = sve.dvx;
  double& dvy = sve.dvy;
  double& dvz = sve.dvz;
  double& dx = sve.dx;
  double& dy = sve.dy;
  double& dz = sve.dz;
  double& e1 = sve.e1;
  double& e2 = sve.e2;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& icels1 = sve.icels1;
  int& icels2 = sve.icels2;
  int& ii1 = sve.ii1;
  int& ii2 = sve.ii2;
  int& jj1 = sve.jj1;
  int& jj2 = sve.jj2;
  int& kk1 = sve.kk1;
  int& kk2 = sve.kk2;
  double& px1 = sve.px1;
  double& px2 = sve.px2;
  double& py1 = sve.py1;
  double& py2 = sve.py2;
  double& pz1 = sve.pz1;
  double& pz2 = sve.pz2;
  double& rts2 = sve.rts2;
  double& v2p = sve.v2p;
  double& vp = sve.vp;
  double& vx1 = sve.vx1;
  double& vy1 = sve.vy1;
  double& vz1 = sve.vz1;
  //
  //C       this subroutine is used to decide whether there is a collision between
  //C       particle i and j, if there is one allok=1, and tm gives the
  //C       collision time, t1 the collision time for i,
  //C       t2 the collision time for j
  //C
  //Cc      SAVE /para2/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist5/
  //C
  //C       preventing consecutive collisions
  allok = last(i) != j || last(j) != i;
  //C
  if (ft(i) >= ft(j)) {
    i1 = j;
    i2 = i;
  }
  else {
    i1 = i;
    i2 = j;
  }
  //C
  icels1 = icels(i1);
  ii1 = icels1 / 10000;
  jj1 = (icels1 - ii1 * 10000) / 100;
  kk1 = icels1 - ii1 * 10000 - jj1 * 100;
  icels2 = icels(i2);
  ii2 = icels2 / 10000;
  jj2 = (icels2 - ii2 * 10000) / 100;
  kk2 = icels2 - ii2 * 10000 - jj2 * 100;
  //C
  if (allok) {
    //C
    t1 = ft(i1);
    vx1 = vx(i1);
    vy1 = vy(i1);
    vz1 = vz(i1);
    //C
    t2 = ft(i2);
    //C
    dvx = vx(i2) - vx1;
    dvy = vy(i2) - vy1;
    dvz = vz(i2) - vz1;
    //C
    dt = t2 - t1;
    //C
    dx = gx(i2) - gx(i1) - vx1 * dt;
    dy = gy(i2) - gy(i1) - vy1 * dt;
    dz = gz(i2) - gz(i1) - vz1 * dt;
    //C
    if (ii1 - ii2 > 5) {
      dx += 10e0 * size1;
    }
    else if (ii1 - ii2 <  - 5) {
      dx = dx - 10e0 * size1;
    }
    //C
    if (jj1 - jj2 > 5) {
      dy += 10e0 * size2;
    }
    else if (jj1 - jj2 <  - 5) {
      dy = dy - 10e0 * size2;
    }
    //C
    if (kk1 - kk2 > 5) {
      dz += 10e0 * size3;
    }
    else if (kk1 - kk2 <  - 5) {
      dz = dz - 10e0 * size3;
    }
    //C
    vp = dvx * dx + dvy * dy + dvz * dz;
    //C
    allok = allok && vp < 0e0;
    //C
  }
  //C
  if (allok) {
    //C
    v2p = dvx * dvx + dvy * dvy + dvz * dvz;
    //C
    if (v2p == 0e0) {
      tm = tlarge;
    }
    else {
      tm = t2 - vp / v2p;
    }
    //C
    //C       note now tm is the absolute time
    //C
    allok = allok && tm > t1 && tm > t2;
    //C
  }
  //C
  if (allok) {
    //C
    dgx = dx - dvx * t2;
    dgy = dy - dvy * t2;
    dgz = dz - dvz * t2;
    //C
    dm2 = -v2p * fem::pow2(tm) + dgx * dgx + dgy * dgy + dgz * dgz;
    //C
    allok = allok && dm2 < cmn.cutof2;
    //C
  }
  //C
  if (allok) {
    //C
    e1 = e(i1);
    px1 = px(i1);
    py1 = py(i1);
    pz1 = pz(i1);
    e2 = e(i2);
    px2 = px(i2);
    py2 = py(i2);
    pz2 = pz(i2);
    //C
    rts2 = fem::pow2((e1 + e2)) - fem::pow2((px1 + px2)) - fem::pow2((
      py1 + py2)) - fem::pow2((pz1 + pz2));
    //C
    allok = allok && rts2 > cmn.rscut2;
  }
  //C
  if (!allok) {
    tm = tlarge;
    t1 = tlarge;
    t2 = tlarge;
  }
  else {
    t1 = tm;
    t2 = tm;
  }
  //C
}
