File: fake_f90/zpc.f90

Subroutine savrec(i)

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec3/gxs(maxptn), gys(maxptn), gzs(maxptn), fts(maxptn), pxs(maxptn), pys(maxptn), pzs(maxptn), es(maxptn), xmasss(maxptn), ityps(maxptn)
  !c      SAVE /prec3/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /prec6/etas(maxptn), raps(maxptn), taus(maxptn)
  !c      SAVE /prec6/
  Save

  ityps(i) = ityp(i)
  gxs(i) = gx(i)
  gys(i) = gy(i)
  gzs(i) = gz(i)
  fts(i) = ft(i)
  pxs(i) = px(i)
  pys(i) = py(i)
  pzs(i) = pz(i)
  es(i) = e(i)
  xmasss(i) = xmass(i)
  etas(i) = eta(i)
  raps(i) = rap(i)
  taus(i) = tau(i)

  Return
End Subroutine savrec

File: C++/zpc.cpp
void
savrec(
  common& cmn,
  int const& i)
{
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  arr_cref<double> xmass(cmn.xmass, dimension(maxptn));
  arr_cref<int> ityp(cmn.ityp, dimension(maxptn));
  // COMMON prec3
  arr_ref<double> gxs(cmn.gxs, dimension(maxptn));
  arr_ref<double> gys(cmn.gys, dimension(maxptn));
  arr_ref<double> gzs(cmn.gzs, dimension(maxptn));
  arr_ref<double> fts(cmn.fts, dimension(maxptn));
  arr_ref<double> pxs(cmn.pxs, dimension(maxptn));
  arr_ref<double> pys(cmn.pys, dimension(maxptn));
  arr_ref<double> pzs(cmn.pzs, dimension(maxptn));
  arr_ref<double> es(cmn.es, dimension(maxptn));
  arr_ref<double> xmasss(cmn.xmasss, dimension(maxptn));
  arr_ref<int> ityps(cmn.ityps, dimension(maxptn));
  // COMMON prec5
  arr_cref<double> eta(cmn.eta, dimension(maxptn));
  arr_cref<double> rap(cmn.rap, dimension(maxptn));
  arr_cref<double> tau(cmn.tau, dimension(maxptn));
  // COMMON prec6
  arr_ref<double> etas(cmn.etas, dimension(maxptn));
  arr_ref<double> raps(cmn.raps, dimension(maxptn));
  arr_ref<double> taus(cmn.taus, dimension(maxptn));
  //
  //C
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec3/
  //Cc      SAVE /prec5/
  //Cc      SAVE /prec6/
  //C
  ityps(i) = ityp(i);
  gxs(i) = gx(i);
  gys(i) = gy(i);
  gzs(i) = gz(i);
  fts(i) = ft(i);
  pxs(i) = px(i);
  pys(i) = py(i);
  pzs(i) = pz(i);
  es(i) = e(i);
  xmasss(i) = xmass(i);
  etas(i) = eta(i);
  raps(i) = rap(i);
  taus(i) = tau(i);
  //C
}
