File: fake_f90/zpc.f90

Subroutine chkcel(il, i1, i2, i3, t, tmin, nc)
  !       this program is used to check through all the particles
  !       in the cell (i1,i2,i3) and see if we can get a particle collision
  !       with time less than the original input tmin ( the collision time of
  !       il with the wall
  !       and update the affected particles

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)

  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Save

  If (iconfg==3 .Or. iconfg==5) Then
     jj = ichkpt
     Do j = 1, jj
        Call ck(j, ick)
        !     10/24/02 get rid of argument usage mismatch in ud2():
        jud2 = j
        !              if (ick .eq. 1) call ud2(j, il, t, tmin, nc)
        If (ick==1) Call ud2(jud2, il, t, tmin, nc)
     End Do
     Return
  End If

  If (i1==11 .And. i2==11 .And. i3==11) Then
     l = icell
  Else
     l = icel(i1, i2, i3)
  End If

  !       if there is no particle
  If (l==0) Then
     Return
  End If
  j = nic(l)
  !       if there is only one particle
  If (j==0) Then
     Call ck(l, ick)
     If (ick==1) Call ud2(l, il, t, tmin, nc)

     !       if there are many particles
  Else

     !       we don't worry about the other colliding particle because it's
     !       set in last(), and will be checked in ud2

     Call ck(l, ick)
     If (ick==1) Call ud2(l, il, t, tmin, nc)

     Do While (j/=l)
        Call ck(j, ick)
        If (ick==1) Call ud2(j, il, t, tmin, nc)
        j = nic(j)
     End Do
  End If

  Return
End Subroutine chkcel

File: C++/zpc.cpp
void
chkcel(
  common& cmn,
  int const& il,
  int const& i1,
  int const& i2,
  int const& i3,
  double const& t,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(chkcel);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON ilist1
  const int maxptn = 400001;
  arr_cref<int> nic(cmn.nic, dimension(maxptn));
  // COMMON ilist2
  arr_cref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  //
  // SAVE
  int& ick = sve.ick;
  int& j = sve.j;
  int& jj = sve.jj;
  int& jud2 = sve.jud2;
  int& l = sve.l;
  //
  //C       this program is used to check through all the particles
  //C       in the cell (i1,i2,i3) and see if we can get a particle collision
  //C       with time less than the original input tmin ( the collision time of
  //C       il with the wall
  //C       and update the affected particles
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist4/
  //C
  if (iconfg == 3 || iconfg == 5) {
    jj = cmn.ichkpt;
    FEM_DO_SAFE(j, 1, jj) {
      ck(cmn, j, ick);
      //C     10/24/02 get rid of argument usage mismatch in ud2():
      jud2 = j;
      //C              if (ick .eq. 1) call ud2(j, il, t, tmin, nc)
      if (ick == 1) {
        ud2(cmn, jud2, il, t, tmin, nc);
      }
    }
    return;
  }
  //C
  if (i1 == 11 && i2 == 11 && i3 == 11) {
    l = cmn.icell;
  }
  else {
    l = icel(i1, i2, i3);
  }
  //C
  //C       if there is no particle
  if (l == 0) {
    return;
  }
  j = nic(l);
  //C       if there is only one particle
  if (j == 0) {
    ck(cmn, l, ick);
    if (ick == 1) {
      ud2(cmn, l, il, t, tmin, nc);
    }
    //C
    //C       if there are many particles
  }
  else {
    //C
    //C       we don't worry about the other colliding particle because it's
    //C       set in last(), and will be checked in ud2
    //C
    ck(cmn, l, ick);
    if (ick == 1) {
      ud2(cmn, l, il, t, tmin, nc);
    }
    //C
    while (j != l) {
      ck(cmn, j, ick);
      if (ick == 1) {
        ud2(cmn, j, il, t, tmin, nc);
      }
      j = nic(j);
    }
  }
  //C
}
