File: fake_f90/zpc.f90

!bz1/29/99
!      subroutine rotate(xn1, xn2, xn3, theta, v1, v2, v3)
Subroutine zprota(xn1, xn2, xn3, theta, v1, v2, v3)
  !bz1/29/99end

  !     this subroutine is used to rotate the vector (v1,v2,v3) by an angle theta
  !     around the unit vector (xn1, xn2, xn3)

  Implicit Double Precision (A-H, O-Z)
  Save

  vx = v1
  vy = v2
  vz = v3
  c = cos(theta)
  omc = 1D0 - c
  s = sin(theta)
  a11 = xn1**2*omc + c
  a12 = xn1*xn2*omc - s*xn3
  a13 = xn1*xn3*omc + s*xn2
  a21 = xn1*xn2*omc + s*xn3
  a22 = xn2**2*omc + c
  a23 = xn2*xn3*omc - s*xn1
  a31 = xn1*xn3*omc - s*xn2
  a32 = xn3*xn2*omc + s*xn1
  a33 = xn3**2*omc + c
  v1 = vx*a11 + vy*a12 + vz*a13
  v2 = vx*a21 + vy*a22 + vz*a23
  v3 = vx*a31 + vy*a32 + vz*a33

  Return
End Subroutine zprota

File: C++/zpc.cpp
//C
//Cbz1/29/99
//C      subroutine rotate(xn1, xn2, xn3, theta, v1, v2, v3)
void
zprota(
  common& cmn,
  double const& xn1,
  double const& xn2,
  double const& xn3,
  double const& theta,
  double& v1,
  double& v2,
  double& v3)
{
  FEM_CMN_SVE(zprota);
  // SAVE
  double& a11 = sve.a11;
  double& a12 = sve.a12;
  double& a13 = sve.a13;
  double& a21 = sve.a21;
  double& a22 = sve.a22;
  double& a23 = sve.a23;
  double& a31 = sve.a31;
  double& a32 = sve.a32;
  double& a33 = sve.a33;
  double& c = sve.c;
  double& omc = sve.omc;
  double& s = sve.s;
  double& vx = sve.vx;
  double& vy = sve.vy;
  double& vz = sve.vz;
  //
  //Cbz1/29/99end
  //C
  //C     this subroutine is used to rotate the vector (v1,v2,v3) by an angle theta
  //C     around the unit vector (xn1, xn2, xn3)
  //C
  vx = v1;
  vy = v2;
  vz = v3;
  c = fem::cos(theta);
  omc = 1e0 - c;
  s = fem::sin(theta);
  a11 = fem::pow2(xn1) * omc + c;
  a12 = xn1 * xn2 * omc - s * xn3;
  a13 = xn1 * xn3 * omc + s * xn2;
  a21 = xn1 * xn2 * omc + s * xn3;
  a22 = fem::pow2(xn2) * omc + c;
  a23 = xn2 * xn3 * omc - s * xn1;
  a31 = xn1 * xn3 * omc - s * xn2;
  a32 = xn3 * xn2 * omc + s * xn1;
  a33 = fem::pow2(xn3) * omc + c;
  v1 = vx * a11 + vy * a12 + vz * a13;
  v2 = vx * a21 + vy * a22 + vz * a23;
  v3 = vx * a31 + vy * a32 + vz * a33;
  //C
}
