File: fake_f90/zpc.f90

Subroutine chin2(l, i1, i2, i3, last0, t, tmin, nc)
  !       this subroutine is used to check collisions for particle inside
  !       the cube
  !       and update the afftected particles through chcell

  Implicit Double Precision (A-H, O-Z)
  Save

  !       itest is a flag to make sure the 111111 cell is checked only once
  itest = 0

  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ib = j
           ic = k
           If (k>=1 .And. k<=10) Then
              If (i==0) ia = 10
              If (i==11) ia = 1
              If (j==0) ib = 10
              If (j==11) ib = 1
              Call chcell(l, ia, ib, ic, last0, t, tmin, nc)
           End If
        End Do
     End Do
  End Do

  Return
End Subroutine chin2

File: C++/zpc.cpp
void
chin2(
  common& cmn,
  int const& l,
  int const& i1,
  int const& i2,
  int const& i3,
  int const& last0,
  double const& t,
  double& tmin,
  int& nc)
{
  FEM_CMN_SVE(chin2);
  // SAVE
  int& i = sve.i;
  int& ia = sve.ia;
  int& ib = sve.ib;
  int& ic = sve.ic;
  int& j = sve.j;
  int& k = sve.k;
  //
  //C       this subroutine is used to check collisions for particle inside
  //C       the cube
  //C       and update the afftected particles through chcell
  //C
  //C       itest is a flag to make sure the 111111 cell is checked only once
  sve.itest = 0;
  //C
  FEM_DO_SAFE(i, i1 - 1, i1 + 1) {
    FEM_DO_SAFE(j, i2 - 1, i2 + 1) {
      FEM_DO_SAFE(k, i3 - 1, i3 + 1) {
        ia = i;
        ib = j;
        ic = k;
        if (k >= 1 && k <= 10) {
          if (i == 0) {
            ia = 10;
          }
          if (i == 11) {
            ia = 1;
          }
          if (j == 0) {
            ib = 10;
          }
          if (j == 11) {
            ib = 1;
          }
          chcell(cmn, l, ia, ib, ic, last0, t, tmin, nc);
        }
      }
    }
  }
  //C
}
