File: fake_f90/zpc.f90

Subroutine cellre(i, t)
  !       this subroutine is used for changing the cell of a particle that
  !       collide with the wall

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  !c      SAVE /prec4/
  Common /aurec1/jxa, jya, jza
  !c      SAVE /aurec1/
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  !c      SAVE /aurec2/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist2/icell, icel(10, 10, 10)
  !c      SAVE /ilist2/
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  !c      SAVE /ilist3/
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  !c      SAVE /ilist4/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  Logical good

  External integ

  !       this happens before update the /prec2/ common; in contrast with
  !       scat which happens after updating the glue common

  t0 = t

1000 Continue

  If (iconfg==3 .Or. iconfg==5) Then
     k = mod(icsta(i), 10)

     If (k==1) Then
        gx(i) = gx(i) - 10D0*size1
        dgxa(i) = dgxa(i) + 10D0*size1
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgxa(ii) = dgxa(ii) - 10D0*size1
           End If
        End Do
     End If
     If (k==2) Then
        gx(i) = gx(i) + 10D0*size1
        dgxa(i) = dgxa(i) - 10D0*size1
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgxa(ii) = dgxa(ii) + 10D0*size1
           End If
        End Do
     End If
     If (k==3) Then
        gy(i) = gy(i) - 10D0*size2
        dgya(i) = dgya(i) + 10D0*size2
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgya(ii) = dgya(ii) - 10D0*size2
           End If
        End Do
     End If
     If (k==4) Then
        gy(i) = gy(i) + 10D0*size2
        dgya(i) = dgya(i) - 10D0*size2
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgya(ii) = dgya(ii) + 10D0*size2
           End If
        End Do
     End If
     If (iconfg==5) Then
        If (k==5) Then
           gz(i) = gz(i) - 10D0*size3
           dgza(i) = dgza(i) + 10D0*size3
           Do ii = 1, ichkpt
              If (next(ii)==i) Then
                 dgza(ii) = dgza(ii) - 10D0*size3
              End If
           End Do
        End If
        If (k==6) Then
           gz(i) = gz(i) + 10D0*size3
           dgza(i) = dgza(i) - 10D0*size3
           Do ii = 1, ichkpt
              If (next(ii)==i) Then
                 dgza(ii) = dgza(ii) + 10D0*size3
              End If
           End Do
        End If
     End If
  Else
     icels0 = icels(i)

     i1 = icels0/10000
     i2 = (icels0-i1*10000)/100
     i3 = icels0 - i1*10000 - i2*100

     !c       for particle inside the cube
     If (i1>=1 .And. i1<=10 .And. i2>=1 .And. i2<=10 .And. i3>=1 .And. i3<=10) Then

        !       this assignment takes care of nic(i)=0 automatically
        If (icel(i1,i2,i3)==i) icel(i1, i2, i3) = nic(i)

        !1      rearrange the old cell

        Call oldcre(i)

        !2      rearrange the new cell

        k = mod(icsta(i), 10)

        !2.1    particle goes out of the cube
        If (iconfg==1) Then
           good = (i1==1 .And. k==2) .Or. (i1==10 .And. k==1) .Or. (i2==1 .And. k==4) .Or. (i2==10 .And. k==3) .Or. (i3==1 .And. k==6) .Or. (i3==10 .And. k==5)
        End If
        If (iconfg==2) Then
           good = (i3==1 .And. k==6) .Or. (i3==10 .And. k==5)
        End If
        If (good) Then

           !                j = icell
           Call newcre(i, icell)
           !                 icell = j

           icels(i) = 111111

           !2.2    particle moves inside the cube
        Else

           If (k==1) i1 = i1 + 1
           If (k==2) i1 = i1 - 1
           If (k==3) i2 = i2 + 1
           If (k==4) i2 = i2 - 1
           If (k==5) i3 = i3 + 1
           If (k==6) i3 = i3 - 1

           If (iconfg==2 .Or. iconfg==4) Then
              If (i1==0) Then
                 i1 = 10
                 gx(i) = gx(i) + 10D0*size1
              End If
              If (i1==11) Then
                 i1 = 1
                 gx(i) = gx(i) - 10D0*size1
              End If
              If (i2==0) Then
                 i2 = 10
                 gy(i) = gy(i) + 10D0*size2
              End If
              If (i2==11) Then
                 i2 = 1
                 gy(i) = gy(i) - 10D0*size2
              End If
              If (iconfg==4) Then
                 If (i3==0) Then
                    i3 = 10
                    gz(i) = gz(i) + 10D0*size3
                 End If
                 If (i3==11) Then
                    i3 = 1
                    gz(i) = gz(i) - 10D0*size3
                 End If
              End If
           End If

           j = icel(i1, i2, i3)

           Call newcre(i, j)
           !       in case icel changes

           icel(i1, i2, i3) = j

           icels(i) = i1*10000 + i2*100 + i3

        End If

        !c       for particles outside the cube
     Else

        If (icell==i) icell = nic(i)

        Call oldcre(i)

        k = mod(icsta(i), 10)

        ddt = t - ft(i)
        dtt = t - size
        If (dtt<=0D0) Then
           i1 = integ((gx(i)+vx(i)*ddt)/size1) + 6
           i2 = integ((gy(i)+vy(i)*ddt)/size2) + 6
           i3 = integ((gz(i)+vz(i)*ddt)/size3) + 6
        Else
           i1 = integ((gx(i)+vx(i)*ddt)/(size1+v1*dtt)) + 6
           i2 = integ((gy(i)+vy(i)*ddt)/(size2+v2*dtt)) + 6
           i3 = integ((gz(i)+vz(i)*ddt)/(size3+v3*dtt)) + 6
        End If


        If (k==1) i1 = 1
        If (k==2) i1 = 10
        If (k==3) i2 = 1
        If (k==4) i2 = 10
        If (k==5) i3 = 1
        If (k==6) i3 = 10

        j = icel(i1, i2, i3)
        Call newcre(i, j)
        icel(i1, i2, i3) = j

        icels(i) = i1*10000 + i2*100 + i3

     End If
  End If

  If (next(i)/=0) Then
     otmp = ot(next(i))
     ctmp = ct(next(i))
  End If

  If (i1==11 .And. i2==11 .And. i3==11) Then
     Call dchout(i, k, t)
  Else
     If (iconfg==1) Then
        Call dchin1(i, k, i1, i2, i3, t)
     Else If (iconfg==2) Then
        Call dchin2(i, k, i1, i2, i3, t)
     Else If (iconfg==4) Then
        Call dchin3(i, k, i1, i2, i3, t)
     End If
  End If

  If (icsta(i)/10==11) Then
     ot(next(i)) = otmp
     ct(next(i)) = ctmp
     next(next(i)) = i
     Call wallc(i, i1, i2, i3, t0, tmin1)
     If (tmin1<ct(i)) Then
        icsta(i) = icsta(i) + 10
        t0 = tmin1
        Goto 1000
     End If
  End If

  Return
End Subroutine cellre

File: C++/zpc.cpp
void
cellre(
  common& cmn,
  int const& i,
  double const& t)
{
  FEM_CMN_SVE(cellre);
  int& iconfg = cmn.iconfg;
  const int maxptn = 400001;
  arr_ref<double> gx(cmn.gx, dimension(maxptn));
  arr_ref<double> gy(cmn.gy, dimension(maxptn));
  arr_ref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> vx(cmn.vx, dimension(maxptn));
  arr_cref<double> vy(cmn.vy, dimension(maxptn));
  arr_cref<double> vz(cmn.vz, dimension(maxptn));
  arr_ref<double> dgxa(cmn.dgxa, dimension(maxptn));
  arr_ref<double> dgya(cmn.dgya, dimension(maxptn));
  arr_ref<double> dgza(cmn.dgza, dimension(maxptn));
  arr_ref<int> next(cmn.next, dimension(maxptn));
  arr_ref<int> icsta(cmn.icsta, dimension(maxptn));
  arr_cref<int> nic(cmn.nic, dimension(maxptn));
  arr_ref<int> icels(cmn.icels, dimension(maxptn));
  int& icell = cmn.icell;
  arr_ref<int, 3> icel(cmn.icel, dimension(10, 10, 10));
  double& size1 = cmn.size1;
  double& size2 = cmn.size2;
  double& size3 = cmn.size3;
  int& ichkpt = cmn.ichkpt;
  arr_ref<double> ct(cmn.ct, dimension(maxptn));
  arr_ref<double> ot(cmn.ot, dimension(maxptn));
  //
  double& ctmp = sve.ctmp;
  double& ddt = sve.ddt;
  double& dtt = sve.dtt;
  bool& good = sve.good;
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& icels0 = sve.icels0;
  int& ii = sve.ii;
  int& j = sve.j;
  int& k = sve.k;
  double& otmp = sve.otmp;
  double& t0 = sve.t0;
  double& tmin1 = sve.tmin1;
  //C       this subroutine is used for changing the cell of a particle that
  //C       collide with the wall
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /prec2/
  //Cc      SAVE /prec4/
  //Cc      SAVE /aurec1/
  //Cc      SAVE /aurec2/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist2/
  //Cc      SAVE /ilist3/
  //Cc      SAVE /ilist4/
  //Cc      SAVE /ilist5/
  //C
  //C       this happens before update the /prec2/ common; in contrast with
  //C       scat which happens after updating the glue common
  //C
  t0 = t;
  //C
  statement_1000:
  //C
  if (iconfg == 3 || iconfg == 5) {
    k = fem::mod(icsta(i), 10);
    //C
    if (k == 1) {
      gx(i) = gx(i) - 10e0 * size1;
      dgxa(i) += 10e0 * size1;
      FEM_DO_SAFE(ii, 1, ichkpt) {
        if (next(ii) == i) {
          dgxa(ii) = dgxa(ii) - 10e0 * size1;
        }
      }
    }
    if (k == 2) {
      gx(i) += 10e0 * size1;
      dgxa(i) = dgxa(i) - 10e0 * size1;
      FEM_DO_SAFE(ii, 1, ichkpt) {
        if (next(ii) == i) {
          dgxa(ii) += 10e0 * size1;
        }
      }
    }
    if (k == 3) {
      gy(i) = gy(i) - 10e0 * size2;
      dgya(i) += 10e0 * size2;
      FEM_DO_SAFE(ii, 1, ichkpt) {
        if (next(ii) == i) {
          dgya(ii) = dgya(ii) - 10e0 * size2;
        }
      }
    }
    if (k == 4) {
      gy(i) += 10e0 * size2;
      dgya(i) = dgya(i) - 10e0 * size2;
      FEM_DO_SAFE(ii, 1, ichkpt) {
        if (next(ii) == i) {
          dgya(ii) += 10e0 * size2;
        }
      }
    }
    if (iconfg == 5) {
      if (k == 5) {
        gz(i) = gz(i) - 10e0 * size3;
        dgza(i) += 10e0 * size3;
        FEM_DO_SAFE(ii, 1, ichkpt) {
          if (next(ii) == i) {
            dgza(ii) = dgza(ii) - 10e0 * size3;
          }
        }
      }
      if (k == 6) {
        gz(i) += 10e0 * size3;
        dgza(i) = dgza(i) - 10e0 * size3;
        FEM_DO_SAFE(ii, 1, ichkpt) {
          if (next(ii) == i) {
            dgza(ii) += 10e0 * size3;
          }
        }
      }
    }
  }
  else {
    icels0 = icels(i);
    //C
    i1 = icels0 / 10000;
    i2 = (icels0 - i1 * 10000) / 100;
    i3 = icels0 - i1 * 10000 - i2 * 100;
    //C
    //Cc       for particle inside the cube
    if (i1 >= 1 && i1 <= 10 && i2 >= 1 && i2 <= 10 && i3 >= 1 && i3 <= 10) {
      //C
      //C       this assignment takes care of nic(i)=0 automatically
      if (icel(i1, i2, i3) == i) {
        icel(i1, i2, i3) = nic(i);
      }
      //C
      //C1      rearrange the old cell
      //C
      oldcre(cmn, i);
      //C
      //C2      rearrange the new cell
      //C
      k = fem::mod(icsta(i), 10);
      //C
      //C2.1    particle goes out of the cube
      if (iconfg == 1) {
        good = (i1 == 1 && k == 2) || (i1 == 10 && k == 1) || (
          i2 == 1 && k == 4) || (i2 == 10 && k == 3) || (i3 == 1 &&
          k == 6) || (i3 == 10 && k == 5);
      }
      if (iconfg == 2) {
        good = (i3 == 1 && k == 6) || (i3 == 10 && k == 5);
      }
      if (good) {
        //C
        //C                j = icell
        newcre(cmn, i, icell);
        //C                 icell = j
        //C
        icels(i) = 111111;
        //C
        //C2.2    particle moves inside the cube
      }
      else {
        //C
        if (k == 1) {
          i1++;
        }
        if (k == 2) {
          i1 = i1 - 1;
        }
        if (k == 3) {
          i2++;
        }
        if (k == 4) {
          i2 = i2 - 1;
        }
        if (k == 5) {
          i3++;
        }
        if (k == 6) {
          i3 = i3 - 1;
        }
        //C
        if (iconfg == 2 || iconfg == 4) {
          if (i1 == 0) {
            i1 = 10;
            gx(i) += 10e0 * size1;
          }
          if (i1 == 11) {
            i1 = 1;
            gx(i) = gx(i) - 10e0 * size1;
          }
          if (i2 == 0) {
            i2 = 10;
            gy(i) += 10e0 * size2;
          }
          if (i2 == 11) {
            i2 = 1;
            gy(i) = gy(i) - 10e0 * size2;
          }
          if (iconfg == 4) {
            if (i3 == 0) {
              i3 = 10;
              gz(i) += 10e0 * size3;
            }
            if (i3 == 11) {
              i3 = 1;
              gz(i) = gz(i) - 10e0 * size3;
            }
          }
        }
        //C
        j = icel(i1, i2, i3);
        //C
        newcre(cmn, i, j);
        //C       in case icel changes
        //C
        icel(i1, i2, i3) = j;
        //C
        icels(i) = i1 * 10000 + i2 * 100 + i3;
        //C
      }
      //C
      //Cc       for particles outside the cube
    }
    else {
      //C
      if (icell == i) {
        icell = nic(i);
      }
      //C
      oldcre(cmn, i);
      //C
      k = fem::mod(icsta(i), 10);
      //C
      ddt = t - ft(i);
      dtt = t - cmn.size;
      if (dtt <= 0e0) {
        i1 = integ((gx(i) + vx(i) * ddt) / size1) + 6;
        i2 = integ((gy(i) + vy(i) * ddt) / size2) + 6;
        i3 = integ((gz(i) + vz(i) * ddt) / size3) + 6;
      }
      else {
        i1 = integ((gx(i) + vx(i) * ddt) / (size1 + cmn.v1 * dtt)) + 6;
        i2 = integ((gy(i) + vy(i) * ddt) / (size2 + cmn.v2 * dtt)) + 6;
        i3 = integ((gz(i) + vz(i) * ddt) / (size3 + cmn.v3 * dtt)) + 6;
      }
      //C
      if (k == 1) {
        i1 = 1;
      }
      if (k == 2) {
        i1 = 10;
      }
      if (k == 3) {
        i2 = 1;
      }
      if (k == 4) {
        i2 = 10;
      }
      if (k == 5) {
        i3 = 1;
      }
      if (k == 6) {
        i3 = 10;
      }
      //C
      j = icel(i1, i2, i3);
      newcre(cmn, i, j);
      icel(i1, i2, i3) = j;
      //C
      icels(i) = i1 * 10000 + i2 * 100 + i3;
      //C
    }
  }
  //C
  if (next(i) != 0) {
    otmp = ot(next(i));
    ctmp = ct(next(i));
  }
  //C
  if (i1 == 11 && i2 == 11 && i3 == 11) {
    dchout(cmn, i, k, t);
  }
  else {
    if (iconfg == 1) {
      dchin1(cmn, i, k, i1, i2, i3, t);
    }
    else if (iconfg == 2) {
      dchin2(cmn, i, k, i1, i2, i3, t);
    }
    else if (iconfg == 4) {
      dchin3(cmn, i, k, i1, i2, i3, t);
    }
  }
  //C
  if (icsta(i) / 10 == 11) {
    ot(next(i)) = otmp;
    ct(next(i)) = ctmp;
    next(next(i)) = i;
    wallc(cmn, i, i1, i2, i3, t0, tmin1);
    if (tmin1 < ct(i)) {
      icsta(i) += 10;
      t0 = tmin1;
      goto statement_1000;
    }
  }
  //C
}
