File: fake_f90/zpc.f90

Subroutine zpca2c

  Implicit Double Precision (A-H, O-Z)

  Character *8 code, versn
  Character *4 reffra
  Integer aproj, zproj, atarg, ztarg, event
  Parameter (maxptn=400001)

  Common /para1/mul
  !c      SAVE /para1/
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  !c      SAVE /prec2/
  Save
  Data nff/0/

  !       file header
  If (nff==0) Then
     Write (26, 101) 'OSCAR1997A'
     Write (26, 101) 'final_id_p_x'
     code = 'ZPC'
     versn = '1.0.1'
     aproj = -1
     zproj = -1
     atarg = -1
     ztarg = -1
     reffra = 'cm'
     ebeam = 0D0
     ntestp = 1
     Write (26, 102) code, versn, aproj, zproj, atarg, ztarg, reffra, ebeam, ntestp
     nff = 1
     event = 1
     bimp = 0D0
     phi = 0D0
  End If

  !       comment

  !       event header
  Write (26, 103) event, mul, bimp, phi

  !       particles
  Do i = 1, mul
     Write (26, 104) i, ityp(i), px(i), py(i), pz(i), e(i), xmass(i), gx(i), gy(i), gz(i), ft(i)
  End Do

  event = event + 1

  Return

101 Format (A12)
102 Format (2(A8,2X), '(', I3, ',', I6, ')+(', I3, ',', I6, ')', 2X, A4, 2X, E10.4, 2X, I8)
103 Format (I10, 2X, I10, 2X, F8.3, 2X, F8.3)
104 Format (I10, 2X, I10, 2X, 9(E12.6,2X))
End Subroutine zpca2c

File: C++/zpc.cpp
void
zpca2c(
  common& cmn)
{
  FEM_CMN_SVE(zpca2c);
  common_write write(cmn);
  // COMMON para1
  int& mul = cmn.mul;
  // COMMON prec2
  const int maxptn = 400001;
  arr_cref<double> gx(cmn.gx, dimension(maxptn));
  arr_cref<double> gy(cmn.gy, dimension(maxptn));
  arr_cref<double> gz(cmn.gz, dimension(maxptn));
  arr_cref<double> ft(cmn.ft, dimension(maxptn));
  arr_cref<double> px(cmn.px, dimension(maxptn));
  arr_cref<double> py(cmn.py, dimension(maxptn));
  arr_cref<double> pz(cmn.pz, dimension(maxptn));
  arr_cref<double> e(cmn.e, dimension(maxptn));
  arr_cref<double> xmass(cmn.xmass, dimension(maxptn));
  arr_cref<int> ityp(cmn.ityp, dimension(maxptn));
  //
  // SAVE
  int& aproj = sve.aproj;
  int& atarg = sve.atarg;
  double& bimp = sve.bimp;
  fem::str<8>& code = sve.code;
  double& ebeam = sve.ebeam;
  int& event = sve.event;
  int& i = sve.i;
  int& nff = sve.nff;
  int& ntestp = sve.ntestp;
  double& phi = sve.phi;
  fem::str<4>& reffra = sve.reffra;
  fem::str<8>& versn = sve.versn;
  int& zproj = sve.zproj;
  int& ztarg = sve.ztarg;
  //
  if (is_called_first_time) {
    nff = 0;
  }
  static const char* format_101 = "(a12)";
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /prec2/
  //C
  //C       file header
  if (nff == 0) {
    write(26, format_101), "OSCAR1997A";
    write(26, format_101), "final_id_p_x";
    code = "ZPC";
    versn = "1.0.1";
    aproj = -1;
    zproj = -1;
    atarg = -1;
    ztarg = -1;
    reffra = "cm";
    ebeam = 0e0;
    ntestp = 1;
    write(26,
      "(2(a8,2x),'(',i3,',',i6,')+(',i3,',',i6,')',2x,a4,2x,e10.4,2x,i8)"),
      code, versn, aproj, zproj, atarg, ztarg, reffra, ebeam, ntestp;
    nff = 1;
    event = 1;
    bimp = 0e0;
    phi = 0e0;
  }
  //C
  //C       comment
  //C
  //C       event header
  write(26, "(i10,2x,i10,2x,f8.3,2x,f8.3)"), event, mul, bimp, phi;
  //C
  //C       particles
  FEM_DO_SAFE(i, 1, mul) {
    write(26, "(i10,2x,i10,2x,9(e12.6,2x))"), i, ityp(i), px(i), py(i),
      pz(i), e(i), xmass(i), gx(i), gy(i), gz(i), ft(i);
  }
  //C
  event++;
  //C
}
