File: fake_f90/zpc.f90

Subroutine ulist1(l, t)
  !       this subroutine is used to update the interaction list when particle
  !       l is disturbed.

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  !c      SAVE /ilist1/
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  !c      SAVE /ilist5/
  Save

  icels0 = icels(l)
  i1 = icels0/10000
  i2 = (icels0-i1*10000)/100
  i3 = icels0 - i1*10000 - i2*100
  !       save collision info for use when the collision is a collision with wall
  !       otherwise wallc will change icsta
  k = mod(icsta(l), 10)

  Call wallc(l, i1, i2, i3, t, tmin1)
  tmin = tmin1
  nc = 0

  If (i1==11 .And. i2==11 .And. i3==11) Then
     Call chkout(l, t, tmin, nc)
  Else
     If (iconfg==1) Then
        Call chkin1(l, i1, i2, i3, t, tmin, nc)
     Else If (iconfg==2) Then
        Call chkin2(l, i1, i2, i3, t, tmin, nc)
     Else If (iconfg==4) Then
        Call chkin3(l, i1, i2, i3, t, tmin, nc)
     Else If (iconfg==3 .Or. iconfg==5) Then
        Call chkcel(l, i1, i2, i3, t, tmin, nc)
     End If
  End If

  Call fixtim(l, t, tmin1, tmin, nc)

  Return
End Subroutine ulist1

File: C++/zpc.cpp
void
ulist1(
  common& cmn,
  int const& l,
  double const& t)
{
  FEM_CMN_SVE(ulist1);
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON ilist1
  const int maxptn = 400001;
  arr_cref<int> icsta(cmn.icsta, dimension(maxptn));
  arr_cref<int> icels(cmn.icels, dimension(maxptn));
  //
  // SAVE
  int& i1 = sve.i1;
  int& i2 = sve.i2;
  int& i3 = sve.i3;
  int& icels0 = sve.icels0;
  int& nc = sve.nc;
  double& tmin = sve.tmin;
  double& tmin1 = sve.tmin1;
  //
  //C       this subroutine is used to update the interaction list when particle
  //C       l is disturbed.
  //C
  //Cc      SAVE /para5/
  //Cc      SAVE /ilist1/
  //Cc      SAVE /ilist5/
  //C
  icels0 = icels(l);
  i1 = icels0 / 10000;
  i2 = (icels0 - i1 * 10000) / 100;
  i3 = icels0 - i1 * 10000 - i2 * 100;
  //C       save collision info for use when the collision is a collision with wall
  //C       otherwise wallc will change icsta
  sve.k = fem::mod(icsta(l), 10);
  //C
  wallc(cmn, l, i1, i2, i3, t, tmin1);
  tmin = tmin1;
  nc = 0;
  //C
  if (i1 == 11 && i2 == 11 && i3 == 11) {
    chkout(cmn, l, t, tmin, nc);
  }
  else {
    if (iconfg == 1) {
      chkin1(cmn, l, i1, i2, i3, t, tmin, nc);
    }
    else if (iconfg == 2) {
      chkin2(cmn, l, i1, i2, i3, t, tmin, nc);
    }
    else if (iconfg == 4) {
      chkin3(cmn, l, i1, i2, i3, t, tmin, nc);
    }
    else if (iconfg == 3 || iconfg == 5) {
      chkcel(cmn, l, i1, i2, i3, t, tmin, nc);
    }
  }
  //C
  fixtim(cmn, l, t, tmin1, tmin, nc);
  //C
}
