File: fake_f90/zpc.f90

Subroutine genei

  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  !c      SAVE /para1/
  Common /para2/xmp, xmu, alpha, rscut2, cutof2
  !c      SAVE /para2/
  Common /para3/nsevt, nevnt, nsbrun, ievt, isbrun
  !c      SAVE /para3/
  Common /para5/iconfg, iordsc
  !c      SAVE /para5/
  Common /prec1/gx0(maxptn), gy0(maxptn), gz0(maxptn), ft0(maxptn), px0(maxptn), py0(maxptn), pz0(maxptn), e0(maxptn), xmass0(maxptn), ityp0(maxptn)
  !c      SAVE /prec1/
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  !c      SAVE /prec5/
  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Common /rndm3/iseedp
  !c      SAVE /rndm3/
  Save

  External ran1

  iseed = iseedp
  incmul = 4000
  temp = 0.5D0
  etamin = -5D0
  etamax = 5D0
  r0 = 5D0
  tau0 = 0.1D0
  deta = etamax - etamin

  Do i = mul + 1, mul + incmul
     ityp0(i) = 21
     xmass0(i) = xmp
     Call energy(e, temp)
     Call momntm(px, py, pz, e)
     !     7/20/01:
     !           e = sqrt(e ** 2 + xmp ** 2)
     e = dsqrt(e**2+xmp**2)
     If (iconfg<=3) Then
        eta(i) = etamin + deta*ran1(iseed)
        bex = 0D0
        bey = 0D0
        bez = -tanh(eta(i))
        Call lorenz(e, px, py, pz, bex, bey, bez)
        px0(i) = pxnew
        py0(i) = pynew
        pz0(i) = pznew
        e0(i) = enenew
     Else
        px0(i) = px
        py0(i) = py
        pz0(i) = pz
        e0(i) = e
     End If
  End Do

  Do i = mul + 1, mul + incmul
     If (iconfg<=3) Then
        gz0(i) = tau0*sinh(eta(i))
        ft0(i) = tau0*cosh(eta(i))
        If (iconfg==1) Then
           Call posit1(x, y, r0)
           gx0(i) = x + px0(i)*ft0(i)/e0(i)
           gy0(i) = y + py0(i)*ft0(i)/e0(i)
        Else If (iconfg==2 .Or. iconfg==3) Then
           Call posit2(x, y)
           gx0(i) = x
           gy0(i) = y
        End If
     Else
        ft0(i) = 0D0
        Call posit3(x, y, z)
        gx0(i) = x
        gy0(i) = y
        gz0(i) = z
     End If
  End Do

  mul = mul + incmul

  !       check if it's necessary to adjust array size 'adarr'
  If (mul>=maxptn .Or. mul==0) Then
     Print *, 'event', ievt, 'has', mul, 'number of gluon', 'adjusting counting is necessary'
     Stop 'adarr'
  End If

  Return
End Subroutine genei

File: C++/zpc.cpp
void
genei(
  common& cmn)
{
  FEM_CMN_SVE(genei);
  common_write write(cmn);
  // COMMON para1
  int& mul = cmn.mul;
  // COMMON para2
  double& xmp = cmn.xmp;
  // COMMON para5
  int& iconfg = cmn.iconfg;
  // COMMON prec1
  const int maxptn = 400001;
  arr_ref<double> gx0(cmn.gx0, dimension(maxptn));
  arr_ref<double> gy0(cmn.gy0, dimension(maxptn));
  arr_ref<double> gz0(cmn.gz0, dimension(maxptn));
  arr_ref<double> ft0(cmn.ft0, dimension(maxptn));
  arr_ref<double> px0(cmn.px0, dimension(maxptn));
  arr_ref<double> py0(cmn.py0, dimension(maxptn));
  arr_ref<double> pz0(cmn.pz0, dimension(maxptn));
  arr_ref<double> e0(cmn.e0, dimension(maxptn));
  arr_ref<double> xmass0(cmn.xmass0, dimension(maxptn));
  arr_ref<int> ityp0(cmn.ityp0, dimension(maxptn));
  // COMMON prec5
  arr_ref<double> eta(cmn.eta, dimension(maxptn));
  //
  // SAVE
  double& bex = sve.bex;
  double& bey = sve.bey;
  double& bez = sve.bez;
  double& deta = sve.deta;
  double& e = sve.e;
  double& etamax = sve.etamax;
  double& etamin = sve.etamin;
  int& i = sve.i;
  int& incmul = sve.incmul;
  int& iseed = sve.iseed;
  double& px = sve.px;
  double& py = sve.py;
  double& pz = sve.pz;
  double& r0 = sve.r0;
  double& tau0 = sve.tau0;
  double& temp = sve.temp;
  double& x = sve.x;
  double& y = sve.y;
  double& z = sve.z;
  //
  //C
  //Cc      SAVE /para1/
  //Cc      SAVE /para2/
  //Cc      SAVE /para3/
  //Cc      SAVE /para5/
  //Cc      SAVE /prec1/
  //Cc      SAVE /prec5/
  //Cc      SAVE /lor/
  //Cc      SAVE /rndm3/
  //C
  iseed = cmn.iseedp;
  incmul = 4000;
  temp = 0.5e0;
  etamin = -5e0;
  etamax = 5e0;
  r0 = 5e0;
  tau0 = 0.1e0;
  deta = etamax - etamin;
  //C
  FEM_DO_SAFE(i, mul + 1, mul + incmul) {
    ityp0(i) = 21;
    xmass0(i) = xmp;
    energy(cmn, e, temp);
    momntm(cmn, px, py, pz, e);
    //C     7/20/01:
    //C           e = sqrt(e ** 2 + xmp ** 2)
    e = fem::dsqrt(fem::pow2(e) + fem::pow2(xmp));
    if (iconfg <= 3) {
      eta(i) = etamin + deta * ran1(cmn, iseed);
      bex = 0e0;
      bey = 0e0;
      bez = -fem::tanh(eta(i));
      lorenz(cmn, e, px, py, pz, bex, bey, bez);
      px0(i) = cmn.pxnew;
      py0(i) = cmn.pynew;
      pz0(i) = cmn.pznew;
      e0(i) = cmn.enenew;
    }
    else {
      px0(i) = px;
      py0(i) = py;
      pz0(i) = pz;
      e0(i) = e;
    }
  }
  //C
  FEM_DO_SAFE(i, mul + 1, mul + incmul) {
    if (iconfg <= 3) {
      gz0(i) = tau0 * fem::sinh(eta(i));
      ft0(i) = tau0 * fem::cosh(eta(i));
      if (iconfg == 1) {
        posit1(cmn, x, y, r0);
        gx0(i) = x + px0(i) * ft0(i) / e0(i);
        gy0(i) = y + py0(i) * ft0(i) / e0(i);
      }
      else if (iconfg == 2 || iconfg == 3) {
        posit2(cmn, x, y);
        gx0(i) = x;
        gy0(i) = y;
      }
    }
    else {
      ft0(i) = 0e0;
      posit3(cmn, x, y, z);
      gx0(i) = x;
      gy0(i) = y;
      gz0(i) = z;
    }
  }
  //C
  mul += incmul;
  //C
  //C       check if it's necessary to adjust array size 'adarr'
  if (mul >= maxptn || mul == 0) {
    write(6, star), "event", cmn.ievt, "has", mul, "number of gluon",
      "adjusting counting is necessary";
    FEM_STOP("adarr");
  }
  //C
}
