File: fake_f90/zpc.f90

!*****************************************************************************

Subroutine lorenz(energy, px, py, pz, bex, bey, bez)

  !     add in a cut for beta2 to prevent gam to be nan (infinity)

  Implicit Double Precision (A-H, O-Z)

  Common /lor/enenew, pxnew, pynew, pznew
  !c      SAVE /lor/
  Save

  beta2 = bex**2 + bey**2 + bez**2
  If (beta2==0D0) Then
     enenew = energy
     pxnew = px
     pynew = py
     pznew = pz
  Else
     If (beta2>0.999999999999999D0) Then
        beta2 = 0.999999999999999D0
        Print *, 'beta2=0.999999999999999'
     End If
     !lin-7/20/01:
     !         gam = 1.d0 / sqrt(1.d0 - beta2)
     gam = 1.D0/dsqrt(1.D0-beta2)
     enenew = gam*(energy-bex*px-bey*py-bez*pz)
     pxnew = -gam*bex*energy + (1.D0+(gam-1.D0)*bex**2/beta2)*px + (gam-1.D0)*bex*bey/beta2*py + (gam-1.D0)*bex*bez/beta2*pz
     pynew = -gam*bey*energy + (gam-1.D0)*bex*bey/beta2*px + (1.D0+(gam-1.D0)*bey**2/beta2)*py + (gam-1.D0)*bey*bez/beta2*pz
     pznew = -gam*bez*energy + (gam-1.D0)*bex*bez/beta2*px + (gam-1.D0)*bey*bez/beta2*py + (1.D0+(gam-1.D0)*bez**2/beta2)*pz
  End If

  Return
End Subroutine lorenz

File: C++/zpc.cpp
//C
//C*****************************************************************************
//C
void
lorenz(
  common& cmn,
  double const& energy,
  double const& px,
  double const& py,
  double const& pz,
  double const& bex,
  double const& bey,
  double const& bez)
{
  FEM_CMN_SVE(lorenz);
  common_write write(cmn);
  // COMMON lor
  double& enenew = cmn.enenew;
  double& pxnew = cmn.pxnew;
  double& pynew = cmn.pynew;
  double& pznew = cmn.pznew;
  //
  // SAVE
  double& beta2 = sve.beta2;
  double& gam = sve.gam;
  //
  //C
  //C     add in a cut for beta2 to prevent gam to be nan (infinity)
  //C
  //Cc      SAVE /lor/
  //C
  beta2 = fem::pow2(bex) + fem::pow2(bey) + fem::pow2(bez);
  if (beta2 == 0e0) {
    enenew = energy;
    pxnew = px;
    pynew = py;
    pznew = pz;
  }
  else {
    if (beta2 > 0.999999999999999e0) {
      beta2 = 0.999999999999999e0;
      write(6, star), "beta2=0.999999999999999";
    }
    //Clin-7/20/01:
    //C         gam = 1.d0 / sqrt(1.d0 - beta2)
    gam = 1.e0 / fem::dsqrt(1.e0 - beta2);
    enenew = gam * (energy - bex * px - bey * py - bez * pz);
    pxnew = -gam * bex * energy + (1.e0 + (gam - 1.e0) * fem::pow2(
      bex) / beta2) * px + (gam - 1.e0) * bex * bey / beta2 * py + (
      gam - 1.e0) * bex * bez / beta2 * pz;
    pynew = -gam * bey * energy + (gam - 1.e0) * bex * bey / beta2 *
      px + (1.e0 + (gam - 1.e0) * fem::pow2(bey) / beta2) * py + (
      gam - 1.e0) * bey * bez / beta2 * pz;
    pznew = -gam * bez * energy + (gam - 1.e0) * bex * bez / beta2 *
      px + (gam - 1.e0) * bey * bez / beta2 * py + (1.e0 + (gam -
      1.e0) * fem::pow2(bez) / beta2) * pz;
  }
  //C
}
